Repository: jasp-stats/jasp-desktop
Catalog: Desktop/po/jaspDesktop-*.po
Languages: eu, hu, pt, sr, ta, tr

# MainPage|
source: Hide data
eu: Datuak ezkutatu
hu: Adatok elrejtése
pt: Ocultar dados
sr: Сакриј податке
ta: தரவை மறை
tr: Veriyi gizle

# MainPage|
source: Show data
eu: Datuak erakutsi
hu: Adatok megjelenítése
pt: Exibir dados
sr: Прикажи податке
ta: தரவைக் காட்டு
tr: Veriyi göster

# MainPage|
source: Resize data/results
eu: Datuen/emaitzen tamaina aldatu
hu: Adatok/eredmények átméretezése
pt: Redimensionar dados / resultados
sr: Промените величину података/резултата
ta: தரவு/முடிவுகளின் அளவை மாற்றவும்
tr: Verileri/sonuçları yeniden boyutlandır

# MainPage|
source: Drag to show data
eu: Arrastatu datuak erakusteko
hu: Húzza az adatok megjelenítéséhez
pt: Arraste para mostrar os dados
sr: Превуците да бисте приказали податке
ta: தரவைக் காட்ட இழுக்கவும்
tr: Verileri göstermek için sürükleyin

# MainPage|
source: Results
eu: Emaitzak
hu: Eredmények
pt: Resultados
sr: Резултати
ta: முடிவுகள்
tr: Sonuçlar

# ModulesMenu|
source: Install Module
eu: Modulua instalatu
hu: Modul telepítése
pt: Instalar Módulo
sr: Инсталирај модул
ta: தொகுதியை நிறுவவும்
tr: Modül Kurulumu

# ModulesMenu|
source: Install a module
eu: Modulu bat instalatu
hu: Modul telepítése
pt: Instalar um módulo
sr: Инсталирај модул
ta: ஒரு தொகுதியை நிறுவவும்
tr: Bir modül kurun

# ModulesMenu|
source: Install Developer Module
eu: Garatzaile Modulua instalatu
hu: Fejlesztői modul telepítése
pt: Instalar Módulo Desenvolvedor
sr: Инсталирајте модул за програмере
ta: உருவாக்குபவர் தொகுதியை நிறுவவும்
tr: Geliştirici Modülünü Yükle

# ModulesMenu|
source: Installing Developer Module
eu: Garatzaile Modulua instalatzen
hu: Fejlesztői modul telepítése
pt: Instalando Módulo Desenvolvedor
sr: Инсталирање модула за програмере
ta: உருவாக்குபவர் தொகுதியை நிறுவுகிறது
tr: Geliştirici Modülünü Yükleme

# ModulesMenu|
source: Select a Developer Module
eu: Garatzaile Modulua hautatu
hu: Fejlesztői modul kiválasztása
pt: Selecionar Módulo Desenvolvedor
sr: Изаберите модул за програмере
ta: உருவாக்குபவர் தொகுதியைத் தேர்ந்தெடுக்கவும்
tr: Bir Geliştirici Modülü Seçin

# ModulesMenu|
source: Install selected developer module
eu: Hautatutako garatzaile modulua instalatu
hu: Kiválasztott fejlesztői modul telepítése
pt: Instalar módulo de desenvolvedor selecionado
sr: Инсталирајте одабрани програмски модул
ta: தேர்ந்தெடுக்கப்பட்ட உருவாக்குபவர் தொகுதியை நிறுவவும்
tr: Seçili geliştirici modülünü yükle

# ModulesMenu|
source: Installing developer module now
eu: Garatzaile modulua instalatzen orain
hu: Fejlesztői modul telepítése folyamatban
pt: Instalando módulo de desenvolvedor agora
sr: Инсталирање модула за програмере сада
ta: உருவாக்குபவர் தொகுதியை இப்போது நிறுவுகிறது
tr: Geliştirici modülünü şimdi yükleniyor

# ModulesMenu|
source: Ready
eu: Prest
hu: Kész
pt: Pronto
sr: Спреман
ta: ஆயத்தம்
tr: Hazır

# ModulesMenu|
source: Installing: %1
eu: Instalatzen: %1
hu: Telepítés: %1
pt: Instalando: %1
sr: Инсталирање: %1
ta: நிறுவுதல்:%1
tr: İndiriliiyor: %1

# ModulesMenu|
source: Loading: %1
eu: Kargatzen: %1
hu: Betöltés: %1
pt: Carregando: %1
sr: Учитавање: %1
ta: ஏற்றுகிறது:%1
tr: Yükleniyor: %1

# ModulesMenu|
source: Loaded and ready for use!
eu: Kargatuta eta erabiltzeko prest!
hu: Betöltve és használatra kész!
pt: Carregado e pronto para usar!
sr: Учитано и спремно за употребу!
ta: ஏற்றப்பட்டது மற்றும் பயன்படுத்த தயாராக உள்ளது!
tr: Yüklendi ve kullanıma hazır!

# ModulesMenu|
source: Error occurred!
eu: Errorea gertatu da!
hu: Hiba történt!
pt: Ocorreu um erro!
sr: Дошло је до грешке!
ta: பிழை ஏற்பட்டது!
tr: Hata oluştu!

# ModulesMenu|
source: Not ready for use?
eu: Ez dago erabiltzeko prest?
hu: Nem áll készen a használatra?
pt: Não está pronto para usar?
sr: Нисте спремни за употребу?
ta: பயன்படுத்த தயாராக இல்லையா?
tr: Kullanmaya hazır değil misiniz?

# ModulesMenu|
source: Uninstall module
eu: Desinstalatu modulua
hu: Modul eltávolítása
pt: Desinstalar módulo
sr: Деинсталирајте модул
ta: தொகுதியை நிறுவல் நீக்கவும்
tr: Modülü kaldır

# RCommanderWindow|
source: R in JASP
eu: R JASP-en
hu: R a JASP-ban
pt: R no JASP
sr: R у JASP-у
ta: JASP இல் ஆர்
tr: JASP'ta R

# RCommanderWindow|
source: Welcome to R in JASP!
eu: Ongi etorri R-ra JASP-en!
hu: Üdvözöljük az R-ben a JASP-ban!
pt: Bem-vindo ao R no JASP!
sr: Добродошли у R у JASP-у!
ta: JASP இல் Rக்கு வரவேற்கிறோம்!
tr: JASP'ta R'ye hoş geldiniz!

# RCommanderWindow|
source: Run code
eu: Kodea exekutatu
hu: Kód futtatása
pt: Executar código
sr: Покрени код
ta: குறியீட்டை இயக்கவும்
tr: Kodu çalıştır

# RCommanderWindow|
source: Pressing Ctrl+Enter or F5 will also run the code
eu: Ctrl+Enter edo F5 sakatzean kodea ere exekutatuko da
hu: A Ctrl+Enter vagy F5 billentyűkombináció is futtatja a kódot
pt: Pressionando Ctrl+Enter ou F5 também executará o código
sr: Са Ctrl+Enter или F5 такође ће се покренути код
ta: Ctrl+Enter அல்லது F5ஐ அழுத்தினால் குறியீடும் இயங்கும்
tr: Ctrl+Enter veya F5'e basmak da kodu çalıştıracaktır

# RCommanderWindow|
source: Clear output
eu: Emaitza garbitu
hu: Kimenet törlése
pt: Limpar saída
sr: Обриши излаз
ta: தெளிவான வெளியீடு
tr: Çıktıyı temizle

# RCommanderWindow|
source: Cleared...
eu: Garbituta...
hu: Törölve...
pt: Apagado ...
sr: Очишћено...
ta: அழிக்கப்பட்டது...
tr: Temizlendi...

# SaveDiscardCancelDialog|
source: Changes were made
eu: Aldaketak egin dira
hu: Változtatások történtek
pt: Algumas mudanças foram feitas
sr: Измене су направљене
ta: மாற்றங்கள் செய்யப்பட்டன
tr: Değişiklikler yapıldı

# SaveDiscardCancelDialog|
source: There are unapplied changes; what would you like to do?
eu: Aplikatu gabeko aldaketak daude; zer egin nahi duzu?
hu: Nem mentett változtatások vannak; mit szeretne tenni?
pt: Existem mudanças não aplicadas; o que você quer fazer?
sr: Постоје непримењене измене - шта желите да урадите?
ta: பயன்படுத்தப்படாத மாற்றங்கள் உள்ளன; நீங்கள் என்ன செய்ய விரும்புகிறீர்கள்?
tr: Uygulanmamış değişiklikler var; ne yapmak istersiniz?

# SaveDiscardCancelDialog|
source: Apply
eu: Aplikatu
hu: Alkalmaz
pt: Aplicar mudanças
sr: Примени
ta: இடு
tr: Uygula

# SaveDiscardCancelDialog|
source: Discard
eu: Baztertu
hu: Elvet
pt: Descartar
sr: Одбаци
ta: நிராகரிக்கவும்
tr: At

# SaveDiscardCancelDialog|
source: Cancel
eu: Utzi
hu: Mégse
pt: Cancelar
sr: Откажи
ta: ரத்துசெய்
tr: İptal et

# SetSeed|
source: Repeatability
eu: Errepikagarritasuna
hu: Ismételhetőség
pt: Repetibilidade
sr: Поновљивост
ta: மீண்டும் நிகழும் தன்மை
tr: Yinelenebilirlik

source: Set seed:
eu: Hazia ezarri:
hu: Véletlen mag beállítása:
pt: Definir semente:
sr: Поставите seed:
ta: விதை அமைக்கவும்:
tr: Tohumu ayarla:

# SimpleTableView|
source: Add Column
eu: Zutabe bat Gehitu
hu: Oszlop hozzáadása
pt: Adicionar Coluna
sr: Додај колону
ta: நெடுவரிசையைச் சேர்க்கவும்
tr: Sütun Ekle

# SimpleTableView|
source: Delete Column
eu: Zutabe bat Ezabatu
hu: Oszlop törlése
pt: Deletar Coluna
sr: Избриши колону
ta: நெடுவரிசையை நீக்கு
tr: Sütunu Sil

# SimpleTableView|
source: Reset
eu: Berrezarri
hu: Visszaállítás
pt: Redefinir
sr: Ресетуј
ta: மீட்டமை
tr: Resetle(Sıfırla)

# SortMenuButton|
source: Sort the items
eu: Elementuak ordenatu
hu: Elemek rendezése
pt: Classifique os itens
sr: Сортирајте ставке
ta: பொருட்களை வரிசைப்படுத்தவும்
tr: Öğeleri sırala

# SubjectivePriors|
source: Prior
eu: Aurrekaria
pt: Anterior
sr: Претходно
ta: முந்தைய
tr: Önceki

# SubjectivePriors|
source: Standardized effect size
eu: Efektu-tamaina estandarizatua
hu: Standardizált hatásméret
pt: Tamanho de efeito padronizado
sr: Стандардизована величина ефекта
ta: தரப்படுத்தப்பட்ட விளைவு அளவு
tr: Standartlaştırılmış etki boyutu

# SubjectivePriors|
source: Default
eu: Lehenetsia
hu: Alapértelmezett
pt: Padrão
sr: Подразумевано
ta: இயல்புநிலை
tr: Varsayılan

# SubjectivePriors|
source: Cauchy
sr: Кошијев
ta: கௌச்சி

# SubjectivePriors|
source: scale
eu: eskala
hu: skála
pt: escala
sr: скала
ta: அளவுகோல்
tr: ölçek

# SubjectivePriors|
source: Informed
eu: Informatuta
hu: Informatív
pt: Informado
sr: Информисани
ta: தெரிவிக்கப்பட்டது
tr: Bilgilendirilmiş

# SubjectivePriors|
source: location:
eu: kokapena:
hu: hely:
pt: localização:
sr: локација:
ta: இடம்:
tr: konum:

# SubjectivePriors|
source: scale:
eu: eskala:
hu: skála:
pt: escala:
sr: скала:
ta: அளவு:
tr: ölçek:

# SubjectivePriors|
source: Normal
eu: Normala
hu: Normál
sr: Нормалан
ta: இயல்பானது

# SubjectivePriors|
source: mean:
eu: batez bestekoa:
hu: átlag:
pt: média:
sr: аритметичка средина:
ta: அர்த்தம்:
tr: ortalama:

# SubjectivePriors|
source: std:
eu: estandarra:
hu: szórás:
pt: padrão:
ta: வகுப்பு:

# SubjectivePriors|
source: t
ta: டி

# SubjectivePriors|
source: Raw effect size (Dienes)
eu: Efektu gordinaren tamaina (Dienoak)
hu: Nyers hatásméret (Dienes)
pt: Tamanho de efeito bruto (Dienes)
sr: Сирова величина ефекта (Dienes)
ta: மூல விளைவு அளவு (டைனெச்)
tr: Ham etki boyutu(Dienes)

# SubjectivePriors|
source: Uniform
eu: Uniformea
hu: Egyenletes
pt: Uniforme
sr: Унифоран
ta: சீரான
tr: Benzet

# SubjectivePriors|
source: lower bound:
eu: beheko muga:
hu: alsó korlát:
pt: limite inferior:
sr: доња граница:
ta: குறைந்த வரம்பு:
tr: alt sınır:

# SubjectivePriors|
source: upper bound:
eu: goiko muga:
hu: felső korlát:
pt: limite superior:
sr: горња граница:
ta: மேல் எல்லை:
tr: üst sınır:

# SubjectivePriors|
source: Half-normal
eu: Erdi-normala
hu: Fél-normál
pt: A metade do normal
sr: Полу-нормално
ta: பாதி இயல்பானது
tr: Yarı-normal

# WelcomePage|
source: Welcome to JASP
eu: Ongi etorri JASP-era
hu: Üdvözöljük a JASP-ban
pt: Bem-vindo ao JASP
sr: Добродошли у JASP
ta: JASP க்கு வரவேற்கிறோம்
tr: JASP'a Hoş Geldiniz

# WelcomePage|
source: A Fresh Way to Do Statistics: Free, Friendly, and Flexible
eu: Estatistika Egiteko Modu Berri Bat: Doakoa, Atsegina eta Malgua
hu: A statisztika újszerű megközelítése: Ingyenes, Felhasználóbarát és Rugalmas
pt: Uma nova maneira de fazer estatísticas: grátis, amigável e flexível
sr: Свежи приступ статистици: бесплатан, пријатељски и флексибилан
ta: புள்ளிவிவரங்களைச் செய்வதற்கான ஒரு புதிய வழி: இலவசம், நட்பு மற்றும் நெகிழ்வானது
tr: İstatistik Yapmanın Yeni Bir Yolu: Ücretsiz, Kullanıcı Dostu ve Esnek

# WelcomePage|
source: Free:
eu: Doakoa:
hu: Ingyenes:
pt: Grátis:
sr: Бесплатан:
ta: இலவசம்:
tr: Ücretsiz:

# WelcomePage|
source: Friendly:
eu: Atsegina:
hu: Felhasználóbarát:
pt: Amigável:
sr: Пријатељски:
ta: நட்பு:
tr: Kullanıcı dostu:

# WelcomePage|
source: Flexible:
eu: Malgua:
hu: Rugalmas:
pt: Flexível:
sr: Флексибилан:
ta: நெகிழ்வான:
tr: Esnek:

# WelcomePage|
source: JASP has an intuitive interface that was designed with the user in mind.
eu: JASP-ek erabiltzailea kontuan hartuta diseinatutako interfaze intuitiboa du.
hu: A JASP intuitív felülettel rendelkezik, amelyet a felhasználók igényeit szem előtt tartva terveztek.
pt: JASP possui uma interface intuitiva a qual foi projetada com o usuário em mente.
sr: JASP користи разумљив интерфејс оријентисан кориснику.
ta: JASP has an intuitive இடைமுகம் that was designed with the பயனர் in mind.
tr: JASP, kullanıcıyı düşünerek tasarlanmış sezgisel bir arayüze sahiptir.

# WelcomePage|
source: JASP offers standard analysis procedures in both their classical and Bayesian manifestations.
eu: JASP-ek analisi prozedura estandarrak eskaintzen ditu bai adierazpen klasikoan bai Bayesiarrean.
hu: A JASP standard elemzési eljárásokat kínál mind klasszikus, mind Bayes-i formában.
pt: O JASP oferece procedimentos de análise em ambos os métodos: clássico e Bayesiano.
sr: JASP нуди стандардне аналитичке процедуре у класичној и Бајесовој верзији.
ta: JASP அவர்களின் பாரம்பரிய மற்றும் பேய்சியன் வெளிப்பாடுகள் இரண்டிலும் நிலையான பகுப்பாய்வு நடைமுறைகளை வழங்குகிறது.
tr: JASP, hem klasik hem de Bayesçi görünümleriyle standart analiz prosedürleri sunmaktadır.

# WelcomePage|
source: So open a data file and take JASP for a spin!
eu: Ireki datu-fitxategi bat eta probatu JASP!
hu: Nyisson meg egy adatfájlt, és próbálja ki a JASP-ot!
pt: Abra um ficheiro de dados e experimente o JASP!
sr: Учитајте датотеку и искусите JASP!
ta: எனவே ஒரு தரவுக் கோப்பைத் திறந்து, JASPஐ சுழல எடுக்கவும்!
tr: Hadi bir veri dosyası açın ve JASP'ı deneyin!

# WelcomePage|
source: Click to get latest version
eu: Egin klik azken bertsioa lortzeko
hu: Kattintson a legújabb verzió beszerzéséhez
pt: Clique para obter a última versão :D
sr: Кликните да бисте добили најновију верзију
ta: அண்மைக் கால பதிப்பைப் பெற சொடுக்கு செய்யவும்
tr: En son sürümü almak için tıklayın

# Analysis|
source: Could not find edit options of plot %1 so plot editing will not work...
eu: Ezin izan dira %1 grafikoaren edizio-aukerak aurkitu, beraz, grafikoaren edizioak ez du funtzionatuko...
hu: A(z) %1 ábra szerkesztési beállításai nem találhatók, így az ábraszerkesztés nem fog működni...
pt: Não foi possível encontrar opções para editar o gráfico %1...
sr: Нису пронађене опције уређивања за графикон %1 ако да измене неће бити могуће...
ta: ப்ளாட் %1 இன் திருத்து ஆப்சன்களை கண்டுபிடிக்க முடியவில்லை அதனால் ப்ளாட் திருத்துதல் வேலை செய்யாது...
tr: %1 grafiği düzenleme seçenekleri bulunamadı, bu nedenle grafik düzenleme çalışmayacak...

# Analysis|
source: Could not find set edit options of plot %1 so plot editing will not remember anything (if it evens works)...
eu: Ezin izan dira %1 grafikoaren edizio-aukera ezarriak aurkitu, beraz, grafikoaren edizioak ez du ezer gogoratuko (funtzionatzen badu ere)...
hu: A(z) %1 ábra szerkesztési beállításainak mentése nem található, így az ábraszerkesztés nem fog emlékezni semmire (még ha működik is)...
pt: Não consegui encontrar opções de edição definidas do diagrama %1, então a edição do diagrama não se lembrará de nada (se funcionar)...
sr: Нису пронађене опције за подешавање графикона %1 sтако да уређивање неће памтити измене (ако уопште ради)...
ta: ப்ளாட் %1 இன் செட் திருத்து விருப்பங்களைக் கண்டுபிடிக்க முடியவில்லை, அதனால் ப்ளாட் திருத்துதல் எதையும் நினைவில் கொள்ளாது (அது சமமாக வேலை செய்தால்)...
tr: %1 grafiği düzenleme seçenekleri bulunamadı, bu yüzden grafik düzenleme hiçbir şeyi hatırlamayacak (çalışıyorsa bile)...

# AnalysisForm|
source: 2 controls have the same name: %1
eu: 2 kontrolek izen bera dute: %1
hu: Két vezérlőnek azonos a neve: %1
pt: 2 controles têm o mesmo nome: %1
sr: 2 контроле имају исто име: %1
ta: 2 கட்டுப்பாடுகள் ஒரே பெயரைக் கொண்டுள்ளன:%1
tr: 2 denetim aynı ada sahip: %1

# AnalysisForm|
source: Component %1 was loaded with the wrong type of value and has been reset to its default value.
eu: %1 osagaia balio mota okerrarekin kargatu da eta bere balio lehenetsira berrezarri da.
hu: A(z) %1 komponens hibás értéktípussal lett betöltve, és vissza lett állítva az alapértelmezett értékére.
pt: O componente %1 foi carregado com o tipo errado de valor e foi redefinido para o seu valor padrão.
sr: Компонента %1 је учитана са погрешним типом вредности и враћена је на подразумевану вредност.
ta: கூறு %1 தவறான வகை மதிப்புடன் ஏற்றப்பட்டது மற்றும் அதன் இயல்புநிலை மதிப்பிற்கு மீட்டமைக்கப்பட்டது.
tr: Bileşen %1 yanlış türde değerle yüklendi ve varsayılan değerine sıfırlandı.

# AnalysisForm|
source: These components were loaded with the wrong type of value and have been reset to their default values:%1
eu: Osagai hauek balio mota okerrarekin kargatu dira eta beren balio lehenetsira berrezarri dira: %1
hu: Ezek a komponensek hibás értéktípussal lettek betöltve, és vissza lettek állítva az alapértelmezett értékükre:%1
pt: Estes componentes foram carregados com o tipo errado de valor e foram redefinidos para seus valores padrão:%1
sr: Ове компоненте су учитане са погрешним типом вредности и враћене су на подразумеване вредности:%1
ta: இந்த கூறுகள் தவறான வகை மதிப்புடன் ஏற்றப்பட்டன மற்றும் அவற்றின் இயல்புநிலை மதிப்புகளுக்கு மீட்டமைக்கப்பட்டுள்ளன:%1
tr: Bu bileşenler yanlış türde bir değerle yüklendi ve varsayılan değerlerine sıfırlandı:%1

# AnalysisForm|
source: Many components were loaded with the wrong type of value and have been reset to their default values.
eu: Osagai asko balio mota okerrarekin kargatu dira eta beren balio lehenetsira berrezarri dira.
hu: Számos komponens hibás értéktípussal lett betöltve, és vissza lett állítva az alapértelmezett értékére.
pt: Muitos componentes foram carregados com o tipo errado de valor e foram redefinidos para seus valores padrão.
sr: Многе компоненте су учитане са погрешним типом вредности и враћене су на подразумеване вредности.
ta: பல கூறுகள் தவறான வகை மதிப்புடன் ஏற்றப்பட்டன மற்றும் அவற்றின் இயல்புநிலை மதிப்புகளுக்கு மீட்டமைக்கப்பட்டுள்ளன.
tr: Birçok bileşen yanlış türde değerle yüklendi ve varsayılan değerlerine sıfırlandı.

# AnalysisForm|
source: The file probably comes from an older version of JASP.
eu: Fitxategia ziurrenik JASP bertsio zaharrago batetik dator.
hu: A fájl valószínűleg a JASP egy régebbi verziójából származik.
pt: O ficheiro foi originado em uma versão mais antiga do JASP.
sr: Фајл вероватно потиче из старије верзије JASP-а.
ta: கோப்பு JASP இன் பழைய பதிப்பிலிருந்து வந்திருக்கலாம்.
tr: Dosya muhtemelen JASP'ın eski bir sürümünden geliyor.

# AnalysisForm|
source: That means that the results currently displayed do not correspond to the options selected.
eu: Horrek esan nahi du une honetan bistaratzen diren emaitzak ez datozela bat hautatutako aukerekin.
hu: Ez azt jelenti, hogy a jelenleg megjelenített eredmények nem felelnek meg a kiválasztott beállításoknak.
pt: Isso significa que os resultados mostrados atualmente não correspondem às opções selecionadas.
sr: То значи да тренутно приказани резултати не одговарају изабраним опцијама.
ta: அதாவது, தற்போது காட்டப்படும் முடிவுகள் தேர்ந்தெடுக்கப்பட்ட விருப்பங்களுடன் பொருந்தவில்லை.
tr: Bu, şu anda görüntülenen sonuçların seçilen seçeneklere uymadığı anlamına gelir.

# AnalysisForm|
source: Refreshing the analysis may change the results.
eu: Analisia freskatzeak emaitzak alda ditzake.
hu: Az elemzés frissítése megváltoztathatja az eredményeket.
pt: Recarregar as análises pode mudar os resultados.
sr: Освежавање анализе може променити резултате.
ta: பகுப்பாய்வைப் புதுப்பித்தல் முடிவுகளை மாற்றலாம்.
tr: Analizi yenilemek sonuçları değiştirebilir.

# AnalysisForm|
source: Table
eu: Taula
hu: Táblázat
pt: Tabela
sr: Табла
ta: அட்டவணை
tr: Tablo

# AnalysisForm|
source: Plot
eu: Grafikoa
hu: Ábra
pt: Gráfico
sr: Графикон
ta: சூழ்ச்சி
tr: Grafik

# AnalysisForm|
source: Collection
eu: Bilduma
hu: Gyűjtemény
pt: Coleção
sr: Збирка
ta: சேகரிப்பு
tr: Koleksiyon

# AnalysisForm|
source: Result
eu: Emaitza
hu: Eredmény
pt: Resultado
sr: Резултат
ta: முடிவு
tr: Sonuç

# AnalysisForm|
source: Output
eu: Emaitza
hu: Kimenet
pt: Saída
sr: Излаз
ta: வெளியீடு
tr: Çıktı

# JASPControl|
source: Option
eu: Aukera
hu: Opció
pt: Opção
sr: Опција
ta: சூதம்
tr: Seçenek

# JASPControl|
source: Section
eu: Atala
hu: Szakasz
pt: Seção
sr: Одељак
ta: பிரிவு
tr: Bölüm

# JASPControl|
source: CheckBox
hu: Jelölőnégyzet
pt: Caixa de seleção
sr: Поље за потврду
ta: தேர்வுப்பெட்டி
tr: OnayKutusu

# JASPControl|
source: Switch
eu: Aldatu
hu: Kapcsoló
sr: Прекидач
ta: ஆளி, நிலைமாறி
tr: Değiştir

# JASPControl|
source: Entry Field
eu: Sarrera Eremua
hu: Beviteli mező
pt: Campo de Entrada
sr: Поље за унос
ta: நுழைவுக் களம்
tr: Giriş Alanı

# JASPControl|
source: Radio Button
eu: Irrati Botoia
hu: Rádiógomb
pt: Botão de Rádio
sr: Радио тастер
ta: ரேடியோ பட்டன்
tr: Radyo butonu

# JASPControl|
source: Radio Buttons
eu: Irrati Botoiak
hu: Rádiógombok
pt: Botões de Rádio
sr: Радио тастери
ta: ரேடியோ பொத்தான்கள்
tr: Radyo butonları

# JASPControl|
source: Input ListView
eu: Sarrera Zerrenda Ikuspegia
hu: Beviteli listanézet
pt: Lista de entradaVer
sr: Листа за унос
ta: உள்ளீடு பட்டியல் காட்சி
tr: Giriş ListeGörünümü

# JASPControl|
source: TableView
eu: Taula Ikuspegia
hu: Táblázat nézet
sr: Табеларни приказ
ta: டேபிள் வியூ
tr: TabloGörünümü

# JASPControl|
source: Slider
eu: Graduatzailea
hu: Csúszka
pt: Deslizador
sr: Клизач
ta: ச்லைடர்
tr: Kaydırıcı

# JASPControl|
source: TextArea
eu: Testu Eremua
hu: Szövegterület
pt: Área de texto
sr: Зона за унос текста
ta: உரை பகுதி
tr: MetinAlanı

# JASPControl|
source: Button
eu: Botoia
hu: Gomb
pt: Botão
sr: Дугме
ta: பொத்தான்
tr: Buton

# JASPControl|
source: Factors Form
eu: Faktoreen Forma
hu: Tényezők űrlap
pt: Formulário de Fatores
sr: Образац фактора
ta: காரணிகள் படிவம்
tr: Faktörler Formu

# JASPControl|
source: List of Components
eu: Osagaien Zerrenda
hu: Komponensek listája
pt: Lista de Componentes
sr: Листа компоненти
ta: கூறுகளின் பட்டியல்
tr: Bileşenlerin Listesi

# JASPControl|
source: Group Box
eu: Talde Kutxa
hu: Csoportdoboz
pt: Caixa de Grupo
sr: Групна кутија
ta: குழு பெட்டி
tr: Grup Kutusu

# JASPDoubleValidator|
source: The value must be
eu: Balioa hau izan behar da:
hu: Az értéknek
pt: O valor deve ser
sr: Вредност мора бити
ta: மதிப்பு இருக்க வேண்டும்
tr: Değer şu olmalıdır

# JASPDoubleValidator|
source: and
eu: eta
hu: és
pt: e
sr: и
ta: மற்றும்
tr: ve

# JASPDoubleValidator|
source: No validation error
eu: Balidazio errorerik ez
hu: Nincs validációs hiba
pt: Sem erro de validação
sr: Нема грешке у валидацији
ta: சரிபார்ப்பு பிழை இல்லை
tr: Doğrulama hatası yok

# KnownIssues|
source: Problem loading known issues
hu: Ismert problémák betöltése sikertelen
pt: Problema ao carregar problemas conhecidos
sr: Проблем при учитавању познатих проблема
ta: அறியப்பட்ட சிக்கல்களை ஏற்றுவதில் சிக்கல்
tr: Bilinen sorunları yükleme sorunu

# AsyncLoader|
source: Loading Data Set
eu: Datu Multzoa Kargatzen
hu: Adathalmaz betöltése
pt: Carregando conjunto de dados
sr: Учитавање скупа података
ta: தரவுத் தொகுப்பை ஏற்றுகிறது
tr: Veri Seti Yükleniyor

# AsyncLoader|
source: Saving Data Set
eu: Datu Multzoa Gordetzen
hu: Adathalmaz mentése
pt: Salvando conjunto de dados
sr: Чување скупа података
ta: தரவுத் தொகுப்பைச் சேமிக்கிறது
tr: Veri Seti Kaydediliyor

# AsyncLoader|
source: Exporting Result Set
eu: Emaitza Multzoa Esportatzen
hu: Eredményhalmaz exportálása
pt: Exportando conjunto de resultados
sr: Извоз скупа резултата
ta: ஏற்றுமதி முடிவு தொகுப்பு
tr: Sonuç Seti Dışa Aktarılıyor

# AsyncLoader|
source: Exporting Data Set
eu: Datu Multzoa Esportatzen
hu: Adathalmaz exportálása
pt: Exportando conjunto de dados
sr: Извоз скупа података
ta: தரவுத் தொகுப்பை ஏற்றுமதி செய்கிறது
tr: Veri Seti Dışa Aktarılıyor

# AsyncLoader|
source: Sync Data Set
eu: Datu Multzoa Sinkronizatzen
hu: Adathalmaz szinkronizálása
pt: Sincronizar conjunto de dados
sr: Синхронизујта скупа података
ta: ஒத்திசைவு தரவு தொகுப்பு
tr: Veri Setini Senkronize Et

# ColumnsModel|
source: The '
hu: A(z) '
pt: A '
ta: தி '

# ColumnsModel|
source: '-column
eu: '-zutabea
hu: '-oszlop
pt: '-coluna
sr: '-колона
ta: '-நெடுவரிசை
tr: '-kolon

# FileEvent|
source: Importing Data from %1
eu: %1-etik Datuak Inportatzen
hu: Adatok importálása innen: %1
pt: Importando dados de %1
sr: Увоз података из %1
ta: %1 இலிருந்து தரவை இறக்குமதி செய்கிறது
tr: %1'den Veri İçe Aktarma

# FileEvent|
source: Importing SPSS File
eu: SPSS Fitxategia Inportatzen
hu: SPSS fájl importálása
pt: Importando ficheiro SPSS
sr: Увоз SPSS фајла
ta: SPSS கோப்பை இறக்குமதி செய்கிறது
tr: SPSS Dosyası İçe Aktarılıyor

# FileEvent|
source: Importing SAS File
eu: SAS Fitxategia Inportatzen
hu: SAS fájl importálása
pt: Importando ficheiro SAS
sr: Увоз SAS фајла
ta: SAS கோப்பை இறக்குமதி செய்கிறது
tr: SAS Dosyası İçe Aktarılıyor

# FileEvent|
source: Importing STATA File
eu: STATA Fitxategia Inportatzen
hu: STATA fájl importálása
pt: Importando Ficheiro STATA
sr: Увоз STATA фајла
ta: STATA கோப்பை இறக்குமதி செய்கிறது
tr: STATA Dosyası İçe Aktarılıyor

# FileEvent|
source: Loading JASP File
eu: JASP Fitxategia Kargatzen
hu: JASP fájl betöltése
pt: Carregando ficheiro JASP
sr: Учитавање JASP фајла
ta: JASP கோப்பை ஏற்றுகிறது
tr: JASP Dosyası Yükleniyor

# FileEvent|
source: Loading File
eu: Fitxategia Kargatzen
hu: Fájl betöltése
pt: Carregando ficheiro
sr: Учитавање фајла
ta: கோப்பை ஏற்றுகிறது
tr: Dosya Yükleniyor
