Repository: jasp-stats/jasp-desktop
Catalog: Desktop/po/jaspDesktop-*.po
Languages: eu, hu, pt, sr, ta, tr

# PrefsUI|
source: Switches to a light theme, this is the default and original flavour of JASP.
eu: Gai argi batera aldatzen du, hau da JASP-en lehenetsitako eta jatorrizko zaporea.
hu: Világos téma használata, ez a JASP eredeti és alapértelmezett témája.
pt: Muda para o tema claro, o original do JASP.
sr: Пребацује на светлу тему, ово је подразумевани и оригинални изглед JASP-а.
ta: ஒளி தீமுக்கு மாறுகிறது, இது JASP இன் இயல்பு மற்றும் அசல் சுவையாகும்.
tr: Açık bir temaya geçiş yapar, bu JASP'ın varsayılan ve orijinal sürümüdür.

# PrefsUI|
source: Switches to a dark theme, makes JASP a lot easier on the eyes for those night owls out there.
eu: Gai ilun batera aldatzen du, JASP askoz errazagoa egiten du gaueko hontzentzat begietarako.
hu: Sötét téma használata, ez kímélőbb a szemnek.
pt: Muda para o tema escuro, tornando o JASP mais fácil de ser utilizado por vocês que viram a noite assim como eu, traduzindo o JASP às 2 da manhã...
sr: Пребацује на тамну тему, чини JASP много пријатнијим за очи ноћним совама.
ta: இருண்ட தீமுக்கு மாறுகிறது, அங்குள்ள இரவு ஆந்தைகளுக்கு JASP ஐ மிகவும் எளிதாக்குகிறது.
tr: Koyu bir temaya geçiş yapar, gece kuşları için JASP'ı gözler için çok daha kolay hale getirir.

# PrefsUI|
source: Miscellaneous options
eu: Aukera desberdinak
hu: Egyéb beállítások
pt: Outras opções
sr: Разне опције
ta: இதர விருப்பங்கள்
tr: Çeşitli seçenekler

# PrefsUI|
source: Zoom (%):
eu: Zooma (%):
hu: Nagyítás (%):
sr: Зумирање (%):
ta: பெரிதாக்கு (%):
tr: Yakınlaştırma (%):

# PrefsUI|
source: Increase or decrease the size of the interface elements (text, buttons, etc).
eu: Interfazearen elementuen tamaina handitu edo txikitu (testua, botoiak, etab.).
hu: A felhasználói felület elemeinek (szövegek, gombok, stb.) méretének csökkentése vagy növelése.
pt: Aumentar ou diminuir o tamanho dos elementos da interface (texto, botões, etc).
sr: Повећајте или смањите величину елемената интерфејса (текст, дугмад, итд.).
ta: இடைமுக உறுப்புகளின் அளவை அதிகரிக்கவும் அல்லது குறைக்கவும் (உரை, பொத்தான்கள் போன்றவை).
tr: Arayüz öğelerinin (metin, butonlar, vb.) boyutunu artırın veya azaltın.

# PrefsUI|
source: Scroll speed (pix/s):
eu: Korritze-abiadura (pix/s):
hu: Görgetés sebessége (pix/s):
pt: Velocidade de rolagem (pix/s):
sr: Брзина померања (пикс/с):
ta: உருள் விரைவு (பிக்ச்/வி):
tr: Kaydırma hızı (pix/s):

# PrefsUI|
source: Set the speed with which you can scroll in the options, dataviewer and other places.
eu: Ezarri aukeretan, datu-ikuslean eta beste leku batzuetan mugitzeko abiadura.
hu: A görgetés sebességének beállítása az adatok megjelenítésekor és egyéb helyeken.
pt: Ajuste a velocidade da sua barra de rolagem no menu de opções, na visualização dos dados e outros lugares.
sr: Подесите брзину којом се крећете кроз опције, приказ података и друге делове.
ta: விருப்பங்கள், டேட்டாவியூவர் மற்றும் பிற இடங்களில் நீங்கள் உருட்டும் வேகத்தை அமைக்கவும்.
tr: Seçeneklerde, veri görüntüleyicide ve diğer yerlerde kaydırma hızını ayarlayın.

# PrefsUI|
source: Switches to a "safer" mode for graphics aka software rendering. It will make your interface slower but if you have some problems (weird glitches, cannot see results or anything even) might fix them. Analyses will still be just as fast though.
eu: Grafikoetarako, hau da, softwarearen errendatzerako "modu seguruago" batera aldatzen du. Zure interfazea motelagoa izango da, baina arazoren bat baduzu (akats arraroak, emaitzak ezin ikustea edo beste ezer), konpondu ditzake. Hala ere, analisiak berdin azkarrak izango dira.
pt: Muda pra um modo mais "seguro" para gráficos ou renderização de software. Esse modo irá fazer sua interface ficar mais lenta, mas se você tiver problemas com o software (bugs estranhos, não consegue ver resultados ou algo assim) esse modo pode te ajudar. As análises continuarão a ser feitas na mesma velocidade.
sr: Пребацује на „сигурнији“ режим за графику, познат и као софтверско рендеровање. То ће учинити ваш интерфејс споријим, али ако имате неке проблеме (чудне грешке, немогућност приказивања резултата или било шта слично), ово их може решити. Анализе ће и даље бити подједнако брзе.
ta: கிராபிக்ச் அல்லது மென்பொருள் ரெண்டரிங்கிற்கான "பாதுகாப்பான" பயன்முறைக்கு மாறுகிறது. இது உங்கள் இடைமுகத்தை மெதுவாக்கும், ஆனால் உங்களுக்கு சில சிக்கல்கள் இருந்தால் (விசித்திரமான குறைபாடுகள், முடிவுகள் அல்லது எதையும் பார்க்க முடியாது) அவற்றை சரிசெய்யலாம். பகுப்பாய்வுகள் இன்னும் வேகமாக இருக்கும்.
tr: Grafikler için "daha güvenli" bir moda geçiş yapar, yani yazılım işleme. Arayüzünüzü yavaşlatacaktır ancak bazı sorunlarınız varsa (tuhaf aksaklıklar, sonuçları görememe veya başka bir şey) bunları düzeltebilir. Ancak analizler yine de aynı hızda olacaktır.

# PrefsUI|
source: Turns off all animations, this is implied when "Safe Graphics Mode" is on.
eu: Animazio guztiak desaktibatzen ditu, hau inplizituki adierazten da "Grafiko Modu Segurua" aktibatuta dagoenean.
pt: Desativa todas as animações, o que está implícito quando o "Modo Gráfico Seguro" está ativado.
sr: Искључује све анимације, што је подразумевано када је укључен „Сигурни графички режим“.
ta: அனைத்து அனிமேசன்களையும் முடக்குகிறது, இது "பாதுகாப்பான கிராபிக்ச் பயன்முறை" இயக்கத்தில் இருக்கும் போது குறிக்கப்படுகிறது.
tr: Tüm animasyonları kapatır, bu "Güvenli Grafik Modu" açık olduğunda geçerlidir.

# PrefsUI|
source: Already disabled animations because "Safe Graphics Mode" is on
eu: Animazioak desgaituta daude "Grafiko Modu Segurua" aktibatuta dagoelako
pt: As animações já estão desativadas porque o "Modo de gráficos seguros " está ativado
sr: Анимације су већ искључене јер је укључен „Сигурни графички режим“
ta: "பாதுகாப்பான கிராபிக்ச் பயன்முறை" இயக்கத்தில் இருப்பதால் ஏற்கனவே அனிமேசன்கள் முடக்கப்பட்டுள்ளன
tr: "Güvenli Grafik Modu" açık olduğundan animasyonlar zaten devre dışı bırakıldı

# PrefsUI|
source: If disabled it will not use your operating system's file dialogs but those made by Qt. This might solve some problems on Windows where JASP crashes on pressing "Browse".
eu: Desgaituta badago, ez ditu zure sistema eragilearen fitxategien elkarrizketak erabiliko, Qt-ek egindakoak baizik. Horrek Windows-en JASP "Arakatu" sakatzean huts egiten duen arazo batzuk konpondu ditzake.
pt: Se desativado, não será utilizada a caixa de diálogo do seu sistema operacional. Isso pode resolver alguns problemas do Windows, onde o JASP falha ao clicar em "Navegar".
sr: Ако је искључено, неће се користити системски дијалози за фајлове већ они направљени у Qt. Ово може решити неке проблеме на Windows-у где JASP падне при клику на "Преглед".
ta: முடக்கப்பட்டிருந்தால், அது உங்கள் இயக்க முறைமையின் கோப்பு உரையாடல்களைப் பயன்படுத்தாது, ஆனால் கியுடி ஆல் உருவாக்கப்பட்டவை. இது சாளரங்களில் சில சிக்கல்களைத் தீர்க்கக்கூடும், அங்கு "உலாவு" என்பதை அழுத்தும்போது JASP செயலிழக்கும்.
tr: Devre dışı bırakılırsa işletim sisteminizin dosya iletişim kutularını değil Qt tarafından yapılanları kullanacaktır. Bu, Windows'ta JASP'nin "Gözat"a basıldığında çökmesine neden olan bazı sorunları çözebilir.

source: Recent Files
eu: Azken Fitxategiak
hu: Utoljára használt fájlok
pt: Ficheiros recentes
sr: Недавне датотеке
ta: அண்மைக்கால கோப்புகள்
tr: Son Dosyalar

# ComputedColumnsConstructor|
source: Computed columns code clear(ed)
eu: Kalkulatutako zutabeen kodea garbitu da
hu: Számított oszlopok kódja törölve
pt: Código para computar as colunas computadas limpo (ed)
sr: Брисање кода израчунатих колона
ta: கணக்கிடப்பட்ட நெடுவரிசைகளின் குறியீடு தெளிவானது(எட்)
tr: Hesaplanan sütunlar kodu temiz(lendi)

# ComputedColumnsConstructor|
source: Computed columns code applied
eu: Kalkulatutako zutabeen kodea aplikatu da
hu: Számított oszlopok kódja mentve
pt: Código para computar as colunas computadas aplicado
sr: Код израчунатих колона је примењен
ta: கணக்கிடப்பட்ட நெடுவரிசைகளின் குறியீடு பயன்படுத்தப்பட்டது
tr: Hesaplanan sütun kodu uygulandı

# ComputedColumnsConstructor|
source: Please enter all arguments - see fields marked in red.
eu: Sartu argumentu guztiak - ikusi gorriz markatutako eremuak.
hu: Kérjük, minden paramétert adjon meg - lásd a pirossal jelölt mezőket.
pt: Por favor insira todos os argumentos - veja os campos destacados em vermelho.
sr: Унесите све аргументе - погледајте поља означена црвено.
ta: அனைத்து வாதங்களையும் உள்ளிடவும் - சிவப்பு நிறத்தில் குறிக்கப்பட்ட புலங்களைப் பார்க்கவும்.
tr: Lütfen tüm argümanları girin - kırmızıyla işaretli alanlara bakın.

# ComputedColumnsConstructor|
source: Only one formula per computed column allowed.
eu: Formula bakarra onartzen da kalkulatutako zutabe bakoitzeko.
hu: Egy számított oszlopban csak egy képletet használhatsz.
pt: Apenas uma fórmula permitida por coluna.
sr: Дозвољена је само једна формула по израчунатој колони.
ta: கணக்கிடப்பட்ட நெடுவரிசைக்கு ஒரு தேற்றம் மட்டுமே அனுமதிக்கப்படுகிறது.
tr: Hesaplanan sütun başına yalnızca bir formüle izin verilir.

# ComputedColumnsConstructor|
source: Welcome to the drag and drop computed column constructor!
eu: Ongi etorri arrastatu eta jaregin kalkulatutako zutabeen eraikitzailera!
hu: Üdvözlünk a húzd-és-vidd számított oszlop szerkeszőben!
pt: Bem vindo ao construtor de coluna computada arraste-e-solte!
sr: Добро дошли у креатор колона са превуци и пусти функцијом!
ta: டிராக் அண்ட் டிராப் கம்ப்யூட்டட் நெடுவரிசை கட்டமைப்பாளருக்கு வரவேற்கிறோம்!
tr: Sürükle ve bırak hesaplanan sütun oluşturucusuna hoş geldiniz!

# DropTrash|
source: Dump unwanted snippets here; double-click to erase the entire slate
eu: Bota nahi ez diren zatiak hemen; egin klik bikoitza zerrenda osoa ezabatzeko
hu: Húzd ide a nem kívánatos részleteket, dupla kattintással törölheted
pt: Despeje trechos indesejados aqui; clique duas vezes para apagar todo o quadro
sr: Овде можете обрисати нежељене делове; дуплим кликом бришете сав садржај
ta: தேவையற்ற துணுக்குகளை இங்கே கொட்டவும்; முழு ச்லேட்டையும் அழிக்க இருமுறை சொடுக்கு செய்யவும்
tr: İstenmeyen parçacıkları buraya dökün; tüm listeyi silmek için çift tıklayın

# OperatorSelector|
source: Addition
eu: Batuketa
hu: Összeadás
pt: Adição
sr: Додатак
ta: கூட்டல்
tr: Toplama

# OperatorSelector|
source: Subtraction
eu: Kenketa
hu: Kivonás
pt: Subtração
sr: Одузимање
ta: கழித்தல்
tr: Çıkarma

# OperatorSelector|
source: Multiplication
eu: Biderketa
hu: Szorzás
pt: Multiplicação
sr: Множење
ta: பெருக்கல்
tr: Çarpma

# OperatorSelector|
source: Division
eu: Zatiketa
hu: Osztás
pt: Divisão
sr: Дељење
ta: பிரிவு
tr: Bölme

# OperatorSelector|
source: Power (2^3 returns 8)
eu: Berretura (2^3-k 8 itzultzen du)
hu: Hatványozás (2^3 eredménye 8)
pt: Potenciação
sr: Степен (2^3 једнако 8)
ta: பவர் (2^3 ரிட்டர்ன்ச் 8)
tr: Kuvvet (2^3, 8 değerini döndürür)

# OperatorSelector|
source: Square root
eu: Erro karratua
hu: Négyzetgyök
pt: Raiz quadrada
sr: Квадратни корен
ta: சதுர வேர்
tr: Kare kök

# OperatorSelector|
source: Modulo: returns the remainder of a division. 3%2 returns 1
eu: Moduloa: zatiketa baten hondarra itzultzen du. 3%2-k 1 itzultzen du
hu: Maradékosztás: osztás maradékát adja vissza. 3%2 eredménye 1
pt: Módulo: retorna o resto de uma divisão. 3%2 retorna 1
sr: Модуло: враћа остатак при дељењу. 3%2 даје 1
ta: மாடுலோ: ஒரு பிரிவின் மீதமுள்ள பகுதியை வழங்குகிறது. 3%2 வருமானம் 1
tr: Mod: bir bölümün kalanını döndürür. 3%2, 1 kalanını verir

# OperatorSelector|
source: returns logicals and can be the root of a filter formula
eu: logikoak itzultzen ditu eta iragazki-formula baten erroa izan daiteke
hu: logikai értékeket ad vissza és lehet a szűrési képlet gyökere
pt: retorna lógicas e pode ser a raiz de uma fórmula de filtro
sr: Враћа логичке вредности и може бити основа филтер формуле
ta: தருக்கங்களை வழங்குகிறது மற்றும் வடிகட்டி சூத்திரத்தின் மூலமாக இருக்கலாம்
tr: mantıksal değerleri döndürür ve bir filtre formülünün kökü olabilir

# OperatorSelector|
source: Equality: %1
eu: Berdintasuna: %1
hu: Egyenlőség: %1
pt: Igualdade: %1
sr: Једнакост: %1
ta: சமத்துவம்: %1
tr: Eşitlik: %1

# OperatorSelector|
source: Inequality: %1
eu: Desberdintasuna: %1
hu: Egyenlőtlenség: %1
pt: Desigualdade: %1
sr: Неједнакост: %1
ta: சமத்துவமின்மை: %1
tr: Eşitsizlik: %1

# OperatorSelector|
source: Less than: %1
eu: Txikiagoa baino: %1
hu: Kisebb mint: %1
pt: Menor que: %1
sr: Мање од: %1
ta: குறைவாக: %1
tr: Daha az: %1

# OperatorSelector|
source: Less than or equal to: %1
eu: Txikiagoa edo berdina baino: %1
hu: Kisebb vagy egyenlő: %1
pt: Igual ou menor que: %1
sr: Мање или једнако: %1
ta: இதைவிடக் குறைவாக அல்லது சமமாக: %1
tr: Küçük veya eşit: %1

# OperatorSelector|
source: Greater than: %1
eu: Handiagoa baino: %1
hu: Nagyobb mint: %1
pt: Maior que: %1
sr: Веће од: %1
ta: இதைவிட பெரியது:%1
tr: Büyük: %1

# OperatorSelector|
source: Greater than or equal to: %1
eu: Handiagoa edo berdina baino: %1
hu: Nagyobb vagy egyenlő: %1
pt: Igual ou maior que: %1
sr: Веће или једнако: %1
ta: இதை விட பெரியது அல்லது சமமானது:%1
tr: Büyük veya eşit: %1

# OperatorSelector|
source: And: %1
eu: Eta: %1
hu: És: %1
pt: E: %1
sr: И: %1
ta: மற்றும்:%1
tr: Ve: %1

# OperatorSelector|
source: Or: %1
eu: Edo: %1
hu: Vagy: %1
pt: Ou: %1
sr: Или: %1
ta: அல்லது:%1
tr: Veya: %1

# OperatorSelector|
source: Split: applies filter separately to each subgroup
eu: Zatitu: iragazkia bereizita aplikatzen dio azpitalde bakoitzari
hu: Felosztás: a szűrőt alcsoportonként külön alkalmazza
pt: Dividir: aplica o filtro separadamente para cada subgrupo
sr: Подели: примењује филтер засебно на сваку подгрупу
ta: பிளவு: ஒவ்வொரு துணைக்குழுவிற்கும் தனித்தனியாக வடிப்பானைப் பயன்படுத்துகிறது
tr: Bölme: Filtreyi her alt gruba ayrı uygular

# OperatorSelector|
source: not: %1
eu: ez: %1
hu: nem: %1
pt: não: %1
sr: не: %1
ta: இல்லை:%1
tr: değil: %1

# OperatorSelectorComputedColumns|
source: Addition
eu: Batuketa
hu: Összeadás
pt: Adição
sr: Додатак
ta: கூட்டல்
tr: Toplama

# OperatorSelectorComputedColumns|
source: Subtraction
eu: Kenketa
hu: Kivonás
pt: Subtração
sr: Одузимање
ta: கழித்தல்
tr: Çıkarma

# OperatorSelectorComputedColumns|
source: Multiplication
eu: Biderketa
hu: Szorzás
pt: Multiplicação
sr: Множење
ta: பெருக்கல்
tr: Çarpım

# OperatorSelectorComputedColumns|
source: Division
eu: Zatiketa
hu: Osztás
pt: Divisão
sr: Дељење
ta: பிரிவு
tr: Bölme

# OperatorSelectorComputedColumns|
source: Power (2^3 returns 8)
eu: Berreketa (2^3-k 8 itzultzen du)
hu: Hatványozás (2^3 eredménye 8)
pt: Potenciação
sr: Степен (2^3 једнако 8)
ta: பவர் (2^3 ரிட்டர்ன்ச் 8)
tr: Kuvvet (2^3, 8 değerini döndürür)

# OperatorSelectorComputedColumns|
source: Square root
eu: Erro karratua
hu: Négyzetgyök
pt: Raiz quadrada
sr: Квадратни корен
ta: சதுர வேர்
tr: Kare kök

# OperatorSelectorComputedColumns|
source: Modulo: returns the remainder of a division. 3%2 returns 1
eu: Moduloa: zatiketa baten hondarra itzultzen du. 3%2-k 1 itzultzen du
hu: Maradékosztás: osztás maradékát adja vissza. 3%2 eredménye 1
pt: Módulo: retorna o resto de uma divisão. 3%2 retorna 1
sr: Модуло: враћа остатак при дељењу. 3%2 даје 1
ta: மாடுலோ: ஒரு பிரிவின் மீதமுள்ள பகுதியை வழங்குகிறது. 3%2 வருமானம் 1
tr: Mod: bir bölümün kalanını döndürür. 3%2, 1 kalanını verir

# OperatorSelectorComputedColumns|
source: returns logicals
eu: logikoak itzultzen ditu
hu: logikai értékeket ad vissza
pt: retorna lógicas
sr: враћа логичке
ta: தருக்கங்களை வழங்குகிறது
tr: mantıksalları döndürür

# OperatorSelectorComputedColumns|
source: Equality: %1
eu: Berdintasuna: %1
hu: Egyenlőség: %1
pt: Igualdade: %1
sr: Једнакост: %1
ta: சமத்துவம்:%1
tr: Eşitlik: %1

# OperatorSelectorComputedColumns|
source: Inequality: %1
eu: Desberdintasuna: %1
hu: Egyenlőtlenség: %1
pt: Desigualdade: %1
sr: Неједнакост: %1
ta: சமத்துவமின்மை:%1
tr: Eşitsizlik: %1

# OperatorSelectorComputedColumns|
source: Less than: %1
eu: %1 baino txikiagoa
hu: Kisebb mint: %1
pt: Menor que: %1
sr: Мање од: %1
ta: குறைவாக:%1
tr: Daha az: %1

# OperatorSelectorComputedColumns|
source: Less than or equal to: %1
eu: %1 baino txikiagoa edo berdina
hu: Kisebb vagy egyenlő: %1
pt: Igual ou menor que: %1
sr: Мање или једнако: %1
ta: இதை விட குறைவாக அல்லது சமமாக:%1
tr: Küçük veya eşit: %1

# OperatorSelectorComputedColumns|
source: Greater than: %1
eu: %1 baino handiagoa
hu: Nagyobb mint: %1
pt: Maior que: %1
sr: Веће од: %1
ta: இதைவிட பெரியது:%1
tr: Büyük: %1

# OperatorSelectorComputedColumns|
source: Greater than or equal to: %1
eu: %1 baino handiagoa edo berdina
hu: Nagyobb vagy egyenlő: %1
pt: Igual ou maior que: %1
sr: Веће или једнако: %1
ta: இதை விட பெரியது அல்லது சமமானது:%1
tr: Büyük veya eşit: %1

# OperatorSelectorComputedColumns|
source: And: %1
eu: Eta: %1
hu: És: %1
pt: E: %1
sr: И: %1
ta: மற்றும்:%1
tr: Ve: %1

# OperatorSelectorComputedColumns|
source: Or: %1
eu: Edo: %1
hu: Vagy: %1
pt: Ou: %1
sr: Или: %1
ta: அல்லது:%1
tr: Veya: %1

# OperatorSelectorComputedColumns|
source: Split: applies filter separately to each subgroup
eu: Zatitu: iragazkia azpitalde bakoitzari bereizita aplikatzen dio
hu: Felosztás: a szűrőt alcsoportonként külön alkalmazza
pt: Dividir: aplica o filtro separadamente para cada subgrupo
sr: Подели: примењује филтер засебно на сваку подгрупу
ta: பிளவு: ஒவ்வொரு துணைக்குழுவிற்கும் தனித்தனியாக வடிப்பானைப் பயன்படுத்துகிறது
tr: Bölme: Filtreyi her alt gruba ayrı uygular

# OperatorSelectorComputedColumns|
source: Not: %1
eu: Ez: %1
hu: Nem: %1
pt: Não: %1
sr: Не: %1
ta: இல்லை:%1
tr: Değil: %1

# FilterWindow|
source: absolute value
eu: balio absolutua
hu: abszolút érték
pt: valor absoluto
sr: апсолутна вредност
ta: முழுமையான மதிப்பு
tr: mutlak değer

# FilterWindow|
source: standard deviation
eu: desbideratze estandarra
hu: szórás
pt: desvio-padrão
sr: стандардна девијација
ta: திட்டவிலக்கல், நியம விலகல்
tr: standart sapma

# FilterWindow|
source: variance
eu: bariantza
hu: variancia
pt: variância
sr: варијанца
ta: மாறுபாட்டெண்
tr: varyans

# FilterWindow|
source: summation
eu: batuketa
hu: összegzés
pt: soma
sr: сумирање
ta: கூட்டல்
tr: özet

# FilterWindow|
source: product of values
eu: balioen biderkadura
hu: értékek szorzata
pt: produto dos valores
sr: производ вредности
ta: மதிப்புகளின் தயாரிப்பு
tr: değerlerin sonucu

# FilterWindow|
source: returns minimum of values
eu: balioen gutxienekoa itzultzen du
hu: értékek minimumának visszaadása
pt: retorna valor mínimo
sr: враћа минимум вредности
ta: குறைந்தபட்ச மதிப்புகளை வழங்குகிறது
tr: minimum değerleri döndürür

# FilterWindow|
source: returns maximum of values
eu: balio maximoak itzultzen ditu
hu: értékek maximumának visszaadása
pt: retorna valor máximo
sr: враћа максимум вредности
ta: அதிகபட்ச மதிப்புகளை வழங்குகிறது
tr: maksimum değerleri döndürür

# FilterWindow|
source: mean
eu: batez bestekoa
hu: átlag
pt: média
sr: аритметичка средина
ta: இடை, சராசரி
tr: ortalama

# FilterWindow|
source: rounds y to n decimals
eu: y n hamartarretara biribiltzen du
hu: y kerekítése n tizedesjegyre
pt: arredonda y para n decimais
sr: заокружује y на n децимале
ta: சுற்றுகள் ஒய் முதல் n வரை தசமங்கள்
tr: y'yi n ondalık basamağa yuvarlar

# FilterWindow|
source: returns number of elements in y
eu: y-ko elementu kopurua itzultzen du
hu: y elemszámának visszaadása
pt: retorna número de elementos em y
sr: враћа број елемената на y
ta: ஒய் இல் உள்ள உறுப்புகளின் எண்ணிக்கையை வழங்குகிறது
tr: y'deki öğelerin sayısını döndürür

# FilterWindow|
source: median
eu: mediana
hu: medián
pt: mediana
sr: медијана
ta: இடைநடு
tr: medyan

# FilterWindow|
source: if-else statement
hu: ha-egyébként utasítás
pt: afirmação if-else
sr: if-else наредба
ta: என்றால்-இல்லை அறிக்கை
tr: eğer-değilse ifadesi

# FilterWindow|
source: Filter Changed
eu: Iragazkia Aldatu da
hu: Szűrő megváltozott
pt: Filtro alterado
sr: Филтер је промењен
ta: வடிகட்டி மாற்றப்பட்டது
tr: Filtre Değiştirildi

# FilterWindow|
source: There are unapplied changes to your filter; what would you like to do?
eu: Aplikatu gabeko aldaketak daude zure iragazkian; zer egin nahi duzu?
hu: A szűrő nem mentett változtatásokat tartalmaz, mit szeretne tenni?
pt: Existem mudanças não aplicadas ao seu filtro; o que você quer fazer?
sr: Постоје непримењене измене на вашем филтеру; шта желите да урадите?
ta: உங்கள் வடிகட்டியில் பயன்படுத்தப்படாத மாற்றங்கள் உள்ளன; நீங்கள் என்ன செய்ய விரும்புகிறீர்கள்?
tr: Filtrenizde uygulanmamış değişiklikler var; ne yapmak istersiniz?

# FilterWindow|
source: Switch to the R filter
eu: Aldatu R iragazkira
hu: Váltás az R szűrőre
pt: Mudar para o filtro do R
sr: Пребаците се на R филтер
ta: R வடிகட்டிக்கு மாறவும்
tr: R filtresine geçin

# FilterWindow|
source: Hide rows that were filtered out.
eu: Ezkutatu iragazitako errenkadak.
hu: Kiszűrt sorok elrejtése.
pt: Esconder linhas filtradas.
sr: Сакриј редове који су филтрирани.
ta: வடிகட்டப்பட்ட வரிசைகளை மறை.
tr: Filtrelenen satırları gizle.

# FilterWindow|
source: Show rows that were filtered out.
eu: Erakutsi iragazitako errenkadak.
hu: Kiszűrt sorok megjelenítése.
pt: Mostrar linhas filtradas.
sr: Прикажи редове који су филтрирани.
ta: வடிகட்டப்பட்ட வரிசைகளைக் காட்டு.
tr: Filtrelenen satırları göster.

# FilterWindow|
source: Apply pass-through filter
eu: Aplikatu pasatzeko iragazkia
hu: Átengedő szűrő alkalmazása
pt: Aplicar filtro de passagem
sr: Примени пролазни филтер
ta: பாச்-த்ரூ வடிப்பானைப் பயன்படுத்தவும்
tr: Geçiş filtresini uygula

# FilterWindow|
source: Filter applied
eu: Iragazkia aplikatuta
hu: Szűrő alkalmazva
pt: Filtro aplicado
sr: Филтер је примењен
ta: வடிகட்டி பயன்படுத்தப்பட்டது
tr: Filtre uygulandı

# FilterWindow|
source: Click to apply filter
eu: Egin klik iragazkia aplikatzeko
hu: Kattintson a szűrő alkalmazásához
pt: Clique para aplicar filtro
sr: Кликните да бисте применили филтер
ta: வடிப்பானைப் பயன்படுத்த சொடுக்கு செய்யவும்
tr: Filtreyi uygulamak için tıklayın

# FilterWindow|
source: Filter is already applied
eu: Iragazkia dagoeneko aplikatuta dago
hu: A szűrő már alkalmazva van
pt: O filtro já está aplicado
sr: Филтер је већ примењен
ta: வடிகட்டி ஏற்கனவே பயன்படுத்தப்பட்டது
tr: Filtre zaten uygulandı

# FilterWindow|
source: Open Documentation
eu: Ireki Dokumentazioa
hu: Dokumentáció megnyitása
pt: Abrir documentação
sr: Отвори документацију
ta: ஆவணத்தைத் திறக்கவும்
tr: Açık Belgeler

# FilterWindow|
source: Hide filter
eu: Ezkutatu iragazkia
hu: Szűrő elrejtése
pt: Esconder filtro
sr: Сакриј филтер
ta: வடிகட்டியை மறை
tr: Filtreyi gizle

# FilterWindow|
source: Reset all checkmarks on all labels
eu: Berrezarri etiketa guztietako kontrol-marka guztiak
hu: Összes jelölés visszaállítása minden címkén
pt: Redefinir todas as caixas de seleção em todos os rótulos
sr: Ресетовати све селекције на ознакама
ta: அனைத்து லேபிள்களிலும் உள்ள அனைத்து செக்மார்க்குகளையும் மீட்டமைக்கவும்
tr: Tüm etiketlerdeki tüm onay işaretlerini sıfırla

# FilterWindow|
source: Switch to the drag and drop filter
eu: Aldatu arrastatu eta jaregin iragazkira
hu: Váltás a fogd és vidd szűrőre
pt: Mudar para o filtro arraste-e-solte
sr: Пребаците се на филтер за превлачење
ta: இழுத்து விடுதல் வடிகட்டிக்கு மாறவும்
tr: Sürükle ve bırak filtresine geçin

# FilterWindow|
source: Reset to default filter
eu: Berrezarri lehenetsitako iragazkira
hu: Visszaállítás alapértelmezett szűrőre
pt: Mudar para o filtro padrão
sr: Вратите на подразумевани филтер
ta: இயல்புநிலை வடிகட்டிக்கு மீட்டமைக்கவும்
tr: Varsayılan filtreye sıfırla

# HelpWindow|
source: JASP Help
eu: JASP Laguntza
hu: JASP súgó
pt: Ajuda do JASP
sr: JASP помоћ
ta: JASP உதவி
tr: JASP Yardımı

# HelpWindow|
source: Search for:
eu: Bilatu:
hu: Keresés:
pt: Procurar por:
sr: Тражи:
ta: தேட:
tr: Arama:

# JagsTableView|
source: Add Data
eu: Datuak Gehitu
hu: Adatok hozzáadása
pt: Adicionar dados
sr: Додај податке
ta: தரவைச் சேர்க்கவும்
tr: Veri Ekle

# JagsTableView|
source: Delete Data
eu: Datuak Ezabatu
hu: Adatok törlése
pt: Apagar dados
sr: Избриши податке
ta: தரவை நீக்கு
tr: Veri Sil

# JagsTableView|
source: Reset
eu: Berrezarri
hu: Visszaállítás
pt: Redefinir
sr: Ресетуј
ta: மீட்டமை
tr: Resetle(Sıfırla)
