Repository: jasp-stats/jasp-desktop
Catalog: Desktop/po/jaspDesktop-*.po
Languages: eu, hu, pt, sr, ta, tr

# MainWindow|
source: JASP had a serious error and cannot calculate anymore. We would be grateful if you could report this error to the JASP team.
eu: JASP-ek errore larri bat izan du eta ezin du gehiago kalkulatu. Eskertuko genizuke errore hau JASP taldeari jakinaraztea.
pt: O JASP teve um sério erro e não pode calcular mais. Seríamos gratos se você puder relatar esse erro à equipe JASP.
ta: JASP க்கு கடுமையான பிழை உள்ளது, மேலும் கணக்கிட முடியாது. இந்த பிழையை JASP குழுவிடம் புகாரளித்தால் நாங்கள் நன்றியுள்ளவர்களாக இருப்போம்.

# MainWindow|
source: Salvage
eu: Berreskuratu
pt: Salvamento
ta: காப்பு

# Modules::DynamicModules|
source: Install complete
eu: Instalazioa osatuta
pt: Instalação completa
ta: நிறுவல் முடிந்தது

# Modules::DynamicModules|
source: Completed installation of Bundles:
eu: Bundles instalazioa osatuta:
pt: Instalação concluída dos Pacotes:
ta: மூட்டைகளின் நிறுவல் முடிந்தது:

# QObject|
source: Security Sandbox Failure
eu: Segurtasun Sandbox-aren hutsegitea
pt: Falha de segurança do sandbox
ta: பாதுகாப்பு சாண்ட்பாக்ச் தோல்வி

# QObject|
source: Failed to activate Security Sandbox. Your system does not allow security sandboxing. Do you wish to continue without it? (probably fine)
pt: Falha ao ativar o Sandbox de Segurança. Seu sistema não permite o sandbox de segurança. Deseja continuar sem ele? (provavelmente sem problemas)
ta: பாதுகாப்பு சாண்ட்பாக்சைச் செயல்படுத்துவதில் தோல்வி. உங்கள் கணினி பாதுகாப்பு சாண்ட்பாக்சிங்கை அனுமதிக்காது. அது இல்லாமல் தொடர விரும்புகிறீர்களா? (ஒருவேளை நன்றாக இருக்கும்)

# QObject|
source: Continue
eu: Jarraitu
pt: Continuar
ta: தொடரவும்

# QObject|
source: Exit
eu: Irten
pt: Sair
ta: வெளியேறு

# ComboBoxBase|
source: Possible values are: %1
eu: Balizko balioak hauek dira: %1
pt: Os valores possíveis são: %1
ta: சாத்தியமான மதிப்புகள்: %1

# ImportDataSet|
source: Originally imported into %1 on %2
pt: Originalmente importado de %1 para %2
ta: முதலில்%2 இல் %1 இல் இறக்குமதி செய்யப்பட்டது

# FileEvent|
source: Loading R Data File
pt: Carregando arquivo de dados R
ta: ஆர் தரவு கோப்பை ஏற்றுகிறது

# RDataImporter|
source: 0 valid columns were read from the file, please check your data file.
pt: Zero colunas válidas foram lidas no arquivo. Por favor, verifique seu arquivo de dados.
ta: 0 செல்லுபடியாகும் நெடுவரிசைகள் கோப்பிலிருந்து படிக்கப்பட்டன, தயவுசெய்து உங்கள் தரவுக் கோப்பைச் சரிபார்க்கவும்.

# MainWindow|
source: Salvaging
pt: Salvando
ta: காப்பாற்றுதல்

# MainWindow|
source: We're very sorry JASP has had a fatal error. To allow you to salvage or recover something out of this mess JASP will stay partly functional. You can for instance save your current workspace, or try changing a setting to perhaps prevent the problem next time. Analyses or computed columns and the like will not function anymore until you restart JASP.
pt: Lamentamos muito que o JASP tenha tido um erro fatal. Para que você possa salvar ou recuperar algo dessa bagunça, o JASP permanecerá parcialmente funcional. Você pode, por exemplo, salvar seu espaço de trabalho atual ou tentar alterar uma configuração para, quem sabe, evitar o problema na próxima vez. Análises ou colunas computadas e similares não funcionarão mais até que você reinicie o JASP.
ta: JASP க்கு ஒரு அபாயகரமான பிழை ஏற்பட்டதற்கு வருந்துகிறோம். இந்த குழப்பத்தில் இருந்து எதையாவது காப்பாற்ற அல்லது மீட்டெடுக்க உங்களை அனுமதிக்க, JASP ஓரளவு செயல்படும். உதாரணமாக, உங்கள் தற்போதைய பணியிடத்தைச் சேமிக்கலாம் அல்லது அடுத்த முறை சிக்கலைத் தடுக்க அமைப்பை மாற்ற முயற்சிக்கவும். நீங்கள் JASP ஐ மறுதொடக்கம் செய்யும் வரை பகுப்பாய்வுகள் அல்லது கணக்கிடப்பட்ட நெடுவரிசைகள் போன்றவை செயல்படாது.

# Computer|
source: R Data files %1
pt: Arquivos de dados R %1
ta: R தரவு கோப்புகள்%1

# ModelTermsList|
source: Model Terms
eu: Ereduaren Terminoak
hu: Modell tagjai
pt: Termos do Modelo
sr: Услови за модел
ta: மாதிரி விதிமுறைகள்
tr: Model Terimleri

# ModelTermsList|
source: Add to null model
eu: Gehitu eredu nuluari
hu: Null értékű modell hozzáadásához
pt: Adicionar a modelo nulo
sr: Додај у нулти модел
ta: சுழிய மாதிரியில் சேர்க்கவும்
tr: Boş modele ekle

# MainWindow|
source: Open file
pt: Abrir arquivo
ta: கோப்பை திற

# MainWindow|
source: Cannot access file %1
pt: Não foi possível acessar o arquivo %1
ta: %1 கோப்பை அணுக முடியவில்லை

# MainWindow|
source: File %1 is not found.
pt: Arquivo %1 não encontrado.
ta: கோப்பு %1 கிடைக்கவில்லை.

# MainWindow|
source: JASP does not support this file type %1.
pt: O JASP não suporta esse tipo de arquivo %1.
ta: JASP இந்த கோப்பு வகை %1 ஐ ஆதரிக்கவில்லை.

# PrefsResults|
source: Store analysis state and plot in jasp-files
pt: Armazene o estado da análise e o gráfico em arquivos jasp
ta: பகுப்பாய்வு நிலை மற்றும் சதியை சாச்ப்-கோப்புகளில் சேமிக்கவும்

# PrefsResults|
source: Enabling this can cause filesize of jaspfiles to increase, sometimes by a lot.
pt: Habilitar isso pode fazer com que o tamanho dos arquivos jasp aumente, às vezes muito.
ta: இதை இயக்குவது சேஎச்பி கோப்புகளின் கோப்பு அளவு அதிகரிக்கலாம், சில நேரங்களில் நிறைய.

# MainWindow|
source: Stored without state
pt: Armazenado sem estado
ta: மாநிலம் இல்லாமல் சேமிக்கப்படுகிறது

# MainWindow|
source: This analysis was saved without state, to save the image it must be refreshed first. Refresh the analysis?
pt: Esta análise foi salva sem estado. Para salvar a imagem, ela deve ser atualizada primeiro. Atualizar a análise?
ta: இந்த பகுப்பாய்வு நிலை இல்லாமல் சேமிக்கப்பட்டது, படத்தைச் சேமிக்க அதை முதலில் புதுப்பிக்க வேண்டும். பகுப்பாய்வைப் புதுப்பிக்கவா?

# MainWindow|
source: This analysis was stored without state, to resize the image it must be refreshed first. Refresh the analysis?
pt: Esta análise foi armazenada sem estado. Para redimensionar a imagem, ela deve ser atualizada primeiro. Atualizar a análise?
ta: இந்த பகுப்பாய்வு நிலை இல்லாமல் சேமிக்கப்பட்டது, படத்தை மறுஅளவாக்க முதலில் அதை புதுப்பிக்க வேண்டும். பகுப்பாய்வைப் புதுப்பிக்கவா?

# AutoSaves|
source: Recovery
pt: Recuperação
ta: மீட்பு

# AutoSaves|
source: No recovery files found
pt: Não foram encontrados arquivos de recuperação
ta: மீட்பு கோப்புகள் எதுவும் இல்லை

# AutoSaves|
source: Recovery files are deleted after a month
pt: Os arquivos de recuperação são deletados após um mês
ta: ஒரு மாதத்திற்குப் பிறகு மீட்பு கோப்புகள் நீக்கப்படும்

# PrefsData|
source: Save settings
pt: Configurações de salvamento
ta: அமைப்புகளைச் சேமிக்கவும்

# PrefsData|
source: Automatically save a backup of your workspace
pt: Salva automaticamente um backup do seu espaço de trabalho
ta: உங்கள் பணியிடத்தின் காப்புப்பிரதியை தானாகவே சேமிக்கவும்

# PrefsData|
source: When enabled this will save a copy of your workspace in a folder next to the logs. If JASP crashes with otherwise unsaved changes this backup will make sure you don't lose all your work.
pt: Quando habilitado, isso salvará uma cópia do seu espaço de trabalho em uma pasta ao lado dos logs. Se o JASP travar com alterações não salvas, este backup garantirá que você não perca todo o seu trabalho.
ta: இது இயக்கப்பட்டால், உங்கள் பணியிடத்தின் நகலை பதிவுகளுக்கு அடுத்துள்ள கோப்புறையில் சேமிக்கும். சேமிக்கப்படாத மாற்றங்களுடன் JASP செயலிழந்தால், இந்த காப்புப்பிரதி உங்கள் எல்லா வேலைகளையும் இழக்காமல் இருப்பதை உறுதி செய்யும்.

# PrefsData|
source: Autosave interval in minutes
pt: Intervalo de autosalvamento em minutos
ta: நிமிடங்களில் தானாகச் சேமிக்கும் இடைவெளி

# PrefsData|
source: Interval in minutes between autosaves.
pt: Intervalo, em minutos, entre autosalvamentos.
ta: ஆட்டோசேவ்களுக்கு இடையே நிமிட இடைவெளி.

# DataSetPackage|
source: %1 autosaved
pt: %1 autosalvo
ta: %1 தானாக சேமிக்கப்பட்டது

# DataSetPackage|
source: Full path: %1
pt: Caminho completo: %1
ta: முழு பாதை:%1

# DataSetPackage|
source: Unsaved workspace
pt: Espaço de trabalho não salvo
ta: சேமிக்கப்படாத பணியிடம்

# DataSetPackage|
source: Unsaved workspace of datafile %1
pt: Espaço de trabalho não salvo do arquivo de dados %1
ta: தரவுக் கோப்பு %1 இன் சேமிக்கப்படாத பணியிடம்

# DataSetPackage|
source: Autosave
pt: Autosalvamento
ta: தானிசேமி

# FileEvent|
source: Saving autosave JASP File
pt: Salvando arquivo JASP de autosalvamento
ta: JASP கோப்பை தானாக சேமிக்கிறது

# AutoSaveFileSystem|
source: Saved at %1
pt: Salvo em %1
ta: %1 இல் சேமிக்கப்பட்டது

# AutoSaveFileSystem|
source: Saved %1 seconds ago, might still be loaded in another JASP.
pt: Salvo a %1 segundos atrás, pode ainda estar carregado em outro JASP.
ta: %1 வினாடிகளுக்கு முன்பு சேமிக்கப்பட்டது, இன்னும் மற்றொரு JASP இல் ஏற்றப்பட்டிருக்கலாம்.

# ResourceButtons|
source: Recovery
pt: Recuperação
ta: மீட்பு

# RibbonModel|
source: Test
pt: Teste
ta: தேர்வு

# RibbonModel|
source: Run tests
pt: Executar testes
ta: சோதனைகளை இயக்கவும்

# PlotEditor::PlotEditorModel|
source: Stored without state
ta: மாநிலம் இல்லாமல் சேமிக்கப்படுகிறது

# PlotEditor::PlotEditorModel|
source: This analysis was stored without state, to edit the plot it must be refreshed first. Refresh the analysis?
ta: இந்த பகுப்பாய்வு நிலை இல்லாமல் சேமிக்கப்பட்டது, சதித்திட்டத்தை திருத்த முதலில் புதுப்பிக்க வேண்டும். பகுப்பாய்வைப் புதுப்பிக்கவா?

# PlotEditor::PlotEditorModel|
source: Version incompatibility
ta: பதிப்பு இணக்கமின்மை

# PlotEditor::PlotEditorModel|
source: This analysis was created in an older version of JASP, to edit the plot it must be refreshed first. Refresh the analysis?
ta: இந்த பகுப்பாய்வு JASP இன் பழைய பதிப்பில் உருவாக்கப்பட்டது, சதித்திட்டத்தை திருத்த முதலில் புதுப்பிக்க வேண்டும். பகுப்பாய்வைப் புதுப்பிக்கவா?

# ComputeColumnWindow|
source: Two-parameter Box-Cox transform with an automatic determination of the shape parameter lambda, according to one of the three of methods:'loglik', 'sd', or 'movingRange'. The search for optimal lambda is bounded within 'lower' and 'upper' limits.
ta: 'loglik', 'sd', அல்லது 'movingRange' ஆகிய மூன்று முறைகளில் ஒன்றின் படி, வடிவ அளவுரு லாம்ப்டாவைத் தானாக நிர்ணயிப்பதன் மூலம் இரண்டு-அளவுரு பாக்ச்-காக்ச் மாற்றம். உகந்த லாம்ப்டாவுக்கான தேடல் 'குறைந்த' மற்றும் 'மேல்' வரம்புகளுக்குள் கட்டுப்படுத்தப்படுகிறது.

# ComputeColumnWindow|
source: Two-parameter power transform (scale-invariant Box-Box; transforms values greater than -shift) to stabilize variance and attempt to make the data more normal distribution-like.
ta: மாறுபாட்டை நிலைநிறுத்துவதற்கும் தரவை மிகவும் இயல்பான வழங்கல் போன்றதாக மாற்றுவதற்கும் இரண்டு-அளவுரு ஆற்றல் மாற்றம் (அளவிலான-மாறாத பெட்டி-பெட்டி; -சிப்ட்டை விட அதிகமான மதிப்புகளை மாற்றுகிறது).

# ComputeColumnWindow|
source: Two-parameter power transform with an automatic determination of the shape parameter lambda. The search for optimal lambda is bounded within 'lower' and 'upper' limits.
ta: வடிவ அளவுரு லாம்ப்டாவின் தானியங்கி தீர்மானத்துடன் இரண்டு அளவுரு ஆற்றல் மாற்றம். உகந்த லாம்ப்டாவுக்கான தேடல் 'குறைந்த' மற்றும் 'மேல்' வரம்புகளுக்குள் கட்டுப்படுத்தப்படுகிறது.

# ComputeColumnWindow|
source: Yeo-Johnson transform (transforms any real values) with an automatic determination of the shape parameter lambda. The search for optimal lambda is bounded within 'lower' and 'upper' limits.
ta: Yeo-Johnson உருமாற்றம் (எந்த உண்மையான மதிப்புகளையும் மாற்றும்) வடிவ அளவுரு லாம்ப்டாவின் தானியங்கி தீர்மானத்துடன். உகந்த லாம்ப்டாவுக்கான தேடல் 'குறைந்த' மற்றும் 'மேல்' வரம்புகளுக்குள் கட்டுப்படுத்தப்படுகிறது.

# ComputeColumnWindow|
source: Johnson transform (transforms any real values). The search for optimal parameter is bounded within 'lower' and 'upper' limits.
ta: சான்சன் உருமாற்றம் (எந்த உண்மையான மதிப்புகளையும் மாற்றுகிறது). உகந்த அளவுருக்கான தேடல் 'குறைந்த' மற்றும் 'மேல்' வரம்புகளுக்குள் கட்டுப்படுத்தப்படுகிறது.

# tst_tabViewManual|
source: H
ta: எச்

# SubjectivePriors|
source: df:
eu: ag:
pt: gl:
tr: sd (serbestlik derecesi)df:

# ComputeColumnWindow|
source: Two-parameter power transform (transforms values greater than -shift) to stabilize variance and attempt to make the data more normal distribution-like.
eu: Bi parametroko potentzia transformazioa (-shift baino handiagoak diren balioak transformatzen ditu) bariantza egonkortzeko eta datuak banaketa normalaren antzekoagoak izan daitezen saiatzeko.
pt: A Transformada de potência de dois parâmetros (valores de transformada maiores do que -shift) estabilizam a variância e tentam tornar os dados mais parecidos com a distribuição normal.
sr: Двопараметарска power трансформација (трансформише вредности веће од -shift) за стабилизацију варијансе и приближавање података нормалној дистрибуцији.
tr: Varyansı stabilize etmek ve verileri daha normal dağılım benzeri yapmaya çalışmak için iki parametreli güç dönüşümü (-kaydırmadan büyük değerleri dönüştürür).

# QObject|
source: Failed to activate Security Sandbox. Your system does not allow security sandboxing. Do you wish to continue with out is? (probably fine)
eu: Segurtasun Sandbox aktibatzean huts egin du. Zure sistemak ez du segurtasun-sandboxing-a onartzen. Jarraitu nahi duzu honekin gabe? (ziurrenik ondo)

# ModuleInstaller|
source: Browse for JASP Module
hu: JASP modul tallózása
sr: Потражи JASP модул
tr: JASP Modülüne Göz Atın

# ModuleInstaller|
source: Select a JASP Module
hu: JASP modul kiválasztása
sr: Изабери JASP модул
tr: Bir JASP Modülü Seçin

# ModuleInstaller|
source: <i>Browse for a JASP Module to see more information here</i>
hu: <i>Tallózzon egy JASP modult a további információk megjelenítéséhez</i>
sr: <i>Потражите JASP модул да бисте видели више информација овде</i>
tr: <i>Daha fazla bilgi edinmek için bir JASP Modülü arayın</i>

# ModuleInstaller|
source: <i>%1 is not a (correct) JASP Module!</i>
hu: <i>A(z) %1 nem (megfelelő) JASP modul!</i>
sr: <i>%1 није (тачан) JASP модул!</i>
tr: <i>%1 (doğru) bir JASP Modülü değil!</i>

# MainWindow|
source: JASP cannot continue and will close. We would be grateful if you could report this error to the JASP team.
hu: A JASP nem tudja folytatni a működést, és be fog záródni. Hálásak lennénk, ha jelenteni tudná ezt a hibát a JASP csapatának.
sr: JASP не може да настави и затвориће се. Били бисмо вам захвални ако бисте ову грешку пријавили JASP тиму.
tr: JASP devam edemiyor ve kapanacak. Bu hatayı JASP ekibine bildirirseniz minnettar oluruz.

# Modules::DynamicModules|
source: Cannot install module because %1 does not exist.
hu: A modul nem telepíthető, mert a(z) %1 nem létezik.
sr: Није могуће инсталирати модул јер %1 не постоји.
tr: Modül yüklenemiyor çünkü %1 mevcut değil.

# Modules::DynamicModules|
source: Cannot install module because it is named '%1' and that name is reserved for installing the development module. Change the name (in DESCRIPTION and description.json) and try it again. If you are not the author of this module and do not know how to do this, contact: %2
hu: A modul nem telepíthető, mert a neve '%1', és ez a név a fejlesztői modul telepítéséhez van fenntartva. Változtassa meg a nevet (a DESCRIPTION és description.json fájlokban), és próbálja újra. Ha Ön nem szerzője ennek a modulnak, és nem tudja, hogyan kell ezt megtenni, lépjen kapcsolatba: %2
sr: Није могуће инсталирати модул јер је име '%1' резервисано за развојни модул. Промените назив (у DESCRIPTION и description.json) и покушајте поново. IАко нисте аутор овог модула и не знате како то да урадите, контактирајте: %2
tr: Modül yüklenemiyor çünkü adı '%1' ve bu ad geliştirme modülünü yüklemek için ayrılmış. Adı değiştirin (DESCRIPTION ve description.json'da) ve tekrar deneyin. Bu modülün yazarı değilseniz ve bunu nasıl yapacağınızı bilmiyorsanız, şu kişiyle iletişime geçin: %2

# RibbonModel|
source: Module missing
hu: Modul hiányzik
sr: Модул недостаје
tr: Modül eksik

# RibbonModel|
source: It seems the bundled module %1 wasn't correctly installed, and thus cannot be loaded. If you installed this version of JASP via an official installer let the JASP team know.
hu: Úgy tűnik, a mellékelt %1 modul nem lett megfelelően telepítve, ezért nem tölthető be. Ha a JASP ezen verzióját hivatalos telepítőn keresztül telepítette, értesítse a JASP csapatát.
sr: Изгледа да уграђени модул %1 није правилно инсталиран и због тога не може да се учита. није правилно инсталиран и због тога не може да се учита.
tr: Görünüşe göre paketlenmiş modül %1 doğru bir şekilde yüklenmemiş ve bu nedenle yüklenemiyor. Bu JASP sürümünü resmi bir yükleyici aracılığıyla yüklediyseniz JASP ekibine bildirin.

# PrefsAdvanced|
source: This will erase the 'renv' and 'Modules' folders in the appdata.
hu: Ez törli a 'renv' és 'Modules' mappákat az alkalmazásadatokból.
sr: Ово ће избрисати фолдере 'renv' и 'Modules' у апликационим подацима.
tr: Bu işlem appdata'daki 'renv' ve 'Modules' klasörlerini silecektir.

# ModuleInstaller|
source: Install
sr: Инсталирај
tr: Düzenlemek

# ModuleInstaller|
source: Press this to install your selected Module
sr: Притисните ово да бисте инсталирали одабрани модул
tr: Seçtiğiniz Modülü yüklemek için buna tıklayın

# ModuleInstaller|
source: Select a JASP Module to install
sr: Изаберите JASP модул за инсталацију
tr: Yüklemek için bir JASP Modülü seçin

# Supporters|
source: Suggest your institution joins the JASP Community
sr: Предложите вашој институцији да се придружи JASP заједници
tr: Kurumunuzun JASP Topluluğuna katılmasını önerin

# PrefsAdvanced|
source: Enable direct libpath mode
sr: Омогући директан режим путање до библиотеке (libpath mode)
tr: Doğrudan libpath modunu etkinleştir

# VariablesForm|
source: Main Effects
hu: Fő hatások

# VariablesForm|
source: Only 2 way
hu: Csak 2-utas

# VariablesForm|
source: Only 3 way
hu: Csak 3-utas

# VariablesForm|
source: Only 4 way
hu: Csak 4-utas

# VariablesForm|
source: Only 5 way
hu: Csak 5-utas

# VariablesForm|
source: All
hu: Mindegyiket

# AboutWindow|
source: Close
hu: Bezárás

# AnalysisForms|
source: Resize data/results
hu: Adatok vagy eredmények átméretezése

# AnalysisForms|
source: Drag to show data
hu: Húzd odébb az adatok megjelenítéséhez

# AnalysisForms|
source: Hide input options
hu: Bemeneti beállítások elrejtése

# AnalysisForms|
source: Show input options
hu: Bemeneti beállítások megjelenítése

# ComputeColumnWindow|
source: Computed Column:
hu: Számított oszlop:

# ComputeColumnWindow|
source: Select a column
hu: Oszlop kiválasztása

# ComputeColumnWindow|
source: Remove computed column
hu: Számított oszlop eltávolítása

# ComputeColumnWindow|
source: Column computed
hu: Oszlop számítása kész

# ComputeColumnWindow|
source: Column (in line to be) computed
hu: Oszlop kiszámítva

# ComputeColumnWindow|
source: Close computed column window
hu: Számított oszlop ablak bezárása

# ComputeColumnWindow|
source: Computed Column Changed
hu: Számított oszlop megváltozott

# ComputeColumnWindow|
source: There are unapplied changes to your computed column; what would you like to do?
hu: A számított oszlop nem mentett változtatásokat tartalmaz, mit szeretnél csinálni?

# DataTableView|
source: Click here to change column type
hu: Kattintson ide az oszlop fajtának módosításához

# DataTableView|
source: Click here to change the columns formulas
hu: Kattintson ide az oszlopok képleteinek módosításához

# DataTableView|
source: Click here to change labels
hu: Kattintson ide a címkék módosításához

# DataTableView|
source: or inspect filter
hu: vagy a szűrő ellenőrzéséhez

# PrefsAdvanced|
source: Developer mode (Beta version)
hu: Fejlesztői mód (béta verzió)

# PrefsAdvanced|
source: Select developer folder
hu: Fejlesztői mappa kiválasztása

# PrefsAdvanced|
source: Windows workarounds
hu: Windows megoldások

# PrefsAdvanced|
source: Handling LC_CTYPE
hu: LC_CTYPE kezelése

# PrefsAdvanced|
source: Check the install and user directory path for compatibility with LC_CTYPE="C" and set if reasonable.
hu: Telepítési és felhasználói könyvtár elérési útjának ellenőrzése LC_CTYPE="C" kompatibilitás szempontjából, és beállítás, ha lehetséges.

# PrefsAdvanced|
source: See the documentation for more info.
hu: Több információt a dokumentációban találsz.

# PrefsAdvanced|
source: If this is enabled and you have non-ascii characters in your install path JASP won't work anymore. If you only have non-ascii characters in your username then installing modules will probably break.
hu: Ha bekapcsolod ezt az opciót, és a JASP-ot tartalmazó mappa elérési útvonalában nem ASCII karakterek szerepelnek, a JASP nem fog működni. Ha csak a felhasználói nevedben szerepelnek nem ASCII karakterek, valószínűleg nem fogsz tudni JASP modulokat telepíteni.

# PrefsAdvanced|
source: Enabling this will make certain characters in the results look weird, but at least you can use JASP if you installed it in a folder with non-ascii characters in the path. Sorry for the inconvenience, we are working on it and hopefully have this fixed next release.
hu: Ha bekapcsolod ezt az opciót, néhány karakter furán fog megjelenni a kimenetben, de tudod majd használni a JASP-ot egy nem ASCII karakterket tartalmazó mappából is. Elnézést kérünk a kényelmetlenségéert, és dolgozunk azon, hogy ezt megjavítsuk a JASP következő kiadásában.

# PrefsAdvanced|
source: Maximum # of engines:
hu: Futtató motorok maximális száma:

# PrefsData|
source: Synchronize automatically on data file save
hu: Automatikus szinkronizáció az adatfájl mentésekor

# PrefsData|
source: Import threshold between Categorical or Scale
hu: Kategória és folyamatos változók közötti küszöbérték

# PrefsData|
source: Threshold number of unique integers before classifying a variable as 'scale'. You need to reload your data to take effect! Check help for more info.
hu: Az egyedi értékek számára megadott küszöbérték, ami alatt egy váltóz még nem számít folyamatos változónak. Az adatokat újra kell tölteni, hogy ez a beállítása kifejtse a hatását. Több információt a dokumentációban találsz.

# PrefsUI|
source: Switches to a "safer" mode for graphics aka software rendering. It will make your interface slower but if you have some problems (weird glitches, cannot see results or anything even) might fix them. Analyses will still be just as fast though.
hu: Egy "biztonságosabb" módú megjelenítésre vált (szoftveres rajzolásra). Ennek hatására a megjelenítés lassab lesz, de ha furcsa problémákat tapasztalsz (pl. villogó kép, nem látszanak az eredmények, ...), ez az opció megoldhatja. Az analízisek megjelenítése így is gyors lesz.

# PrefsUI|
source: Turns off all animations, this is implied when "Safe Graphics Mode" is on.
hu: Minden animációt kikapcsol, ez automatikusan bekapcsol, ha a "Biztonságos megjelenítő mód" be van kapcsolva.

# PrefsUI|
source: Already disabled animations because "Safe Graphics Mode" is on
hu: Az animációk már ki vannak kapcsolva, mert a "Biztonságos megjelenítő mód" opció be van kapcsolva

# PrefsUI|
source: If disabled it will not use your operating system's file dialogs but those made by Qt. This might solve some problems on Windows where JASP crashes on pressing "Browse".
hu: Ha ki van kapcsolva, az operációs rendszer beépített párbeszédablakai helyett a Qt-t használja majd. Ez megoldhat néhány problémát, amikor a JASP összeomlik a "Tallózás" gombra kattintva.

# FilterConstructor|
source: Filter cleared<br>
hu: Szűrő törölve<br>

# FilterConstructor|
source: Filter applied<br>
hu: Szűrő beállítva<br>

# FilterConstructor|
source: Please enter all arguments - see fields marked in red.<br>
hu: Kérjük, adjon meg minden paramétert - lásd a pirossal jelölt mezőket.<br>

# FilterConstructor|
source: Formula does not return a set of logical values, and therefore cannot be used in the filter.<br>
hu: A képlet nem ad vissza logikai értékeket, ezért nem használható a szűrőben.<br>

# FilterConstructor|
source: Welcome to the drag and drop filter!<br>
hu: Üdvözöljük a fogd és vidd szűrőben!<br>

# FilterWindow|
source: Default filter applied
hu: Alapértelmezett szűrő alkalmazva

# FilterWindow|
source: Filter is unchanged from default
hu: A szűrő nem változott az alapértelmezetthez képest

# JASPDataView|
source: Double click to edit data
hu: Dupla kattintás az adatok szerkesztéséhez
