Repository: jasp-stats/jasp-desktop
Catalog: Desktop/po/jaspDesktop-*.po
Languages: eu, hu, pt, sr, ta, tr

# ComponentsList|
source: Add a row
eu: Gehitu errenkada bat
hu: Sor beszúrása
pt: Adicionar linha
sr: Додајте ред
ta: ஒரு வரிசையைச் சேர்க்கவும்
tr: Satır ekle

# ComponentsList|
source: Remove a row
eu: Kendu errenkada bat
hu: Sor eltávolítása
pt: Remover linha
sr: Уклоните ред
ta: ஒரு வரிசையை அகற்று
tr: Satırı sil

# FileSelector|
source: Save file to:
eu: Gorde fitxategia hemen:
hu: Fájl mentése ide:
pt: Salvar ficheiro em:
sr: Сачувај датотеку на:
ta: கோப்பை இதில் சேமி:
tr: Dosyayı şuraya kaydet:

# FileSelector|
source: Load file from:
eu: Kargatu fitxategia hemendik:
hu: Fájl betöltése innen:
pt: Carregar ficheiro de:
sr: Учитај датотеку са:
ta: இதிலிருந்து கோப்பை ஏற்றவும்:
tr: Dosyayı şuradan yükle:

# FileSelector|
source: Select file to save
eu: Hautatu gordetzeko fitxategia
hu: Menteni kívánt fájl kiválasztása
pt: Selecione ficheiro para salvar
sr: Изаберите датотеку коју желите да сачувате
ta: சேமிக்க கோப்பைத் தேர்ந்தெடுக்கவும்
tr: Kaydedilecek dosyayı seçin

# FileSelector|
source: Select file to load
eu: Hautatu kargatzeko fitxategia
hu: Megnyitni kívánt fájl kiválasztása
pt: Selecione ficheiro para carregar
sr: Изаберите датотеку за учитавање
ta: ஏற்றுவதற்கு கோப்பைத் தேர்ந்தெடுக்கவும்
tr: Yüklemek için dosya seçiniz

# FileSelector|
source: Browse
eu: Arakatu
hu: Tallózás…
pt: Procurar
sr: Преглед
ta: உலாவவும்
tr: Gözat

# Form|
source: This analysis was created with an older version of JASP (or a dynamic module)
eu: Analisi hau JASP-en bertsio zaharrago batekin sortu da (edo modulu dinamiko batekin)
hu: Ez az analízis a JASP (vagy egy dinamikus modul) egy korábbi verziójával készült
pt: Essa análise foi criada com uma versão anterior do JASP (ou um módulo dinâmico)
sr: Ова анализа је направљена у старијеј верзији JASP-а (или динамичком модулу)
ta: இந்த பகுப்பாய்வு JASP இன் பழைய பதிப்பைக் கொண்டு உருவாக்கப்பட்டது (அல்லது மாறும் தொகுதி)
tr: Bu analiz JASP'ın (veya dinamik bir modülün) eski bir sürümüyle oluşturuldu

# Form|
source: , refreshing could give a slightly different result.
eu: , analisiak freskatzeak emaitza apur bat desberdina eman dezake.
hu: , a frissítése kissé eltérő eredményt adhat.
pt: , atualizar pode dar um resultado ligeiramente diferente.
sr: , освежавање може дати мало другачији резултат.
ta: , புத்துணர்ச்சியானது சற்று வித்தியாசமான முடிவைக் கொடுக்கலாம்.
tr: , yenileme biraz farklı sonuç verebilir.

# Form|
source: , to keep your notes where they are it is highly recommended to first refresh your analyses!
eu: , zure oharrak dauden lekuan mantentzeko, oso gomendagarria da lehenik zure analisiak freskatzea!
hu: , javasolt frissítened az analízisedet, hogy a jegyzeteid a helyükön maradjanak!
pt: , para manter suas anotações no lugar, é altamente recomendado que você atualize suas análises primeiro!
sr: , како бисте задржали своје белешке где су, веома се препоручује да прво освежите анализе!
ta: , உங்கள் குறிப்புகளை அவை இருக்கும் இடத்தில் வைக்க, முதலில் உங்கள் பகுப்பாய்வுகளைப் புதுப்பிக்க பரிந்துரைக்கப்படுகிறது!
tr: , notlarınızı olduğu gibi tutmak için öncelikle analizlerinizi yenilemeniz şiddetle tavsiye edilir!

# InputListView|
source: New Value
eu: Balio Berria
hu: Új érték
pt: Novo valor
sr: Нова вредност
ta: புதிய மதிப்பு
tr: Yeni Değer

# TableView|
source: Row #
eu: Errenkada #
hu: Sor száma
pt: Linha #
sr: Ред #
ta: வரிசை #
tr: Sıra #

# TabView|
source: Add a tab
eu: Gehitu tabuladore bat
hu: Lap hozzáadása
pt: Adicionar aba
sr: Додај картицу
ta: ஒரு தாவலைச் சேர்க்கவும்
tr: Bir sekme ekle

# TabView|
source: Remove this tab
eu: Kendu tabuladore hau
hu: Lap eltávolítása
pt: Remover essa aba
sr: Уклони ову картицу
ta: இந்த தாவலை அகற்று
tr: Bu sekmeyi kaldır

# TabView|
source: New tab
eu: Tabuladore berria
hu: Új lap
pt: Nova aba
sr: Нова картица
ta: புதிய தாவல்
tr: Yeni sekme

# TextArea|
source: ⌘ + Enter to apply
eu: ⌘ + Sartu aplikatzeko
hu: ⌘ + Enter az alkalmazásra
pt: ⊞ Win + Enter para aplicar
sr: ⌘ + Enter за применити
ta: ⌘ + விண்ணப்பிக்க உள்ளிடவும்
tr: ⌘ + Başvurmak için girin

# TextArea|
source: Ctrl + Enter to apply
eu: Ktrl + Sartu aplikatzeko
hu: Ctrl+Enter az alkalmazásra
pt: Ctrl + Enter para aplicar
sr: Ctrl + Enter за применити
ta: விண்ணப்பிக்க கட்டுப்பாடு + Enter
tr: Uygulamak için Ctrl + Enter

# TextField|
source: Restoring last correct value: %1
eu: Azken balio zuzena leheneratzen: %1
hu: Utolsó helyes érték helyreállítása: %1
pt: Restaurando o último valor correto: %1
sr: Враћање последње тачне вредности: %1
ta: கடைசி சரியான மதிப்பை மீட்டெடுக்கிறது: %1
tr: Son doğru değer geri yükleniyor: %1

# AboutWindow|
source: About JASP
eu: JASP-i buruz
hu: A JASP névjegye
pt: Sobre o JASP
sr: О JASP-у
ta: JASP பற்றி
tr: JASP Hakkında

# AboutWindow|
source: Version:
eu: Bertsioa:
hu: Verzió:
pt: Versão:
sr: Верзија:
ta: பதிப்பு:
tr: Sürüm:

# AboutWindow|
source: Built on:
eu: Eraikia:
hu: Készítési időpont:
pt: Elaborado:
sr: Направљено на:
ta: கட்டப்பட்டது:
tr: log-lojistik

# AboutWindow|
source: Source:
eu: Iturria:
hu: Forrás:
pt: Fonte:
sr: Извор:
ta: ஆதாரம்:
tr: Kaynak:

# AboutWindow|
source: Access the sources here
eu: Sartu iturrietara hemen
hu: Forrás elérhető itt
pt: Acesse as fontes aqui
sr: Приступите изворима овде
ta: ஆதாரங்களை இங்கே அணுகவும்
tr: Kaynaklara buradan erişin

# AboutWindow|
source: Download:
eu: Deskargatu:
hu: Letöltés:
pt: Descarregar:
sr: Преузми:
ta: பதிவிறக்கம்:
tr: İndir:

# AboutWindow|
source: Citation:
eu: Aipamena:
hu: Idézet:
pt: Citação:
sr: Цитирање:
ta: மேற்கோள்:
tr: Alıntı:

# AboutWindow|
source: Select All
eu: Hautatu Denak
hu: Mindegyik kijelölése
pt: Selecionar tudo
sr: Означи све
ta: அனைத்தையும் தெரிவுசெய்
tr: Hepsini seç

# AboutWindow|
source: Copy Selection
eu: Kopiatu Hautaketa
hu: Kijelölés másolása
pt: Copiar Seleção
sr: Копирај означено
ta: நகல் தேர்வு
tr: Seçimi Kopyala

# AboutWindow|
source: BibTeX
ta: பிப்உரை

# AnalysisFormExpander|
source: Drag to reorder the analyses
eu: Arrastatu analisiak berrantolatzeko
hu: Húzd arréb az analízis átrendezéséhez
pt: Arraste para reordenar as análises
sr: Превуците да бисте променили редослед анализа
ta: பகுப்பாய்வுகளை மறுவரிசைப்படுத்த இழுக்கவும்
tr: Analizleri yeniden sıralamak için sürükleyin

# AnalysisFormExpander|
source: Edit the title of this analysis
eu: Editatu analisi honen izenburua
hu: Az analízis címének szerkesztése
pt: Editar o título desta análise
sr: Измените наслов ове анализе
ta: இந்த பகுப்பாய்வின் தலைப்பைத் திருத்தவும்
tr: Bu analizin başlığını düzenle

# AnalysisFormExpander|
source: Duplicate this analysis
eu: Bikoiztu analisi hau
hu: Az analízis megduplázása
pt: Duplicar esta análise
sr: Дуплирај ову анализу
ta: இந்த பகுப்பாய்வை நகலெடுக்கவும்
tr: Bu analizi kopyala

# AnalysisFormExpander|
source: Show info for this analysis
eu: Erakutsi analisi honen informazioa
hu: Információk megjelenítése erről az analízisről
pt: Exibir informação sobre esta análise
sr: Прикажи информације за ову анализу
ta: இந்த பகுப்பாய்விற்கான தகவலைக் காட்டு
tr: Bu analiz için bilgi göster

# AnalysisFormExpander|
source: Remove this analysis
eu: Kendu analisi hau
hu: Analízis eltávolítása
pt: Removar esta análise
sr: Уклони ову анализу
ta: இந்த பகுப்பாய்வை அகற்று
tr: Bu analizi kaldır

# BasicThreeButtonTableView|
source: Add
eu: Gehitu
hu: Beszúrás
pt: Adicionar
sr: Додај
ta: கூட்டு
tr: Ekle

# BasicThreeButtonTableView|
source: Delete
eu: Ezabatu
hu: Törlés
pt: Deletar
sr: Избриши
ta: நீக்கு
tr: Sil

# BasicThreeButtonTableView|
source: Reset
eu: Berrezarri
hu: Visszaállítás
pt: Redefinir
sr: Ресетуј
ta: மீட்டமை
tr: Resetle(Sıfırla)

# BayesFactorType|
source: Bayes Factor
eu: Bayes Faktorea
hu: Bayes faktor
pt: Fator de Bayes
sr: Бајесов фактор
ta: பேய்ச் காரணி
tr: Bayes Faktörü

# BayesFactorType|
source: Bayes factor to quantify evidence for the alternative hypothesis relative to the null hypothesis.
eu: Bayes faktorea hipotesi alternatiboaren ebidentzia kuantifikatzeko hipotesi nuluarekiko.
hu: Bayes faktor az alternatív hipotézis null hipotézishez viszonyított valószínűségének számszerűsítésére.
pt: Fator Bayes para quantificar a evidência para a hipótese alternativa em relação à hipótese nula.
sr: Бајесов фактор за квантификацију доказа у прилог алтернативне хипотезе у односу на нулту хипотезу.
ta: சுழிய கருதுகோளுடன் தொடர்புடைய மாற்று கருதுகோளுக்கான ஆதாரங்களை அளவிட பேய்ச் காரணி.
tr: Alternatif hipotezin sıfır hipotezine göre kanıtını nicelleştirmek için Bayes faktörü kullanılır.

# BayesFactorType|
source: Bayes factor to quantify evidence for the null hypothesis relative to the alternative hypothesis.
eu: Bayes faktorea hipotesi nuluaren ebidentzia kuantifikatzeko hipotesi alternatiboari dagokionez.
hu: Bayes faktor a null hipotézis alternatív hipotézishez viszonyított valószínűségének számszerűsítésére.
pt: Fator Bayes para quantificar a evidência da hipótese nula em relação à hipótese alternativa.
sr: Бајесов фактор за квантификацију доказа у прилог нулте хипотезе у односу на алтернативну хипотезу.
ta: மாற்று கருதுகோளுடன் தொடர்புடைய சுழிய கருதுகோளுக்கான ஆதாரங்களை அளவிட பேய்ச் காரணி.
tr: Sıfır hipotezine ilişkin kanıtları alternatif hipoteze göre ölçmek için Bayes faktörü kullanılır.

# BayesFactorType|
source: Natural logarithm of BF10.
eu: BF10-ren logaritmo naturala.
hu: A BF10 természetes logaritmusa.
pt: Logaritmo natural de BF10.
sr: Природни логаритам од BF10.
ta: BF10 இன் இயற்கை மடக்கை.
tr: BF10'un doğal logaritması.

# Chi2TestTableView|
source: Add Column
eu: Zutabe bat gehitu
hu: Oszlop hozzáadása
pt: Adicionar Coluna
sr: Додај колону
ta: நெடுவரிசையைச் சேர்க்கவும்
tr: Sütun Ekle

# Chi2TestTableView|
source: Delete Column
eu: Zutabea ezabatu
hu: Oszlop törlése
pt: Deletar Coluna
sr: Избриши колону
ta: நெடுவரிசையை நீக்கு
tr: Sütun Sil

# Chi2TestTableView|
source: Reset
eu: Berrezarri
hu: Visszaállítás
pt: Redefinir
sr: Ресетуј
ta: மீட்டமை
tr: Resetle(Sıfırla)

# ComputeColumnWindow|
source: absolute value
eu: balio absolutua
hu: abszolútérték
pt: valor absoluto
sr: апсолутна вредност
ta: முழுமையான மதிப்பு
tr: mutlak değer

# ComputeColumnWindow|
source: standard deviation
eu: desbideratze estandarra
hu: normális eloszlás
pt: desvio-padrão
sr: стандардна девијација
ta: திட்டவிலக்கல், நியம விலகல்
tr: Standart sapma

# ComputeColumnWindow|
source: variance
eu: bariantza
hu: variancia
pt: variância
sr: варијанца
ta: மாறுபாட்டெண்
tr: varyans

# ComputeColumnWindow|
source: summation
eu: batuketa
hu: összegzés
pt: soma
sr: сумирање
ta: கூட்டல்
tr: toplam

# ComputeColumnWindow|
source: product of values
eu: balioen biderkadura
hu: értékek szorzata
pt: produto dos valores
sr: производ вредности
ta: மதிப்புகளின் தயாரிப்பு
tr: değerler çarpımı

# ComputeColumnWindow|
source: returns minimum of values
eu: balioen minimoa itzultzen du
hu: az értékek minimumát adja vissza
pt: retorna o mínimo de valores
sr: враћа минимум вредности
ta: குறைந்தபட்ச மதிப்புகளை வழங்குகிறது
tr: minimum değerleri döndürür

# ComputeColumnWindow|
source: returns maximum of values
eu: balioen maximoa itzultzen du
hu: az értékek maximumát adja vissza
pt: retorna o máximo de valores
sr: враћа максимум вредности
ta: அதிகபட்ச மதிப்புகளை வழங்குகிறது
tr: maksimum değerleri döndürür

# ComputeColumnWindow|
source: mean
eu: batez bestekoa
hu: átlag
pt: média
sr: аритметичка средина
ta: இடை, சராசரி
tr: ortalama

# ComputeColumnWindow|
source: rounds y to n decimals
eu: y n hamartarretara biribiltzen du
hu: n tizedesjegyre kerekíti y-t
pt: arredondar y para n decimais
sr: заокружује y на n децимале
ta: சுற்றுகள் ஒய் முதல் n வரை தசமங்கள்
tr: y'yi n ondalık basamağa yuvarlar

# ComputeColumnWindow|
source: returns number of elements in y
eu: y-ko elementu kopurua itzultzen du
hu: visszaadja az y-ban lévő elemek számát
pt: retorna número de elementos em y
sr: враћа број елемената на y
ta: ஒய் இல் உள்ள உறுப்புகளின் எண்ணிக்கையை வழங்குகிறது
tr: y'deki öğelerin sayısını döndürür

# ComputeColumnWindow|
source: median
eu: mediana
hu: medián
pt: mediana
sr: медијана
ta: இடைநடு
tr: medyan

# ComputeColumnWindow|
source: natural logarithm
eu: logaritmo naturala
hu: természetes logaritmus
pt: logaritmo natural
sr: природни логаритам
ta: இயற்கை மடக்கை
tr: doğal logaritma

# ComputeColumnWindow|
source: base 2 logarithm
eu: 2 oinarriko logaritmoa
hu: 2-es alapú logaritmus
pt: logaritmo de base 2
sr: логаритам са основом 2
ta: அடிப்படை 2 மடக்கை
tr: 2 tabanında logaritma

# ComputeColumnWindow|
source: base 10 logarithm
eu: 10 oinarriko logaritmoa
hu: 10-es alapú logaritmus
pt: logaritmo de base 10
sr: логаритам са основом 10
ta: அடிப்படை 10 மடக்கை
tr: 10 tabanında logaritma

# ComputeColumnWindow|
source: logarithm of y in 'base'
eu: 'base'-ko y-ren logaritmoa
hu: y logaritmusa adott alap esetén
pt: logaritmo de y em 'base'
sr: логаритам са основом y
ta: 'அடிப்படையில்' ஒய் இன் மடக்கை
tr: y tabanında logaritma

# ComputeColumnWindow|
source: exponential
eu: esponentziala
hu: exponenciális
pt: exponencial
sr: експоненцијална
ta: அடுக்குக்குறி
tr: üstel

# ComputeColumnWindow|
source: Fisher's Z-transform (i.e., the inverse hyperbolic tangent) to transform correlations, numbers between -1 and 1 to the real line
eu: Fisherren Z-transformazioa (hau da, alderantzizko tanjente hiperbolikoa) korrelazioak eraldatzeko, -1 eta 1 arteko zenbakiak, lerro errealera
hu: Fisher-féle Z-transzformáció (azaz inverz hiperbolikus tangens) korrelációknak a [-1, 1] intervallumról a valós számegyenesre történő transzformálására
pt: Transformação em Z de Fisher (ou seja, a tangente hiperbólica inversa) para transformar correlações, números entre -1 e 1 para a linha real
sr: Фишерова Z-трансформација (тј. инверзни хиперболички тангенс) за трансформацију корелација, бројева између -1 и 1 на реалну праву
ta: ஃபிசரின் இசட்-மாற்றம் (அதாவது, தலைகீழ் ஐபர்போலிக் டேன்சென்ட்) தொடர்புகளை, -1 மற்றும் 1 இடையே உள்ள எண்களை உண்மையான கோட்டிற்கு மாற்றும்
tr: Fisher'ın Z dönüşümü (yani ters hiperbolik tanjant) korelasyonları, -1 ile 1 arasındaki sayıları gerçek doğruya dönüştürmek için kullanılır

# ComputeColumnWindow|
source: Inverse Fisher's Z-transform (i.e., the hyperbolic tangent) to transform real numbers to numbers between -1 and 1
eu: Alderantzizko Fisherren Z-transformazioa (hau da, tanjente hiperbolikoa) zenbaki errealak -1 eta 1 arteko zenbakietara eraldatzeko
hu: Inverz Fisher-féle Z-transzformáció (azaz hiperbolikus tangens) valós számoknak a [-1, 1] intervallumra történő transzformálására
pt: Transformação Z inversa de Fisher (isto é, a tangente hiperbólica) para transformar números reais em números entre -1 e 1
sr: Инверзна Фишерова Z-трансформација (тј. хиперболички тангенс) за трансформацију реалних бројева у бројеве између -1 и 1
ta: தலைகீழ் ஃபிசரின் Z-மாற்றம் (அதாவது, ஐபர்போலிக் டேன்சென்ட்) உண்மையான எண்களை -1 மற்றும் 1 இடையேயான எண்களாக மாற்றும்
tr: Gerçek sayıları -1 ile 1 arasındaki sayılara dönüştürmek için Ters Fisher Z dönüşümü (yani hiperbolik tanjant)

# ComputeColumnWindow|
source: break your data up in numBreaks levels
eu: zure datuak numBreaks mailetan banatu
hu: adatok felosztása numBreaks számú szintre
pt: divida os seus dados em níveis numBreaks
sr: подели податке на numBreaks нивое
ta: numBreaks நிலைகளில் உங்கள் தரவை உடைக்கவும்
tr: verilerinizi numBreaks seviyelerine bölün

# ComputeColumnWindow|
source: replace any missing values (NA) in column by the value in replaceWith
eu: zutabean falta diren balioak (FB) ordezkatu replaceWith-eko balioarekin
hu: hiányzó értékek (NA) cseréje az oszlopban a replaceWith értékre
pt: substituir quaisquer valores em falta (NA) na coluna pelo valor em substituiçãoCom
sr: замени све недостајуће вредности (NA) у колони вредношћу у replaceWith
ta: நெடுவரிசையில் ஏதேனும் விடுபட்ட மதிப்புகளை (NA) ReplaceWith இல் உள்ள மதிப்பால் மாற்றவும்
tr: sütundaki eksik değerleri (NA) replaceWith'deki değerle değiştirin

# ComputeColumnWindow|
source: if-else statement
eu: if-else adierazpena
hu: ha-egyébként utasítás
pt: afirmação if-else
sr: if-else наредба
ta: என்றால்-இல்லை அறிக்கை
tr: eğer-değilse ifadesi

# ComputeColumnWindow|
source: generates data from a Gaussian distribution with specified mean and standard deviation sd
eu: datuak sortzen ditu banaketa gaussiar batetik, zehaztutako batez bestekoarekin eta desbideratze estandarrarekin
hu: adatok generálása Gauss-eloszlásból megadott átlaggal és sd szórással
pt: gera dados a partir de uma distribuição Gaussiana com média e desvio-padrão especificados
sr: генерише податке из Гаусове расподеле са одређеном средњом вредношћу и стандардном девијацијом sd
ta: குறிப்பிட்ட சராசரி மற்றும் நிலையான விலகல் sd உடன் காசியன் விநியோகத்திலிருந்து தரவை உருவாக்குகிறது
tr: belirtilen ortalama ve standart sapma sd ile bir Gauss dağılımından veri üretir

# ComputeColumnWindow|
source: generates data from t distribution with degrees of freedom df and non-centrality parameter ncp
eu: t banaketatik datuak sortzen ditu ag askatasun-graduekin eta zentraltasun eza parametro ncp-rekin
hu: adatok generálása t-eloszlásból df szabadságfokkal és ncp nem-centralitási paraméterrel
pt: gera dados a partir de uma distribuição T com graus de liberdade e parâmetro de não-centralidade
sr: генерише податке из t расподеле са степенима слободе df и параметром нецентралности ncp
ta: விடுதலை df மற்றும் மையமற்ற அளவுரு ncp அளவுகளுடன் t விநியோகத்திலிருந்து தரவை உருவாக்குகிறது
tr: serbestlik derecesi df ve merkez dışılık parametresi ncp ile t dağılımından veri üretir

# ComputeColumnWindow|
source: generates data from a chi-squared distribution with degrees of freedom df and non-centrality parameter ncp
eu: khi-karratu banaketa batetik datuak sortzen ditu ag askatasun-gradu eta zentraltasun eza parametro ncp-rekin
hu: adatok generálása khi-négyzet eloszlásból df szabadságfokkal és ncp nem-centralitási paraméterrel
pt: gera dados a partir de uma distribuição qui-quadrado com graus de liberdade e parâmetro de não-centralidade
sr: генерише податке из хи-квадрат расподеле са степенима слободе df и параметром нецентралности ncp
ta: சுதந்திர df மற்றும் மையமற்ற அளவுரு ncp அளவுகளுடன் chi-squared விநியோகத்திலிருந்து தரவை உருவாக்குகிறது
tr: serbestlik derecesi df ve merkez dışılık parametresi ncp olan bir ki-kare dağılımından veri üretir

# ComputeColumnWindow|
source: generates data from an F distribution with specified degrees of freedoms df1, df2 and non-centrality parameter ncp
eu: F banaketa batetik datuak sortzen ditu askatasun-gradu df1, df2 eta zentraltasun eza parametro ncp-rekin
hu: adatok generálása F-eloszlásból df1, df2 szabadságfokkal és ncp nem-centralitási paraméterrel
pt: gera dados a partir de uma distribuição F com graus de liberdade df1 e df2 especificados, e parâmetro de não-centralidade
sr: генерише податке из F расподеле са одређеним степенима слободе df1, df2 и параметром нецентралности ncp
ta: df1, df2 மற்றும் மையமற்ற அளவுரு ncp ஆகியவற்றின் குறிப்பிட்ட அளவுகளில் உள்ள F விநியோகத்திலிருந்து தரவை உருவாக்குகிறது
tr: df1, df2 belirtilen serbestlik derecelerine ve ncp merkez dışılık parametresine sahip bir F dağılımından veri üretir

# ComputeColumnWindow|
source: generates data from a binomial distribution with specified trials and probability prob
eu: banaketa binomial batetik datuak sortzen ditu saiakuntza eta probabilitate prob zehaztuekin
hu: adatok generálása binomiális eloszlásból megadott kísérletszámmal és prob valószínűséggel
pt: gera dados a partir de uma distribuição binomial com tentativas e probabilidade especificadas
sr: генерише податке из биномне расподеле са одређеним бројем покушаја и вероватноћом
ta: குறிப்பிட்ட சோதனைகள் மற்றும் நிகழ்தகவு கொண்ட ஒரு இருசொல் விநியோகத்திலிருந்து தரவை உருவாக்குகிறது
tr: belirtilen denemeler ve olasılık olasılıkları ile iki terimli dağılımdan veri üretir

# ComputeColumnWindow|
source: generates data from a negative binomial distribution with specified trials and probability prob
eu: banaketa binomial negatibo batetik datuak sortzen ditu saiakuntza eta probabilitate prob zehaztuekin
hu: adatok generálása negatív binomiális eloszlásból megadott kísérletszámmal és prob valószínűséggel
pt: gera dados a partir de uma distribuição binomial negativa com tentativas e probabilidade especificadas
sr: генерише податке из негативне биномне расподеле са одређеним бројем покушаја и вероватноћом
ta: குறிப்பிட்ட சோதனைகள் மற்றும் நிகழ்தகவு ஆகியவற்றுடன் எதிர்மறை இருவகைப் பரவலிலிருந்து தரவை உருவாக்குகிறது
tr: Belirtilen denemeler ve olasılık oranlarıyla negatif binom dağılımından veri üretir

# ComputeColumnWindow|
source: generates data from a geometric distribution with specified probability prob
eu: banaketa geometriko batetik datuak sortzen ditu probabilitate prob zehaztu batekin
hu: adatok generálása geometriai eloszlásból megadott prob valószínűséggel
pt: gera dados a partir de uma distribuição geométrica com probabilidade especificada
sr: генерише податке из геометријске расподеле са одређеном вероватноћом
ta: குறிப்பிட்ட நிகழ்தகவு கொண்ட வடிவியல் விநியோகத்திலிருந்து தரவை உருவாக்குகிறது
tr: belirtilen olasılık oranına sahip geometrik bir dağılımdan veri üretir

# ComputeColumnWindow|
source: generates data from a Poisson distribution with specified rate lambda
eu: Poisson banaketa batetik datuak sortzen ditu lambda tasa zehaztu batekin
hu: adatok generálása Poisson-eloszlásból megadott lambda rátával
pt: gera dados a partir de uma distribuição de Poisson com lambda especificado
sr: генерише податке из Пуассонове расподеле са одређеном стопом lambda
ta: குறிப்பிட்ட விகித லாம்ப்டாவுடன் பாய்சன் விநியோகத்திலிருந்து தரவை உருவாக்குகிறது
tr: belirtilen oran lambda'lı bir Poisson dağılımından veri üretir

# ComputeColumnWindow|
source: generates data from a beta distribution with specified shapes alpha and beta
eu: beta forma zehaztuekin beta banaketa batetik datuak sortzen ditu
hu: adatok generálása béta-eloszlásból megadott alpha és beta alakparaméterekkel
pt: gera dados a partir de uma distribuição beta com formas alfa e beta especificadas
sr: генерише податке из beta расподеле са одређеним облицима alpha и beta
ta: ஆல்பா மற்றும் பீட்டா வடிவங்களைக் கொண்ட பீட்டா விநியோகத்திலிருந்து தரவை உருவாக்குகிறது
tr: alfa ve beta olmak üzere belirtilen şekillere sahip bir beta dağılımından veri üretir

# ComputeColumnWindow|
source: generates data from a uniform distribution between min and max
eu: min eta max arteko banaketa uniforme batetik datuak sortzen ditu
hu: adatok generálása egyenletes eloszlásból min és max között
pt: gera dados a partir de uma distribuição uniforme entre mín. e máx
sr: генерише податке из униформне расподеле између минимума и максимума
ta: மணித்துளி மற்றும் அதிகபட்சம் இடையே ஒரு சீரான விநியோகத்திலிருந்து தரவை உருவாக்குகிறது
tr: min ve max arasında düzgün bir dağılımdan veri üretir

# ComputeColumnWindow|
source: generates data from a gamma distribution with specified shape and scale
eu: forma eta eskala zehatzak dituen gamma banaketa batetik datuak sortzen ditu
hu: adatok generálása gamma-eloszlásból megadott alak- és skálaparaméterrel
pt: gera dados a partir de uma distribuição gama com forma e escala especificados
sr: генерише податке из gamma расподеле са одређеним обликом и скалом
ta: குறிப்பிட்ட வடிவம் மற்றும் அளவோடு காமா விநியோகத்திலிருந்து தரவை உருவாக்குகிறது
tr: belirtilen şekil ve ölçekte bir gama dağılımından veri üretir

# ComputeColumnWindow|
source: generates data from an exponential distribution with specified rate
eu: tasa zehatza duen banaketa esponentzial batetik datuak sortzen ditu
hu: adatok generálása exponenciális eloszlásból megadott rátával
pt: gera dados a partir de uma distribuição exponencial com taxa especificada
sr: генерише податке из експоненцијалне расподеле са одређеном стопом
ta: குறிப்பிட்ட விகிதத்தில் அதிவேக விநியோகத்திலிருந்து தரவை உருவாக்குகிறது
tr: belirtilen oranda üstel dağılımdan veri üretir
