Repository: jasp-stats/jasp-desktop
Catalog: Desktop/po/jaspDesktop-*.po
Languages: eu, hu, pt, sr, ta, tr

# ColumnBasicInfo|
source: Computed type:
eu: Kalkulatutako mota:
pt: Tipo calculado:
sr: Израчунати тип:
ta: கணக்கிடப்பட்ட வகை:
tr: Hesaplanan tür:

# ColumnBasicInfo|
source: Show parent analysis
pt: Mostrar análise parental
sr: Прикажи анализу родитеља
ta: பெற்றோர் பகுப்பாய்வைக் காட்டு
tr: Ana analiz göster

# ColumnBasicInfo|
source: Long name:
eu: Izen luzea:
pt: Nome longo:
sr: Дуго име:
ta: நீண்ட பெயர்:
tr: Uzun isim

# ColumnBasicInfo|
source: <Fill in a more descriptive name of the column>
eu: <Idatzi zutabearen izen deskribatzaileagoa>
pt: <Preencha um nome mais descritivo da coluna>
sr: <Унесите описнији назив колоне>
ta: <நெடுவரிசையின் விளக்கமான பெயரை நிரப்பவும்>
tr: <Sütunun daha açıklayıcı bir adını girin>

# ColumnBasicInfo|
source: Close variable window
eu: Itxi aldagaien leihoa
pt: Fechar janela de variáveis
sr: Затвори прозор варијабле
ta: மாறி சாளரத்தை மூடு
tr: Değişken penceresini kapat

# ColumnBasicInfo|
source: Description:
eu: Deskribapena:
pt: Descrição:
sr: Опис:
ta: விளக்கம்:
tr: Açıklama:

# ColumnModel|
source: Column definition
eu: Zutabearen definizioa
pt: Definição de coluna
sr: Дефиниција колоне
ta: நெடுவரிசை வரையறை
tr: Sütun tanımı

# ComputeColumnWindow|
source: returns a boolean vector with TRUE for each missing value in y
eu: y-n falta den balio bakoitzeko TRUE duen bektore boolear bat itzultzen du
pt: retorna um vetor booleano com VERDADEIRO para cada valor ausente em y
sr: враћа логички вектор са TRUE за сваку недостајућу вредност у y
ta: ஒய் இல் உள்ள ஒவ்வொரு விடுபட்ட மதிப்பிற்கும் TRUE உடன் பூலியன் வெக்டரை வழங்கும்
tr: y'deki her eksik değer için TRUE ile bir Boole vektörü döndürür

# FilterWindow|
source: Combine with not-operator to filter out rows with missing values (NA) for a column.
eu: Konbinatu ez-operadorearekin zutabe bateko balio falta duten (NA) errenkadak iragazteko.
pt: Combinar com não operador para filtrar linhas com valores ausentes (NA) em uma coluna.
sr: Комбинујте са not-оператором да филтрирате редове са недостајућим вредностима (NA) за колону.
ta: ஒரு நெடுவரிசைக்கான விடுபட்ட மதிப்புகள் (NA) உள்ள வரிசைகளை வடிகட்ட, ஆபரேட்டர் அல்லாதவற்றுடன் இணைக்கவும்.
tr: Bir sütun için eksik değerlere (NA) sahip satırları filtrelemek için not-operatörüyle birleştirin.

# FilterModel|
source: No data loaded!
eu: Ez da daturik kargatu!
pt: Sem dados carregados!
sr: Нема учитаних података!
ta: தரவு ஏற்றப்படவில்லை!
tr: Veri yüklenmedi!

# FilterModel|
source: Data has %1 rows, %2 (%3%4%) passed through filter
eu: Datuak %1 errenkada ditu, %2 (%3%4%) iragazkitik igaro dira
pt: Os dados têm %1 linhas, %2 (%3%4%) passaram pelo filtro
sr: Подаци имају %1 редова, %2 (%3%4%) прошли кроз филтер
ta: தரவு %1 வரிசைகளைக் கொண்டுள்ளது, %2 (%3%4%) வடிகட்டி வழியாக அனுப்பப்பட்டது
tr: Veride %1 satır var, %2 (%3%4%) filtreden geçti

# PrefsData|
source: External spreadsheet editor (for data synchronization)
eu: Kanpoko kalkulu-orrien editorea (datuen sinkronizaziorako)
pt: Editor externo de planilha (para sincronização de dados)
sr: Екстерни уређивач табела (за синхронизацију података)
ta: வெளிப்புற விரிதாள் திருத்தி (தரவு ஒத்திசைவுக்கு)
tr: Harici elektronik tablo düzenleyici (veri senkronizasyonu için)

# PrefsData|
source: If a variable has more distinct integer values than this it will be interpreted as scale.
eu: Aldagai batek balio oso desberdin gehiago baditu, eskala gisa interpretatuko da.
pt: Se a variável tem mais valores inteiros distintos do que isso, ela será interpretada como escalar.
sr: Ако променљива има више различитих целобројних вредности од овог ограничења, тумачиће се као скала.
ta: ஒரு மாறிக்கு இதை விட தனித்த முழு எண் மதிப்புகள் இருந்தால் அது அளவுகோலாக விளக்கப்படும்.
tr: Eğer bir değişken bundan daha fazla farklı tam sayı değerine sahipse ölçek olarak yorumlanacaktır.

# PrefsData|
source: Reset types of loaded variables
eu: Kargatutako aldagaien motak berrezarri
pt: Redefinir tipos de variáveis carregadas
sr: Ресетуј типове учитаних променљивих
ta: ஏற்றப்பட்ட மாறிகளின் வகைகளை மீட்டமைக்கவும்
tr: Yüklenen değişkenlerin türlerini sıfırla

# PrefsData|
source: Missing values setting
eu: Falta diren balioen ezarpena
pt: Configuração de valores ausentes
sr: Подешавање недостајућих вредности
ta: மதிப்புகள் அமைக்கவில்லை
tr: Eksik değerler ayarı

# AboutWindow|
source: Copied to clipboard
eu: Arbelean kopiatu
pt: Copiado para a área de transferência
sr: Копирано у међуспремник
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது
tr: Panoya kopyalandı

# AboutWindow|
source: Copy debug information
eu: Arazketa-informazioa kopiatu
pt: Copiar informação de debug
sr: Копирај информације за отклањање грешака
ta: பிழைத்திருத்தத் தகவலை நகலெடுக்கவும்
tr: Hata ayıklama bilgilerini kopyala

# MainPage|
source: Search in results:
eu: Emaitzetan bilatu:
pt: Procurar nos resultados:
sr: Тражи у резултатима:
ta: முடிவுகளில் தேடவும்:
tr: Sonuçlarda ara:

# MainPage|
source: Close search bar
eu: Bilaketa-barra itxi
pt: Fechar a barra de pesquisa
sr: Затворите траку за претрагу
ta: தேடல் பட்டியை மூடு
tr: Arama çubuğunu kapat

# MainPage|
source: Font Color
eu: Letra-tipoaren Kolorea
pt: Cor da fonte
sr: Боја фонта
ta: எழுத்துரு நிறம்
tr: Yazı Tipi Rengi

# MainPage|
source: Input LaTeX here:
eu: LaTeX idatzi hemen:
pt: Insira LaTeX aqui:
sr: Унесите LaTeX овде:
ta: லாடெக்சு ஐ இங்கே உள்ளிடவும்:
tr: LaTeX'i buraya girin:

# MainPage|
source: Press `Cmd/Ctrl + Enter` to apply;
eu: Sakatu `Cmd/Ctrl + Sartu` aplikatzeko;
pt: Pressione `Cmd/Ctrl + Enter` para aplicar;
sr: Притисните `Cmd/Ctrl + Enter` да би сте применили;
ta: விண்ணப்பிக்க, `Cmd/Ctrl + Enter` ஐ அழுத்தவும்;
tr: Uygulamak için `Cmd/Ctrl + Enter` tuşlarına basın;

# MainPage|
source: Click to apply formula
eu: Egin klik formula aplikatzeko
pt: Clicar para aplicar a fórmula
sr: Кликните да бисте применили формулу
ta: சூத்திரத்தைப் பயன்படுத்த சொடுக்கு செய்யவும்
tr: Formülü uygulamak için tıklayın

# MainPage|
source: Click to edit this formula
eu: Egin klik formula hau editatzeko
pt: Clicar para editar essa fórmula
sr: Кликните да бисте уредили ову формулу
ta: இந்த சூத்திரத்தை திருத்த சொடுக்கு செய்யவும்
tr: Bu formülü düzenlemek için tıklayın

# FactorsForm|
source: Add a %1
eu: Gehitu %1 bat
pt: Adicionar um(a) %1
sr: Додајте %1
ta: %1ஐச் சேர்க்கவும்
tr: %1 ekleyin

# FactorsForm|
source: Remove last %1
eu: Kendu azken %1
pt: Remover último(a) %1
sr: Уклони последњи%1
ta: கடைசி %1ஐ அகற்று
tr: Son %1'i kaldır

# FactorsFormBase|
source: Factor
eu: Factorea
pt: Fator
sr: Фактор
ta: காரணி
tr: Faktör

# DataTableView|
source: Insert constructor column before
eu: Txertatu eraikitzailearen zutabea aurretik
pt: Inserir coluna construtora antes
sr: Убаци колону конструктора пре
ta: கன்ச்ட்ரக்டர் நெடுவரிசையை முன் செருகவும்
tr: Oluşturucu sütununu ekle

# DataTableView|
source: Insert constructor column after
eu: Txertatu eraikitzaile zutabea ondoren
pt: Inserir coluna construtora depois
sr: Убаци колону конструктора после
ta: பிறகு கன்ச்ட்ரக்டர் நெடுவரிசையைச் செருகவும்
tr: Oluşturucu sütununu sonra ekle

# DataTableView|
source: Insert R column before
eu: Txertatu R zutabea aurretik
pt: Inserir coluna R antes
sr: Убаци R колону пре
ta: முன் R நெடுவரிசையைச் செருகவும்
tr: R sütununu önce ekle

# DataTableView|
source: Insert R column after
eu: Txertatu R zutabea ondoren
pt: Inserir coluna R depois
sr: Убаци R колону после
ta: பிறகு R நெடுவரிசையைச் செருகவும்
tr: R sütununu sonra ekle

# DataTableViewColumnHeader|
source: Click here to change column type
eu: Egin klik hemen zutabe mota aldatzeko
pt: Clique aqui para mudar o tipo de coluna
sr: Кликните овде да промените тип колоне
ta: நெடுவரிசை வகையை மாற்ற இங்கே சொடுக்கு செய்யவும்
tr: Sütun türünü değiştirmek için buraya tıklayın

# DataTableViewColumnHeader|
source: Add column
eu: Gehitu zutabea
pt: Adicionar coluna
sr: Додај колону
ta: நெடுவரிசையைச் சேர்க்கவும்
tr: Sütun ekle

# DataTableViewColumnHeader|
source: Computed by an analysis
eu: Analisi baten bidez kalkulatua
pt: Calculado por uma análise
sr: Израчунато анализом
ta: பகுப்பாய்வு மூலம் கணக்கிடப்படுகிறது
tr: Bir analizle hesaplandı

# DataTableViewColumnHeader|
source: Doubleclick here to change variable settings
eu: Egin klik bikoitza hemen aldagaien ezarpenak aldatzeko
pt: Dois cliques aqui para alterar as configurações de variável
sr: Двапут кликните овде да промените подешавања варијабле
ta: மாறி அமைப்புகளை மாற்ற இங்கே இருமுறை சொடுக்கு செய்யவும்
tr: Değişken ayarlarını değiştirmek için buraya çift tıklayın

# DataTableViewColumnHeader|
source: Doubleclick here to close variable window
eu: Egin klik bikoitza hemen aldagaien leihoa ixteko
pt: Dois cliques aqui para fechar a janela de variáveis
sr: Двапут кликните овде да затворите прозор варијабле
ta: மாறி சாளரத்தை மூட இங்கே இருமுறை சொடுக்கு செய்யவும்
tr: Değişken penceresini kapatmak için buraya çift tıklayın

# DataTableViewColumnHeader|
source: Click here to change selected variable
eu: Egin klik hemen hautatutako aldagaia aldatzeko
pt: Clique aqui para alterar a variável selecionada
sr: Кликните овде да промените изабрану варијаблу
ta: தேர்ந்தெடுக்கப்பட்ட மாறியை மாற்ற இங்கே சொடுக்கு செய்யவும்
tr: Seçili değişkeni değiştirmek için buraya tıklayın

# DataTableViewRowHeader|
source: Click here to select the row, hold shift for selecting multiple.
eu: Egin klik hemen errenkada hautatzeko, eutsi shift tekla bat baino gehiago hautatzeko.
pt: Clique aqui para selecionar a linha, mantenha shift pressionado para selecionar múltiplas linhas.
sr: Кликните овде да изаберете ред, држите shift за избор више.
ta: வரிசையைத் தேர்ந்தெடுக்க இங்கே சொடுக்கு செய்யவும், பலவற்றைத் தேர்ந்தெடுக்க சிப்ட் அழுத்திப் பிடிக்கவும்.
tr: Satırı seçmek için buraya tıklayın, birden fazla seçmek için shift tuşuna basın.

# QObject|
source: Set original value from '%3' to '%4' for label '%1' of column '%2'
eu: Ezarri jatorrizko balioa '%3'-tik '%4'-ra '%2' zutabeko '%1' etiketarentzat
pt: Definir valor original de '%3' para '%4' para o rótulo '%1' da coluna '%2'
sr: Поставите оригиналну вредност са '%3' на '%4' за ознаку '%1' колоне '%2'
ta: '%2' நெடுவரிசையின் '%1' லேபிளுக்கு அசல் மதிப்பை '%3' இலிருந்து '%4' ஆக அமைக்கவும்
tr: '%2' sütununun '%1' etiketi için orijinal değeri '%3'ten '%4'e ayarlayın

# RibbonModel|
source: Insert constructor column before
eu: Txertatu eraikitzailearen zutabea aurretik
pt: Inserir coluna construtora antes
sr: Убаци колону конструктора пре
ta: கன்ச்ட்ரக்டர் நெடுவரிசையை முன் செருகவும்
tr: Oluşturucu sütununu önce ekle

# RibbonModel|
source: Insert constructor column after
eu: Txertatu eraikitzailearen zutabea ondoren
pt: Inserir coluna construtora depois
sr: Убаци колону конструктора после
ta: பிறகு கன்ச்ட்ரக்டர் நெடுவரிசையைச் செருகவும்
tr: Oluşturucu sütununu sonra ekle

# RibbonModel|
source: Insert R column before
eu: Txertatu R zutabea aurretik
pt: Inserir coluna R antes
sr: Убаци R колону пре
ta: முன் R நெடுவரிசையைச் செருகவும்
tr: R sütununu önce ekle

# RibbonModel|
source: Insert R column after
eu: Txertatu R zutabea ondoren
pt: Inserir coluna R depois
sr: Убаци R колону после
ta: பிறகு R நெடுவரிசையைச் செருகவும்
tr: R sütununu sonra ekle

# DataTableView|
source: Reverse values
eu: Alderantzikatu balioak
pt: Valores inversos
sr: Обрнуте вредности
ta: தலைகீழ் மதிப்புகள்
tr: Ters değerler

# DataTableViewColumnHeader|
source: Computed column has error:<br>
eu: Kalkulatutako zutabeak errorea du:<br>
pt: A coluna calculada tem um erro: <br>
sr: Израчуната колона има грешку:<br>
ta: கணக்கிடப்பட்ட நெடுவரிசையில் பிழை உள்ளது:<br>
tr: Hesaplanan sütunda hata var:<br>

# LabelEditorWindow|
source: Reverse order of all numerical values
eu: Zenbakizko balio guztien alderantzizko ordena
pt: Inverter a ordem de todos os valores numéricos
sr: Обрнути редослед свих нумеричких вредности
ta: அனைத்து எண் மதிப்புகளின் தலைகீழ் வரிசை
tr: Tüm sayısal değerlerin ters sıralaması

# DataSetPackage|
source: Changing column type failed
eu: Zutabe mota aldatzeak huts egin du
pt: Falha na alteração do tipo de coluna
sr: Промена типа колоне није успела
ta: நெடுவரிசை வகையை மாற்ற முடியவில்லை
tr: Sütun türü değiştirilemedi

# DataSetPackage|
source: The column '%1' is generated by an analysis and its type is fixed.
eu: '%1' zutabea analisi batek sortu du eta bere mota finkoa da.
pt: A coluna '%1' foi gerada por uma análise e seu tipo é fixo.
sr: Колона '%1' је генерисана анализом и њен тип је фиксиран.
ta: நெடுவரிசை '%1' ஒரு பகுப்பாய்வின் மூலம் உருவாக்கப்பட்டு அதன் வகை சரி செய்யப்பட்டது.
tr: '%1' sütunu bir analiz sonucu oluşturulmuştur ve türü sabittir.

# QObject|
source: Set type to '%1' for column(s) '%2'
eu: Ezarri mota '%1' '%2' zutabe(ar)entzat
pt: Definir tipo para '%1' para a(s) coluna(s) '%2'
sr: Подесите тип на '%1' за колону(е) '%2'
ta: நெடுவரிசை(கள்) '%2'க்கான வகையை '%1' என அமைக்கவும்
tr: '%2' sütunu için türü '%1' olarak ayarlayın

# QObject|
source: Reverse values of column(s) '%1'
eu: Alderantzikatu '%1' zutabe(ar)en balioak
pt: Inverter os valores da(s) coluna(s) '%1'
sr: Обрнуте вредности колоне(а) '%1'
ta: நெடுவரிசை(கள்) '%1' இன் தலைகீழ் மதிப்புகள்
tr: '%1' sütununun değerlerini ters çevir

# QObject|
source: Reverse labels of column '%1'
eu: Alderantzikatu '%1' zutabe(ar)en etiketak
pt: Inverter os rótulos da coluna '%1'
sr: Обрнуте ознаке колоне '%1'
ta: நெடுவரிசை '%1' இன் தலைகீழ் லேபிள்கள்
tr: '%1' sütununun etiketlerini ters çevir

# DataTableView|
source: Order labels by values
eu: Ordenatu etiketak balioen arabera
pt: Ordenar os rótulos pelos valores
sr: Наручите ознаке по вредностима
ta: மதிப்புகளின்படி லேபிள்களை ஆர்டர் செய்யவும்
tr: Etiketleri değerlere göre sırala

# WelcomePage|
source: JASP is an open-source project with structural support from the <a href="dummyLink">University of Amsterdam &amp; others</a>.
eu: JASP <a href="dummyLink">Amsterdamgo Unibertsitatearen eta beste batzuen</a> egitura-laguntza duen kode irekiko proiektu bat da.
pt: O JASP é um projeto de fonte aberta com suporte estrutural da <a href="dummyLink">University of Amsterdam &amp; outros</a>.
sr: JASP је пројекат отвореног кода уз структурну подршку <a href="dummyLink">Универзитета у Амстердаму &amp; others</a>.
ta: JASP என்பது <a href="dummyLink">ஆம்ச்டர்டாம் பல்கலைக்கழகத்தின் கட்டமைப்பு ஆதரவுடன் திறந்த மூல திட்டமாகும். மற்றவர்கள்</a>.
tr: JASP, <a href="dummyLink">Amsterdam Üniversitesi ve diğerlerinden</a> yapısal destek alan açık kaynaklı bir projedir.

# WelcomePage|
source: Report bugs
eu: Akatsen berri eman
pt: Relatar bugs
sr: Пријавите грешке
ta: பிழைகளைப் புகாரளிக்கவும்
tr: Hataları bildirin

# WelcomePage|
source: Request features
eu: Ezaugarriak eskatu
pt: Solicitar recursos
sr: Захтевајте функције
ta: கோரிக்கை நற்பொருத்தங்கள்
tr: İstek özellikleri

# QObject|
source: Insert %2 cols at %1
eu: Txertatu %2 zutabe %1ean
pt: Inserir %2 coluna(s) em %1
sr: Уметните %2 колоне на %1
ta: %2 நெடுவரிசைகளை %1 இல் செருகவும்
tr: %1 konumuna %2 sütun ekle

# QObject|
source: Insert %2 rows at %1
eu: Txertatu %2 errenkada %1ean
pt: Inserir %2 linha(s) em %1
sr: Уметните %2 реда у %1
ta: %1 இல் %2 வரிசைகளைச் செருகவும்
tr: %1'e %2 satır ekle

# QObject|
source: Paste values at row '%1' column '%2'
eu: Itsatsi balioak '%1' errenkadan '%2' zutabean
pt: Colar valores na linha '%1', coluna '%2'
sr: Налепите вредности у ред '%1' колоне '%2'
ta: வரிசை '%1' நெடுவரிசை '%2' இல் மதிப்புகளை ஒட்டவும்
tr: Değerleri '%1' satırına '%2' sütununa yapıştır

# DataSetView|
source: Cutting all data
eu: Datu guztiak mozten
pt: Recortando todos os dados
sr: Резање свих података
ta: எல்லா தரவையும் வெட்டுகிறது
tr: Tüm verileri kesiyoruz

# TableViewBase|
source: Mutinomial Chi2 Table
eu: Mutinomial Chi2 taula
pt: Tabela Chi2 multinomial
sr: Мултиномијална Chi2 табела
ta: மல்டினோமியல் சி2 அட்டவணை
tr: Çok terimli Ki2 Tablosu

# TableViewBase|
source: JAGS Table
eu: JAGS taula
pt: Tabela JAGS
sr: JAGS табела
ta: JAGS அட்டவணை
tr: JAGS Tablosu

# TableViewBase|
source: Custom Contrasts Table
eu: Kontraste pertsonalizatuen taula
pt: Tabela de contrastes personalizados
sr: Табела прилагођених контраста
ta: தனிப்பயன் முரண்பாடுகள் அட்டவணை
tr: Özel Kontrastlar Tablosu

# TableViewBase|
source: Filterd Data Entry Table
eu: Iragazitako datu-sarrera taula
pt: Tabela de entrada de dados filtrados
sr: Филтрирана табела за унос података
ta: வடிகட்டப்பட்ட தரவு நுழைவு அட்டவணை
tr: Filtrelenmiş Veri Girişi Tablosu

# TableViewBase|
source: Grid Table
eu: Sareta taula
pt: Tabela Grid
sr: Табела мреже
ta: கட்ட அட்டவணை
tr: Grid Tablosu

# TableViewBase|
source: Table
eu: Taula
pt: Tabela
sr: Табла
ta: அட்டவணை
tr: Tablo

# TextInputBase|
source: Double Field
eu: Eremu bikoitza
pt: Campo duplo
sr: Дупла поља
ta: இரட்டைக் களம்
tr: Çift Alan

# PrefsData|
source: Import settings
eu: Inportazio ezarpenak
pt: Importar configurações
sr: Подешавања увоза
ta: இறக்குமதி அமைப்புகள்
tr: İçe aktarma ayarları

# PrefsData|
source: This might incur a slowdown while loading very large datasets with lots of scalars. Think 1 million+ rows of random floating point numbers. If you find that loading of such a file is slow you can disable this option.
eu: Honek moteltzea eragin dezake datu-multzo oso handiak eskalar askorekin kargatzean. Pentsa ezazu milioi bat errenkada baino gehiago ausazko koma mugikorreko zenbakietan. Fitxategi horren kargatzea motela dela ikusten baduzu, aukera hau desgaitu.
pt: Isso pode causar lentidão ao carregar conjuntos de dados muito grandes com muitos escalares. Pense em mais de 1 milhão de linhas de números aleatórios de ponto flutuante. Se você achar que o carregamento desse arquivo está lento, pode desativar esta opção.
sr: Ово може успорити учитавање веома великих скупова података са много скалара. Мислите на милион + редова случајних бројева са покретним зарезом. Ако уочите да је учитавање такве датотеке споро, можете искључити ову опцију.
ta: நிறைய ச்கேலர்களைக் கொண்ட மிகப் பெரிய தரவுத்தொகுப்புகளை ஏற்றும்போது இது மந்தநிலையை ஏற்படுத்தக்கூடும். சீரற்ற மிதக்கும் புள்ளி எண்களின் 1 மில்லியனுக்கும் அதிகமான வரிசைகளை நினைத்துப் பாருங்கள். அத்தகைய கோப்பை ஏற்றுவது மெதுவாக இருப்பதை நீங்கள் கண்டால், இந்த விருப்பத்தை முடக்கலாம்.
tr: Bu, çok sayıda skaler içeren çok büyük veri kümelerini yüklerken bir yavaşlamaya neden olabilir. 1 milyondan fazla satır rastgele kayan nokta sayıları düşünün. Böyle bir dosyanın yüklenmesinin yavaş olduğunu fark ederseniz bu seçeneği devre dışı bırakabilirsiniz.

# PrefsData|
source: Threshold for Scale
eu: Eskalarako Atalasea
pt: Limiar para Escala
sr: Праг за скалу
ta: அளவிற்கான வரம்பு
tr: Ölçek için Eşik

# ExpandDataProxyModel|
source: Remove %1 rows
eu: Kendu %1 errenkada
pt: Remover %1 linhas
sr: Уклони %1 редова
ta: %1 வரிசைகளை அகற்று
tr: %1 satırını kaldır

# ExpandDataProxyModel|
source: Remove %1 columns
eu: Kendu %1 zutabe
pt: Remover %1 colunas
sr: Уклони %1 колона
ta: %1 நெடுவரிசைகளை அகற்று
tr: %1 sütununu kaldır

# CommunityWindow|
source: <h3>Community</h3> The institutions of higher learning that participate in the JASP community jointly support the maintenance and further development of JASP, therefore providing an invaluable educational service to their own students and to those of other institutions worldwide. If your institution is not yet part of the JASP community, you can <a href="%1">suggest that they join</a>. Below the educators that helped make this release possible: <i><b>Gold Educators:</b></i> %2 <i><b>Silver Educators:</b></i> %3 <i><b>Bronze Educators:</b></i> %4 <a href="%6">Click here for the current list of educators</a>
eu: <h3>Komunitatea</h3> JASP komunitatean parte hartzen duten goi-mailako ikaskuntzako erakundeek JASPen mantentze-lanak eta garapen gehiago elkarrekin laguntzen dituzte, eta, beraz, hezkuntza-zerbitzu baliotsua eskaintzen diete beren ikasleei eta mundu osoko beste erakunde batzuei. Zure erakundea oraindik JASP komunitateko kide ez bada, <a href="%1">sartzea iradoki diezaiekezu</a>. Jarraian, argitalpen hau posible egiten lagundu duten hezitzaileak: <i><b>Urrezko Irakasleak:</b></i> %2 <i><b>Zilarrezko Irakasleak:</b></i> %3 <i><b>Brontzezko Irakasleak:</b></i> %4 <a href="%6">Egin klik hemen hezitzaileen uneko zerrenda ikusteko</a>
pt: <h3>Comunidade</h3> As instituições de ensino superior que participam da comunidade JASP suportam conjuntamente a manutenção e futuro desenvolvimento do JASP, fornecendo assim um serviço educacional incalculável aos seus próprios estudantes e àqueles de outras instituições mundo afora. Se sua instituição não faz ainda parte da comunidade JASP, você pode <a href="%1">sugerir que ela se junte</a>. Abaixo estão os educadores que ajudaram a tornar esta versão possível: <i><b>Educadores Ouro:</b></i> %2 <i><b>Educadores Prata :</b></i> %3 <i><b>Educadores Bronze:</b></i> %4 <a href="%6">Clique aqui para a atual lista de educadores</a>
sr: <h3>Community</h3> Високообразовне институције које учествују у JASP заједници заједнички подржавају одржавање и даљи развој JASP-а, пружајући тако незаменљиву образовну услугу сопственим студентима и студентима других институција широм света. Ако ваша институција још није део JASP заједнице, можете <a href="%1">предложити да се придруже</a>. Испод су едукатори који су помогли у овом издању: <i><b>Златни едукатори:</b></i> %2 <i><b>Сребрни едукатори:</b></i> %3 <i><b>Бронзани едукатори:</b></i> %4 <a href="%6">Кликните овде за тренутни списак едукатора</a>
ta: <h3>சமூகம்</h3> JASP சமூகத்தில் பங்கேற்கும் உயர்கல்வி நிறுவனங்கள் கூட்டாக JASP இன் பராமரிப்பு மற்றும் மேம்பாட்டிற்கு ஆதரவளிக்கின்றன, எனவே தங்கள் சொந்த மாணவர்களுக்கும் உலகெங்கிலும் உள்ள பிற நிறுவனங்களுக்கும் விலைமதிப்பற்ற கல்வி சேவையை வழங்குகிறது. உங்கள் நிறுவனம் இன்னும் JASP சமூகத்தின் ஒரு பகுதியாக இல்லை என்றால், நீங்கள் <a href="%1">அவர்கள் சேருமாறு பரிந்துரைக்கலாம்</a>. இந்த வெளியீட்டைச் சாத்தியமாக்க உதவிய கல்வியாளர்கள் கீழே: <i><b>தங்க கல்வியாளர்கள்:</b></i> %2 <i><b>வெள்ளி கல்வியாளர்கள்:</b></i> %3 <i><b>வெண்கலக் கல்வியாளர்கள்:</b></i> %4 <a href="%6">தற்போதைய கல்வியாளர்களின் பட்டியலுக்கு இங்கே சொடுக்கு செய்யவும்</a>
tr: <h3>Topluluk</h3> JASP topluluğuna katılan yüksek öğrenim kurumları, JASP'nin sürdürülmesini ve daha da geliştirilmesini ortaklaşa destekler ve bu sayede kendi öğrencilerine ve dünya çapındaki diğer kurumların öğrencilerine paha biçilmez bir eğitim hizmeti sunarlar. Kurumunuz henüz JASP topluluğunun bir parçası değilse, <a href="%1">katılmalarını önerebilirsiniz</a>. Bu sürümün mümkün olmasına yardımcı olan eğitimcilerin listesi aşağıdadır: <i><b>Altın Eğitimciler:</b></i> %2 <i><b>Gümüş Eğitimciler:</b></i> %3 <i><b>Bronz Eğitimciler:</b></i> %4 <a href="%6">Güncel eğitimci listesi için buraya tıklayın</a>

# PrefsData|
source: Order labels by value by default
eu: Etiketak balioaren arabera ordenatu lehenespenez
pt: Classificar rótulos por valor por padrão
sr: Подразумевано поређај ознаке према вредности
ta: முன்னிருப்பாக மதிப்பின்படி லேபிள்களை ஆர்டர் செய்யவும்
tr: Etiketleri varsayılan olarak değere göre sırala

# ResizeDataDialog|
source: Resize Data
eu: Datuen Tamaina Aldatu
pt: Redimensionar dados
sr: Промени величину података
ta: தரவின் அளவை மாற்றவும்
tr: Veriyi Yeniden Boyutlandır

# ResizeDataDialog|
source: Columns
eu: Zutabeak
pt: Colunas
sr: Колоне
ta: நெடுவரிசைகள்
tr: Sütunlar

# ResizeDataDialog|
source: Rows
eu: Errenkadak
pt: Linhas
sr: Редови
ta: வரிசைகள்
tr: Satırlar

# ResizeDataDialog|
source: Resize
eu: Tamaina aldatu
pt: Redimensionar
sr: Промени величину
ta: அளவை மாற்றவும்
tr: Yeniden Boyutlandır

# ResizeDataDialog|
source: Resize data to set values
eu: Datuen tamaina aldatu balioak ezartzeko
pt: Redimensionar dados para definir valores
sr: Промените величину података да бисте поставили вредности
ta: மதிப்புகளை அமைக்க தரவின் அளவை மாற்றவும்
tr: Değerleri ayarlamak için verileri yeniden boyutlandırın

# ResizeDataDialog|
source: Close without resizing data
eu: Itxi datuen tamaina aldatu gabe
pt: Fechar sem redimensionar os dados
sr: Затворите без промене величине података
ta: தரவை மறுஅளவிடாமல் மூடு
tr: Verileri yeniden boyutlandırmadan kapat
