Repository: jasp-stats/jasp-desktop
Catalog: Desktop/po/jaspDesktop-*.po
Languages: eu, hu, pt, sr, ta, tr

# RibbonModel|
source: Synchronisation
eu: Sinkronizazioa
pt: Sincronização
sr: Синхронизација
ta: ஒத்திசைவு
tr: Senkronizasyon

# RibbonModel|
source: Turn external data synchronisation on
eu: Kanpoko datuen sinkronizazioa aktibatu
pt: Ativar a sincronização de dados externos
sr: Укључи синхронизацију са спољним подацима
ta: வெளிப்புற தரவு ஒத்திசைவை இயக்கவும்
tr: Harici veri senkronizasyonunu açın

# RibbonModel|
source: Turn external data synchronisation off
eu: Kanpoko datuen sinkronizazioa desaktibatu
pt: Desativar a sincronização de dados externos
sr: Искључи синхронизацију са спољним подацима
ta: வெளிப்புற தரவு ஒத்திசைவை முடக்கு
tr: Harici veri senkronizasyonunu kapatın

# DataTableView|
source: Insert row above
eu: Errenkada txertatu goian
pt: Inserir linha acima
sr: Уметни ред изнад
ta: மேலே வரிசையைச் செருகவும்
tr: Yukarıya satır ekle

# DataTableView|
source: Insert row below
eu: Errenkada txertatu behean
pt: Inserir linha abaixo
sr: Уметни ред испод
ta: கீழே வரிசையைச் செருகவும்
tr: Aşağıya satır ekle

source: Color palette
eu: Kolore paleta
pt: Paleta de cores
sr: Палета боја
ta: வண்ணத் தட்டு
tr: Renk paleti

# ColorPalette|
source: Colorblind
eu: Daltonikoa
pt: Daltônico
sr: Далтонизам
ta: நிறக்குருடு
tr: Renk körü

# ColorPalette|
source: Colorblind #2
eu: Daltonikoa #2
pt: Daltônico #2
sr: Далтонизам #2
ta: வண்ணக்குருடு #2
tr: Renk Körü #2

# ColorPalette|
source: Colorblind #3
eu: Daltonikoa #3
pt: Daltônico #3
sr: Далтонизам #3
ta: வண்ணக்குருடு #3
tr: Renk Körü #3

# ColorPalette|
source: Viridis
pt: Virdis
ta: விரிடிச்

# ColorPalette|
source: ggplot2
ta: சிசிவரைபடம்2

# ColorPalette|
source: Gray
eu: Grisa
pt: Cinza
sr: Сива
ta: சாம்பல்
tr: Gri

# ColorPalette|
source: Blue
eu: Urdina
pt: Azul
sr: Плава
ta: நீலம்
tr: Mavi

# ColorPalette|
source: Sports teams: NBA
eu: Kirol taldeak: NBA
pt: Equipes esportivas: NBA
sr: Спортски тимови: НБА
ta: விளையாட்டு அணிகள்: NBA
tr: Spor takımları: NBA

# ColorPalette|
source: Grand Budapest
pt: Grande Budapeste
sr: Велика Будимпешта
ta: கிராண்ட் புடாபெச்ட்
tr: Büyük Budapeşte

# RibbonModel|
source: Insert row above
eu: Errenkada txertatu goian
pt: Inserir linha acima
sr: Уметни ред изнад
ta: மேலே வரிசையைச் செருகவும்
tr: Yukarıya satır ekle

# RibbonModel|
source: Insert row below
eu: Errenkada txertatu behean
pt: Inserir linha abaixo
sr: Уметни ред испод
ta: கீழே வரிசையைச் செருகவும்
tr: Aşağıya satır ekle

# RibbonModel|
source: Undo changes, %1+Z
eu: Aldaketak desegin, %1+Z
pt: Desfazer mudanças, %1+Z
sr: Опозови промене, %1+Z
ta: மாற்றங்களை செயல்தவிர், %1+Z
tr: Değişiklikleri geri al, %1+Z

# RibbonModel|
source: Redo changes, %1+shift+Z or %1+Y
eu: Aldaketak berregin, %1+shift+Z edo %1+Y
pt: Refazer mudanças, %1+shift+Z ou %1+Y
sr: Понови промене, %1+shift+Z или %1+Y
ta: மாற்றங்களை மீண்டும் செய், %1+shift+Z அல்லது %1+Y
tr: Değişiklikleri yeniden yap, %1+shift+Z veya %1+Y

# RibbonModel|
source: Undo %2 (%1+Z)
eu: Desegin %2 (%1+Z)
pt: Desfazer %2 (%1+Z)
sr: Опозовите %2 (%1+Z)
ta: செயல்தவிர் %2 (%1+Z)
tr: Geri al %2 (%1+Z)

# RibbonModel|
source: Redo %2 (%1+shift+Z or %1+Y)
eu: Berregin %2 (%1+shift+Z edo %1+Y)
pt: Refazer %2 (%1+shift+Z ou %1+Y)
sr: Понови %2 (%1+shift+Z или %1+Y)
ta: %2 ஐ மீண்டும் வெற்றி (%1+shift+Z அல்லது %1+Y)
tr: Yeniden yap %2 (%1+shift+Z veya %1+Y)

# RibbonModel|
source: Open datafile with default spreadsheet editor
eu: Ireki datu-fitxategia kalkulu-orrien editore lehenetsiarekin
pt: Abrir o arquivo de dados com o editor padrão de planilhas
sr: Отвори датотеку података са подразумеваним едитором табела
ta: இயல்புநிலை விரிதாள் எடிட்டருடன் டேட்டாஃபைலைத் திறக்கவும்
tr: Veri dosyasını varsayılan elektronik tablo düzenleyicisiyle açın

# QObject|
source: Remove %1 columns from '%2'
eu: Kendu %1 zutabe '%2'-tik
pt: Remover %1 colunas de '%2'
sr: Уклони %1 колоне из '%2'
ta: '%2' இலிருந்து %1 நெடுவரிசைகளை அகற்று
tr: '%2'den %1 sütununu kaldır

# QObject|
source: Remove rows %1 to %2
eu: Kendu %1etik %2ra errenkadak
pt: Remover linhas %1 a %2
sr: Уклони редове %1 до %2
ta: %1 முதல் %2 வரையிலான வரிசைகளை அகற்றவும்
tr: %1 ile %2 arasındaki satırları kaldır

# QObject|
source: Copy columns '%1' to '%2'
eu: Kopiatu '%1' zutabeak '%2'-ra
pt: Copiar colunas '%1' a '%2'
sr: Копирајте колоне '%1' у '%2'
ta: நெடுவரிசைகளை '%1' முதல் '%2' வரை நகலெடுக்கவும்
tr: '%1' sütunlarını '%2'ye kopyala

# ContactWindow|
source: Contact JASP
eu: Jarri harremanetan JASP-ekin
pt: Contato do JASP
sr: Контактирајте JASP
ta: JASP ஐ தொடர்பு கொள்ளவும்
tr: JASP ile iletişime geçin

# Supporters|
source: JASP is supported by the following institutions:
eu: Erakunde hauek laguntzen dute JASP:
pt: O JASP é apoiado pelas seguintes instituições:
sr: JASP подржавају следеће институције:
ta: JASP பின்வரும் நிறுவனங்களால் ஆதரிக்கப்படுகிறது:
tr: JASP aşağıdaki kurumlar tarafından desteklenmektedir:

# Supporters|
source: Suggest your institution join the JASP Community
eu: Iradoki zure erakundeari JASP Komunitatean sartzea
pt: Sugira que sua instituição se junte à Comunidade JASP
ta: உங்கள் நிறுவனத்தை JASP சமூகத்தில் சேர பரிந்துரைக்கவும்

# WavyWindow|
source: About JASP
eu: JASP-i buruz
pt: Sobre o JASP
sr: О JASP-у
ta: JASP பற்றி
tr: JASP Hakkında

# WavyWindow|
source: Close
eu: Itxi
pt: Fechar
sr: Затвори
ta: மூடு
tr: Kapat

# QObject|
source: Copy column '%1' into column number '%2'
eu: Kopiatu '%1' zutabea '%2' zutabean
pt: Copiar a coluna '%1' para a coluna número '%2'
sr: Копирајте колону '%1' у колону број '%2'
ta: '%1' நெடுவரிசையை '%2' நெடுவரிசை எண்ணாக நகலெடுக்கவும்
tr: '%1' sütununu '%2' numaralı sütuna kopyala

# ActionButtons|
source: Contact
eu: Kontaktua
pt: Contato
sr: Контакт
ta: தொடர்பு
tr: İletişime geçin

# AboutModel|
source: This program is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
eu: Programa hau DAGOEN BEZALA eskaintzen da, INOLAKO BERMERIK GABE, DISEINUAREN, MERKATURAGARRITASUNAREN ETA HELBURU JAKIN BATERAKO EGOKITASUNAREN BERMEA BARNE.
pt: Este programa é fornecido NO ESTADO EM QUE SE ENCONTRA, SEM GARANTIA DE QUALQUER TIPO, INCLUINDO GARANTIA IMPLÍCITA DE ADEQUAÇÃO, COMERCIALIZAÇÃO OU APTIDÃO PARA UM PROPÓSITO ESPECÍFICO.
sr: Овај програм се пружа КАКАВ ЈЕСТЕ, без НИКАКВЕ ГАРАНЦИЈЕ БИЛО КОЈЕ ВРСТЕ, УКЉУЧУЈУЋИ ГАРАНЦИЈУ ДИЗАЈНА, ПРИЛИКА ЗА ПРОДАЈУ И ПРИКЛАДНОСТ ЗА ОДРЕЂЕНУ НАМЕНУ.
ta: ஒரு குறிப்பிட்ட நோக்கத்திற்காக வடிவமைப்பு, வணிகம் மற்றும் உடற்தகுதி ஆகியவற்றின் பொறுப்பு உட்பட, எந்த விதமான உத்தரவாதமும் இல்லாமல் இந்தத் திட்டம் வழங்கப்படுகிறது.
tr: Bu program, TASARIM, SATILABİLİRLİK VE BELİRLİ BİR AMACA UYGUNLUK GARANTİSİ DAHİL OLMAK ÜZERE HİÇBİR TÜRDE GARANTİ OLMADAN OLDUĞU GİBİ sunulmaktadır.

# MainWindow|
source: and %1
eu: eta %1
pt: e %1
sr: и %1
ta: மற்றும்%1
tr: ve %1

# PrefsData|
source: Reset with standard values
eu: Berrezarri balio estandarrekin
pt: Redefinir com valores padrão
sr: Ресетујте са стандардним вредностима
ta: நிலையான மதிப்புகளுடன் மீட்டமைக்கவும்
tr: Standart değerlerle sıfırla

# PrefsData|
source: Reset missing values with the standard JASP missing values
eu: Berrezarri falta diren balioak JASP estandarraren falta diren balioekin
pt: Redefinir valores faltantes com os valores padrão faltantes do JASP
sr: Ресетујте недостајуће вредности помоћу стандардних JASP вредности које недостају
ta: நிலையான JASP விடுபட்ட மதிப்புகளுடன் விடுபட்ட மதிப்புகளை மீட்டமைக்கவும்
tr: Eksik değerleri standart JASP eksik değerleriyle sıfırlayın

# PrefsMissingValues|
source: Add a missing value
eu: Gehitu falta den balio bat
pt: Adicionar um valor ausente
sr: Додајте вредност која недостаје
ta: விடுபட்ட மதிப்பைச் சேர்க்கவும்
tr: Eksik bir değeri ekleyin

# PrefsMissingValues|
source: Set current workspace with these values
eu: Ezarri uneko lan-eremua balio hauekin
pt: Definir o espaço de trabalho atual com estes valores
sr: Подесите тренутни радни простор са овим вредностима
ta: இந்த மதிப்புகளுடன் தற்போதைய பணியிடத்தை அமைக்கவும்
tr: Mevcut çalışma alanını bu değerlerle ayarlayın

# PrefsMissingValues|
source: Set the current workspace missing values with these values
eu: Ezarri uneko lan-eremuaren falta diren balioak balio hauekin
pt: Definir os valores ausentes do espaço de trabalho atual com estes valores
sr: Подесите вредности које недостају тренутном радном простору са овим вредностима
ta: தற்போதைய பணியிடத்தில் விடுபட்ட மதிப்புகளை இந்த மதிப்புகளுடன் அமைக்கவும்
tr: Mevcut çalışma alanının eksik değerlerini bu değerlerle ayarlayın

# LabelEditorWindow|
source: Edit the labels here or choose which values should be filtered out.
eu: Editatu etiketak hemen edo aukeratu zein balio iragazi behar diren.
pt: Edite aqui os rótulos ou escolha quais os valores que devem ser filtrados.
sr: Овде уредите ознаке или изаберите које вредности треба филтрирати.
ta: இங்கே லேபிள்களைத் திருத்தவும் அல்லது எந்த மதிப்புகளை வடிகட்ட வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.
tr: Burada etiketleri düzenleyin veya hangi değerlerin filtreleneceğini seçin.

# LabelEditorWindow|
source: Filter
eu: Iragazkia
pt: Filtro
sr: Филтер
ta: வடிப்பி
tr: Filtre

# LabelEditorWindow|
source: Value
eu: Balioa
pt: Valor
sr: Вредност
ta: மதிப்பு
tr: Değer

# LabelEditorWindow|
source: Label
eu: Etiketa
pt: Rótulo
sr: Ознака
ta: சிட்டை
tr: Etiket

# LabelEditorWindow|
source: Move selected labels up
eu: Mugitu hautatutako etiketak gora
pt: Mover os rótulos selecionados para cima
sr: Помери изабране ознаке нагоре
ta: தேர்ந்தெடுக்கப்பட்ட லேபிள்களை மேலே நகர்த்தவும்
tr: Seçili etiketleri yukarı taşı

# LabelEditorWindow|
source: Move selected labels down
eu: Mugitu hautatutako etiketak behera
pt: Mover os rótulos selecionados para baixo
sr: Помери изабране ознаке надоле
ta: தேர்ந்தெடுக்கப்பட்ட லேபிள்களை கீழே நகர்த்தவும்
tr: Seçili etiketleri aşağı taşı

# LabelEditorWindow|
source: Reverse order of all labels
eu: Etiketa guztien alderantzizko ordena
pt: Inverter a ordem de todos os rótulos
sr: Обрнути редослед свих ознака
ta: அனைத்து லேபிள்களின் தலைகீழ் வரிசை
tr: Tüm etiketleri ters sırala

# LabelEditorWindow|
source: Reset all filter checkmarks for this column
eu: Berrezarri zutabe honetako iragazki-marka guztiak
pt: Redefinir todas as marcas de seleção de filtro para esta coluna
sr: Ресетуј све ознаке филтера за ову колону
ta: இந்த நெடுவரிசைக்கான அனைத்து வடிகட்டி சரிபார்ப்பு அடையாளங்களையும் மீட்டமைக்கவும்
tr: Bu sütun için tüm filtre onay işaretlerini sıfırla

# LabelEditorWindow|
source: Reset all filter checkmarks for all columns
eu: Berrezarri zutabe guztietako iragazki-marka guztiak
pt: Redefinir todas as marcas de seleção de filtro para todas as colunas
sr: Ресетуј све филтер ознаке за све колоне
ta: அனைத்து நெடுவரிசைகளுக்கும் அனைத்து வடிகட்டி சரிபார்ப்பு அடையாளங்களையும் மீட்டமைக்கவும்
tr: Tüm sütunlar için tüm filtre onay işaretlerini sıfırla

# MainPage|
source: Image
eu: Irudia
pt: Imagem
sr: Слика
ta: படம்
tr: Resim

# ModulesMenu|
source: Workspace settings
eu: Lan-eremuaren ezarpenak
pt: Configurações do espaço de trabalho
sr: Подешавања радног простора
ta: பணியிட அமைப்புகள்
tr: Çalışma alanı ayarları

# ModulesMenu|
source: Name: %1
eu: Izena: %1
pt: Nome: %1
sr: Име: %1
ta: பெயர்: %1
tr: İsim: %1

# ModulesMenu|
source: Description:
eu: Deskribapena:
pt: Descrição:
sr: Опис:
ta: விளக்கம்:
tr: Açıklama:

# ModulesMenu|
source: Reset missing values with the ones set in Data Preferences
eu: Berrezarri falta diren balioak Datuen Hobespenetan ezarritakoekin
pt: Redefinir os valores ausentes com aqueles definidos nas Preferências de Dados
sr: Ресетуј недостајуће вредности са онимa постављеним у Подешавањима података
ta: தரவு விருப்பத்தேர்வுகளில் அமைக்கப்பட்ட மதிப்புகளுடன் விடுபட்ட மதிப்புகளை மீட்டமைக்கவும்
tr: Eksik değerleri Veri Tercihleri'nde ayarlanan değerlerle sıfırlayın

# RibbonBar|
source: Show workspace settings
eu: Erakutsi lan-eremuaren ezarpenak
pt: Mostrar configurações do espaço de trabalho
sr: Прикажи подешавања радног простора
ta: பணியிட அமைப்புகளைக் காட்டு
tr: Çalışma alanı ayarlarını göster

# VariablesWindow|
source: Use custom values
eu: Balio pertsonalizatuak erabili
pt: Usar valores personalizados
sr: Користите прилагођене вредности
ta: தனிப்பயன் மதிப்புகளைப் பயன்படுத்தவும்
tr: Özel değerleri kullan

# VariablesWindow|
source: Reset missing values with the ones set in your workspace
eu: Falta diren balioak zure lan-eremuan ezarritakoekin berrezarri
pt: Redefinir os valores ausentes com aqueles definidos no seu espaço de trabalho
sr: Ресетујте недостајуће вредности помоћу оних постављених у вашем радном простору
ta: உங்கள் பணியிடத்தில் அமைக்கப்பட்ட மதிப்புகளுடன் விடுபட்ட மதிப்புகளை மீட்டமைக்கவும்
tr: Eksik değerleri çalışma alanınızda ayarlanan değerlerle sıfırlayın

# QObject|
source: Not computed
eu: Ez da kalkulatu
pt: Não calculado
sr: Није израчунато
ta: கணக்கிடப்படவில்லை
tr: Hesaplanmadı

# QObject|
source: Computed with R code
eu: R kodearekin kalkulatua
pt: Calculado com o código R
sr: Израчунато помоћу R кода
ta: R குறியீட்டைக் கொண்டு கணக்கிடப்பட்டது
tr: R koduyla hesaplandı

# QObject|
source: Computed with drag-and-drop
eu: Arrastatu eta jaregin bidez kalkulatua
pt: Calculado com arrastar e soltar
sr: Израчунато превлачењем и испуштањем
ta: இழுத்தல் மற்றும் கைவிடுதல் மூலம் கணக்கிடப்பட்டது
tr: Sürükle ve bırak ile hesaplandı

# QObject|
source: Column generated by analysis
eu: Analisiak sortutako zutabea
pt: Coluna gerada pela análise
sr: Колона генерисана анализом
ta: பகுப்பாய்வு மூலம் உருவாக்கப்பட்ட நெடுவரிசை
tr: Analizle oluşturulan sütun

# QObject|
source: Column added by analysis
eu: Analisiak gehitutako zutabea
pt: Coluna adicionada pela análise
sr: Колона додата анализом
ta: பகுப்பாய்வு மூலம் நெடுவரிசை சேர்க்கப்பட்டது
tr: Analizle eklenen sütun

# QObject|
source: Scale
eu: Eskala
pt: Escala
sr: Скала
ta: அளவுகோல்
tr: Ölçek

# QObject|
source: Ordinal
eu: Ordinala
sr: Ординал
ta: ஆர்டினல்
tr: Sıralı

# QObject|
source: Nominal
eu: Nominala
sr: Номинал
ta: பெயரளவு

# ColumnModel|
source: Computed column definition
eu: Kalkulatutako zutabearen definizioa
pt: Definição de coluna computada
sr: Дефиниција израчунате колоне
ta: கணக்கிடப்பட்ட நெடுவரிசை வரையறை
tr: Hesaplanan sütun tanımı

# ColumnModel|
source: Label editor
eu: Etiketa editorea
pt: Editor de rótulos
sr: Уредник етикета
ta: சிட்டை எடிட்டர்
tr: Etiket düzenleyici

# ColumnModel|
source: Missing values
eu: Balio faltak
pt: Valores ausentes
sr: Недостајуће вредности
ta: மதிப்புகள் இல்லை
tr: Eksik değerler

# QObject|
source: Change column name of '%1' from '%2' to '%3'
eu: Aldatu '%1' zutabearen izenburua '%2'-tik '%3'-ra
pt: Alterar o nome da coluna '%1' de '%2' para '%3'
sr: Промените назив колоне '%1' из '%2' у '%3'
ta: '%1' இன் நெடுவரிசைப் பெயரை '%2' இலிருந்து '%3' ஆக மாற்றவும்
tr: '%1' sütun adını '%2'den '%3'e değiştirin

# QObject|
source: Change column title of '%1' from '%2' to '%3'
eu: Aldatu '%1' zutabearen izenburua '%2'-tik '%3'-ra
pt: Alterar o título da coluna '%1' de '%2' para '%3'
sr: Промените наслов колоне '%1' из '%2' у '%3'
ta: '%1' இன் நெடுவரிசைத் தலைப்பை '%2' இலிருந்து '%3' ஆக மாற்றவும்
tr: '%1' sütun başlığını '%2'den '%3'e değiştirin

# QObject|
source: Change column description of '%1' from '%2' to '%3'
eu: Aldatu '%1' zutabearen deskribapena '%2'-tik '%3'-ra
pt: Alterar a descrição da coluna '%1' de '%2' para '%3'
sr: Промените опис колоне'%1' из '%2' у '%3'
ta: '%1' இன் நெடுவரிசை விளக்கத்தை '%2' இலிருந்து '%3' ஆக மாற்றவும்
tr: '%1' sütun açıklamasını '%2'den '%3'e değiştir

# QObject|
source: Set computed type of '%1' from '%2' to '%3'
eu: Ezarri '%1' kalkulatutako mota '%2'-tik '%3'-ra
pt: Definir o tipo calculado '%1' de '%2' para '%3'
sr: Подесите израчунати тип '%1' са '%2' на '%3'
ta: '%1' இன் கணக்கிடப்பட்ட வகையை '%2' இலிருந்து '%3' ஆக அமைக்கவும்
tr: '%1'in hesaplanan türünü '%2'den '%3'e ayarlayın

# QObject|
source: Change workspace description from '%1' to '%2'
eu: Aldatu lan-eremuaren deskribapena '%1'-tik '%2'-ra
pt: Alterar a descrição do espaço de trabalho de '%1' para '%2'
sr: Промените опис радног простора из '%1' у '%2'
ta: பணியிட விளக்கத்தை '%1' இலிருந்து '%2' ஆக மாற்றவும்
tr: Çalışma alanı açıklamasını '%1'den '%2'ye değiştirin

# QObject|
source: Use custom empty values for column '%1'
eu: Erabili balio huts pertsonalizatuak '%1' zutaberako
pt: Utilizar valores personalizados vazios para a coluna '%1'
sr: Користи прилагођене празне вредности за колону '%1'
ta: '%1' நெடுவரிசைக்கு தனிப்பயன் வெற்று மதிப்புகளைப் பயன்படுத்தவும்
tr: '%1' sütunu için özel boş değerler kullanın

# QObject|
source: Use default empty values for column '%1'
eu: Erabili balio huts lehenetsiak '%1' zutaberako
pt: Usar valores vazios padrão para a coluna '%1'
sr: Користи подразумеване празне вредности за колону '%1'
ta: '%1' நெடுவரிசைக்கு இயல்புநிலை வெற்று மதிப்புகளைப் பயன்படுத்தவும்
tr: '%1' sütunu için varsayılan boş değerleri kullan

# QObject|
source: Set empty values for column '%1'
eu: Ezarri balio hutsak '%1' zutaberako
pt: Definir valores vazios para a coluna '%1'
sr: Постави празне вредности за колону'%1'
ta: '%1' நெடுவரிசைக்கு வெற்று மதிப்புகளை அமைக்கவும்
tr: '%1' sütunu için boş değerler ayarlayın

# QObject|
source: Set workspace empty values
eu: Ezarri lan-eremuaren balio hutsak
pt: Definir valores vazios no espaço de trabalho
sr: Подесите празне вредности радног простора
ta: பணியிட வெற்று மதிப்புகளை அமைக்கவும்
tr: Çalışma alanı boş değerlerini ayarla

# PrefsMissingValues|
source: Show workspace missing values
eu: Erakutsi lan-eremuaren falta diren balioak
pt: Mostrar os valores ausentes no espaço de trabalho
sr: Прикажи вредности које недостају у радном простору
ta: பணியிடத்தில் விடுபட்ட மதிப்புகளைக் காட்டு
tr: Çalışma alanında eksik değerleri göster

# PrefsMissingValues|
source: Opens the settings for workspace missing values
eu: Lan-eremuaren falta diren balioen ezarpenak irekitzen ditu
pt: Abrir as configurações para valores ausentes no espaço de trabalho
sr: Отвара подешавања за вредности које недостају у радном простору
ta: பணியிடத்தில் இல்லாத மதிப்புகளுக்கான அமைப்புகளைத் திறக்கும்
tr: Çalışma alanı eksik değerleri için ayarları açar

# MainPage|
source: Embed web video
eu: Txertatu web bideoa
pt: Incorporar vídeo da web
sr: Уградите веб видео
ta: இணைய வீடியோவை உட்பொதிக்கவும்
tr: Web videosunu yerleştir

# MainPage|
source: Unsupported video services
eu: Bideo-zerbitzu bateraezinak
pt: Serviços de vídeo não suportados
sr: Неподржани видео сервиси
ta: ஆதரிக்கப்படாத வீடியோ சேவைகள்
tr: Desteklenmeyen video hizmetleri

# MainPage|
source: JASP only allows the following videoservices:
eu: JASP-ek bideo-zerbitzu hauek bakarrik onartzen ditu:
pt: O JASP apenas permite os seguintes serviços de vídeo:
sr: JASP дозвољава само следеће видео услуге:
ta: JASP பின்வரும் வீடியோ சேவைகளை மட்டுமே அனுமதிக்கிறது:
tr: JASP yalnızca aşağıdaki video servislerine izin verir:

# MainPage|
source: Contact the JASP team to request adding another videoservice to the list.
eu: Jarri harremanetan JASP taldearekin zerrendara beste bideo-zerbitzu bat gehitzeko eskatzeko.
pt: Contate a equipe JASP para solicitar a adição de outro serviço de vídeo à lista.
sr: Контактирајте JASP тим да затражите додавање другог видео сервиса на листу.
ta: பட்டியலில் மற்றொரு வீடியோ சேவையைச் சேர்க்கக் கோர JASP குழுவைத் தொடர்பு கொள்ளவும்.
tr: Listeye başka bir video hizmeti ekleme talebinde bulunmak için JASP ekibiyle iletişime geçin.

# CommunityWindow|
source: JASP Community
eu: JASP Komunitatea
pt: Comunidade JASP
sr: JASP заједница
ta: JASP சமூகம்
tr: JASP Topluluğu

# MainWindow|
source: <h3>Contact</h3> For <a href="%1">feature requests</a> and <a href="%2">bug reports</a>: please post an issue on our GitHub page, <a href="%3">as explained here.</a> This will bring you in direct contact with the JASP software developers. For statistical questions: please post an issue <a href="%4">on the JASP Forum.</a> For information on the JASP Community: please read <a href="%5">the information on the JASP website</a> For suggesting we add your institution to the <a href="%6">JASP World Map</a> please send an email to <a href="%7">communications@jasp-stats.org</a>. For individual donations: please visit <a href="%8">the JASP website</a>.
eu: <h3>Kontaktua</h3> <a href="%1">funtzio-eskaerak</a> eta <a href="%2">akatsen txostenak</a> egiteko: argitaratu arazo bat gure GitHub orrian, <a href="%3">hemen azaltzen den bezala.</a> Horrek JASP software-garatzaileekin zuzenean harremanetan jarriko zaitu. Estatistika-galderetarako: argitaratu arazo bat <a href="%4">JASP Foroan.</a> JASP Komunitateari buruzko informazioa lortzeko: irakurri <a href="%5">JASP webguneko informazioa</a> Zure erakundea <a href="%6">JASP Munduko Mapara</a> gehitzeko iradokizuna egiteko, bidali mezu elektroniko bat <a href="%7">communications@jasp-stats.org</a> helbidera. Dohaintza indibidualetarako: bisitatu <a href="%8">JASP webgunea</a>.
pt: <h3>Contato</h3> Para<a href="%1">solicitações de recursos</a> e<a href="%2">relatar erros e bugs</a>: por favor, poste um problema na nossa página GitHub, <a href="%3">conforme explicado aqui</a>. Isso o colocará em contato direto com os desenvolvedores do software JASP. Para questões estatísticas: por favor, poste um problema <a href="%4">no Fórum JASP</a>. Para informações acerca da Comunidade JASP: por favor, leia <a href="%5">as informações no sítio web do JASP</a>. Para sugerir que adicionemos sua instituição no <a href="%6">JASP World Map</a>, por favor, envie um e-mail para <a href="%7">communications@jasp-stats.org</a>. Para doações individuais: por favor, visite <a href="%8">o sítio web do JASP</a>.
sr: <h3>Контакт</h3> За <a href="%1">захтеве за функције</a> и <a href="%2">пријаве грешака</a>: поставите проблем на нашој GitHub страници, <a href="%3">>како је објашњено овде.</a> Ово ће вас директно повезати са програмерима JASP софтвера. За статистичка питања: поставите проблем <a href="%4">на JASP форуму.</a> За информације о JASP заједници: прочитајте <a href="%5">информације на JASP веб сајту</a> За предлог да се ваша институција дода на <a href="%6">JASP мапу света</a> пошаљите email на <a href="%7">communications@jasp-stats.org</a>. За појединачне донације: посетите <a href="%8">JASP веб сајт</a>.
ta: <h3>தொடர்பு</h3> <a href="%1">அம்சக் கோரிக்கைகள்</a> மற்றும் <a href="%2">பிழை அறிக்கைகள்</a>: எங்கள் GitHub பக்கத்தில் <a href="%3">இங்கே விளக்கப்பட்டுள்ளபடி ஒரு சிக்கலை இடுகையிடவும்.</a> இது JASP மென்பொருள் உருவாக்குநர்களுடன் உங்களை நேரடியாக தொடர்பு கொள்ள வைக்கும். புள்ளிவிவரக் கேள்விகளுக்கு: JASP மன்றத்தில் <a href="%4">ஒரு சிக்கலை இடுகையிடவும்.</a> JASP சமூகத்தைப் பற்றிய தகவலுக்கு: <a href="%5">JASP இணையதளத்தில் உள்ள தகவலைப்</a> படிக்கவும் உங்கள் நிறுவனத்தை <a href="%6">JASP உலக வரைபடத்தில்</a> சேர்க்க பரிந்துரைக்கிறோம், தயவுசெய்து <a href="%7">communications@jasp-stats.org</a> க்கு மின்னஞ்சல் அனுப்பவும். தனிப்பட்ட நன்கொடைகளுக்கு: <a href="%8">JASP இணையதளத்தைப்</a> பார்வையிடவும்.
tr: <h3>İletişim</h3> <a href="%1">Özellik istekleri</a> ve <a href="%2">hata raporları</a> için: lütfen GitHub sayfamızda bir sorun yayınlayın, <a href="%3">burada açıklandığı gibi.</a> Bu sizi JASP yazılım geliştiricileriyle doğrudan iletişime geçirecektir. İstatistiksel sorular için: lütfen JASP Forumunda bir sorun yayınlayın.</a> JASP Topluluğu hakkında bilgi için: lütfen <a href="%5">JASP web sitesindeki bilgileri</a> okuyun Kurumunuzun <a href="%6">JASP Dünya Haritasına</a> eklenmesini önermek için lütfen <a href="%7">communications@jasp-stats.org</a> adresine bir e-posta gönderin. Bireysel bağışlar için: lütfen <a href="%8">JASP web sitesini</a> ziyaret edin.

# ActionButtons|
source: Community
eu: Komunitatea
pt: Comunidade
sr: Заједница
ta: சமூகம்
tr: Topluluk

# ColumnBasicInfo|
source: Name:
eu: Izena:
pt: Nome:
sr: Име:
ta: பெயர்:
tr: İsim:

# ColumnBasicInfo|
source: Column type:
eu: Zutabe mota:
pt: Tipo de coluna:
sr: Тип колоне:
ta: நெடுவரிசை வகை:
tr: Sütun türü:
