Repository: jasp-stats/jasp-desktop
Catalog: Desktop/po/jaspDesktop-*.po
Languages: eu, hu, pt, sr, ta, tr

# KnownIssues|
source: JASP ran into a problem ('%1') loading the known issues for this version, this isn't necessarily a problem but if it keeps occuring you could contact the JASP team for assistance.
eu: JASP-ek arazo bat izan du ('%1') bertsio honetako arazo ezagunak kargatzean, hau ez da nahitaez arazo bat, baina gertatzen jarraitzen badu, JASP taldearekin harremanetan jar zaitezke laguntza eskatzeko.
hu: A JASP problémába ütközött ('%1') az ismert problémák betöltésekor ennél a verziónál, ez nem feltétlenül jelent problémát, de ha továbbra is előfordul, forduljon a JASP csapatához segítségért.
pt: JASP encontrou um problema ('%1') carregando os problemas conhecidos para esta versão, isto não é necessariamente um problema, mas se continuar a acontecer você pode contactar a equipa JASP para obter assistência.
sr: JASP је наишао на проблем ('%1') при учитавању познатих проблема за ову верзију. Ово није нужно критичан проблем, али ако се настави да се јавља, можете се обратити JASP тиму за помоћ.
ta: JASP ஆனது இந்தப் பதிப்பிற்கான அறியப்பட்ட சிக்கல்களை ஏற்றுவதில் ('%1') சிக்கலை எதிர்கொண்டது, இது ஒரு பிரச்சனையாக இருக்க வேண்டிய அவசியமில்லை, ஆனால் இது தொடர்ந்தால், உதவிக்கு JASP குழுவைத் தொடர்புகொள்ளலாம்.
tr: JASP bu sürüm için bilinen sorunları yüklerken bir sorunla karşılaştı ('%1'), bu mutlaka bir sorun değildir ancak bu sorun devam ederse yardım için JASP ekibiyle iletişime geçebilirsiniz.

# MainWindow|
source: No default spreadsheet editor for file %1. Do you want to export the data into a CSV file and start the default spreadsheet editor for this CSV file?
eu: Ez dago kalkulu-orrien editore lehenetsirik %1 fitxategirako. Datuak CSV fitxategi batera esportatu eta CSV fitxategi honetarako kalkulu-orrien editore lehenetsia abiarazi nahi al duzu?
hu: Nincs alapértelmezett táblázatszerkesztő a(z) %1 fájlhoz. Szeretné exportálni az adatokat CSV fájlba, és elindítani az alapértelmezett táblázatszerkesztőt ehhez a CSV fájlhoz?
pt: Nenhum editor de planilhas padrão para ficheiro %1. Você quer exportar os dados para um ficheiro CSV e iniciar o editor de planilhas padrão para este arqui.vo CSV?
sr: Нема подразумеваног едитора табела за датотеку %1. Желите ли да извезете податке у CSV датотеку и покренете едитор за њу?
ta: கோப்பு%1க்கு இயல்புநிலை விரிதாள் திருத்தி இல்லை. காபிம கோப்பில் தரவை ஏற்றுமதி செய்து, இந்த காபிம கோப்பிற்கான இயல்புநிலை விரிதாள் எடிட்டரைத் தொடங்க விரும்புகிறீர்களா?
tr: %1 dosyası için varsayılan elektronik tablo düzenleyicisi yok. Verileri bir CSV dosyasına aktarmak ve bu CSV dosyası için varsayılan elektronik tablo düzenleyicisini başlatmak ister misiniz?

# MainWindow|
source: Generate Data File as CSV
eu: Sortu datu-fitxategia CSV gisa
hu: Adatfájl létrehozása CSV-ként
pt: Gerar ficheiro de dados como CSV
sr: Генериши датотеку података у CSV формату
ta: தரவு கோப்பை காபிம ஆக உருவாக்கவும்
tr: Veri Dosyasını CSV Olarak Oluştur

# MainWindow|
source: Cancel
eu: Utzi
hu: Mégse
pt: Cancelar
sr: Откажи
ta: ரத்துசெய்
tr: İptal et

# Modules::DynamicModules|
source: Initializing module during JASP startup failed, should the module be removed?
eu: JASP abiaraztean modulua hasieratzeak huts egin du, kendu beharko litzateke modulua?
hu: A modul inicializálása a JASP indításakor sikertelen, eltávolítsuk a modult?
pt: O módulo de inicialização durante a inicialização do JASP falhou, o módulo deve ser removido?
sr: Иницијализација модула током покретања JASP-а није успела. Да ли желите да уклоните модул?
ta: JASP தொடக்கத்தின் போது தொகுதியை துவக்குவது தோல்வியடைந்தது, தொகுதி அகற்றப்பட வேண்டுமா?
tr: JASP başlatma sırasında modülün başlatılması başarısız oldu, modül kaldırılmalı mı?

# Modules::DynamicModules|
source: Initializing module during JASP startup failed with the following message: %1 Should the module be removed?
eu: JASP abiaraztean modulua hasieratzeak huts egin du, mezu hau agertuz: %1 Modulua kendu beharko litzateke?
hu: A modul inicializálása a JASP indításakor sikertelen a következő üzenettel: %1 Eltávolítsuk a modult?
pt: O módulo de inicialização durante a inicialização do JASP falhou com a seguinte mensagem: %1 O módulo deve ser removido?
sr: Грешка при покретању модула у JASP-у: %1 Да ли желите да уклоните овај модул?
ta: JASP தொடக்கத்தின் போது தொகுதியைத் தொடங்குவது பின்வரும் செய்தியில் தோல்வியடைந்தது: %1 தொகுதி அகற்றப்பட வேண்டுமா?
tr: JASP başlatma sırasında modülün başlatılması şu mesajla başarısız oldu: %1 Modül kaldırılmalı mı?

# Modules::DynamicModules|
source: Initializing module %1 failed
eu: %1 modulua hasieratzeak huts egin du
hu: A(z) %1 modul inicializálása sikertelen
pt: Módulo inicializador %1 falhou
sr: Покретање модела %1 неуспешно
ta: தொகுதி%1 ஐ துவக்க முடியவில்லை
tr: %1 modülünün başlatılması başarısız oldu

# RibbonModel|
source: Execute R code in a console
eu: R kodea kontsola batean exekutatu
hu: R kód futtatása a konzolban
pt: Executar código R em um console
sr: Извршите R код у конзоли
ta: கன்சோலில் R குறியீட்டை இயக்கவும்
tr: R kodunu bir konsolda yürütün

# TableView|
source: Add to the left
eu: Ezkerretara gehitu
hu: Beszúrás balra
pt: Adicionar à esquerda
sr: Додај са леве стране
ta: இடதுபுறத்தில் சேர்க்கவும்
tr: Sola ekle

# TableView|
source: Add to the right
eu: Eskuinera gehitu
hu: Beszúrás jobbra
pt: Adicionar à direita
sr: Додај са десне стране
ta: வலதுபுறம் சேர்க்கவும்
tr: Sağa ekle

# TableView|
source: Delete
eu: Ezabatu
hu: Törlés
pt: Excluir
sr: Избриши
ta: நீக்கு
tr: Sil

# ComputeColumnWindow|
source: returns the sign of values
eu: balioen zeinua itzultzen du
hu: értékek előjelének visszaadása
pt: retorna o sinal dos valores
sr: враћа знак вредности
ta: மதிப்புகளின் அடையாளத்தை வழங்குகிறது
tr: değerlerin işaretini döndürür

# OSFLogin|
source: <sup>*</sup>OSF account login only, ORCID or institutional login are not supported.
eu: <sup>*</sup>OSF kontuko saioa hasteko aukera soilik, ORCID edo erakundeko saioa hasteko aukera ez dira onartzen.
hu: <sup>*</sup>Csak OSF fiókkal történő bejelentkezés, az ORCID vagy intézményi bejelentkezés nem támogatott.
pt: <sup>*</sup>apenas o login da conta OSF, ORCID ou login institucional não são suportados.
sr: <sup>*</sup> само пријава преко OSF налога, ORCID или институционална пријава нису подржани.
ta: <sup>*</sup>OSF கணக்கு உள்நுழைவு மட்டும், ORCID அல்லது நிறுவன உள்நுழைவு ஆதரிக்கப்படவில்லை.
tr: <sup>*</sup>Yalnızca OSF hesabı girişi, ORCID veya kurumsal giriş desteklenmemektedir.

# PrefsAdvanced|
source: Clear installed modules and packages
eu: Instalatutako moduluak eta paketeak garbitu
hu: Telepített modulok és csomagok törlése
pt: Excluir módulos e pacotes instalados
sr: Очисти инсталиране модуле и пакете
ta: நிறுவப்பட்ட தொகுதிகள் மற்றும் தொகுப்புகளை அழிக்கவும்
tr: Kurulu modülleri ve paketleri temizle

# PrefsData|
source: Windows workaround
eu: Windows-en konponbidea
hu: Windows megoldás
pt: Solução alternativa do Windows
sr: Windows решење
ta: சாளரங்கள் தீர்வு
tr: Pencere geçici çözümü

# PrefsData|
source: See documentation for more information
eu: Informazio gehiago lortzeko, ikusi dokumentazioa
hu: További információkért lásd a dokumentációt
pt: Veja a documentação para obter maiores informações
sr: Погледајте документацију за више информација
ta: மேலும் தகவலுக்கு ஆவணங்களைப் பார்க்கவும்
tr: Daha fazla bilgi için belgelere bakın

# PrefsUI|
source: User Interface Options
eu: Erabiltzaile Interfazearen Aukerak
hu: Felhasználói felület beállításai
pt: Opções de interface do usuário
sr: Опције корисничког интерфејса
ta: பயனர் இடைமுக விருப்பங்கள்
tr: Kullanıcı Arayüzü Seçenekleri

# FilterWindow|
source: returns the sign of values
eu: balioen zeinua itzultzen du
hu: értékek előjelének visszaadása
pt: retorna o sinal de valores
sr: враћа знак вредности
ta: மதிப்புகளின் அடையாளத்தை வழங்குகிறது
tr: değerlerin işaretini döndürür

# PlotEditingAxis|
source: Label
eu: Etiketa
hu: Címke
pt: Rótulo
sr: Ознака
ta: சிட்டை
tr: Etiket

# PlotEditingAxis|
source: Tick #
eu: Markatu #
hu: Osztás #
pt: Marcação #
sr: Означите #
ta: டிக் #

# PlotEditingAxis|
source: Insert tick left
eu: Txertatu marka ezkerrera
hu: Osztás beszúrása balra
pt: Inserir marcação à esquerda
sr: Уметните квачицу лево
ta: இடதுபுறத்தில் டிக் செருகவும்
tr: Sola onay işareti ekle

# PlotEditingAxis|
source: Insert tick right
eu: Txertatu marka eskuinera
hu: Osztás beszúrása jobbra
pt: Inserir marcação à direita
sr: Уметните квачицу десно
ta: வலதுபுறத்தில் டிக் செருகவும்
tr: Sağa onay işareti ekle

# PlotEditingAxis|
source: Delete tick
eu: Ezabatu marka
hu: Osztás törlése
pt: Excluir marcação
sr: Обриши квачицу
ta: டிக் நீக்கவும்
tr: Tiki sil

# MainWindow|
source: Clean user installed modules and pkgs
eu: Garbitu erabiltzaileak instalatutako moduluak eta paketeak
hu: Felhasználó által telepített modulok és csomagok törlése
pt: Excluir os módulos e pacotes instalados pelo usuário
sr: Очисти корисничке модуле и пакете
ta: பயனர் நிறுவிய தொகுதிகள் மற்றும் தொகுப்புகளை தூய்மை செய்யவும்
tr: Kullanıcı tarafından yüklenen modüller ve paketleri temizle

# MainWindow|
source: Cleaning up your modules and packages will make sure you only use those bundled with JASP. Make sure to restart JASP afterwards!
eu: Zure moduluak eta paketeak garbitzeak JASP-ekin batera datozenak bakarrik erabiltzen dituzula ziurtatuko du. Ziurtatu JASP berrabiarazten duzula ondoren!
hu: A modulok és csomagok tisztítása biztosítja, hogy csak a JASP-pal együtt szállítottakat használja. Ezután feltétlenül indítsa újra a JASP-ot!
pt: Excluindo seus módulos e pacotes garantirá que você use apenas aqueles incluídos no JASP. Certifique-se de reiniciar o JASP depois!
sr: Чишћење ваших модула и пакета ће осигурати да користите само оне који су део JASP-а. Рестартујте JASP након тога!
ta: உங்கள் தொகுதிகள் மற்றும் தொகுப்புகளை தூய்மை செய்வது, JASP உடன் தொகுக்கப்பட்டவற்றை மட்டுமே பயன்படுத்துவதை உறுதி செய்யும். பின்னர் JASP ஐ மறுதொடக்கம் செய்வதை உறுதிசெய்யவும்!
tr: Modüllerinizi ve paketlerinizi temizlemek yalnızca JASP ile birlikte gelenleri kullandığınızdan emin olmanızı sağlayacaktır. Sonrasında JASP'yi yeniden başlattığınızdan emin olun!

# MainWindow|
source: Clean
eu: Garbitu
hu: Törlés
pt: Excluir
sr: Чисто
ta: தூய்மையான
tr: Temizle

# PrefsData|
source: <i>On Linux the default spreadsheet editor is always used.</i>
eu: <i>Linuxen kalkulu-orrien editore lehenetsia beti erabiltzen da.</i>
hu: <i>Linuxon mindig az alapértelmezett táblázatszerkesztő kerül használatra.</i>
pt: <i>No Linux é sempre utilizado o editor de planilhas padrão</i>
sr: <i>На Linux-у се увек користи подразумевани едитор за табеле.</i>
ta: <i>Linux இல் இயல்புநிலை விரிதாள் திருத்தி எப்போதும் பயன்படுத்தப்படும்.</i>
tr: <i>Linux'ta her zaman varsayılan elektronik tablo düzenleyicisi kullanılır.</i>

# PlotEditor|
source: OK
eu: Ados
ta: சரி
tr: TAMAM

# PlotEditor|
source: Cancel
eu: Utzi
hu: Mégse
pt: Cancelar
sr: Откажи
ta: ரத்துசெய்
tr: İptal et

# PlotEditor|
source: Reset defaults
eu: Berrezarri lehenetsiak
hu: Alapbeállítások visszaállítása
pt: Restaurar padrões
sr: Ресетуј подразумевано
ta: இயல்புநிலைகளை மீட்டமைக்கவும்
tr: Varsayılanları sıfırla

# PlotEditingAxis|
source: Show title
eu: Erakutsi izenburua
hu: Cím megjelenítése
pt: Mostrar título
sr: Прикажи наслов
ta: தலைப்பைக் காட்டு
tr: Başlığı göster

# PlotEditingAxis|
source: Show axis
eu: Erakutsi ardatza
hu: Tengely megjelenítése
pt: Mostrar eixos
sr: Прикажи осу
ta: அச்சைக் காட்டு
tr: Ekseni göster

# PlotEditingAxis|
source: Ticks:
eu: Markak:
hu: Osztások:
pt: Marcações:
sr: Обележивачи:
ta: உண்ணிகள்:
tr: Tikler:

# PlotEditingAxis|
source: Position
eu: Posizioa
hu: Pozíció
pt: Posição
sr: Положај
ta: பதவி
tr: Pozisyon

# PlotEditingAxis|
source: Advanced
eu: Aurreratua
hu: Haladó
pt: Avançado
sr: Напредно
ta: மேம்பட்ட
tr: Gelişmiş

# PlotEditingAxis|
source: Parse title as R expression
eu: Analizatu izenburua R adierazpen gisa
hu: Cím értelmezése R kifejezésként
pt: Analisa o título como uma expressão R
sr: Парсирајте наслов као R израз
ta: தலைப்பை R வெளிப்பாடாக அலசவும்
tr: Başlığı R ifadesi olarak ayrıştır

# PlotEditingAxis|
source: Limits:
eu: Mugak:
hu: Határok:
pt: Limites:
sr: Ограничења:
ta: வரம்புகள்:
tr: Sınırlar:

# PlotEditor|
source: Save image as
eu: Gorde irudia honela
hu: Kép mentése másként
pt: Salvar imagem como
sr: Сачувај слику као
ta: படத்தை இவ்வாறு சேமிக்கவும்
tr: Resmi farklı kaydet

# EngineRepresentation|
source: Unfortunately the plot could not be resized. Error message: %1 If the problem persists, please report the message above at: https://jasp-stats.org/bug-reports
eu: Zoritxarrez, ezin izan da grafikoaren tamaina aldatu. Errore mezua: %1 Arazoak jarraitzen badu, mesedez, eman goiko mezuaren berri hemen: https://jasp-stats.org/bug-reports
hu: Sajnos az ábrát nem sikerült átméretezni. Hibaüzenet: %1 Ha a probléma továbbra is fennáll, kérjük, jelentse a fenti üzenetet itt: https://jasp-stats.org/bug-reports
pt: Infelizmente o gráfico não pôde ser redimensionado. Mensagem de erro: %1 Se o problema persistir, reporte a mensagem acima em: https://jasp-stats.org/bug-reports
sr: Нажалост, величина графика није могла бити промењена. Грешка: %1 Ако се проблем настави, пријавите горњу поруку на: https://jasp-stats.org/bug-reports
ta: துரதிருச்டவசமாக ப்ளாட்டின் அளவை மாற்ற முடியவில்லை. பிழை செய்தி: %1 சிக்கல் தொடர்ந்தால், மேலே உள்ள செய்தியைப் புகாரளிக்கவும்: https://jasp-stats.org/bug-reports
tr: Maalesef çizim yeniden boyutlandırılamadı. Hata mesajı: %1 Sorun devam ederse lütfen yukarıdaki mesajı şu adresten bildirin: https://jasp-stats.org/bug-reports

# EngineRepresentation|
source: Error editing plot
eu: Errore bat gertatu da grafikoa editatzean
hu: Hiba az ábra szerkesztésekor
pt: Erro ao editar gráfico
sr: Грешка при уређивању графикона
ta: சதித்திட்டத்தை திருத்துவதில் பிழை
tr: Grafik düzenlenirken hata oluştu

# PlotEditor|
source: Open Documentation
eu: Ireki Dokumentazioa
hu: Dokumentáció megnyitása
pt: Abrir documentação
sr: Отвори документацију
ta: ஆவணத்தைத் திறக்கவும்
tr: Açık Belgeler

# AboutWindow|
source: Open Source Components
eu: Kode Irekiko Osagaiak
hu: Nyílt forráskódú komponensek
pt: Componentes de código aberto
sr: Компоненте отвореног кода
ta: திறந்த மூல கூறுகள்
tr: Açık Kaynak Bileşenleri

# PrefsUI|
source: Help us translate or improve JASP in your language
eu: Lagundu iezaguzu JASP zure hizkuntzan itzultzen edo hobetzen
pt: Ajude-nos a traduzir o JASP para o Português :D
sr: Помозите нам да преведемо или унапредимо JASP на вашем језику
ta: உங்கள் மொழியில் JASP ஐ மொழிபெயர்க்க அல்லது மேம்படுத்த எங்களுக்கு உதவுங்கள்
tr: JASP'yi kendi dilinize çevirmemize veya geliştirmemize yardımcı olun

# ErrorMessage|
source: Don't show again
eu: Ez erakutsi berriro
pt: Não mostrar novamente
sr: Не приказуј поново
ta: மீண்டும் காட்டாதே
tr: tekrar gösterme

source: Database
eu: Datu-basea
pt: Base de dados
sr: База података
ta: தரவுத்தளம்
tr: Veri tabanı

# Database|
source: <i>Warning!</i> <br><br> JASP stores the password to your database in jasp-files, while not directly readable it is easy to extract. If you <b>share this file</b> that means the recipients and whoever they share the file with could extract the password with some effort. <br><br> In case you are trying to connect to a production or even just network-accessible database: <br> We <b>strongly urge</b> you to make a special user for JASP in your database with as <i>few permissions</i> as needed. <br><br> For a local or toy database this is probably overkill, but use your own judgement.
eu: <i>Kontuz!</i> <br><br> JASP-ek zure datu-baseko pasahitza jasp fitxategietan gordetzen du, zuzenean irakurgarria ez den arren, erraz ateratzen da. Fitxategi hau <b>partekatzen</b> baduzu, horrek esan nahi du hartzaileek eta fitxategia partekatzen dutenek pasahitza ahalegin pixka batekin atera dezaketela. <br><br> Produkzio-datu-base batera edo sarean eskuragarri dagoen datu-base batera konektatzen saiatzen ari bazara: <br> Zure datu-basean JASP-erako erabiltzaile berezi bat sortzea <b>gomendatzen dizugu</b> behar adina <i>baimen</i> gutxienekin. <br><br> Tokiko edo jostailuzko datu-base baterako, hau gehiegizkoa da ziurrenik, baina erabili zure irizpidea.
pt: Aviso! O JASP armazena a senha do seu banco de dados nos arquivos do JASP. Embora a senha não seja diretamente legível, ela pode ser facilmente extraída. Se você compartilhar este arquivo, significa que os destinatários, e qualquer pessoa com quem eles compartilhem o arquivo, poderão extrair a senha com algum esforço. Caso você esteja tentando conectar a um banco de dados de produção ou mesmo a um banco acessível pela rede: Recomendamos fortemente que você crie um usuário especial para o JASP no seu banco, com o mínimo de permissões necessárias. Para um banco local ou de teste, isso pode ser exagero, mas use seu próprio critério.
sr: <i> Упозорење!</i> <br><br> JASP чува лозинку за вашу базу података у jasp-датотекама. Иако није директно читљива, лако се може извући. Ако <b>поделите ову датотеку</b> примаоци и сви са којима је поделе могу са мало труда да извуку лозинку. <br><br> Ако се повезујете на продукциону базу података или базу доступну преко мреже: <br> Ми <b>снажно препоручујемо</b> да направите посебног корисника за JASP у вашој бази са што <i>мање дозвола</i> колико је потребно. <br><br> За локалну базу или базу за тестирање, ово је вероватно сувишно, али сами процените.
ta: <i>Warning!</i> <br><br> JASP stores the password பெறுநர் your database in jasp-files, while not directly readable it is easy பெறுநர் extract. If you <b>share this file</b> that means the recipients and whoever they பங்கு the கோப்பு with could extract the password with some effort. <br><br> In case you அரே trying பெறுநர் இணை பெறுநர் a production or இரட்டை just network-accessible database: <br> We <b>strongly urge</b> you பெறுநர் make a special பயனர் க்கு JASP in your database with அச் <i>few permissions</i> அச் needed. <br><br> For a local or toy database this is probably overkill, but use your own judgement.
tr: <i>Uyarı!</i> <br><br> JASP, veritabanınızın şifresini jasp dosyalarında saklar, ancak doğrudan okunamaz, çıkarılması kolaydır. <b>Bu dosyayı paylaşırsanız</b> bu, alıcıların ve dosyayı kimlerle paylaştıklarının şifreyi biraz zahmetle çıkarabilecekleri anlamına gelir. <br><br> Bir üretime veya hatta yalnızca ağdan erişilebilen bir veritabanına bağlanmaya çalışıyorsanız: <br> Gerektiğinde <i>az sayıda izin</i> ile veritabanınızda JASP için özel bir kullanıcı oluşturmanızı <b>şiddetle tavsiye ederiz</b>. <br><br> Bir yerel veya oyuncak veri tabanı için bu muhtemelen aşırıdır, ancak kendi kararınızı kullanın.

# Database|
source: Hostname
pt: Nome do Host
sr: Име хоста
ta: புரவலன்பெயர்
tr: Ana bilgisayar adı

# Database|
source: Port
eu: Portua
pt: Porta
sr: Порт
ta: துறைமுகம்

# Database|
source: Name
eu: Izena
pt: Nome
sr: Име
ta: பெயர்
tr: İsim

# Database|
source: Browse
eu: Arakatu
pt: Procurar
sr: Преглед
ta: உலாவவும்
tr: Gözat

# Database|
source: Username
eu: Erabiltzaile-izena
pt: Nome de usuário
sr: Корисничко име
ta: பயனர் பெயர்
tr: Kullanıcı adı

# Database|
source: Password
eu: Pasahitza
pt: Senha
sr: Лозинка
ta: கடவுச்சொல்
tr: Parola

# Database|
source: Remember me
eu: Gogoratu nazazu
pt: Lembre-se de mim
sr: Запамти ме
ta: என்னை நினைவில் வையுங்கள்
tr: Beni Hatırla

# Database|
source: Connect to database
eu: Konektatu datu-basera
pt: Conectar à base de dados
sr: Повежите се са базом података
ta: தரவுத்தளத்துடன் இணைக்கவும்
tr: Veritabanına bağlan

# Database|
source: Query
eu: Kontsulta
pt: Consultar
sr: Упит
ta: வினவு
tr: Sorgu

# Database|
source: Execute
eu: Exekutatu
pt: Executar
sr: Извршити
ta: செயல்படுத்து
tr: Uygula

# Database|
source: Preview data
eu: Aurreikusi datuak
pt: Pré-visualização
sr: Преглед података
ta: தரவு முன்னோட்டம்
tr: Verileri önizleyin

# Database|
source: Load into JASP
eu: Kargatu JASP-en
pt: Carregar no JASP
sr: Учитајте у JASP
ta: JASP இல் ஏற்றவும்
tr: JASP'a yükleyin

# Database|
source: Synching interval in minutes:
eu: Sinkronizazio-tartea minututan:
pt: Intervalo de sincronização (em minutos):
sr: Интервал синхронизације у минутима:
ta: நிமிடங்களில் ஒத்திசைவு இடைவெளி:
tr: Dakika cinsinden senkronizasyon aralığı:

# Database|
source: 0 means no automatic synching, but you can still synch manually by pressing Ctrl/Cmd+Y
eu: 0-k esan nahi du ez dagoela sinkronizazio automatikorik, baina eskuz sinkroniza dezakezu Ctrl/Cmd+Y sakatuz
pt: 0 significa que não haverá sincronização automática, mas você ainda pode sincronizar manualmente pressionando Ctrl/Cmd+Y
sr: 0 значи без аутоматске синхронизације, али и даље можете синхронизовати ручно притиском на Ctrl/Cmd+Y
ta: 0 என்றால் தானியங்கி ஒத்திசைவு இல்லை, ஆனால் Ctrl/Cmd+Y ஐ அழுத்துவதன் மூலம் நீங்கள் கைமுறையாக ஒத்திசைக்கலாம்
tr: 0, otomatik eşitleme olmadığı anlamına gelir, ancak yine de Ctrl/Cmd+Y tuşlarına basarak manuel olarak eşitleyebilirsiniz.

# QObject|
source: JASP thinks it's connected to the database but the QSqlDatabase isn't opened...
eu: JASP-ek uste du datu-basera konektatuta dagoela, baina QSqlDatabase ez dago irekita...
pt: O JASP acha que está conectado à base de dados, mas a QSqlDatabase não está aberta...
sr: JASP мисли да је повезан на базу података, али QSqlDatabase није отворен...
ta: இது தரவுத்தளத்துடன் இணைக்கப்பட்டுள்ளதாக JASP நினைக்கிறது ஆனால் QSqlDatabase திறக்கப்படவில்லை...
tr: JASP, veritabanına bağlı olduğunu düşünüyor ancak QSqlDatabase açılmıyor...

# QObject|
source: Query failed with: '%1'
eu: Kontsultak huts egin du honekin: '%1'
pt: A consulta falhou: '%1'
sr: Упит није успео са: '%1'
ta: வினவல் தோல்வியடைந்தது: '%1'
tr: Sorgu şununla başarısız oldu: '%1'

# QObject|
source: Query wasn't a SELECT-like statement and returned nothing.
eu: Kontsulta ez zen SELECT antzeko adierazpena eta ez zuen ezer itzuli.
pt: A consulta não foi uma instrução do tipo SELECT e não retornou nenhum resultado.
sr: Упит није био означен и није вратио ништа.
ta: வினவல் ஒரு தேர்ந்தெடு போன்ற அறிக்கை அல்ல, மேலும் எதுவும் வழங்கப்படவில்லை.
tr: Sorgu, SELECT benzeri bir ifade değildi ve hiçbir şey döndürmedi.

# QObject|
source: No active result found, maybe there is something wrong with your query?
eu: Ez da emaitza aktiborik aurkitu, agian zerbait gaizki dago zure kontsultarekin?
pt: Nenhum resultado ativo foi encontrado, talvez tenha algo errado com a sua consulta?
sr: Није пронађен активан резултат, можда постоји проблем са вашим упитом?
ta: செயலில் முடிவு எதுவும் கிடைக்கவில்லை, ஒருவேளை உங்கள் வினவலில் ஏதேனும் தவறு உள்ளதா?
tr: Etkin sonuç bulunamadı, sorgunuzda bir sorun olabilir mi?

# DataSetPackage|
source: Database Password
eu: Datu-basearen pasahitza
pt: Senha da base de dados
sr: Лозинка базе података
ta: தரவுத்தள கடவுச்சொல்
tr: Veritabanı Şifresi

# DataSetPackage|
source: The databaseconnection needs a password for user '%1'
eu: Datu-basearen konexioak '%1' erabiltzailearentzako pasahitza behar du
pt: A conexão com o banco de dados precisa de uma senha para o usuário '%1'
sr: Повезивање са базом података захтева лозинку за корисника '%1'
ta: தரவுத்தள இணைப்பிற்கு '%1' பயனருக்கான கடவுச்சொல் தேவை
tr: Veritabanı bağlantısının '%1' kullanıcısı için bir parolaya ihtiyacı var

# DataSetPackage|
source: The databaseconnection needs a password
eu: Datu-baserako konexioak pasahitz bat behar du
pt: A conexão com o banco de dados precisa de uma senha
sr: Повезивање са базом података захтева лозинку
ta: தரவுத்தள இணைப்பிற்கு கடவுச்சொல் தேவை
tr: Veritabanı bağlantısının bir parolaya ihtiyacı var

# DataSetPackage|
source: Connection failed
eu: Konexioa huts egin du
pt: A conexão falhou
sr: Веза није успела
ta: இணைப்பு தோல்வியடைந்தது
tr: Bağlantı başarısız oldu
