Repository: jasp-stats/jasp-desktop
Catalog: Desktop/po/jaspDesktop-*.po
Languages: eu, hu, pt, sr, ta, tr

# Form|
source: Show all options
eu: Erakutsi aukera guztiak
pt: Mostrar todas as opções
sr: Прикажи све опције
ta: அனைத்து விருப்பங்களையும் காட்டு
tr: Tüm seçenekleri göster

# RibbonModel|
source: R console
eu: R kontsola
pt: Console R
sr: R конзола
ta: ஆர் கன்சோல்
tr: R konsolu

# RCommander|
source: and
eu: eta
pt: e
sr: и
ta: மற்றும்
tr: ve

# RCommander|
source: has unselected module
eu: modulua hautatu gabe dauka
pt: desmarcou o módulo
sr: има неодабрани модул
ta: தேர்ந்தெடுக்கப்படாத தொகுதி உள்ளது
tr: seçili olmayan modüle sahip

# RCommander|
source: has selected module
eu: modulua hautatuta dauka
pt: marcou o módulo
sr: је изабрао модул
ta: தொகுதியைத் தேர்ந்தெடுத்துள்ளது
tr: modülü seçti

# CurrentDataFile|
source: Click on the file below to synchronize or use
eu: Egin klik beheko fitxategian sinkronizatzeko edo erabiltzeko
pt: Clique no arquivo abaixo para sincronizar ou use
sr: Кликните на фајл испод за синхронизацију или користите
ta: ஒத்திசைக்க அல்லது பயன்படுத்த கீழே உள்ள கோப்பை சொடுக்கு செய்யவும்
tr: Senkronize etmek veya kullanmak için aşağıdaki dosyaya tıklayın

# ListModelAssignedInterface|
source: This variable has been removed, because it is not allowed: %1
eu: Aldagai hau kendu da, ez baitago baimenduta: %1
pt: Essa variável foi removida, porque não é permitida: %1
sr: Ова варијабла је уклоњена јер није дозвољена: %1
ta: இந்த மாறி நீக்கப்பட்டது, ஏனெனில் இது அனுமதிக்கப்படவில்லை:%1
tr: Bu değişken kaldırıldı, çünkü izin verilmiyor: %1

# ListModelAssignedInterface|
source: These variables have been removed, because they are not allowed: %1
eu: Aldagai hauek kendu dira, ez baitaude baimenduta: %1
pt: Essas variáveis foram removidas, pois não são permitidas: %1
sr: Ове варијабле су уклоњене јер нису дозвољене: %1
ta: இந்த மாறிகள் அகற்றப்பட்டன, ஏனெனில் அவை அனுமதிக்கப்படவில்லை:%1
tr: Bu değişkenler kaldırıldı, çünkü bunlara izin verilmiyor: %1

# PrefsData|
source: Assume CSV is the selected codepage, when no BOM is specified.
eu: Demagun CSV dela hautatutako kode-orria, BOM zehaztu gabe dagoenean.
pt: Supondo que CSV seja a página de código selecionada quando nenhuma BOM for especificada.
sr: Подразумева се да је CSV изабрани кодни страница, када није наведен BOM.
ta: BOM எதுவும் குறிப்பிடப்படாதபோது, CSV என்பது தேர்ந்தெடுக்கப்பட்ட குறியீட்டுப்பக்கம் என்று வைத்துக்கொள்வோம்.
tr: Hiçbir BOM belirtilmediğinde, seçili kod sayfasının CSV olduğunu varsayın.

# PrefsData|
source: Choose codepage here
eu: Aukeratu kode-orria hemen
pt: Escolha a página de código aqui
sr: Изаберите кодну страницу овде
ta: குறியீட்டு பக்கத்தை இங்கே தேர்வு செய்யவும்
tr: Burada kod sayfasını seçin

# Analysis|
source: Copy of %1
eu: %1-ren kopia
pt: Cópia de %1
sr: Копија од %1
ta: %1 இன் நகல்
tr: %1'in kopyası

# AnalysisFormExpander|
source: Hide R Syntax
eu: Ezkutatu R sintaxia
pt: Esconder a sintaxe R
sr: Сакри R синтаксу
ta: R தொடரியல் மறை
tr: R Sözdizimini Gizle

# Form|
source: Generate Wrapper
eu: Sortu Bilgarria
pt: Gerar capa
sr: Генериши омотач
ta: ரேப்பரை உருவாக்கவும்

# Computer|
source: Save
eu: Gorde
pt: Salvar
sr: Сачувај
ta: சேமி
tr: Kaydet

# Computer|
source: JASP Files
eu: JASP fitxategiak
pt: Arquivos JASP
sr: JASP фајлови
ta: JASP கோப்புகள்
tr: JASP Dosyaları

# Computer|
source: Export Result as HTML or PDF
eu: Esportatu emaitza HTML edo PDF gisa
pt: Exportar resultados como HTML ou PDF
sr: Извезите резултат HTML или PDF
ta: முடிவை உஉகுமொ அல்லது PDF ஆக ஏற்றுமதி செய்யவும்
tr: Sonucu HTML veya PDF olarak Dışa Aktar

# Computer|
source: HTML Files
eu: HTML fitxategiak
pt: Arquivos HTML
sr: HTML фајлови
ta: உஉகுமொ கோப்புகள்
tr: HTML Dosyaları

# Computer|
source: Portable Document Format
eu: Dokumentu Eramangarriaren Formatua
sr: Преносиви формат документа
ta: எடுத்துச்செல்லக்கூடிய ஆவண வடிவம்
tr: Taşınabilir Belge Biçimi

# Computer|
source: Export Data as CSV
eu: Esportatu Datuak CSV gisa
pt: Exportar dados como CSV
sr: Извезите податке као CSV
ta: தரவை காபிம ஆக ஏற்றுமதி செய்யவும்
tr: Veriyi CSV olarak Dışa Aktar

# Computer|
source: CSV Files
eu: CSV fitxategiak
pt: Arquivos CSV
sr: CSV фајлови
ta: சிஎச்வி கோப்புகள்
tr: CSV Dosyaları

# Computer|
source: Sync Data
eu: Sinkronizatu datuak
pt: Sincronizar dados
sr: Синхронизуј податке
ta: தரவு ஒத்திசைவு
tr: Verileri Senkronize Et

# Computer|
source: Data Files
eu: Datu fitxategiak
pt: Arquivos de dados
sr: Датотеке са фајловима
ta: தரவு கோப்புகள்
tr: Veri Dosyaları

# JASPListControl|
source: <no choice>
eu: <aukerarik ez>
pt: <sem escolha>
sr: <нема избора>
ta: <தேர்வு இல்லை>
tr: <seçenek yok>

# ListModelInputValue|
source: New Value
eu: Balio Berria
pt: Novo valor
sr: Нова вредност
ta: புதிய மதிப்பு
tr: Yeni Değer

# ListModelTableViewBase|
source: Row %1
eu: %1 errenkada
pt: Linha %1
sr: Ред %1
ta: வரிசை%1
tr: Satır %1

# PrefsResults|
source: Miscellaneous options
pt: Outras opções
sr: Разне опције
ta: இதர விருப்பங்கள்
tr: Çeşitli seçenekler

# PrefsResults|
source: Show R syntax
eu: Erakutsi R sintaxia
pt: Mostrar sintaxe R
sr: Прикажи R синтаксу
ta: R தொடரியல் காட்டு
tr: R sözdizimini göster

# PrefsResults|
source: Add R syntax for each analysis
eu: Gehitu R sintaxia analisi bakoitzerako
pt: Adicionar sintaxe R para cada análise
sr: Додајте R синтаксу за сваку анализу
ta: ஒவ்வொரு பகுப்பாய்விற்கும் R தொடரியல் சேர்க்கவும்
tr: Her analiz için R sözdizimini ekleyin

# ResultMenuModel|
source: Show R Syntax
eu: Erakutsi R Sintaxia
pt: Mostrar sintaxe R
sr: Прикажи R синтаксу
ta: ஆர் தொடரியல் காட்டு
tr: R Sözdizimini Göster

# ResultMenuModel|
source: Hide R Syntax
eu: Ezkutatu R Sintaxia
pt: Esconder sintaxe R
sr: Сакри R синтаксу
ta: R தொடரியல் மறை
tr: R Sözdizimini Gizle

# ComputeColumnWindow|
source: Would you like to save your changes to the Computed Column?
eu: Kalkulatutako Zutabean egindako aldaketak gorde nahi dituzu?
pt: Você gostaria de salvar suas alterações à coluna calculada?
sr: Да ли желите да сачувате промене у израчунатој колони?
ta: உங்கள் மாற்றங்களை கணக்கிடப்பட்ட நெடுவரிசையில் சேமிக்க விரும்புகிறீர்களா?
tr: Hesaplanan Sütun'da yaptığınız değişiklikleri kaydetmek ister misiniz?

# ComputeColumnWindow|
source: Your changes will be lost if you don't save them.
eu: Zure aldaketak galduko dira gordetzen ez badituzu.
pt: Suas alterações serão perdidas se você não as salvar.
sr: Ваше промене ће бити изгубљене ако их не сачувате.
ta: உங்கள் மாற்றங்களைச் சேமிக்கவில்லை என்றால், அவை இழக்கப்படும்.
tr: Değişikliklerinizi kaydetmezseniz kaybolacaktır.

# FilterWindow|
source: Would you like to save your changes to the Filter?
eu: Zure aldaketak Iragazkian gorde nahi dituzu?
pt: Você gostaria de salvar suas alterações ao filtro?
sr: Да ли желите да сачувате промене у филтеру?
ta: உங்கள் மாற்றங்களை வடிகட்டியில் சேமிக்க விரும்புகிறீர்களா?
tr: Filtre'de yaptığınız değişiklikleri kaydetmek ister misiniz?

# FilterWindow|
source: Your changes will be lost if you don't save them.
eu: Zure aldaketak galduko dira gordetzen ez badituzu.
pt: Suas alterações serão perdidas se você não as salvar.
sr: Ваше промене ће бити изгубљене ако их не сачувате.
ta: உங்கள் மாற்றங்களைச் சேமிக்கவில்லை என்றால், அவை இழக்கப்படும்.
tr: Değişikliklerinizi kaydetmezseniz kaybolacaktır.

# MainWindow|
source: Would you like to save your changes to %1 file?
eu: Zure aldaketak %1 fitxategian gorde nahi dituzu?
pt: Você gostaria de salvar suas alterações no arquivo %1?
sr: Да ли желите да сачувате промене у %1 фајлу?
ta: உங்கள் மாற்றங்களை %1 கோப்பில் சேமிக்க விரும்புகிறீர்களா?
tr: Değişikliklerinizi %1 dosyasına kaydetmek ister misiniz?

# MainWindow|
source: Your changes will be lost if you don't save them.
eu: Zure aldaketak galduko dira gordetzen ez badituzu.
pt: Suas alterações serão perdidas se você não as salvar.
sr: Ваше промене ће бити изгубљене ако их не сачувате.
ta: உங்கள் மாற்றங்களைச் சேமிக்கவில்லை என்றால், அவை இழக்கப்படும்.

# PrefsUI|
source: Use Qt's text rendering
eu: Erabili Qt-ren testu-errendatzea
pt: Usar renderização de texto Qt
sr: Користи Qt-ово исцртавање текста
ta: கியுடி இன் உரை வழங்குதல் பயன்படுத்தவும்
tr: Qt'nin metin oluşturma özelliğini kullan

# PrefsUI|
source: Accessibility options
eu: Irisgarritasun aukerak
pt: Opções de acessibilidade
sr: Опције приступачности
ta: அணுகல் விருப்பங்கள்
tr: Erişilebilirlik seçenekleri

# PrefsUI|
source: ALT-Navigation mode
eu: ALT-Nabigazio modua
pt: Modo de navegação ALT
sr: ALT-навигациони режим
ta: ALT-வழிசெலுத்தல் பயன்முறை
tr: ALT-Gezinme modu

# PrefsUI|
source: Whether ALT-Navigation mode is active or not.
eu: ALT-Nabigazio modua aktibo dagoen ala ez.
pt: Se o modo de navegação ALT está ativo ou não.
sr: Да ли је ALT-навигациони режим активан или не.
ta: ALT-வழிசெலுத்தல் பயன்முறை செயலில் உள்ளதா இல்லையா.
tr: ALT-Navigasyon modunun aktif olup olmadığı.

# MainPage|
source: Bold
eu: Lodia
pt: Negrito
sr: Подебљано
ta: தடிமான
tr: Kalın

# MainPage|
source: Italic
eu: Etzana
pt: Itálico
sr: Курзив
ta: சாய்வு
tr: İtalik

# MainPage|
source: Underline
eu: Azpimarra
pt: Sublinhado
sr: Подвуци
ta: அடிக்கோடிட்டு
tr: Altçizgi

# MainPage|
source: Link
eu: Esteka
sr: Линк
ta: இணைப்பு
tr: Bağlantı

# MainPage|
source: Formula
pt: Fórmula
sr: Формула
ta: தேற்றம்
tr: Formül

# MainPage|
source: Code Block
eu: Kode Blokea
pt: Bloco de código
sr: Кодни блок
ta: குறியீடு தொகுதி
tr: Kod Bloğu

# MainPage|
source: Header
eu: Goiburua
pt: Cabeçalho
sr: Заглавље
ta: தலைப்பி
tr: Başlık

# MainPage|
source: Ordered List
eu: Zerrenda Ordenatua
pt: Lista ordenada
sr: Уређена листа
ta: வரிசைப்படுத்தப்பட்ட பட்டியல்
tr: Sıralı Liste

# MainPage|
source: Unordered List
eu: Zerrenda Ordenatu Gabea
pt: Lista desordenada
sr: Неуређена листа
ta: வரிசைப்படுத்தப்படாத பட்டியல்
tr: Sıralanmamış Liste

# MainPage|
source: Background Color
eu: Atzeko Planoaren Kolorea
pt: Cor de fundo
sr: Боја позадине
ta: பின்னணி நிறம்
tr: Arkaplan Rengi

# MainPage|
source: Subscript
eu: Azpiindizea
pt: Subscrito
sr: Подпис
ta: சந்தா
tr: Alt simge

# MainPage|
source: Superscript
eu: Goiindizea
pt: Superscrito
sr: Натпис
ta: சூப்பர்ச்கிரிப்ட்
tr: Üst simge

# MainPage|
source: Blockquote
eu: Aipamena
pt: Citação
sr: Цитатни блок
ta: தொகுதிமேற்கோள்
tr: Alıntı bloğu

# MainPage|
source: Add Indent
eu: Koska gehitu
pt: Adicionar recuo
sr: Додај увлачење
ta: உள்தள்ளலைச் சேர்க்கவும்
tr: Girinti Ekle

# MainPage|
source: Remove Indent
eu: Koska kendu
pt: Remover recuo
sr: Уклони увлачење
ta: உள்தள்ளலை அகற்று
tr: Girintiyi Kaldır

# MainPage|
source: Font Size
eu: Letra-tamaina
pt: Tamanho de Fonte
sr: Величина фонта
ta: எழுத்துரு அளவு
tr: Yazı Tipi Boyutu

# MainPage|
source: Clear Formatting
eu: Formatua Garbitu
pt: Limpar formatação
sr: Обришите форматирање
ta: வடிவமைப்பை அழிக்கவும்
tr: Biçimlendirmeyi Temizle

# MainPage|
source: Click here to add text
eu: Egin klik hemen testua gehitzeko
pt: Clique aqui para adicionar texto
sr: Кликните овде да додате текст
ta: உரையைச் சேர்க்க இங்கே சொடுக்கு செய்யவும்
tr: Metin eklemek için burayı tıklayın

# MainPage|
source: Copied to clipboard
pt: Copiado para a área de transferência
sr: Копирано у међуспремник
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது
tr: Panoya kopyalandı

# MainPage|
source: Citations copied to clipboard
pt: Citações copiadas para a área de transferência
sr: Цитати су копирани у међуспремник
ta: மேற்கோள்கள் இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டன
tr: Alıntılar panoya kopyalandı

# MainPage|
source: LaTeX code copied to clipboard
pt: Código LaTeX copiado para a área de transferência
sr: LaTeX код је копиран у међуспремник
ta: லாடெக்சு குறியீடு இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது
tr: LaTeX kodu panoya kopyalandı

# MainPage|
source: Introduction:
eu: Sarrera:
pt: Introdução:
sr: Увод:
ta: அறிமுகம்:
tr: Giriş:

# MainPage|
source: Conclusion:
eu: Ondorioa:
pt: Conclusão:
sr: Закључак:
ta: முடிவு:
tr: Çözüm:

# DataTableView|
source: Change to data editing mode
eu: Datuak editatzeko modura aldatu
pt: Mudar para modo de edição de dados
sr: Пребаците се на режим за уређивање података
ta: தரவு திருத்துதல் பயன்முறைக்கு மாற்றவும்
tr: Veri düzenleme moduna geç

# DataTableView|
source: Cmd
ta: சிஎம்டி

# DataTableView|
source: Ctrl
eu: Kontrol
ta: கட்டுப்பாடு

# DataTableView|
source: Select All
eu: Guztiak hautatu
pt: Selecionar tudo
sr: Означи све
ta: அனைத்தையும் தெரிவுசெய்
tr: Hepsini seç

# DataTableView|
source: Cut
eu: Moztu
pt: Cortar
sr: Исеци
ta: வெட்டு
tr: Kes

# DataTableView|
source: Copy
eu: Kopiatu
pt: Copiar
sr: Копирај
ta: நகலெடு
tr: Kopyala

# DataTableView|
source: Paste
eu: Itsatsi
pt: Colar
sr: Налепи
ta: ஒட்டு
tr: Yapıştır

# DataTableView|
source: Clear cells
eu: Garbitu gelaxkak
pt: Limpar células
sr: Очисти ћелије
ta: தெளிவான செல்கள்
tr: Hücreleri temizle

# DataTableView|
source: Del
eu: Ezabatu
ta: இன்

# DataTableView|
source: Undo: %1
eu: Ezabatu: %1
pt: Desfazer: %1
sr: Поништи: %1
ta: செயல்தவிர்:%1
tr: Geri al: %1

# DataTableView|
source: Redo: %1
eu: Berregin: %1
pt: Refazer: %1
sr: Понови: %1
ta: மீண்டும் செய்:%1
tr: Tekrar yap: %1

# DataTableView|
source: Select column
eu: Hautatu zutabea
pt: Selecionar coluna
sr: Изаберите колону
ta: நெடுவரிசையைத் தேர்ந்தெடுக்கவும்
tr: Sütun seç

# DataTableView|
source: Insert column before
eu: Txertatu zutabea aurretik
pt: Inserir coluna antes
sr: Уметни колону испред
ta: முன் நெடுவரிசையைச் செருகவும்
tr: Öncesine sütun ekle

# DataTableView|
source: Insert column after
eu: Txertatu zutabea ondoren
pt: Inserir coluna depois
sr: Уметни колону после
ta: பின் நெடுவரிசையைச் செருகவும்
tr: Sonrasına sütun ekle

# DataTableView|
source: Delete column
eu: Ezabatu zutabea
pt: Deletar coluna
sr: Избриши колону
ta: நெடுவரிசையை நீக்கு
tr: Sütunu sil

# DataTableView|
source: Select row
eu: Hautatu errenkada
pt: Selecionar linha
sr: Изаберите ред
ta: வரிசையைத் தேர்ந்தெடுக்கவும்
tr: Satırı seç

# DataTableView|
source: Delete row
eu: Ezabatu errenkada
pt: Deletar linha
sr: Избришите ред
ta: வரிசையை நீக்கு
tr: Satırı sil

# FilterWindow|
source: Close filter window
eu: Itxi iragazki leihoa
pt: Fechar janela de filtro
sr: Затворите прозор филтера
ta: வடிகட்டி சாளரத்தை மூடு
tr: Filtre penceresini kapat

# RenameColumnDialog|
source: Rename column
eu: Berrizendatu zutabea
pt: Renomear coluna
sr: Преименуј колону
ta: நெடுவரிசையை மறுபெயரிடவும்
tr: Sütunu yeniden adlandır

# RenameColumnDialog|
source: Rename
eu: Berrizendatu
pt: Renomear
sr: Преименуј
ta: மறுபெயரிடவும்
tr: Yeniden adlandır

# RenameColumnDialog|
source: Rename column %1 to %2
eu: Berrizendatu %1 zutabea %2ra
pt: Renomear coluna %1 para %2
sr: Преименуј колону %1 у %2
ta: நெடுவரிசை %1 முதல் %2 வரை மறுபெயரிடவும்
tr: %1 sütununu %2 olarak yeniden adlandırın

# RenameColumnDialog|
source: Close without renaming column
eu: Itxi zutabea berrizendatu gabe
pt: Fechar sem renomear coluna
sr: Затворите без преименовања колоне
ta: நெடுவரிசையை மறுபெயரிடாமல் மூடு
tr: Sütunu yeniden adlandırmadan kapat

# VariablesWindow|
source: Close variable window
eu: Itxi aldagaien leihoa
pt: Fechar janela de variável
sr: Затвори прозор варијабле
ta: மாறி சாளரத்தை மூடு
tr: Değişken penceresini kapat

# ColumnModel|
source: Value
eu: Balioa
pt: Valor
sr: Вредност
ta: மதிப்பு
tr: Değer

# ColumnModel|
source: Label
eu: Etiketa
pt: Rótulo
sr: Ознака
ta: சிட்டை
tr: Etiket

# DataSetPackage|
source: Column %1
eu: %1 zutabea
pt: Coluna %1
sr: Колона %1
ta: நெடுவரிசை%1
tr: Sütun %1

# QObject|
source: Set value to '%1' at row %2 column '%3'
eu: Ezarri balioa '%1' %2 errenkadan '%3' zutabean
pt: Definir valor para '%1' na linha '%2', coluna '%3'
sr: Подесите вредност на '%1' у реду %2 колона '%3'
ta: வரிசை %2 நெடுவரிசை '%3' இல் மதிப்பை '%1' ஆக அமைக்கவும்
tr: Değeri %2 satırındaki %3 sütunundaki %1 olarak ayarlayın

# QObject|
source: Insert computed column '%1'
eu: Txertatu kalkulatutako '%1' zutabea
pt: Inserir coluna calculada '%1'
sr: Уметни израчунату колону '%1'
ta: கணக்கிடப்பட்ட நெடுவரிசை '%1' ஐச் செருகவும்
tr: Hesaplanan '%1' sütununu ekle

# QObject|
source: Insert column '%1'
eu: Txertatu '%1' zutabea
pt: Inserir coluna '%1'
sr: Уметни колону '%1'
ta: '%1' நெடுவரிசையைச் செருகு
tr: '%1' sütununu ekle

# QObject|
source: Remove column '%1'
eu: Kendu '%1' zutabea
pt: Remover coluna '%1'
sr: Уклони колону '%1'
ta: '%1' நெடுவரிசையை அகற்று
tr: '%1' sütununu kaldır

# QObject|
source: Remove row %1
eu: Kendu %1 errenkada
pt: Remover linha %1
sr: Уклони ред %1
ta: வரிசை%1ஐ அகற்று
tr: %1 satırını kaldır

# QObject|
source: Set label for value '%1' of column '%2' from '%3' to '%4'
eu: Ezarri '%2' zutabearen '%1' balioaren etiketa '%3'-tik '%4'-ra
pt: Definir rótulo para o valor '%1' da coluna '%2' de '%3' para '%4'
sr: Подесите ознаку за вредност '%1' колоне '%2' са '%3' на '%4'
ta: '%2' நெடுவரிசையின் '%1' மதிப்புக்கான லேபிளை '%3' முதல் '%4' வரை அமைக்கவும்
tr: '%2' sütununun '%1' değeri için etiketi '%3'ten '%4'e ayarlayın

# QObject|
source: Filter rows having label '%1' in column '%2'
eu: Iragazi '%1' etiketa duten errenkadak '%2' zutabean
pt: Filtrar linhas com o rótulo '%1' na coluna '%2'
sr: Филтрирајте редове који имају ознаку '%1' у колони '%2'
ta: '%2' நெடுவரிசையில் '%1' லேபிளைக் கொண்ட வரிசைகளை வடிகட்டவும்
tr: '%2' sütununda '%1' etiketine sahip satırları filtrele

# QObject|
source: Remove filter for rows having label '%1' in column '%2'
eu: Kendu iragazkia '%2' zutabean '%1' etiketa duten errenkadentzat
pt: Remover filtro para as linhas com o rótulo '%1' na coluna '%2'
sr: Уклони филтер за редове који имају ознаку '%1' у колони '%2'
ta: '%2' நெடுவரிசையில் '%1' லேபிளைக் கொண்ட வரிசைகளுக்கான வடிப்பானை அகற்று
tr: '%2' sütununda '%1' etiketine sahip satırlar için filtreyi kaldırın

# QObject|
source: Move up label '%1' of column '%2'
eu: Mugitu '%2' zutabeko '%1' etiketa gora
pt: Mover para cima o rótulo '%1' da coluna '%2'
sr: Помери нагоре ознаку '%1' колоне '%2'
ta: '%2' நெடுவரிசையின் '%1' லேபிளை மேலே நகர்த்து
tr: '%2' sütununun '%1' etiketini yukarı taşı

# QObject|
source: Move down label '%1' of column '%2'
eu: Mugitu '%2' zutabeko '%1' etiketa behera
pt: Mover para baixo o rótulo '%1' da coluna '%2'
sr: Помери надоле ознаку '%1' колоне '%2'
ta: '%2' நெடுவரிசையின் '%1' லேபிளை கீழே நகர்த்தவும்
tr: '%2' sütununun '%1' etiketini aşağı taşı

# QObject|
source: Move up labels of column '%1'
eu: Mugitu '%1' zutabearen etiketak gora
pt: Mover para cima os rótulos da coluna '%1'
sr: Помери нагоре ознаке колоне '%1'
ta: '%1' நெடுவரிசையின் லேபிள்களை மேலே நகர்த்தவும்
tr: '%1' sütununun etiketlerini yukarı taşı

# QObject|
source: Move down labels of column '%1'
eu: Mugitu '%1' zutabearen etiketak behera
pt: Mover para baixo os rótulos da coluna '%1'
sr: Помери надоле ознаке колоне '%1'
ta: நெடுவரிசை '%1' லேபிள்களை கீழே நகர்த்தவும்
tr: '%1' sütununun etiketlerini aşağı taşı

# QObject|
source: Change drag and drop filter
eu: Aldatu arrastatu eta jaregin iragazkia
pt: Alterar o filtro de arrastar e soltar
sr: Промените филтер за превлачење и испуштање
ta: இழுத்து விடவும் வடிகட்டியை மாற்றவும்
tr: Sürükle ve bırak filtresini değiştir

# QObject|
source: Change R filter
eu: Aldatu R iragazkia
pt: Mudar o filtro R
sr: Промените R филтер
ta: R வடிகட்டியை மாற்றவும்
tr: R filtresini değiştir

# QObject|
source: Create a computed column with name '%1'
eu: Sortu '%1' izena duen kalkulatutako zutabe bat
pt: Criar uma coluna calculada com o nome '%1'
sr: Направите израчунату колону са именом '%1'
ta: '%1' என்ற பெயருடன் கணக்கிடப்பட்ட நெடுவரிசையை உருவாக்கவும்
tr: '%1' adlı hesaplanmış bir sütun oluşturun

# QObject|
source: Set code to computed column with name '%1'
eu: '%1' izeneko kalkulatutako zutabean kodea ezarri
pt: Definir código para coluna calculada com nome '%1'
sr: Подесите код на израчунату колону са именом '%1'
ta: '%1' என்ற பெயருடன் கணக்கிடப்பட்ட நெடுவரிசைக்கு குறியீட்டை அமைக்கவும்
tr: Kodu '%1' adlı hesaplanan sütuna ayarla

# MainWindow|
source: JASP has an associated data file, but you edited it. Would you like to reload from the associated data or generate a new file?
eu: JASP-ek datu-fitxategi bat du lotuta, baina editatu duzu. Datu lotuetatik berriro kargatu edo fitxategi berri bat sortu nahi duzu?
pt: O JASP tem um arquivo de dados associado, mas você o editou. Você gostaria de recarregar a partir dos dados associados ou gerar um novo arquivo?
sr: JASP има повезану датотеку података, али сте је изменили. Да ли желите да поново учитате из повезане датотеке или да направите нову датотеку?
ta: JASP இல் தொடர்புடைய தரவுக் கோப்பு உள்ளது, ஆனால் நீங்கள் அதைத் திருத்தியுள்ளீர்கள். தொடர்புடைய தரவிலிருந்து மீண்டும் ஏற்ற விரும்புகிறீர்களா அல்லது புதிய கோப்பை உருவாக்க விரும்புகிறீர்களா?
tr: JASP'ın ilişkili bir veri dosyası var, ancak siz onu düzenlediniz. İlişkili verilerden yeniden yüklemek mi yoksa yeni bir dosya oluşturmak mı istersiniz?

# MainWindow|
source: Reload Data File
eu: Datu-fitxategia Berriro Kargatu
pt: Recarregar arquivo de dados
sr: Поново учитај датотеку података
ta: தரவு கோப்பை மீண்டும் ஏற்றவும்
tr: Veri Dosyasını Yeniden Yükle

# QObject|
source: Waiting for initialization (of the engine) of module: %1
eu: %1 moduluaren (motorraren) hasieraren zain
pt: Aguardando pela inicialização (do motor) do módulo: %1
sr: Иницијализација модула у току: %1
ta: தொகுதியின் துவக்கத்திற்காக (இயந்திரத்தின்) காத்திருக்கிறது:%1
tr: Modül (motorunun) başlatılması bekleniyor: %1

# RibbonModel|
source: Insert column before
eu: Txertatu zutabea aurretik
pt: Inserir coluna antes
sr: Уметни колону испред
ta: முன் நெடுவரிசையைச் செருகவும்
tr: Öncesine sütun ekle

# RibbonModel|
source: Insert column after
eu: Txertatu zutabea ondoren
pt: Inserir coluna depois
sr: Уметни колону после
ta: பின் நெடுவரிசையைச் செருகவும்
tr: Sonrasına sütun ekle

# RibbonModel|
source: Delete column
eu: Ezabatu zutabea
pt: Deletar coluna
sr: Избриши колону
ta: நெடுவரிசையை நீக்கு
tr: Sütunu sil

# RibbonModel|
source: Delete row
eu: Ezabatu errenkada
pt: Deletar linha
sr: Избришите ред
ta: வரிசையை நீக்கு
tr: Satırı sil

# RibbonModel|
source: Clear cells
eu: Garbitu gelaxkak
pt: Limpar células
sr: Очисти ћелије
ta: தெளிவான செல்கள்
tr: Hücreleri temizle

# RibbonModel|
source: Undo
eu: Desegin
pt: Desfazer
sr: Поништи
ta: செயல்தவிர்
tr: Geri al

# RibbonModel|
source: Redo
eu: Berregin
pt: Refazer
sr: Понови
ta: மீண்டும்செய்
tr: Yeniden yap

# RibbonModel|
source: Analyses
eu: Analisiak
pt: Análises
sr: Анализе
ta: பகுப்பாய்வு செய்கிறது
tr: Analizler

# RibbonModel|
source: Switch JASP to analyses mode
eu: Aldatu JASP analisi modura
pt: Trocar o JASP para o modo de análise
sr: Пребаците JASP на режим анализе
ta: பகுப்பாய்வு பயன்முறைக்கு JASP ஐ மாற்றவும்
tr: JASP'ı analiz moduna geçir

# RibbonModel|
source: Edit Data
eu: Editatu Datuak
pt: Editar dados
sr: Уреди податке
ta: தரவைத் திருத்தவும்
tr: Veriyi düzenle

# RibbonModel|
source: Switch JASP to data editing mode
eu: Aldatu JASP datuak editatzeko modura
pt: Trocar o JASP para o modo de edição de dados
sr: Пребаците JASP у режим за уређивање података
ta: JASP தரவு திருத்துதல் பயன்முறைக்கு மாறவும்
tr: JASP'ı veri düzenleme moduna geçirin

# RibbonModel|
source: New Data
eu: Datu Berriak
pt: Novos dados
sr: Нови подаци
ta: புதிய தரவு
tr: Yeni veri

# RibbonModel|
source: Open a workspace without data
eu: Ireki daturik gabeko lan-eremu bat
pt: Abrir um espaço de trabalho sem dados
sr: Отворите радни простор без података
ta: தரவு இல்லாமல் பணியிடத்தைத் திறக்கவும்
tr: Veri içermeyen bir çalışma alanı açın

# RibbonModel|
source: Insert
eu: Txertatu
pt: Inserir
sr: Уметните
ta: செருகவும்
tr: Ekle

# RibbonModel|
source: Insert empty columns or rows
eu: Txertatu zutabe edo errenkada hutsak
pt: Inserir colunas ou linhas vazias
sr: Уметните празне колоне или редове
ta: வெற்று நெடுவரிசைகள் அல்லது வரிசைகளைச் செருகவும்
tr: Boş sütunlar veya satırlar ekle

# RibbonModel|
source: Remove
eu: Kendu
pt: Remover
sr: Уклони
ta: அகற்று
tr: Kaldır

# RibbonModel|
source: Remove columns or rows
eu: Zutabeak edo errenkadak kendu
pt: Remover colunas ou linhas
sr: Уклоните колоне или редове
ta: நெடுவரிசைகள் அல்லது வரிசைகளை அகற்றவும்
tr: Sütunları veya satırları kaldırın
