Repository: jasp-stats/jasp-desktop
Catalog: Desktop/po/jaspDesktop-*.po
Languages: eu, hu, pt, sr, ta, tr

# PrefsAdvanced|
source: Load modules from a binary in an R-library instead of installing it from sources.
eu: Kargatu moduluak R-liburutegi bateko fitxategi bitar batetik, iturburuetatik instalatu beharrean.
pt: Carregar módulos de um arquivo binário em uma biblioteca R em vez de instalar a partir da fonte.
sr: Учитај модуле из бинарног фајла у R библиотеци уместо инсталирања из изворног кода.
ta: மூலங்களிலிருந்து அதை நிறுவுவதற்குப் பதிலாக R- நூலகத்தில் பைனரியிலிருந்து தொகுதிகளை ஏற்றவும்.
tr: Modülleri kaynaklardan yüklemek yerine R kütüphanesindeki bir ikili dosyadan yükleyin.

# PrefsAdvanced|
source: Source folder:
eu: Iturburu karpeta:
pt: Pasta de origem:
sr: Изворни фолдер:
ta: மூல கோப்புறை:
tr: Kaynak klasörü:

# PrefsAdvanced|
source: Choose the R library where you installed the development module
eu: Aukeratu garapen modulua instalatu duzun R liburutegia
pt: Escolha a biblioteca R onde você instalou o módulo de desenvolvimento
sr: Изаберите R библиотеку у којој сте инсталирали развојни модул
ta: நீங்கள் டெவலப்மெண்ட் தொகுதியை நிறுவிய R நூலகத்தைத் தேர்ந்தெடுக்கவும்
tr: Geliştirme modülünü yüklediğiniz R kütüphanesini seçin

# PrefsAdvanced|
source: Module name:
eu: Moduluaren izena:
pt: Nome do módulo:
sr: Назив модула:
ta: தொகுதி பெயர்:
tr: Modül adı:

# PrefsAdvanced|
source: Enter the (package)name of the development module you want to load
eu: Sartu kargatu nahi duzun garapen-moduluaren (paketearen) izena
pt: Entre o nome (pacote) do módulo de desenvolvimento que você quer carregar
sr: Унесите (пакет) назив развојног модула који желите да учитате
ta: நீங்கள் ஏற்ற விரும்பும் டெவலப்மெண்ட் தொகுதியின் (தொகுப்பு)பெயரை உள்ளிடவும்
tr: Yüklemek istediğiniz geliştirme modülünün (paket) adını girin

# ModulesMenu|
source: Select a developer module by filling in the relevant preferences
eu: Hautatu garatzaile-modulu bat dagokion lehentasuna betez
pt: Selecione um módulo de desenvolvedor através do preenchimento das preferências relevantes
sr: Изаберите развојни модул попуњавањем одговарајућих подешавања
ta: தொடர்புடைய விருப்பங்களை நிரப்புவதன் மூலம் உருவாக்குபவர் தொகுதியைத் தேர்ந்தெடுக்கவும்
tr: İlgili tercihleri doldurarak bir geliştirici modülü seçin

# ModulesMenu|
source: Refresh developer module
eu: Freskatu garatzaile-modulua
pt: Atualizar o módulo de desenvolvedor
sr: Освежите модул за програмере
ta: உருவாக்குபவர் தொகுதியைப் புதுப்பிக்கவும்
tr: Geliştirici modülünü yenile

# ExcelImporter|
source: 0 valid columns were read from the file, please check your data file.
eu: 0 zutabe baliozko irakurri dira fitxategitik, mesedez egiaztatu zure datu-fitxategia.
pt: Zero colunas válidas foram lidas no arquivo. Por favor, verifique o seu arquivo de dados.
sr: 0 важећих колона је прочитано из датотеке, молимо проверите ваш фајл са подацима.
ta: 0 செல்லுபடியாகும் நெடுவரிசைகள் கோப்பிலிருந்து படிக்கப்பட்டன, தயவுசெய்து உங்கள் தரவுக் கோப்பைச் சரிபார்க்கவும்.
tr: Dosyadan 0 geçerli sütun okundu, lütfen veri dosyanızı kontrol edin.

# PrefsUI|
source: Ribbon scale (%):
eu: Zintaren eskala (%):
pt: Escala de faixa (%):
sr: Скала на траци (%):
ta: ரிப்பன் அளவுகோல் (%):
tr: Şerit ölçeği (%):

# PrefsUI|
source: Set the scale of height of the ribbon.
eu: Ezarri zintaren altueraren eskala.
pt: Defina a escala da altura da faixa.
sr: Подесите висину траке (ribbon height scale).
ta: ரிப்பனின் உயரத்தின் அளவை அமைக்கவும்.
tr: Şeridin yükseklik ölçeğini ayarlayın.

# TabView|
source: Double click to edit this name
eu: Egin klik bikoitza izen hau editatzeko
pt: Duplo clique para editar esse nome
sr: Двапут кликните да бисте изменили ово име
ta: இந்தப் பெயரைத் திருத்த இருமுறை சொடுக்கு செய்யவும்
tr: Bu adı düzenlemek için çift tıklayın

# PrefsUI|
source: Choose language
eu: Aukeratu hizkuntza
pt: Selecione o idioma
sr: Изаберите језик
ta: மொழியை தேர்வு செய்யவும்
tr: Dili seçin

# PrefsUI|
source: Use an alternative language and territory dependent display for numbers
eu: Erabili zenbakien bistaratzeko beste hizkuntza eta lurraldearen araberako bistaratzea
pt: Use um idioma alternativo e forma territorial de apresentação para números
sr: Користи алтернативни приказ бројева зависан од језика и региона
ta: எண்களுக்கு மாற்று மொழி மற்றும் பிரதேசம் சார்ந்த காட்சியைப் பயன்படுத்தவும்
tr: Sayılar için alternatif bir dil ve bölgeye bağlı görüntüleme kullanın

# PrefsUI|
source: Use the locale specified below for display of numbers and currency.
eu: Erabili behean zehaztutako eskualdea zenbakiak eta moneta bistaratzeko.
pt: Use o local especificado abaixo para a apresentação de números e moedas.
sr: Користите локална подешавања наведена испод за приказ бројева и валуте.
ta: எண்கள் மற்றும் நாணயத்தைக் காட்ட, கீழே குறிப்பிடப்பட்டுள்ள மொழியைப் பயன்படுத்தவும்.
tr: Sayıların ve para birimlerinin görüntülenmesi için aşağıda belirtilen yerel ayarı kullanın.

# PrefsUI|
source: Alt. language
eu: Hizkuntza alternatiboa
pt: Idioma alt.
sr: Aлтер. језик
ta: Alt. மொழி
tr: Alternatif dil

# PrefsUI|
source: Alt. territory
eu: Lurralde alternatiboa
pt: Território alt.
sr: Алтер. територија
ta: Alt. பிரதேசம்
tr: Alt. bölge

# JASPColumn|
source: Column description:
eu: Zutabearen deskribapena:
pt: Descrição da coluna:
sr: Опис колоне:
ta: நெடுவரிசை விளக்கம்:
tr: Sütun açıklaması:

# VariablesList|
source: Click icon to change column type
eu: Egin klik ikonoan zutabe mota aldatzeko
pt: Clique no ícone para mudar o tipo de coluna
sr: Кликните на икону да бисте променили тип колоне
ta: நெடுவரிசை வகையை மாற்ற ஐகானைக் சொடுக்கு செய்யவும்
tr: Sütun türünü değiştirmek için simgeye tıklayın

# VariablesList|
source: Column description:
eu: Zutabearen deskribapena:
pt: Descrição da coluna:
sr: Опис колоне:
ta: நெடுவரிசை விளக்கம்:
tr: Sütun açıklaması:

# Modules::DynamicModules|
source: To install a development module you need to select and existing folder, you selected '%1' but it doesn't exist.
eu: Garapen modulu bat instalatzeko, karpeta bat hautatu behar duzu. '%1' hautatu duzu, baina ez da existitzen.
pt: Para instalar um módulo de desenvolvimento você precisa selecionar uma pasta existente, você selecionou '%1', mas ela não existe.
sr: Да бисте инсталирали развојни модул, морате одабрати постојећи фолдер, изабрали сте '%1' али он не постоји.
ta: டெவலப்மெண்ட் தொகுதியை நிறுவ, நீங்கள் தேர்ந்தெடுக்க வேண்டும் மற்றும் ஏற்கனவே உள்ள கோப்புறை, நீங்கள் '%1' ஐ தேர்ந்தெடுத்தீர்கள் ஆனால் அது இல்லை.
tr: Bir geliştirme modülünü kurmak için var olan bir klasörü seçmeniz gerekir, '%1' klasörünü seçtiniz ancak mevcut değil.

# MainPage|
source: Remove this note
eu: Kendu ohar hau
pt: Remover essa nota
sr: Уклоните ову напомену
ta: இந்த குறிப்பை அகற்று
tr: Bu notu kaldır

# MainWindow|
source: No log files are available. To get more information, please turn logging on. For this: open the file menu (the blue hamburger button left top), navigate to Advanced Preferences and check the 'Log to file' checkbox.
eu: Ez dago erregistro fitxategirik eskuragarri. Informazio gehiago lortzeko, aktibatu saioa hasteko aukera. Horretarako: ireki fitxategi menua (goiko ezkerreko hanburgesa botoia), joan Hobespen Aurreratuetara eta markatu 'Fitxategian erregistratu' kontrol-laukia.
pt: Não há arquivos de log disponíveis. Para obter mais informação, por favor, habilite o logging. Para isso: abra o menu arquivo (o botão azul de hambúrguer no canto superior esquerdo), navegue para 'Preferências Avançadas' e marque a caixa 'Arquivo de log'.
sr: Нема доступних датотека евиденције. Да бисте добили више информација, молимо вас да се пријавите. За то: отворите мени датотека (плави дугме са три линије у горњем левом углу), идите на Напредна подешавања и штиклирајте 'Евидентирај у датотеку'.
ta: பதிவு கோப்புகள் எதுவும் கிடைக்கவில்லை. மேலும் தகவலைப் பெற, உள்நுழைவை இயக்கவும். இதற்கு: கோப்பு மெனுவைத் திறக்கவும் (மேலே உள்ள நீல நிற ஆம்பர்கர் பொத்தான்), மேம்பட்ட விருப்பத்தேர்வுகளுக்குச் சென்று, 'கோப்பில் உள்நுழைக' தேர்வுப்பெட்டியைச் சரிபார்க்கவும்.
tr: Log dosyası mevcut değil. Daha fazla bilgi edinmek için lütfen günlük kaydını açın. Bunun için: dosya menüsünü açın (sol üstteki mavi hamburger düğmesi), Gelişmiş Tercihler'e gidin ve 'Dosyaya kaydet' onay kutusunu işaretleyin.

# MainWindow|
source: Please drag and drop these log files into this issue:
eu: Arrastatu eta jaregin erregistro fitxategi hauek arazo honetara:
pt: Por favor, arraste e solte esses arquivos de log referentes a este problema:
sr: Превуците и отпустите ове датотеке евиденције у овај проблем:
ta: இந்தப் பதிவுக் கோப்புகளை இந்தச் சிக்கலில் இழுத்து விடுங்கள்:
tr: Lütfen bu log dosyalarını bu soruna sürükleyip bırakın:

# ComputeColumnWindow|
source: Select a filter to use for this computed column
eu: Hautatu kalkulatutako zutabe honetarako erabiltzeko iragazki bat
pt: Selecione um filtro para usar nesta coluna calculada
sr: Изаберите филтер који ћете користити за ову израчунату колону
ta: இந்த கணக்கிடப்பட்ட நெடுவரிசைக்கு பயன்படுத்த ஒரு வடிப்பானைத் தேர்ந்தெடுக்கவும்
tr: Bu hesaplanan sütun için kullanılacak bir filtre seçin

# LabelEditorWindow|
source: Remove
eu: Kendu
pt: Remover
sr: Уклони
ta: அகற்று
tr: Kaldır

# LabelEditorWindow|
source: Add new level:
eu: Maila berria gehitu:
pt: Adicionar novo nível:
sr: Додајте нови ниво:
ta: புதிய நிலையைச் சேர்க்கவும்:
tr: Yeni seviye ekle:

# LabelEditorWindow|
source: Add a level that's missing from the data
eu: Datuetan falta den maila bat gehitu
pt: Adicionar um nível que está faltando nos dados
sr: Додај ниво који недостаје у подацима
ta: தரவில் இல்லாத நிலையைச் சேர்க்கவும்
tr: Verilerde eksik olan bir seviyeyi ekleyin

# LabelEditorWindow|
source: Keeping levels, so all levels are passed to the analysis, both filtered out ones and those added later manually.
eu: Mailak mantenduz, maila guztiak analisira pasatzeko, bai iragazitakoak bai geroago eskuz gehitutakoak.
pt: Mantendo os níveis, todos os níveis são passados para análise, tanto os filtrados quanto os adicionados manualmente posteriormente.
sr: Чување нивоа, тако да сви нивои буду прослеђени анализи, укључујући и филтриране и оне који су касније ручно додати.
ta: நிலைகளை வைத்திருத்தல், எனவே அனைத்து நிலைகளும் பகுப்பாய்வுக்கு அனுப்பப்படுகின்றன, வடிகட்டப்பட்டவை மற்றும் பின்னர் கைமுறையாக சேர்க்கப்படும்.
tr: Seviyeleri koruyarak, hem filtrelenmiş olanlar hem de sonradan manuel olarak eklenenler olmak üzere tüm seviyelerin analize aktarılmasını sağlıyoruz.

# LabelEditorWindow|
source: Dropping levels, so only those levels in the (possibly filtered) data get sent to the analysis.
eu: Mailak kenduz, datuetan (agian iragazita dauden) mailak bakarrik analisira bidaltzeko.
pt: Soltando níveis, para que somente os níveis nos dados (possivelmente filtrados) sejam enviados para análise.
sr: Одбацују се нивои, тако да се само они нивои који су у (филтрираним) подацима шаљу на анализу.
ta: நிலைகள் குறைகிறது, எனவே (ஒருவேளை வடிகட்டப்பட்ட) தரவில் உள்ள நிலைகள் மட்டுமே பகுப்பாய்வுக்கு அனுப்பப்படும்.
tr: Seviyeler düşürülüyor, böylece (muhtemelen filtrelenmiş) verilerdeki yalnızca seviyeler analize gönderiliyor.

# LabelEditorWindow|
source: Turn automatically ordering off to reverse order of all labels
eu: Desaktibatu ordena automatikoa etiketa guztien alderantzizko ordenarako
pt: Desative a ordenação automática para inverter a ordem de todos os rótulos
sr: Искључите аутоматско сортирање да бисте обрнули редослед свих ознака
ta: அனைத்து லேபிள்களின் தலைகீழ் வரிசைக்கு ஆர்டர் செய்வதை தானாகவே அணைக்கவும்
tr: Tüm etiketlerin sırasını tersine çevirmek için otomatik sıralamayı kapatın

# LabelEditorWindow|
source: Turn automatically ordering off to move labels up manually
eu: Desaktibatu ordena automatikoa etiketak eskuz gora mugitzeko
pt: Desative a ordenação automática para mover os rótulos para cima manualmente
sr: Искључите аутоматско сортирање да бисте ручно померали ознаке нагоре
ta: லேபிள்களை கைமுறையாக மேலே நகர்த்த, தானாக ஆர்டர் செய்வதை முடக்கவும்
tr: Etiketleri manuel olarak yukarı taşımak için otomatik sıralamayı kapatın

# LabelEditorWindow|
source: Turn automatically ordering off to move labels down manually
eu: Desaktibatu ordena automatikoa etiketak eskuz behera mugitzeko
pt: Desative a ordenação automática para mover os rótulos para baixo manualmente
sr: Искључите аутоматско сортирање да бисте ручно померали ознаке надоле
ta: லேபிள்களை கைமுறையாக கீழே நகர்த்த, தானாக ஆர்டர் செய்வதை முடக்கவும்
tr: Etiketleri manuel olarak aşağı taşımak için otomatik sıralamayı kapatın

# QObject|
source: No filter
eu: Iragazkirik gabe
pt: Sem filtro
sr: Без филтера
ta: வடிகட்டி இல்லை
tr: Filtre yok

# QObject|
source: Use filter
eu: Erabili iragazkia
pt: Usar filtro
sr: Користите филтер
ta: வடிகட்டி பயன்படுத்தவும்
tr: Filtre kullan

# QObject|
source: Change column compute filter of '%1' from '%2' to '%3'
eu: Aldatu '%1'-ren zutabe-kalkulu iragazkia '%2'-tik '%3'-ra
pt: Mudar o filtro da coluna calculada '%1' de '%2' para '%3'
sr: Промените филтер за израчунавање колоне '%1' из '%2' у '%3'
ta: '%1' இன் நெடுவரிசைக் கணக்கீட்டு வடிப்பானை '%2' இலிருந்து '%3'க்கு மாற்றவும்
tr: '%1' sütun hesaplama filtresini '%2'den '%3'e değiştirin

# QObject|
source: Change column drop levels of '%1' from '%2' to '%3'
eu: Aldatu '%1' zutabe-kentzeko mailak '%2'-tik '%3'-ra
pt: Alterar os níveis de soltar da coluna '%1' de '%2' para '%3'
sr: Промените нивое пада колоне '%1' из '%2' у '%3'
ta: '%1' இன் நெடுவரிசை வீழ்ச்சி நிலைகளை '%2' இலிருந்து '%3' ஆக மாற்றவும்
tr: '%1' sütun bırakma seviyelerini '%2'den '%3'e değiştirin

# QObject|
source: Delete label %1 of column '%2'
eu: Ezabatu '%2' zutabearen %1 etiketa
pt: Deletar o rótulo %1 da coluna '%2'
sr: Избриши ознаку %1 колоне '%2'
ta: '%2' நெடுவரிசையின் %1 லேபிளை நீக்கு
tr: '%2' sütununun %1 etiketini sil

# QObject|
source: Adding value + label '%1' + '%2' to column '%3'
eu: balioa + '%1' etiketa + '%2' etiketa '%3' zutabera gehitzen
pt: Adicionar o valor + rótulo '%1' + '%2' à coluna '%3'
sr: Додавање вредности + ознаке '%1' + '%2' у колону '%3'
ta: '%3' நெடுவரிசையில் மதிப்பு + சிட்டை '%1' + '%2' சேர்க்கிறது
tr: '%3' sütununa değer + etiket '%1' + '%2' ekleniyor

# PrefsAdvanced|
source: Sandbox engines
eu: Sandbox motorrak
pt: Motores sandbox
ta: சாண்ட்பாக்ச் இயந்திரங்கள்
tr: Sandbox motorları

# PrefsAdvanced|
source: Strengthen security on Windows by isolating Engines running R-code
eu: Windows-en segurtasuna indartu R-kodea exekutatzen duten motorrak isolatuz
pt: Fortalecer a segurança do Windows isolando os motores executando código R
ta: ஆர்-கோட் இயங்கும் என்சின்களை தனிமைப்படுத்துவதன் மூலம் சாளரங்களில் பாதுகாப்பை பலப்படுத்தவும்
tr: R kodunu çalıştıran Motorları izole ederek Windows'ta güvenliği güçlendirin

# PrefsUI|
source: Use thousands separators
eu: Erabili milakoen bereizgailuak
pt: Usar separador de milhar
ta: ஆயிரக்கணக்கான பிரிப்பான்களைப் பயன்படுத்தவும்
tr: Binler ayracı kullanın

# PrefsUI|
source: Disable to remove thousands separators from all numbers.
eu: Desgaitu zenbaki guztietatik milakoen bereizgailuak kentzeko.
pt: Desabilitar para remover separadores de milhar de todos os números.
ta: அனைத்து எண்களிலிருந்தும் ஆயிரக்கணக்கான பிரிப்பான்களை அகற்றுவதை முடக்கு.
tr: Tüm sayılardan binlik ayraçları kaldırmak için devre dışı bırakın.

# PreferencesModel|
source: Select a file...
eu: Hautatu fitxategi bat...
hu: Válasszon fájlt...
pt: Selecione um arquivo...
ta: கோப்பைத் தேர்ந்தெடு...
tr: Bir dosya seçin...

# PreferencesModel|
source: Select a folder...
eu: Hautatu karpeta bat...
hu: Válasszon mappát...
pt: Selecione uma pasta...
ta: ஒரு கோப்புறையைத் தேர்ந்தெடுக்கவும்...
tr: Bir klasör seçin...

# PreferencesModel|
source: Select a R-library...
eu: Hautatu R-liburutegi bat...
pt: Selecione uma biblioteca R...
ta: ஆர்-லைப்ரரியைத் தேர்ந்தெடு...
tr: Bir R-kütüphanesi seçin...

# PreferencesModel|
source: Safe Graphics mode changed
eu: Grafiko seguruen modua aldatu da
hu: Biztonságos grafikai mód megváltozott
pt: Modo de gráficos seguros alterado
ta: பாதுகாப்பான கிராபிக்ச் பயன்முறை மாற்றப்பட்டது
tr: Güvenli Grafik modu değiştirildi

# PreferencesModel|
source: You've changed the Safe Graphics mode of JASP, for this option to take effect you need to restart JASP
eu: JASP-en Grafiko Seguruen modua aldatu duzu, aukera honek eragina izan dezan JASP berrabiarazi behar duzu
hu: Megváltoztatta a JASP biztonságos grafikai módját, a módosítás érvénybe lépéséhez újra kell indítania a JASP-ot.
pt: Você alterou o modo de gráficos seguros do JASP, para esta opção ter efeito você precisa reiniciar o programa
ta: நீங்கள் JASP இன் பாதுகாப்பான கிராபிக்ச் பயன்முறையை மாற்றியுள்ளீர்கள், இந்த விருப்பம் நடைமுறைக்கு வர நீங்கள் JASP ஐ மறுதொடக்கம் செய்ய வேண்டும்
tr: JASP'nin Güvenli Grafik modunu değiştirdiniz, bu seçeneğin etkili olması için JASP'yi yeniden başlatmanız gerekir

# PreferencesModel|
source: Text rendering setting changed
eu: Testuaren errendatze ezarpena aldatu da
pt: Configuração de renderização de texto alterada
ta: உரை வழங்குதல் அமைப்பு மாற்றப்பட்டது
tr: Metin oluşturma ayarı değiştirildi

# PreferencesModel|
source: The textrendering setting has been changed, this will only take full effect after JASP is restarted.
eu: Testuaren errendatze ezarpena aldatu da, honek JASP berrabiarazi ondoren bakarrik izango du eragin osoa.
pt: A configuração de renderização de texto foi alterada, isto apenas terá efeito completo quando o JASP for reiniciado.
ta: டெக்ச்ட்ரெண்டரிங் அமைப்பு மாற்றப்பட்டது, JASP மறுதொடக்கம் செய்யப்பட்ட பிறகு மட்டுமே இது முழு பலனைப் பெறும்.
tr: Metin oluşturma ayarı değiştirildi, bu ayar yalnızca JASP yeniden başlatıldıktan sonra tam olarak etkili olacak.

# PreferencesModel|
source: Engine Sandbox setting changed
eu: Motorraren Sandbox ezarpena aldatu da
pt: Configuração de motor sandbox alterada
ta: இன்சின் சாண்ட்பாக்ச் அமைப்பு மாற்றப்பட்டது
tr: Motor Sandbox ayarı değiştirildi

# PreferencesModel|
source: The Engine Sandbox setting has been changed, this will only take full effect after JASP is restarted.
eu: Motorraren Sandbox ezarpena aldatu da, honek JASP berrabiarazi ondoren bakarrik izango du eragin osoa.
pt: A configuração de motor sandbox foi alterada, isto apenas terá efeito completo após o JASP ser reiniciado.
ta: எஞ்சின் சாண்ட்பாக்ச் அமைப்பு மாற்றப்பட்டது, JASP மறுதொடக்கம் செய்யப்பட்ட பிறகு மட்டுமே இது முழு விளைவை அடையும்.
tr: Motor Sandbox ayarı değiştirildi, bu ayar yalnızca JASP yeniden başlatıldıktan sonra tam olarak etkili olacak.

# MessageForwarder|
source: Sandbox warning
eu: Sandbox abisua
pt: Aviso sandbox
ta: சாண்ட்பாக்ச் முன்னறிவிப்பு
tr: Sandbox uyarısı

# MessageForwarder|
source: You want to save a file outside of the sandbox directory! We will correct the path to:
eu: Sandbox direktoriotik kanpo fitxategi bat gorde nahi duzu! Bidea zuzenduko dugu honetara:
pt: Você quer salvar um arquivo fora do diretório sandbox! Corrigiremos o caminho para:
ta: சாண்ட்பாக்ச் கோப்பகத்திற்கு வெளியே ஒரு கோப்பைச் சேமிக்க விரும்புகிறீர்கள்! நாங்கள் பாதையை சரிசெய்வோம்:
tr: Sandbox dizininin dışında bir dosyayı kaydetmek istiyorsunuz! Yolu şu şekilde düzelteceğiz:

# MessageForwarder|
source: You want to load a file outside of the sandbox directory! This will fail please move the file to:
eu: Sandbox direktoriotik kanpo fitxategi bat kargatu nahi duzu! Honek huts egingo du, mesedez, mugitu fitxategia honetara:
pt: Você quer carregar um arquivo fora do diretório sandbox! Isso irá falhar, por favor, mude o arquivo para:
ta: சாண்ட்பாக்ச் கோப்பகத்திற்கு வெளியே ஒரு கோப்பை ஏற்ற வேண்டும்! இது தோல்வியடையும், கோப்பை இதற்கு நகர்த்தவும்:
tr: Sandbox dizininin dışında bir dosya yüklemek istiyorsunuz! Bu başarısız olur lütfen dosyayı şuraya taşıyın:

# MessageForwarder|
source: The jasp engine is running in security sandbox mode and only has access to:
eu: Jasp motorra segurtasun sandbox moduan exekutatzen ari da eta honetarako sarbidea bakarrik du:
pt: O motor jasp está executando no modo sandbox seguro e tem acesso apenas a:
ta: சாச்ப் இன்சின் பாதுகாப்பு சாண்ட்பாக்ச் பயன்முறையில் இயங்குகிறது மற்றும் இவற்றை மட்டுமே அணுக முடியும்:
tr: Jasp motoru güvenlik deneme modunda çalışıyor ve yalnızca şunlara erişebiliyor:

# ComputeColumnWindow|
source: Rowwise mean
eu: Lerroka batez bestekoa
pt: Média em linha
ta: வரிசையாக பொருள்

# ComputeColumnWindow|
source: Rowwise sum
eu: Lerroka batura
pt: Soma em linha
ta: வரிசையாகத் தொகை

# ComputeColumnWindow|
source: Rowwise standard deviation
eu: Lerroka desbideratze estandarra
pt: Desvio padrão em linha
ta: வரிசையாக நிலையான விலகல்

# ComputeColumnWindow|
source: Rowwise variance
eu: Lerroka bariantza
pt: Variância em linha
ta: வரிசையாக மாறுபாடு

# ComputeColumnWindow|
source: Rowwise median
eu: Lerroka mediana
pt: Mediana em linha
ta: வரிசையாக இடைநிலை

# ComputeColumnWindow|
source: Rowwise minimum
eu: Lerroka minimoa
pt: Mínimo em linha
ta: வரிசையாக குறைந்தபட்சம்

# ComputeColumnWindow|
source: Rowwise maximum
eu: Lerroka maximoa
pt: Máximo em linha
ta: வரிசையாக அதிகபட்சம்

# PrefsAdvanced|
source: Use a configuration file.
eu: Erabili konfigurazio fitxategi bat.
pt: Usar um arquivo de configuração.
ta: உள்ளமைவு கோப்பைப் பயன்படுத்தவும்.

# PrefsAdvanced|
source: Use remote configuration file.
eu: Erabili urruneko konfigurazio fitxategia.
pt: Usar um arquivo de configuração remoto.
ta: தொலைநிலை உள்ளமைவு கோப்பைப் பயன்படுத்தவும்.

# PrefsAdvanced|
source: Use the remote configuration file pointed to by URL
eu: Erabili URLak seinalatzen duen urruneko konfigurazio fitxategia
pt: Usar um arquivo de configuração remoto apontado pela URL
ta: முகவரி மூலம் சுட்டிக்காட்டப்பட்ட தொலைநிலை உள்ளமைவு கோப்பைப் பயன்படுத்தவும்

# PrefsAdvanced|
source: Configuration URL:
eu: Konfigurazio URLa:
pt: URL de configuração:
ta: உள்ளமைவு URL:

# PrefsAdvanced|
source: Select configuration file
eu: Hautatu konfigurazio fitxategia
pt: Selecionar arquivo de configuração
ta: உள்ளமைவு கோப்பைத் தேர்ந்தெடுக்கவும்

# PrefsAdvanced|
source: Select configuration file.
eu: Hautatu konfigurazio fitxategia.
pt: Selecionar arquivo de configuração.
ta: உள்ளமைவு கோப்பைத் தேர்ந்தெடுக்கவும்.

# FilterWindow|
source: Rowwise mean
eu: Lerroka batez bestekoa
pt: Média em linha
ta: வரிசையாக பொருள்

# FilterWindow|
source: Rowwise sum
eu: Lerroka batura
pt: Soma em linha
ta: வரிசையாகத் தொகை

# FilterWindow|
source: Rowwise standard deviation
eu: Lerroka desbideratze estandarra
pt: Desvio padrão em linha
ta: வரிசையாக நிலையான விலகல்

# FilterWindow|
source: Rowwise variance
eu: Lerroka bariantza
pt: Variância em linha
ta: வரிசையாக மாறுபாடு

# FilterWindow|
source: Rowwise median
eu: Lerroka mediana
pt: Mediana em linha
ta: வரிசையாக இடைநிலை

# FilterWindow|
source: Rowwise minimum
eu: Lerroka minimoa
pt: Mínimo em linha
ta: வரிசையாக குறைந்தபட்சம்

# FilterWindow|
source: Rowwise maximum
eu: Lerroka maximoa
pt: Máximo em linha
ta: வரிசையாக அதிகபட்சம்

# PrefsUI|
source: Should JASP open its window maximized on startup?
eu: JASP-ek bere leihoa maximizatuta ireki behar al du abiaraztean?
pt: O JASP deve abrir com a janela maximizada ao inicializar?
ta: தொடக்கத்தில் JASP அதன் சாளரத்தை பெரிதாக்க வேண்டுமா?

# PrefsAdvanced|
source: This will erase the 'renv', 'Modules' and development Module folders in the appdata.
eu: Honek 'renv', 'Modules' eta garapen moduluko karpetak ezabatuko ditu appdatan.
pt: Isso irá apagar as pastas 'renv', 'Modules' e os módulos de desenvolvimento na pasta 'appdata'.
ta: இது ஆப்டேட்டாவில் உள்ள 'renv', 'Modules' மற்றும் டெவலப்மெண்ட் தொகுதி கோப்புறைகளை அழிக்கும்.

# PrefsAdvanced|
source: Enable renv mode
eu: Gaitu renv modua
pt: Habilitar modo renv
ta: renv பயன்முறையை இயக்கவும்

# PrefsAdvanced|
source: Project library:
eu: Proiektu liburutegia:
pt: Biblioteca de projetos:
ta: திட்ட நூலகம்:

# PrefsAdvanced|
source: Configuration file options
eu: Konfigurazio fitxategiaren aukerak
pt: Opções do arquivo de configuração
ta: கட்டமைப்பு கோப்பு விருப்பங்கள்

# PrefsUI|
source: Start maximized
eu: Hasi maximizatuta
pt: Iniciar maximizado
ta: அதிகபட்சமாக தொடங்கவும்
