Repository: jasp-stats/jasp-desktop
Catalog: Desktop/po/jaspDesktop-*.po
Languages: eu, hu, pt, sr, ta, tr

# Modules::DynamicModules|
source: You seem to have removed %1 from your development module directory. Without it your module cannot work, make sure to put it back. For now your old %2 file will be kept.
eu: Badirudi %1 kendu duzula zure garapen moduluaren direktoriotik. Hori gabe zure moduluak ezin du funtzionatu, ziurtatu berriro jartzen duzula. Oraingoz zure %2 fitxategi zaharra gordeko da.
hu: Úgy tűnik, eltávolította a(z) %1 fájlt a fejlesztői modul könyvtárából. Enélkül a modulja nem fog működni, feltétlenül tegye vissza. Addig is a régi %2 fájl meg lesz tartva.
pt: Você parece ter removido %1 do diretório do seu módulo de desenvolvimento. Sem ele o seu módulo não pode funcionar, certifique-se de colocá-lo de volta. Por enquanto seu antigo ficheiro %2 será mantido.
sr: Изгледа да сте уклонили %1 из директоријума развојног модула. Без њега ваш модул не може да ради, будите сигурни да га вратите. За сада ће ваша стари %2 фајл бити задржана.
ta: உங்கள் டெவலப்மெண்ட் மாட்யூல் கோப்பகத்தில் இருந்து %1ஐ நீக்கிவிட்டதாக தெரிகிறது. இது இல்லாமல் உங்கள் தொகுதி வேலை செய்யாது, அதை மீண்டும் வைக்க உறுதி செய்யவும். இப்போதைக்கு உங்கள் பழைய %2 கோப்பு சேமிக்கப்படும்.
tr: %1'i geliştirme modül dizininden kaldırmış gibi görünüyorsunuz. Bu olmadan modülünüz çalışamaz, geri koyduğunuzdan emin olun. Şimdilik önceki %2 dosyanız saklanacaktır.

# Modules::DynamicModules|
source: You seem to have never had a %1 in your development module directory. Without it your module cannot work, make sure to create one. How you installed is a bit of a mystery and thus the development module shall be uninstalled now
eu: Badirudi inoiz ez duzula %1 bat izan zure garapen moduluaren direktorioan. Hori gabe zure moduluak ezin du funtzionatu, ziurtatu bat sortzen duzula. Nola instalatu duzun misterio bat da eta, beraz, garapen modulua orain desinstalatu beharko da
hu: Úgy tűnik, soha nem volt %1 a fejlesztői modul könyvtárában. Enélkül a modulja nem fog működni, feltétlenül hozzon létre egyet. A telepítés módja kissé rejtélyes, ezért a fejlesztői modul most eltávolításra kerül
pt: Você parece nunca ter tido um %1 no diretório do seu módulo de desenvolvimento. Sem ele o seu módulo não pode funcionar, certifique-se de criar um. Como você instalou é um pouco misterioso e assim o módulo de desenvolvimento deve ser desinstalado agora
sr: Изгледа да никад нисте имали %1 у директоријуму развојног модула. Без њега ваш модул не може да ради, будите сигурни да га креирате. Начин на који сте инсталирали модул је нејасан, па ће развојни модул сада бити деинсталиран
ta: உங்கள் டெவலப்மெண்ட் மாட்யூல் டைரக்டரியில் நீங்கள் %1 ஐக் கொண்டிருக்கவில்லை. இது இல்லாமல் உங்கள் தொகுதி வேலை செய்யாது, ஒன்றை உருவாக்குவதை உறுதிசெய்யவும். நீங்கள் எப்படி நிறுவினீர்கள் என்பது ஒரு புதிராக உள்ளது, எனவே டெவலப்மெண்ட் மாட்யூல் இப்போது நிறுவல் நீக்கப்படும்
tr: Geliştirme modülü dizininizde hiç %1 olmadığı anlaşılıyor. Modülünüz onsuz çalışamaz, bir tane oluşturduğunuzdan emin olun. Nasıl yüklediğiniz biraz gizemli ve bu nedenle geliştirme modülü şimdi kaldırılacak

# Modules::DynamicModules|
source: %1 was removed!
eu: %1 kendu da!
hu: %1 eltávolítva!
pt: %1 foi removido!
sr: %1 је уклоњено!
ta: %1 அகற்றப்பட்டது!
tr: %1 kaldırıldı!

# Modules::DynamicModules|
source: You seem to have removed %1 but this file is required for your module to work. The development module is going to be uninstalled now.
eu: Badirudi %1 kendu duzula, baina fitxategi hau beharrezkoa da zure moduluak funtziona dezan. Garapen modulua orain desinstalatuko da.
hu: Úgy tűnik, eltávolította a(z) %1 fájlt, de ez a fájl szükséges a modulja működéséhez. A fejlesztői modul most eltávolításra kerül.
pt: Você parece ter removido %1 mas este ficheiro é necessário para que o seu módulo funcione. O módulo de desenvolvimento vai ser desinstalado agora.
sr: Изгледа да сте уклонили %1 али ова датотека је неопходна за рад модула. Развојни модул ће сада бити деинсталиран.
ta: நீங்கள் %1ஐ நீக்கிவிட்டதாகத் தெரிகிறது ஆனால் உங்கள் தொகுதி வேலை செய்ய இந்தக் கோப்பு தேவை. டெவலப்மெண்ட் மாட்யூல் இப்போது நிறுவல் நீக்கப்படும்.
tr: %1'i kaldırmış gibi görünüyorsunuz ancak bu dosya modülünüzün çalışması için gereklidir. Geliştirme modülü şimdi kaldırılacak.

# Modules::DynamicModules|
source: Missing folder %1
eu: %1 karpeta falta da
hu: Hiányzó mappa: %1
pt: Pasta ausente %1
sr: Недостаје фолдер %1
ta: கோப்புறை %1 இல்லை
tr: Eksik klasör %1

# Modules::DynamicModules|
source: You seem to have removed the folder %1 from your development module directory. Without it your module cannot work, make sure to put it back. For now your old folder will be kept.
eu: Badirudi %1 karpeta zure garapen moduluaren direktorioatik kendu duzula. Hori gabe zure moduluak ezin du funtzionatu, ziurtatu berriro jartzen duzula. Oraingoz zure karpeta zaharra gordeko da.
hu: Úgy tűnik, eltávolította a(z) %1 mappát a fejlesztői modul könyvtárából. Enélkül a modulja nem fog működni, feltétlenül tegye vissza. Addig is a régi mappa meg lesz tartva.
pt: Você parece ter removido a pasta %1 do diretório do seu módulo de desenvolvimento. Sem ela o seu módulo não pode funcionar, certifique-se de colocá-lo de volta. Por enquanto, sua antiga pasta será mantida.
sr: Изгледа да сте уклонили фолдер %1 из директоријума развојног модула. Без њега модул не може да функционише — осигурајте се да га вратите. За сада ће стари фолдер остати сачуван.
ta: உங்கள் டெவலப்மெண்ட் மாட்யூல் கோப்பகத்தில் இருந்து %1 கோப்புறையை நீக்கிவிட்டதாக தெரிகிறது. இது இல்லாமல் உங்கள் தொகுதி வேலை செய்யாது, அதை மீண்டும் வைக்க உறுதி செய்யவும். இப்போதைக்கு உங்கள் பழைய கோப்புறை வைக்கப்படும்.
tr: %1 klasörünü geliştirme modülünüzün dizininden kaldırmış gibi görünüyorsunuz. Bu olmadan modülünüz çalışamaz, geri koyduğunuzdan emin olun. Şimdilik eski klasörünüz saklanacaktır.

# Modules::DynamicModules|
source: You seem to have never had the folder %1 in your development module directory. Without it your module cannot work, make sure to create one. How you installed is a bit of a mystery and thus the development module shall be uninstalled now
eu: Badirudi inoiz ez duzula %1 karpeta izan zure garapen moduluaren direktorioan. Hori gabe zure moduluak ezin du funtzionatu, ziurtatu bat sortzen duzula. Nola instalatu duzun misterio bat da eta, beraz, garapen modulua orain desinstalatu beharko da
hu: Úgy tűnik, soha nem volt a(z) %1 mappa a fejlesztői modul könyvtárában. Enélkül a modulja nem fog működni, feltétlenül hozzon létre egyet. A telepítés módja kissé rejtélyes, ezért a fejlesztői modul most eltávolításra kerül
pt: Você parece nunca ter tido um %1 no diretório do seu módulo de desenvolvimento. Sem ele o seu módulo não pode funcionar, certifique-se de criar um. Como você instalou é um pouco misterioso e assim o módulo de desenvolvimento deve ser desinstalado agora
sr: Изгледа да нисте ни имали директоријум %1 у свом развојном модулу. Без њега модул не може да ради — осигурајте се да га креирате. Начин инсталације је нејасан, па ће развојни модул сада бити деинсталиран
ta: உங்கள் டெவலப்மெண்ட் மாட்யூல் டைரக்டரியில் %1 கோப்புறை உங்களிடம் இருந்ததில்லை. இது இல்லாமல் உங்கள் தொகுதி வேலை செய்யாது, ஒன்றை உருவாக்குவதை உறுதிசெய்யவும். நீங்கள் எப்படி நிறுவினீர்கள் என்பது ஒரு புதிராக உள்ளது, எனவே டெவலப்மெண்ட் மாட்யூல் இப்போது நிறுவல் நீக்கப்படும்
tr: Geliştirme modülü dizininizde %1 klasörü hiç yok gibi görünüyor. Bu olmadan modülünüz çalışamaz, bir tane oluşturduğunuzdan emin olun. Nasıl yüklediğiniz biraz gizemli ve bu nedenle geliştirme modülü şimdi kaldırılacak

# Modules::DynamicModules|
source: Loading module description encountered a problem
eu: Moduluaren deskribapena kargatzean arazo bat aurkitu da
hu: A modulleírás betöltése problémába ütközött
pt: A descrição do módulo de carregamento encontrou um problema
sr: Грешка при учитавању описа модула
ta: தொகுதி விளக்கத்தை ஏற்றுவதில் சிக்கல் ஏற்பட்டது
tr: Modül açıklaması yüklenirken bir sorunla karşılaşıldı

# Modules::DynamicModules|
source: <i>Could not load the description of the module in archive: '%1'</i>
eu: <i>Ezin izan da moduluaren deskribapena kargatu artxiboan: '%1'</i>
hu: <i>Nem sikerült betölteni az archívumban lévő modul leírását: '%1'</i>
pt: <i> Não foi possível carregar a descrição do módulo no arquivo: '%1'</i>
sr: <i>Није могуће учитати опис модула из архиве: '%1'</i>
ta: <i>காப்பகத்தில் தொகுதியின் விளக்கத்தை ஏற்ற முடியவில்லை: '%1'</i>
tr: <i>Arşivdeki modülün açıklaması yüklenemedi: '%1'</i>

# Modules::DynamicModules|
source: <h3>%1</h3><i>Version %2</i><br><p>%3</p><br><br><i>Created by %4 and maintained by %5.</i><br><i>See website for further details: <a href="http://%6">%6</a></i><br>
eu: <h3>%1</h3><i>%2 bertsioa</i><br><p>%3</p><br><br><i>%4-k sortua eta %5-k mantendua.</i><br><i>Ikusi webgunea xehetasun gehiago lortzeko: <a href="http://%6">%6</a></i><br>
pt: <h3>%1</h3><i>Versão %2</i><br><p>%3</p>>>br>>>br>>i>Criado por %4 e mantido por %5.</i><br>>i>Veja o website para mais detalhes: <a href="http://%6">%6</a></i><br>
sr: <h3>%1</h3><i>Верзија %2</i><br><p>%3</p><br><br><i>Направио %4 а одржавају %5.</i><br><i>Погледајте веб страницу за више детаља: <a href="http://%6">%6</a></i><br>
ta: <h3>%1</h3><i>பதிப்பு %2</i><br><p>%3</p><br><br><i>%4 ஆல் உருவாக்கப்பட்டது மற்றும் %5 ஆல் பராமரிக்கப்பட்டது.</i><br><i>மேலும் விவரங்களுக்கு இணையதளத்தைப் பார்க்கவும்: <a href="http://%6">%6</a></i><br>
tr: <h3>%1</h3><i>Sürüm %2</i><br><p>%3</p><br><br><i>%4 tarafından oluşturuldu ve %5 tarafından sürdürülüyor.</i><br><i>Daha fazla ayrıntı için web sitesine bakın: <a href="http://%6">%6</a></i><br>

# ListModelTableViewBase|
source: Column number in source is bigger than the number of columns of %1
eu: Iturburuko zutabe zenbakia %1-en zutabe kopurua baino handiagoa da
hu: A forrás oszlopszáma nagyobb, mint a(z) %1 oszlopainak száma
pt: O número de colunas na fonte é maior do que o número de colunas de %1
sr: Број колоне у извору је већи од броја колона %1
ta: மூலத்தில் உள்ள நெடுவரிசை எண் %1 இன் நெடுவரிசைகளின் எண்ணிக்கையை விட பெரியது
tr: Kaynaktaki sütun numarası %1'in sütun sayısından büyük

# Modules::Upgrade|
source: Wrong Upgrade being applied, was looking for function '%1' but this upgrade is for: '%2'
eu: Bertsio-Berritzea okerra aplikatzen ari da, '%1' funtzioa bilatzen ari nintzen baina bertsio-berritze hau '%2' funtziorako da
hu: Hibás frissítés kerül alkalmazásra, a(z) '%1' függvényt kereste, de ez a frissítés a következőhöz való: '%2'
pt: Atualização errada sendo aplicada, estava procurando pela função '%1', mas esta atualização é para: '%2'
sr: Примењена је погрешна надоградња, тражила се функција '%1' али ова надоградња је за: '%2'
ta: தவறான மேம்படுத்தல் பயன்படுத்தப்பட்டது, '%1' செயல்பாட்டைத் தேடுகிறது, ஆனால் இந்த மேம்படுத்தல்: '%2'
tr: Yanlış Yükseltme uygulanıyor, '%1' işlevi aranıyordu ancak bu yükseltme şuna yönelik: '%2'

# Modules::Upgrade|
source: Wrong Upgrade being applied, was looking for version '%1' but this upgrade is for: '%2' or lower
eu: Berritze okerra aplikatzen ari da, '%1' bertsioa bilatzen ari nintzen, baina berritze hau '%2' edo zaharragoarentzat da
hu: Hibás frissítés kerül alkalmazásra, a(z) '%1' verziót kereste, de ez a frissítés a következőhöz való: '%2' vagy alacsonyabb
pt: Atualização errada sendo aplicada, estava procurando pela versão '%1', mas esta atualização é para: '%2' ou inferior
sr: Погрешна надоградња: очекивана верзија '%1' али ова надоградња је за верзију: '%2' или нижу
ta: தவறான மேம்படுத்தல் பயன்படுத்தப்பட்டது, '%1' பதிப்பைத் தேடுகிறது, ஆனால் இந்த மேம்படுத்தல்: '%2' அல்லது அதற்கும் குறைவானது
tr: Yanlış Yükseltme uygulanıyor, '%1' sürümü aranıyordu ancak bu yükseltme şunlar içindir: '%2' veya daha düşük

# Modules::Upgrade|
source: Aborting upgrade because a loop was detected! If %1 is taken, eventually it is reached again. This should definitely not happen, perhaps the module author of '%2' can be of assistance
eu: Berritzea bertan behera uzten ari da begizta bat detektatu delako! %1 hartzen bada, azkenean berriro iristen da. Honek ez luke gertatu behar, agian '%2' moduluaren egileak lagun dezake
hu: Frissítés megszakítása, mert hurok lett észlelve! Ha a(z) %1 következik, előbb-utóbb újra elérjük. Ennek semmiképpen sem szabadna megtörténnie, talán a(z) '%2' modul szerzője tud segíteni
pt: Abortando a atualização porque foi detectado um loop! Se %1 for tomado, eventualmente é alcançado novamente. Isto definitivamente não deveria acontecer, talvez o autor do módulo '%2' possa ser de ajuda
sr: Надоградња је прекинута због откривене петље! Ако је %1 заузет, временом се поново достиже. Ово се дефинитивно не би требало догодити. Можда аутор модула '%2' може помоћи
ta: லூப் கண்டறியப்பட்டதால் மேம்படுத்தலை நிறுத்துகிறது! %1 எடுக்கப்பட்டால், இறுதியில் அது மீண்டும் அடையும். இது கண்டிப்பாக நடக்கக்கூடாது, ஒருவேளை '%2' இன் தொகுதி ஆசிரியர் உதவியாக இருக்கலாம்
tr: Bir döngü algılandığı için yükseltme iptal ediliyor! %1 alınırsa, sonunda tekrar ulaşılır. Bu kesinlikle olmamalı, belki '%2' modülünün yazarı yardımcı olabilir

# JASPControl|
source: Factor Level List
eu: Faktore Maila Zerrenda
hu: Tényezőszint lista
pt: Lista de Nível de Fatores
sr: Списак нивоа фактора
ta: காரணி நிலை பட்டியல்
tr: Faktör Seviye Listesi

# VariablesFormBase|
source: Only 1 Available Variables list can be set in a VariablesForm
eu: Aldagai Eskuragarrien zerrenda bakarra ezar daiteke VariablesForm batean
hu: Csak 1 Elérhető változók lista állítható be egy Változóűrlapon
pt: Apenas 1 lista de Variáveis Disponíveis pode ser definida em um VariablesForm
sr: Само 1 доступна листа може бити постављена у VariablesForm
ta: Only 1 Available மாறிகள் பட்டியல் can be கணம் in a VariablesForm
tr: Bir VariablesForm'da yalnızca 1 Kullanılabilir Değişken listesi ayarlanabilir

# VariablesFormBase|
source: There is no Available List in the Variables Form
eu: Ez dago Aldagaien Inprimakian Eskuragarrien Zerrendarik
hu: Nincs Elérhető lista a Változóűrlapon
pt: Não existe uma Lista Disponível no Formulário de Variáveis
sr: У Variables Form нема доступне листе
ta: மாறிகள் படிவத்தில் கிடைக்கக்கூடிய பட்டியல் எதுவும் இல்லை
tr: Değişkenler Formunda Kullanılabilir Liste yok

# FactorLevelList|
source: Factor
eu: Faktorea
hu: Tényező
pt: Fator
sr: Фактор
ta: காரணி
tr: Faktör

# FactorLevelList|
source: Level
eu: Maila
hu: Szint
pt: Nível
sr: Ниво
ta: நிலை
tr: Seviye

# FactorLevelList|
source: New Factor
eu: Faktore Berria
hu: Új tényező
pt: Novo Fator
sr: Нови фактор
ta: புதிய காரணி
tr: Yeni Faktör

# FactorLevelList|
source: New Level
eu: Maila berria
hu: Új szint
pt: Novo Nível
sr: Нови ниво
ta: புதிய நிலை
tr: Yeni Seviye

# PrefsAdvanced|
source: Remember enabled modules
eu: Gogoratu gaitutako moduluak
hu: Engedélyezett modulok megjegyzése
pt: Lembrar dos módulos ativados
sr: Запамтите омогућене модуле
ta: இயக்கப்பட்ட தொகுதிகளை நினைவில் கொள்க
tr: Etkinleştirilmiş modülleri hatırla

# PrefsAdvanced|
source: Use default PAT for Github
eu: Erabili Github-erako PAT lehenetsia
hu: Alapértelmezett Github token (PAT) használata
pt: Use o PAT padrão para Github
sr: Користите подразумевани PAT за Github
ta: Github க்கு இயல்புநிலை PAT ஐப் பயன்படுத்தவும்
tr: Github için varsayılan PAT'ı kullan

# PrefsAdvanced|
source: Either use the bundled GITHUB_PAT or, if available, use the one set in environment variables.
eu: Erabili GITHUB_PAT multzokatua edo, eskuragarri badago, ingurune-aldagaietan ezarritakoa.
hu: Használja a beépített GITHUB_PAT-et, vagy ha elérhető, a környezeti változókban beállítottat.
pt: Use o pacote GITHUB_PAT ou, se disponível, use o conjunto em variáveis de ambiente.
sr: Користите унапред дефинисани GITHUB_PAT или, ако постоји, онај дефинисан у променљивама окружења.
ta: தொகுக்கப்பட்ட GITHUB_PAT ஐப் பயன்படுத்தவும் அல்லது இருந்தால், சூழல் மாறிகளில் ஒன்றைப் பயன்படுத்தவும்.
tr: Ya paketlenmiş GITHUB_PAT'ı kullanın ya da varsa ortam değişkenlerinde ayarlananı kullanın.

# PrefsAdvanced|
source: Private GITHUB_PAT:
eu: GITHUB_PAT pribatua:
hu: Saját GitHub token:
pt: Privado GITHUB_PAT:
sr: Приватни GITHUB_PAT:
ta: தனிப்பட்ட GITHUB_PAT:
tr: Özel GITHUB_PAT:

# PrefsUI|
source: R, JAGS, or lavaan code:
eu: R, JAGS edo lavaan kodea:
hu: R, JAGS vagy lavaan kód:
pt: R, JAGS, ou código de lavaan:
sr: R, JAGS или lavaan код:
ta: R, JAGS அல்லது லாவன் குறியீடு:
tr: R, JAGS veya lavaan kodu:

# PrefsUI|
source: Result & help:
eu: Emaitza eta laguntza:
hu: Eredmény és súgó:
pt: Resultado & ajuda:
sr: Резултат и помоћ:
ta: முடிவு மற்றும் உதவி:
tr: Sonuç ve yardım:

# PrefsUI|
source: Light theme
eu: Gai argia
hu: Világos téma
pt: Tema claro
sr: Светла тема
ta: ஒளி கருப்பொருள்
tr: Açık tema

# PrefsUI|
source: Dark theme
eu: Gai iluna
hu: Sötét téma
pt: Tema escuro
sr: Тамна тема
ta: இருண்ட கருப்பொருள்
tr: Koyu tema

# PrefsUI|
source: Preferred language
eu: Hizkuntza hobetsia
hu: Preferált nyelv
pt: Língua preferida
sr: Преферирани језик
ta: விருப்பமான மொழி
tr: Tercih edilen dil

# PrefsUI|
source: Safe graphics mode
eu: Grafiko modu segurua
hu: Biztonságos megjelenítés mód
pt: Modo gráfico seguro
sr: Безбедан графички режим
ta: பாதுகாப்பான கிராபிக்ச் பயன்முறை
tr: Güvenli grafik modu

# PrefsUI|
source: Disable animations
eu: Desgaitu animazioak
hu: Animációk kikapcsolása
pt: Desativar Animações
sr: Онемогући анимације
ta: அனிமேசன்களை முடக்கு
tr: Animasyonları devre dışı bırak

# PrefsUI|
source: Use native file dialogs
eu: Erabili jatorrizko fitxategien elkarrizketa-koadroak
hu: Natív párbeszédablakok használata
pt: Usar diálogos de ficheiro nativo
sr: Користите основне дијалоге за датотеке
ta: சொந்த கோப்பு உரையாடல்களைப் பயன்படுத்தவும்
tr: Yerel dosya iletişim kutularını kullan

# ModulesMenu|
source: Select a developer module by clicking here
eu: Hautatu garatzaile modulu bat hemen klik eginez
hu: Fejlesztői modul kiválasztásához kattintson ide
pt: Selecione um módulo do desenvolvedor clicando aqui
sr: Изаберите развојни модул кликом овде
ta: இங்கே சொடுக்கு செய்வதன் மூலம் உருவாக்குபவர் தொகுதியைத் தேர்ந்தெடுக்கவும்
tr: Buraya tıklayarak bir geliştirici modülü seçin

# RibbonBar|
source: Show main menu
eu: Erakutsi menu nagusia
hu: Főmenü megjelenítése
pt: Mostrar menu principal
sr: Прикажи главни мени
ta: முதன்மை மெனுவைக் காட்டு
tr: Ana menüyü göster

# RibbonBar|
source: Show modules menu
eu: Erakutsi moduluen menua
hu: Modulok menü megjelenítése
pt: Exibir menu de módulos
sr: Прикажи мени модула
ta: தொகுதிகள் மெனுவைக் காட்டு
tr: Modüller menüsünü göster

# jasp-qml-style-example|
source: A nice grouping of elements
eu: Elementu multzo polita
hu: Elemek szép csoportosítása
pt: Um bom agrupamento de elementos
sr: Лепо груписање елемената
ta: கூறுகளின் ஒரு நல்ல குழு
tr: Güzel bir eleman gruplandırması

# jasp-qml-style-example|
source: You can enter an integer here:
eu: Zenbaki oso bat sar dezakezu hemen:
hu: Itt egész számot adhat meg:
pt: Você pode inserir um número inteiro aqui:
sr: Овде можете унети цео број:
ta: நீங்கள் இங்கே ஒரு முழு எண்ணை உள்ளிடலாம்:
tr: Buraya bir tam sayı girebilirsiniz:

# jasp-qml-style-example|
source: This is an incredibly useful tooltip right?
eu: Oso erabilgarria den tresna-aholkua da hau, ezta?
hu: Ez egy hihetetlenül hasznos súgószöveg, igaz?
pt: Esta é uma ponta de ferramenta incrivelmente útil, certo?
sr: Ово је невероватно користан савет, зар не?
ta: இது நம்பமுடியாத பயனுள்ள உதவிக்குறிப்பு இல்லையா?
tr: Bu inanılmaz derecede faydalı bir ipucu, değil mi?

# jasp-qml-style-example|
source: The first checkbox
eu: Lehenengo kontrol-laukia
hu: Az első jelölőnégyzet
pt: A primeira caixa de seleção
sr: Прво поље за потврду
ta: முதல் தேர்வுப்பெட்டி
tr: İlk onay kutusu

# jasp-qml-style-example|
source: The second checkbox
eu: Bigarren kontrol-laukia
hu: A második jelölőnégyzet
pt: A segunda caixa de seleção
sr: Друго поље за потврду
ta: இரண்டாவது தேர்வுப்பெட்டி
tr: İkinci onay kutusu

# jasp-qml-style-example|
source: The last checkbox
eu: Azken kontrol-laukia
hu: Az utolsó jelölőnégyzet
pt: A última caixa de seleção
sr: Последње поље за потврду
ta: கடைசி தேர்வுப்பெட்டி
tr: Son onay kutusu

# jasp-qml-style-example|
source: Variables
eu: Aldagaiak
hu: Változók
pt: Variáveis
sr: Варијабле
ta: மாறிகள்
tr: Değişkenler

# jasp-qml-style-example|
source: Split
eu: Banatu
hu: Szétválasztás
pt: Dividir
sr: Подели
ta: பிளவு
tr: Ayır

# KnownIssues|
source: JASP ran into a problem downloading the known issues for this version, it probably could not connect to the server. Don't worry, JASP will work fine it just might not tell you about a few small known issues.
eu: JASP-ek arazo bat izan du bertsio honetako arazo ezagunak deskargatzean, ziurrenik ezin izan da zerbitzarira konektatu. Ez kezkatu, JASP ondo funtzionatuko du, baina baliteke arazo ezagun txiki batzuen berri ez ematea.
hu: A JASP problémába ütközött az ismert problémák letöltésekor ennél a verziónál, valószínűleg nem sikerült csatlakozni a szerverhez. Ne aggódjon, a JASP megfelelően fog működni, csak néhány apró ismert problémáról nem fog tájékoztatni.
pt: JASP teve um problema ao descarregar os problemas conhecidos para esta versão, provavelmente não conseguiu conectar-se ao servidor. Não se preocupe, o JASP funcionará bem, mas pode não lhe contar sobre alguns pequenos problemas conhecidos.
sr: JASP је наишао на проблем при преузимању познатих проблема за ову верзију. Вероватно није успео да се повеже са сервером. Не брините, JASP ће и даље радити исправно, само можда неће моћи да вас обавести о неколико мањих познатих проблема.
ta: இந்தப் பதிப்பிற்கான அறியப்பட்ட சிக்கல்களைப் பதிவிறக்குவதில் JASP சிக்கலை எதிர்கொண்டது, இது சர்வருடன் இணைக்க முடியாமல் போகலாம். கவலைப்பட வேண்டாம், JASP நன்றாக வேலை செய்யும், இது சில சிறிய அறியப்பட்ட சிக்கல்களைப் பற்றி உங்களுக்குச் சொல்லாமல் இருக்கலாம்.
tr: JASP bu sürüm için bilinen sorunları indirirken bir sorunla karşılaştı, muhtemelen sunucuya bağlanamadı. Endişelenmeyin, JASP iyi çalışacaktır, sadece size birkaç küçük bilinen sorundan bahsetmeyebilir.

# KnownIssues|
source: JASP ran into a problem loading the known issues for this version, this isn't necessarily a problem but if it keeps occuring you could contact the JASP team for assistance.
eu: JASP-ek arazo bat izan du bertsio honetako arazo ezagunak kargatzean, hau ez da nahitaez arazo bat, baina gertatzen jarraitzen badu, JASP taldearekin harremanetan jar zaitezke laguntza eskatzeko.
hu: A JASP problémába ütközött az ismert problémák betöltésekor ennél a verziónál, ez nem feltétlenül jelent problémát, de ha továbbra is előfordul, forduljon a JASP csapatához segítségért.
pt: O JASP deparou-se com um problema ao carregar os problemas conhecidos para esta versão, isto não é necessariamente um problema, mas se continuar a acontecer pode contactar a equipa JASP para obter assistência.
sr: JASP је наишао на проблем при учитавању познатих проблема за ову верзију. Ово не мора бити озбиљан проблем, али ако се настави да се јавља, можете контактирати JASP тим за помоћ.
ta: JASP இந்தப் பதிப்பிற்கான அறியப்பட்ட சிக்கல்களை ஏற்றுவதில் சிக்கலை எதிர்கொண்டது, இது ஒரு பிரச்சனையாக இருக்க வேண்டிய அவசியமில்லை, ஆனால் இது தொடர்ந்து ஏற்பட்டால், உதவிக்கு JASP குழுவைத் தொடர்புகொள்ளலாம்.
tr: JASP, bu sürüm için bilinen sorunları yüklerken bir sorunla karşılaştı. Bu tam olarak bir sorun olmayabilir ancak bu sorun devam ederse yardım için JASP ekibiyle iletişime geçebilirsiniz.
