Repository: jasp-stats/jasp-desktop
Catalog: Desktop/po/jaspDesktop-*.po
Languages: eu, hu, pt, sr, ta, tr

# ComputeColumnWindow|
source: generates data from a log-normal distribution with specified logarithmic mean meanLog and standard deviation sdLog
eu: banaketa log-normal batetik datuak sortzen ditu, zehaztua duen batez besteko logaritmikoa, meanLog eta desbideratze estandarra sdLog
hu: adatok generálása log-normál eloszlásból megadott meanLog logaritmikus átlaggal és sdLog szórással
pt: gera dados a partir de uma distribuição log-normal com média logarítmica especificada meanLog e desvio-padrão sdLog
sr: генерише податке из логнормалне расподеле са одређеном логаритамском средњом вредношћу meanLog и стандардном девијацијом sdLog
ta: குறிப்பிடப்பட்ட மடக்கை சராசரி சராசரிபதிவு மற்றும் நிலையான விலகல் sdLog உடன் பதிவு-சாதாரண விநியோகத்திலிருந்து தரவை உருவாக்குகிறது
tr: belirtilen logaritmik ortalama meanLog ve standart sapma sdLog ile log-normal dağılımdan veri üretir

# ComputeColumnWindow|
source: generates data from a Weibull distribution with specified shape and scale
eu: forma eta eskala zehatzak dituen Weibull banaketa batetik datuak sortzen ditu
hu: adatok generálása Weibull-eloszlásból megadott alak- és skálaparaméterrel
pt: gera dados a partir de uma distribuição de Weibull com forma e escala especificados
sr: генерише податке из Вајбулове (Weibull) расподеле са одређеним обликом и скалом
ta: குறிப்பிட்ட வடிவம் மற்றும் அளவோடு வெய்புல் விநியோகத்திலிருந்து தரவை உருவாக்குகிறது
tr: belirtilen şekil ve ölçeğe sahip bir Weibull dağılımından veri üretir

# ComputeColumnWindow|
source: Show generated R code
eu: Erakutsi sortutako R kodea
hu: Generált R kód megjelenítése
pt: Mostrar código R gerado
sr: Прикажи генерисани R код
ta: உருவாக்கப்பட்ட R குறியீட்டைக் காட்டு
tr: Oluşturulan R kodunu göster

# ComputeColumnWindow|
source: Compute column
eu: Kalkulatu zutabea
hu: Oszlop számítása
pt: Computar coluna
sr: Израчунај колону
ta: நெடுவரிசையைக் கணக்கிடுங்கள்
tr: Sütunu hesapla

# ComputeColumnWindow|
source: Click to compute column
eu: Egin klik zutabea kalkulatzeko
hu: Kattints ide az oszlop számításához
pt: Clique para computar coluna
sr: Кликни да израчунаш колону
ta: நெடுவரிசையைக் கணக்கிட சொடுக்கு செய்யவும்
tr: Sütunu hesaplamak için tıklayın

# ComputeColumnWindow|
source: Open Documentation
eu: Ireki Dokumentazioa
hu: Dokumentáció megnyitása
pt: Abrir documentação
sr: Отвори документацију
ta: ஆவணத்தைத் திறக்கவும்
tr: Açık Belgeler

# ContrastsList|
source: none
eu: bat ere ez
hu: nincs
pt: nenhum
sr: ништа
ta: எதுவுமில்லை
tr: hiçbiri

# ContrastsList|
source: deviation
eu: desbideratzea
hu: eloszlás
pt: desvio
sr: одступање
ta: விலகல்
tr: sapma

# ContrastsList|
source: simple
eu: sinplea
hu: egyszerű
pt: simples
sr: једноставан
ta: எளிய
tr: basit

# ContrastsList|
source: difference
eu: aldea
hu: eltérés
pt: diferença
sr: разлика
ta: வேறுபாடு
tr: fark

# ContrastsList|
source: Helmert
sr: Хелмерт
ta: தலைக்கவசம்

# ContrastsList|
source: repeated
eu: errepikatua
hu: ismételt
pt: repetido
sr: поновљено
ta: மறுநிகழ்வு
tr: tekrarlanan

# ContrastsList|
source: polynomial
eu: polinomiala
hu: polinomiális
pt: polinomial
sr: полином
ta: அடுக்குக்கோவை
tr: polinom

# ContrastsList|
source: custom
eu: pertsonalizatua
hu: egyedi
pt: personalizado
sr: прилагођено
ta: தனிப்பயன்
tr: özel

# ContrastsList|
source: Factors
eu: Faktoreak
hu: Tényezők
pt: Fatores
sr: Фактори
ta: காரணிகள்
tr: Faktörler

# ContrastsList|
source: Custom for %1
eu: Pertsonalizatua %1-rentzat
hu: Egyedi ehhez: %1
pt: Personalizado para %1
sr: Прилагођено за %1
ta: %1 க்கான தனிப்பயன்
tr: %1 için özel

# CreateComputeColumnDialog|
source: Create Computed Column
eu: Sortu Kalkulatutako Zutabea
hu: Számított oszlop létrehozása
pt: Criar coluna computada
sr: Направите израчунату колону
ta: கணக்கிடப்பட்ட நெடுவரிசையை உருவாக்கவும்
tr: Hesaplanmış Sütun Oluştur

# CreateComputeColumnDialog|
source: Name:
eu: Izena:
hu: Név:
pt: Nome:
sr: Име:
ta: பெயர்:
tr: İsim:

# CreateComputeColumnDialog|
source: Column name is already used, please choose a different one.
eu: Zutabearen izena dagoeneko erabilita dago, mesedez, aukeratu beste bat.
hu: Ez az oszlopnév már használatban van, válassz egy másikat!
pt: O nome da coluna já está sendo utilizado, por favor escolha outro.
sr: Име колоне се већ користи, изаберите друго.
ta: நெடுவரிசைப் பெயர் ஏற்கனவே பயன்படுத்தப்பட்டுள்ளது, தயவுசெய்து வேறு ஒன்றைத் தேர்ந்தெடுக்கவும்.
tr: Sütun adı zaten kullanılıyor, lütfen farklı bir ad seçin.

# CreateComputeColumnDialog|
source: Define column through R code
eu: Definitu zutabea R kodearen bidez
hu: Oszlop létrehozása R kód segítségével
pt: Definir coluna pelo código do R
sr: Дефиниши колону кроз R код
ta: R குறியீடு மூலம் நெடுவரிசையை வரையறுக்கவும்
tr: R koduyla sütun tanımlayın

# CreateComputeColumnDialog|
source: Define column through drag and drop formulas
eu: Definitu zutabea arrastatu eta jaregin formulen bidez
hu: Oszlop létrehozása húzd-és-vidd képlettel
pt: Definir coluna por fórmulas arraste-e-solte
sr: Дефиниши колону кроз превлачење формула
ta: இழுத்து விடவும் சூத்திரங்கள் மூலம் நெடுவரிசையை வரையறுக்கவும்
tr: Sürükle ve bırak formülleriyle sütun tanımlayın

# CreateComputeColumnDialog|
source: Scale
eu: Eskala
hu: Folytonos
pt: Escala
sr: Скала
ta: அளவுகோல்
tr: Ölçek

# CreateComputeColumnDialog|
source: Ordinal
eu: Ordinala
hu: Ordinális
sr: Ординал
ta: ஆர்டினல்
tr: Sıralı

# CreateComputeColumnDialog|
source: Nominal
eu: Nominala
hu: Nominális
sr: Номинал
ta: பெயரளவு

# CreateComputeColumnDialog|
source: Text
eu: Testua
hu: Szöveg
pt: Texto
sr: Текст
ta: உரை
tr: Metin

# CreateComputeColumnDialog|
source: Open Documentation
eu: Ireki Dokumentazioa
hu: Dokumentáció megnyitása
pt: Abrir documentação
sr: Отвори документацију
ta: ஆவணத்தைத் திறக்கவும்
tr: Açık Belgeler

# CreateComputeColumnDialog|
source: Create Column
eu: Sortu zutabea
hu: Oszlop létrehozása
pt: Criar coluna
sr: Креирај колону
ta: நெடுவரிசையை உருவாக்கவும்
tr: Sütun Oluştur

# CreateComputeColumnDialog|
source: Click here to create your new computed column '%1'
eu: Egin klik hemen '%1' kalkulatutako zutabe berria sortzeko
hu: Kattints ide az új számított oszlop létrehozásához '%1' néven
pt: Clique aqui para criar a sua nova coluna '%1'
sr: Кликните овде да креирате нову израчунату колону '%1'
ta: உங்கள் புதிய கணக்கிடப்பட்ட நெடுவரிசை '%1' ஐ உருவாக்க இங்கே சொடுக்கு செய்யவும்
tr: Yeni hesaplanan sütununuzu '%1' oluşturmak için buraya tıklayın

# CreateComputeColumnDialog|
source: Enter a valid (unused) name for computed column
eu: Sartu baliozko (erabili gabeko) izen bat kalkulatutako zutabearentzat
hu: Adj meg egy érvényes (még nem használataban lévő) nevet a számított oszlopnak
pt: Insira um nome válido (não utilizado) para a coluna
sr: Унесите важеће (неискоришћено) име за израчунату колону
ta: கணக்கிடப்பட்ட நெடுவரிசைக்கு சரியான (பயன்படுத்தப்படாத) பெயரை உள்ளிடவும்
tr: Hesaplanan sütun için geçerli (kullanılmayan) bir ad girin

# CreateComputeColumnDialog|
source: Close without creating a computed column
eu: Itxi kalkulatutako zutabea sortu gabe
hu: Bezárás számított oszlop létrehozása nélkül
pt: Fechar sem criar coluna
sr: Затвори без креирања израчунате колоне
ta: கணக்கிடப்பட்ட நெடுவரிசையை உருவாக்காமல் மூடு
tr: Hesaplanmış bir sütun oluşturmadan kapat

# CustomContrastsTableView|
source: Add Contrast
eu: Gehitu Kontrastea
hu: Összevetés hozzáadása
pt: Adicionar contraste
sr: Додај контраст
ta: மாறுபாட்டைச் சேர்க்கவும்
tr: Kontrast Ekle

# CustomContrastsTableView|
source: Delete Contrast
eu: Ezabatu Kontrastea
hu: Összevetés törlése
pt: Remover contraste
sr: Обриши контраст
ta: மாறுபாட்டை நீக்கு
tr: Kontrastı Sil

# CustomContrastsTableView|
source: Reset
eu: Berrezarri
hu: Visszaállítás
pt: Redefinir
sr: Ресетуј
ta: மீட்டமை
tr: Resetle(Sıfırla)

# DataTableView|
source: Hide filter
eu: Ezkutatu iragazkia
hu: Szűrő elrejtése
pt: Esconder filtro
sr: Сакриј филтер
ta: வடிகட்டியை மறை
tr: Filtreyi gizle

# DataTableView|
source: Show filter
eu: Erakutsi iragazkia
hu: Szűrő megjelenítése
pt: Mostrar filtro
sr: Прикажи филтер
ta: வடிகட்டியைக் காட்டு
tr: Filtreyi göster

# DataTableView|
source: Add computed column
eu: Gehitu kalkulatutako zutabea
hu: Számított oszlop hozzáadása
pt: Adicionar coluna computada
sr: Додај израчунату колону
ta: கணக்கிடப்பட்ட நெடுவரிசையைச் சேர்க்கவும்
tr: Hesaplanan sütunu ekle

# BreadCrumbs|
source: Back to %1
eu: %1-ra itzuli
hu: Vissza: %1
pt: Voltar a %1
sr: Назад на %1
ta: %1 க்குத் திரும்பு
tr: %1'e geri dön

# BreadCrumbs|
source: You are here
eu: Hemen zaude
hu: Itt vagy most
pt: Você está aqui
sr: Ти си овде
ta: நீங்கள் இங்கே இருக்கிறீர்கள்
tr: Buradasınız

# Computer|
source: Recent Folders
eu: Azken Karpetak
hu: Nemrégiben megnyitott mappák
pt: Pastas recentes
sr: Недавни фолдери
ta: அண்மைக் கால கோப்புறைகள்
tr: Son Klasörler

# Computer|
source: Browse
eu: Arakatu
hu: Tallózás
pt: Procurar
sr: Преглед
ta: உலாவவும்
tr: Gözat

# CurrentFile|
source: Current data file for synchronization
eu: Sinkronizaziorako uneko datu-fitxategia
hu: A szinkronizálásához jelenleg használt adatfájl
pt: Ficheiro de dados atual para sincronização
sr: Тренутни фајл са подацима за синхронизацију
ta: ஒத்திசைவுக்கான தற்போதைய தரவுக் கோப்பு
tr: Senkronizasyon için geçerli veri dosyası

source: Data Library
eu: Datu-Liburutegia
hu: Adatkönyvtár
pt: Biblioteca de dados
sr: Библиотека података
ta: தரவு நூலகம்
tr: Veri Kütüphanesi

# ListItem|
source: Synchronize with this Data File
eu: Datu-Fitxategi honekin sinkronizatu
hu: Adatfájl szinkronizálása
pt: Sincronizar com este ficheiro de dados
sr: Синхронизуј са овим фајлом података
ta: இந்தத் தரவுக் கோப்புடன் ஒத்திசைக்கவும்
tr: Bu Veri Dosyasıyla Senkronize Et

# ListItem|
source: Navigate to folder
eu: Karpetara joan
hu: Mappa megnyitása
pt: Ir até a pasta
sr: Навигација до фолдера
ta: கோப்புறைக்கு செல்லவும்
tr: Klasöre git

# ListItem|
source: Open JASP file
eu: JASP fitxategia ireki
hu: JASP fájl megnyitása
pt: Abrir ficheiro JASP
sr: Отвори JASP фајл
ta: JASP கோப்பைத் திறக்கவும்
tr: JASP dosyasını aç

# ListItem|
source: Open data file
eu: Datu-fitxategia ireki
hu: Adatfájl megnyitása
pt: Abrir ficheiro de dados
sr: Отворите фајл са подацима
ta: தரவுக் கோப்பைத் திறக்கவும்
tr: Veri dosyasını aç

# MenuHeader|
source: Show info about these preferences
eu: Hobespen hauei buruzko informazioa erakutsi
hu: Információ megjelenítése ezekről a beállításokról
pt: Exibir informação sobre estas preferências
sr: Прикажи информације о овим преференцама
ta: இந்த விருப்பத்தேர்வுகள் பற்றிய தகவலைக் காட்டு
tr: Bu tercihler hakkında bilgi göster

# OSF|
source: Open Science Framework
eu: Zientzia Irekiaren Esparrua Open Science Framework (OSF)
ta: அறிவியல் கட்டமைப்பைத் திறக்கவும்
tr: Açık Bilim Çerçevesi

# OSF|
source: Logout
eu: Saioa itxi
hu: Kijelentkezés
pt: Deslogar
sr: Одјава
ta: வெளியேறு
tr: Çıkış Yap

# OSF|
source: Create Folder
eu: Karpeta Sortu
hu: Mappa létrehozása
pt: Criar pasta
sr: Креирај фасциклу
ta: கோப்புறையை உருவாக்கவும்
tr: Klasör Oluştur

# OSF|
source: Foldername
eu: Karpeta-izena
hu: Mappanév
pt: Nome da pasta
sr: Име фолдера
ta: கோப்புறை பெயர்
tr: Klasör Adı

# OSF|
source: Filename
eu: Fitxategi-izena
hu: Fájlnév
pt: Nome do ficheiro
sr: Име фајла
ta: கோப்புப்பெயர்
tr: Dosya Adı

# OSF|
source: Save
eu: Gorde
hu: Mentés
pt: Salvar
sr: Сачувај
ta: சேமி
tr: Kaydet

# OSFLogin|
source: Sign in with your OSF account to continue
eu: Jarraitzeko, hasi saioa zure OSF kontuarekin
hu: Bejelentkezés OSF felhasználóval
pt: Faça login com sua conta OSF para continuar
sr: За наставак пријавите се са својим OSF налогом
ta: தொடர உங்கள் OSF கணக்கில் உள்நுழையவும்
tr: Devam etmek için OSF hesabınızla oturum açın

# OSFLogin|
source: Sign in
eu: Hasi saioa
hu: Bejelentkezés
pt: Entrar
sr: Пријавите се
ta: விடுபதிகை
tr: Giriş yap

# OSFLogin|
source: Remember me
eu: Gogoratu nazazu
hu: Emlékezz rám
pt: Lembre-se de mim
sr: Запамти ме
ta: என்னை நினைவில் வையுங்கள்
tr: Beni Hatırla

# OSFLogin|
source: About the OSF
eu: OSFri buruz
hu: Az OSF-ről
pt: Sobre OSF
sr: О OSF-у
ta: OSF பற்றி
tr: OSF Hakkında

# OSFLogin|
source: Register
eu: Erregistratu
hu: Regisztáció
pt: Registrar
sr: Региструјте се
ta: பதிவு செய்யுங்கள்
tr: Kaydol

# PrefsAdvanced|
source: Advanced Preferences
eu: Hobespen Aurreratuak
hu: Haladó beállítások
pt: Preferências Avançadas
sr: Напредна подешавања
ta: மேம்பட்ட விருப்பத்தேர்வுகள்
tr: Gelişmiş Tercihler

# PrefsAdvanced|
source: Modules options
eu: Moduluen aukerak
hu: Modul beállítások
pt: Opções de Módulos
sr: Опције модула
ta: தொகுதிகள் விருப்பங்கள்
tr: Modül ayarları

# PrefsAdvanced|
source: Continue where you left of the next time JASP starts. Enabling this option makes JASP remember which Modules you've enabled.
eu: Jarraitu utzi zenuen tokitik hurrengoan JASP abiarazten denean. Aukera hau gaitzeak JASP-ek zein modulu gaitu dituzun gogorarazten dio.
hu: Folytasd ott, ahol abbahagytad, amikor legközelebb elindul a JASP. Ennek a kapcsolónak a bekapcsolása után a JASP emlékezni fog rá, hogy melyik modulokat kapcsoltad be.
pt: Continue de onde saiu da próxima vez que o JASP iniciar. Ativar esta opção faz o JASP lembrar quais Módulos você ativou.
sr: Настави где си зауставио/ла следећи пут када се JASP покрене. Укључивање ове опције чини да JASP памти које модуле си омогућио.
ta: அடுத்த முறை JASP தொடங்கும் போது நீங்கள் விட்ட இடத்திலிருந்து தொடரவும். இந்த விருப்பத்தை இயக்குவது, நீங்கள் இயக்கியுள்ள தொகுதிகளை JASP நினைவில் வைத்திருக்கும்.
tr: JASP bir sonraki başlatıldığında kaldığınız yerden devam edin. Bu seçeneği etkinleştirmek, JASP'nin hangi Modülleri etkinleştirdiğinizi hatırlamasını sağlar.

# PrefsAdvanced|
source: To use JASP Modules enable this option.
eu: JASP moduluak erabiltzeko, gaitu aukera hau.
hu: A JASP modulok engedélyezéséhez kapcsold be ezt az opciót.
pt: Para usar os Módulos JASP, habilite esta opção.
sr: Да бисте користили JASP модуле, омогућите ову опцију.
ta: JASP தொகுதிகளைப் பயன்படுத்த, இந்த விருப்பத்தை இயக்கவும்.
tr: JASP Modüllerini kullanmak için bu seçeneği etkinleştirin.

# PrefsAdvanced|
source: Browse to your JASP Module folder.
eu: Arakatu zure JASP Moduluen karpetara.
hu: A JASP modul mappád megnyitása.
pt: Ir até a pasta do módulo JASP.
sr: Прегледајте до вашег JASP модула фолдера.
ta: உங்கள் JASP தொகுதி கோப்புறையில் உலாவவும்.
tr: JASP Modülü klasörünüze gidin.

# PrefsAdvanced|
source: Change the CRAN repository:
eu: Aldatu CRAN biltegia:
hu: CRAN repozitórium módosítása:
pt: Altere o repositório CRAN:
sr: Промените CRAN репозиторијум:
ta: CRAN களஞ்சியத்தை மாற்றவும்:
tr: CRAN reposunu değiştirin:

# PrefsAdvanced|
source: Generate markdown files for help
eu: Sortu markdown fitxategiak laguntzarako
hu: Markdown súgó fájlok generálása
pt: Gerar ficheiros de remarcação para ajuda
sr: Генериши markdown фајлове за помоћ
ta: உதவிக்கு மார்க் பேரூர் கோப்புகளை உருவாக்கவும்
tr: Yardım için markdown dosyaları oluşturun

# PrefsAdvanced|
source: Enabling this will generate markdown helpfile from the info at qml options.
eu: Hau gaitzeak markdown laguntza fitxategia sortuko du qml aukeretako informaziotik.
hu: Ennek az opciónak a bekapcsolása markdown formátumú súgó fájlokat fog generálni a qml beállításokból.
pt: Ativar isto irá gerar um ficheiro de ajuda de remarcação a partir das informações nas opções qml.
sr: Ако се омогући, генерисаће се markdown фајл помоћи из информација у qml опцијама.
ta: இதை இயக்குவது qml விருப்பங்களில் உள்ள தகவலிலிருந்து மார்க் பேரூர் எல்ப்ஃபைலை உருவாக்கும்.
tr: Bunu etkinleştirmek, qml seçeneklerindeki bilgilerden markdown yardım dosyasını oluşturacaktır.

# PrefsAdvanced|
source: Logging options
eu: Erregistro aukerak
hu: Logolással kapcsolatos beállítások
pt: Opções de registro
sr: Опције пријављивања
ta: பதிவு விருப்பங்கள்
tr: Loglama ayarları

# PrefsAdvanced|
source: Log to file
eu: Erregistratu fitxategian
hu: Fájlba logolás
pt: Registrar no ficheiro
sr: Пријавите се у датотеку
ta: கோப்பில் உள்நுழைக
tr: Dosyaya kaydet

# PrefsAdvanced|
source: To store debug-logs of JASP in a file, check this box.
eu: JASP-ren arazketa-erregistroak fitxategi batean gordetzeko, markatu laukitxo hau.
hu: A JASP debug logjainka fájlba való írásához kapcsold be ezt az opciót.
pt: Para armazenar logs de depuração do JASP num ficheiro, marque esta caixa.
sr: Да бисте сачували евиденције за отклањање грешака у датотеци, штиклирајте ово поље.
ta: JASP இன் பிழைத்திருத்தப் பதிவுகளை ஒரு கோப்பில் சேமிக்க, இந்தப் பெட்டியைத் தேர்வு செய்யவும்.
tr: JASP'ın hata ayıklama günlüklerini bir dosyada depolamak için bu kutuyu işaretleyin.

# PrefsAdvanced|
source: Max logfiles to keep:
eu: Gordetzeko gehienezko erregistro fitxategi kopurua:
hu: Logfájlok maximális száma:
pt: Máximo de ficheiros de registro a serem mantidos:
sr: Максималан број фајлова евиденције за чување:
ta: வைத்திருக்க வேண்டிய அதிகபட்ச பதிவு கோப்புகள்:
tr: Saklanacak maksimum log dosyaları:

# PrefsAdvanced|
source: Show logs
eu: Erakutsi erregistroak
hu: Logok megjelenítése
pt: Mostrar registros
sr: Прикажи логове
ta: பதிவுகளைக் காட்டு
tr: Logları göster

# PrefsAdvanced|
source: Engine options
eu: Motorraren aukerak
hu: Futtató motor beállításai
pt: Opções de registro
sr: Поставке извршавања
ta: எஞ்சின் விருப்பங்கள்
tr: Seçenekleri çalıştır

# PrefsData|
source: Data Preferences
eu: Datu Hobespenak
hu: Adat beállítások
pt: Preferências sobre os dados
sr: Подешавања података
ta: தரவு விருப்பத்தேர்வுகள்
tr: Veri Tercihleri

# PrefsData|
source: Use default spreadsheet editor
eu: Erabili kalkulu-orrien editore lehenetsia
hu: Alapértelmezett táblázatszerkesztő használata
pt: Usar o editor de planilha padrão
sr: Користи подразумевани уређивач табела
ta: இயல்புநிலை விரிதாள் திருத்தியைப் பயன்படுத்தவும்
tr: Varsayılan elektronik tablo düzenleyicisini kullan

# PrefsData|
source: Select custom editor
eu: Hautatu editore pertsonalizatua
hu: Egyedi szerkesztő kiválasztása
pt: Selecionar o editor personalizado
sr: Изабери прилагођени уређивач
ta: தனிப்பயன் எடிட்டரைத் தேர்ந்தெடுக்கவும்
tr: Özel düzenleyiciyi seçin

# PrefsMissingValues|
source: Missing Value List
eu: Falta diren Balioen Zerrenda
hu: Hiányzó értékek listája
pt: Lista de Valores Faltantes
sr: Листа вредности која недостаје
ta: மதிப்பு பட்டியல் விடுபட்டுள்ளது
tr: Eksik Değer Listesi

# PrefsMissingValues|
source: Remove missing value
eu: Kendu falta diren balioak
hu: Hiányzó értékek eltávolítása
pt: Remover valores faltantes
sr: Уклоните недостајућу вредност
ta: விடுபட்ட மதிப்பை அகற்று
tr: Eksik değeri kaldır

# PrefsMissingValues|
source: Reset
eu: Berrezarri
hu: Visszaállítás
pt: Redefinir
sr: Ресетуј
ta: மீட்டமை
tr: Resetle(Sıfırla)

# PrefsResults|
source: Results Preferences
eu: Emaitzen Hobespenak
hu: Eredmény beállítások
pt: Preferências sobre os resultados
sr: Подешавања резултата
ta: முடிவுகள் விருப்பத்தேர்வுகள்
tr: Sonuç Tercihleri

# PrefsResults|
source: Table options
eu: Taularen aukerak
hu: Táblázatbeállítások
pt: Opções de Tabela
sr: Опције табеле
ta: அட்டவணை விருப்பங்கள்
tr: Tablo seçenekleri

# PrefsResults|
source: Display exact p-values
eu: Erakutsi p-balio zehatzak
hu: Pontos p-értékek megjelenítése
pt: Exibir p-valores exatos
sr: Прикажи тачне p-вредности
ta: துல்லியமான p-மதிப்புகளைக் காண்பி
tr: Tam p değerlerini görüntüle

# PrefsResults|
source: Fix the number of decimals
eu: Hamartar kopurua aukeratu
hu: Helyiértékek számának rögzítése
pt: Fixar o número de decimais
sr: Поправи број децимала
ta: தசமங்களின் எண்ணிக்கையை சரிசெய்யவும்
tr: Ondalık sayısını düzelt

# PrefsResults|
source: Plot options
eu: Grafiko aukerak
hu: Diagram beállítások
pt: Opções de Diagramas
sr: Опције графикона
ta: சூழ்ச்சி விருப்பங்கள்
tr: Grafik seçenekleri

# PrefsResults|
source: Use PPI of screen in plots:
eu: Pantailaren PPI grafikoetan erabili:
hu: A képernyő PPI értékének használata a diagramokon:
pt: Usar PPI da tela em gráficos:
sr: Користи PPI екрана у графиконима:
ta: அடுக்குகளில் திரையின் PPI ஐப் பயன்படுத்தவும்:
tr: Grafiklerde ekranın PPI değerini kullanın:

# PrefsResults|
source: Use the Pixels Per Inch of your screen to render your plots.
eu: Pantailaren Hazbeteko Pixelak erabili grafikoak errendatzeko.
hu: A képernyőd Pixel Per Inch értékének használata a diagramok rajzolásához.
pt: Use os Pixels Por Polegada (PPI) da sua tela para renderizar os seus gráficos.
sr: Користи PPI (пикселе по инчу) твог екрана за приказ графикона.
ta: உங்கள் ப்ளாட்களை வழங்க, உங்கள் திரையின் ஒரு அங்குலத்திற்கு பிக்சல்களைப் பயன்படுத்தவும்.
tr: Grafiklerinizi oluşturmak için ekranınızın inç başına düşen piksel sayısını kullanın.

# PrefsResults|
source: Custom PPI:
eu: PPI pertsonalizatua:
hu: Egyedi PPI:
pt: PPI customizado:
sr: Прилагођени PPI:
ta: தனிப்பயன் பிபிஐ:
tr: Özel PPI:

# PrefsResults|
source: Image background color
eu: Irudiaren atzeko planoaren kolorea
hu: Kép háttérszín
pt: Cor de fundo da imagem
sr: Боја позадине слике
ta: படத்தின் பின்னணி நிறம்
tr: Resim arka plan rengi

# PrefsResults|
source: White
eu: Zuria
hu: Fehér
pt: Branco
sr: Бела
ta: வெள்ளை
tr: Beyaz

# PrefsResults|
source: This makes the background of all plots white, quite useful if you want to use it in LaTeX or submit it to a journal.
eu: Honek grafiko guztien atzeko planoa zuri bihurtzen du, oso erabilgarria LaTeX-en erabili edo aldizkari batera bidali nahi baduzu.
hu: Az összes diagram hátterét fehérre állítja, ami hasznos lehet, ha LaTeX kódban akarod használni, vagy egy folyóiratnak beküldeni.
pt: Isso torna o fundo de todos os gráficos branco, bastante útil se você quiser usar no LaTeX ou enviar para um periódico.
sr: Ово чини позадину свих графикона белом, што је веома корисно ако желите да их користите у LaTeX-у или пошаљете у часопис.
ta: இது அனைத்து அடுக்குகளின் பின்னணியையும் வெண்மையாக்குகிறது, நீங்கள் அதை லாடெக்சு இல் பயன்படுத்த விரும்பினால் அல்லது அதை ஒரு பத்திரிகையில் சமர்ப்பிக்க விரும்பினால் மிகவும் பயனுள்ளதாக இருக்கும்.
tr: Bu, tüm çizimlerin arka planını beyaz yapar; bu, LaTeX'te kullanmak veya bir dergiye göndermek istiyorsanız oldukça kullanışlıdır.

# PrefsResults|
source: Transparent
eu: Gardena
hu: Átlátszó
pt: Transparente
sr: Провидна
ta: வெளிப்படையானது
tr: Şeffaf

# PrefsResults|
source: This makes the background of all plots transparent, quite useful if you want to use it seamlessly on any background that isn't white.
eu: Honek grafiko guztien atzeko planoa garden bihurtzen du, oso erabilgarria zuria ez den edozein atzeko planotan modu jarraituan erabili nahi baduzu.
hu: Az összes diagram hátterét átlátszóra állítja, ami hasznos lehet, ha nem fehér színű háttér előtt akarod használni.
pt: Isso torna o fundo de todos os gráficos transparente, bastante útil se você quiser usá-lo perfeitamente em qualquer fundo que não seja branco.
sr: Ово чини позадину свих графикона провидном, што је веома корисно ако желите да их неприметрно користите на било којој позадини која није бела.
ta: இது அனைத்து அடுக்குகளின் பின்னணியையும் வெளிப்படையானதாக ஆக்குகிறது, வெள்ளை நிறத்தில் இல்லாத எந்தப் பின்னணியிலும் தடையின்றி அதைப் பயன்படுத்த விரும்பினால் மிகவும் பயனுள்ளதாக இருக்கும்.
tr: Bu, tüm çizimlerin arka planını şeffaf hale getirir; beyaz olmayan herhangi bir arka planda sorunsuz bir şekilde kullanmak istiyorsanız oldukça kullanışlıdır.

# PrefsUI|
source: Fonts
eu: Letra-tipoak
hu: Betűtípusok
pt: Fontes
sr: Фонтови
ta: எழுத்துருக்கள்
tr: Yazı tipleri

# PrefsUI|
source: Interface:
eu: Interfazea:
hu: Interfész:
sr: Изглед:
ta: இடைமுகம்:
tr: Arayüz:

# PrefsUI|
source: default: %1
eu: lehenetsia: %1
hu: alapértelmezett: %1
pt: padrão: %1
sr: подразумевано: %1
ta: இயல்புநிலை: %1
tr: varsayılan: %1

# PrefsUI|
source: Themes
eu: Gaiak
hu: Témák
pt: Temas
sr: Теме
ta: தீம்கள்
tr: Temalar
