Repository: jasp-stats/jasp-desktop
Catalog: Desktop/po/jaspDesktop-*.po
Languages: eu, hu, pt, sr, ta, tr

# DataSetPackage|
source: Could not connect to database because of '%1', want to try a different password?
eu: Ezin izan da datu-basera konektatu '%1' dela eta, beste pasahitz bat probatu nahi duzu?
pt: Não foi possível conectar ao banco de dados por causa de '%1'. Deseja tentar uma senha diferente?
sr: Није могуће повезати се са базом података због '%1', да ли желите да пробате другу лозинку?
ta: '%1' காரணமாக தரவுத்தளத்துடன் இணைக்க முடியவில்லை, வேறு கடவுச்சொல்லை முயற்சிக்க விரும்புகிறீர்களா?
tr: '%1' nedeniyle veritabanına bağlanılamadı, farklı bir parola denemek ister misiniz?

# DataSetPackage|
source: Could not connect to the database so synchronizing will be disabled.
eu: Ezin izan da datu-basera konektatu, beraz, sinkronizazioa desgaituta egongo da.
pt: Não foi possível conectar ao banco de dados, por isso a sincronização será desabilitada.
sr: Није могуће успоставити везу са базом података, па ће синхронизација бити онемогућена.
ta: தரவுத்தளத்துடன் இணைக்க முடியவில்லை, எனவே ஒத்திசைவு முடக்கப்படும்.
tr: Veritabanına bağlanılamadı, bu nedenle senkronizasyon devre dışı bırakılacak.

# DatabaseImporter|
source: Failed to connect to database %1 at %2 with user %3, last error was: '%4'
eu: Ezin izan da %1 datu-basera konektatu %2-n %3 erabiltzailearekin, azken errorea hau izan zen: '%4'
pt: Falha ao conectar o banco de dados %1 ao %2 com o usuário %3, o último erro foi: '%4'
sr: Неуспело повезивање са базом података %1 на %2 као корисник %3, последња грешка: '%4'
ta: %3 பயனர் %2 இல் %1 தரவுத்தளத்துடன் இணைக்க முடியவில்லை, கடைசி பிழை: '%4'
tr: %2 adresindeki %1 veritabanına %3 kullanıcısı ile bağlanılamadı, son hata: '%4'

# DatabaseFileMenu|
source: Choose a database driver...
eu: Aukeratu datu-basearen kontrolatzaile bat...
pt: Escolha um driver de banco de dados...
sr: Изаберите драјвер базе података...
ta: தரவுத்தள இயக்கியைத் தேர்வுசெய்க...
tr: Bir veritabanı sürücüsü seçin...

# DatabaseFileMenu|
source: MySQL Driver
eu: MySQL Kontrolatzailea
pt: Driver MySQL
sr: MySQL драјвер
ta: MySQL டிரைவர்
tr: MySQL Sürücüsü

# DatabaseFileMenu|
source: Oracle Call Interface Driver
eu: Oracle Call Interface kontrolatzailea
pt: Driver de interface de chamada Oracle
sr: OCI драјвер
ta: ஆரக்கிள் அழைப்பு இடைமுக இயக்கி
tr: Oracle Çağrı Arayüzü Sürücüsü

# DatabaseFileMenu|
source: ODBC Driver (includes Microsoft SQL Server)
eu: ODBC kontrolatzailea (Microsoft SQL Server barne)
pt: Driver ODBC (incluindo Microsoft SQL Server)
sr: ODBC драјвер (укључује Microsoft SQL сервер)
ta: ODBC டிரைவர் (மைக்ரோசாஃப்ட் கவிமொ சர்வர் அடங்கும்)
tr: ODBC Sürücüsü (Microsoft SQL Server'ı içerir)

# DatabaseFileMenu|
source: PostgreSQL Driver
eu: PostgreSQL kontrolatzailea
pt: Driver PostgreSQL
sr: PostgreSQL драјвер
ta: PostgreSQL டிரைவர்
tr: PostgreSQL Sürücüsü

# DatabaseFileMenu|
source: SQLite version 3 or above
eu: SQLite 3 bertsioa edo berriagoa
pt: SQLite versão 3 ou superior
sr: SQLite верзија 3 или већа
ta: SQLite பதிப்பு 3 அல்லது அதற்கு மேல்
tr: SQLite sürüm 3 veya üzeri

# DatabaseFileMenu|
source: Not connected to database!
eu: Ez dago datu-basera konektatuta!
pt: Não conectado ao banco de dados!
sr: Није повезан са базом података!
ta: தரவுத்தளத்துடன் இணைக்கப்படவில்லை!
tr: Veritabanına bağlı değil!

# ResourceButtons|
source: Database
eu: Datubasea
pt: Base de dados
sr: База података
ta: தரவுத்தளம்
tr: Veri tabanı

# PrefsResults|
source: Use exponent notation
eu: Erabili berretzaile notazioa
pt: Usar notação exponencial
sr: Користите запис експонента
ta: அடுக்கு குறியீட்டைப் பயன்படுத்தவும்
tr: Üstel gösterimi kullan

# ColumnsModel|
source: which can be used in numerical comparisons and mathematical operations.
eu: zenbakizko konparazioetan eta eragiketa matematikoetan erabil daitekeena.
pt: o qual pode ser utilizado em comparações numéricas e operações matemáticas.
sr: који се може користити у нумеричким поређењима и математичким операцијама.
ta: இது எண்ணியல் ஒப்பீடுகள் மற்றும் கணித செயல்பாடுகளில் பயன்படுத்தப்படலாம்.
tr: sayısal karşılaştırmalarda ve matematiksel işlemlerde kullanılabilir.

# ColumnsModel|
source: which can only be used in (in)equivalence, greater and lesser than comparisons. Not in mathematical operations as subtraction etc, to do so: try converting to scalar first.
eu: (baliokidetasunik eza, handiagoa/txikiagoa baino konparazioetan bakarrik erabil daitekeena. Ez eragiketa matematikoetan kenketa eta abar, horretarako: saiatu lehenik eskalar bihurtzen.
pt: o qual pode ser apenas utilizado em (não) equivalência e comparações de 'menor que' ou 'maior que'. Não pode ser utilizado em operações matemáticas como subtração, etc., para tal: tente converter para número escalar primeiro.
sr: који се може користити само у (не)једнакости и поређењима веће/мање. Не у математичким операцијама (нпр. одузимање): пробајте конвертовањем у скаларну вредност.
ta: ஒப்பீடுகளை விட அதிகமாகவும் குறைவாகவும் (இன்)சமத்தில் மட்டுமே பயன்படுத்த முடியும். கழித்தல் போன்ற கணித செயல்பாடுகளில் இல்லை, அவ்வாறு செய்ய: முதலில் ச்கேலருக்கு மாற்ற முயற்சிக்கவும்.
tr: yalnızca (eş)değerlilik, daha büyük ve daha küçük karşılaştırmalarda kullanılabilir. Çıkarma vb. gibi matematiksel işlemlerde kullanılamaz, bunu yapmak için: önce skalere dönüştürmeyi deneyin.

# ColumnsModel|
source: which can only be used in (in)equivalence comparisons. Not in greater/lesser-than comparisons or mathematical operations, to do so: try converting to ordinal or scalar first.
eu: (baliokidetasunik eza konparazioetan bakarrik erabil daitekeena. Ez handiagoa/txikiagoa baino konparazioetan edo eragiketa matematikoetan, horretarako: saiatu lehenik ordinal edo eskalar bihurtzen.
pt: o qual pode ser apenas utilizado em comparações (não) equivalentes. Não em comparações 'maior/menor que' ou operações matemáticas, para tal: tente converter para número ordinal ou escalar primeiro.
sr: који се може користити само у (не)еквивалентним поређењима. Не у поређењима веће/мање од или математичким операцијама, да бисте то урадили: прво покушајте да конвертујете у ординал или скалар.
ta: சமமான ஒப்பீடுகளில் மட்டுமே பயன்படுத்த முடியும். ஒப்பீடுகள் அல்லது கணித செயல்பாடுகளை விட பெரிய/குறைவானவை அல்ல, அவ்வாறு செய்ய: முதலில் ஆர்டினல் அல்லது ச்கேலருக்கு மாற்ற முயற்சிக்கவும்.
tr: yalnızca (eş)değerlilik karşılaştırmalarında kullanılabilir. Daha büyük/daha küçük karşılaştırmalarında veya matematiksel işlemlerde değil, bunu yapmak için: önce sıralı veya skalere dönüştürmeyi deneyin.

# ComputeColumnWindow|
source: Logit transform (i.e., the inverse of the standard logit function, or log-odds transform) converts numbers between 0 and 1 to the real line.
eu: Logit transformazioak (hau da, logit funtzio estandarraren alderantzizkoa, edo log-probabilitate transformazioak) 0 eta 1 arteko zenbakiak lerro errealera bihurtzen ditu.
pt: A transformação Logit (i.e., o inverso da função padrão logit, ou transformação log-odds) converte números entre 0 e 1 para a linha real.
sr: Логит трансформација (тј. инверзна стандардној логит функцији, или transformacija log-шанси) претвара бројеве између 0 и 1 у реалну праву.
ta: லாசிட் டிரான்ச்ஃபார்ம் (அதாவது, நிலையான லாசிட் செயல்பாட்டின் தலைகீழ், அல்லது பதிவு-ஒற்றை மாற்றம்) 0 மற்றும் 1 இடையே உள்ள எண்களை உண்மையான கோட்டிற்கு மாற்றுகிறது.
tr: Logit dönüşümü (yani, standart logit fonksiyonunun tersi veya log-odds dönüşümü), 0 ile 1 arasındaki sayıları gerçek doğruya dönüştürür.

# ComputeColumnWindow|
source: Inverse logit transform (i.e., the standard logit function) converts numbers on the real line to numbers between 0 and 1.
eu: Alderantzizko logit transformatuak (hau da, logit funtzio estandarrak) lerro errealeko zenbakiak 0 eta 1 arteko zenbaki bihurtzen ditu.
pt: A transformação logit inversa (i.e., a função logit padrão) converte números da linha real para números entre 0 e 1.
sr: Инверзна логит трансформација (тј. стандардна логит функција) претвара бројеве са реалне праве у бројеве између 0 и 1.
ta: தலைகீழ் லாசிட் டிரான்ச்ஃபார்ம் (அதாவது, நிலையான லாசிட் செயல்பாடு) உண்மையான வரியில் உள்ள எண்களை 0 மற்றும் 1க்கு இடையே உள்ள எண்களாக மாற்றுகிறது.
tr: Ters logit dönüşümü (yani standart logit fonksiyonu), gerçek satırdaki sayıları 0 ile 1 arasındaki sayılara dönüştürür.

# ComputeColumnWindow|
source: Two-parameter Box-Cox transform (transforms values greater than -shift) to stabilize variance and attempt to make the data more normal distribution-like.
eu: Bi parametroko Box-Cox transformazioa (-shift baino handiagoak diren balioak transformatzen ditu) bariantza egonkortzeko eta datuak banaketa normalaren antzekoagoak izan daitezen saiatzeko.
pt: A transformação Box-Cox de dos parâmetros (valores de transformadas maiores do que -shift) estabilizam a variância e tentam tornar os dados mais parecidos com a distribuição normal.
sr: Двопараметарска Box-Cox трансформација (трансформише вредности веће од -shift) за стабилизацију варијансе и приближавање података нормалној дистрибуцији.
ta: இரு அளவுரு பாக்ச்-காக்ச் உருமாற்றம் (-சிப்டை விட அதிகமான மதிப்புகளை மாற்றுகிறது) மாறுபாட்டை உறுதிப்படுத்துகிறது மற்றும் தரவை மிகவும் இயல்பான வழங்கல் போன்றதாக மாற்ற முயற்சிக்கிறது.
tr: Varyansı stabilize etmek ve verileri daha normal dağılım benzeri yapmaya çalışmak için iki parametreli Box-Cox dönüşümü (-shift'ten büyük değerleri dönüştürür).

# ComputeColumnWindow|
source: Inverse two-parameter Box-Cox transform.
eu: Alderantzizko bi parametroko Box-Cox transformazioa.
pt: Transformada Inversa de Box-Cox de dois parâmetros.
sr: Инверзна двопараметарска Box-Cox трансформација.
ta: தலைகீழ் இரண்டு அளவுரு பெட்டி-காக்ச் மாற்றம்.
tr: Ters iki parametreli Box-Cox dönüşümü.

# ComputeColumnWindow|
source: Yeo-Johnson transform (transforms any real values) to stabilize variance and attempt to make the data more normal distribution-like.
eu: Yeo-Johnson transformazioa (edozein balio erreal transformatzen ditu) bariantza egonkortzeko eta datuak banaketa normalaren antzekoagoak izan daitezen saiatzeko.
pt: A transformada de Yeo-Johnson (transforma quaisquer valores reais) estabiliza a variância e tenta tornar os dados mais parecidos com a distribuição normal.
sr: Yeo-Johnson трансформација (трансформише било које реалне вредности) за стабилизацију варијансе и приближавање података нормалној дистрибуцији.
ta: Yeo-Johnson மாறுபாட்டை நிலைநிறுத்துவதற்கும் (எந்த உண்மையான மதிப்புகளையும் மாற்றும்) மாற்றுவது மற்றும் தரவை மிகவும் இயல்பான வழங்கல் போன்றதாக மாற்ற முயற்சிக்கிறது.
tr: Varyansı stabilize etmek ve verileri daha normal dağılım benzeri yapmaya çalışmak için Yeo-Johnson dönüşümü (herhangi bir gerçek değeri dönüştürür).

# PrefsData|
source: Show missing values as:
eu: Erakutsi falta diren balioak honela:
pt: Mostrar os valores faltantes como:
sr: Прикажи недостајуће вредности као:
ta: விடுபட்ட மதிப்புகளை இவ்வாறு காட்டு:
tr: Eksik değerleri şu şekilde göster:

# PrefsUI|
source: If disabled will switch the textrendering to native.
eu: Desgaituta badago, testuaren errendatzea natibora aldatuko da.
pt: Se desabilitado mudará a renderização de texto para nativo.
sr: Ако је искључено, прелази се на изворни (native) приказ текста.
ta: முடக்கப்பட்டிருந்தால், உரையமைப்பை நேட்டிவ்க்கு மாற்றும்.
tr: Devre dışı bırakılırsa, metin oluşturmayı yerel hale getirir.

# Database|
source: Select database
eu: Hautatu datu-basea
pt: Selecionar banco de dados
sr: Изабери базу података
ta: தரவுத்தளத்தைத் தேர்ந்தெடுக்கவும்
tr: veritabanı seçin

# Database|
source: DB driver
eu: DB kontrolatzailea
pt: Driver DB
sr: DB драјвер
ta: டிபி டிரைவர்
tr: veritabanı sürücüsü

# EnginesWindow|
source: Engines Overview
eu: Motorren Ikuspegi Orokorra
pt: Visão geral dos motores
sr: Преглед машина
ta: என்சின்கள் கண்ணோட்டம்
tr: Motorlara Genel Bakış

# EnginesWindow|
source: Right and middle mouse button to kill an engine.
eu: Saguaren eskuineko eta erdiko botoia motor bat itzaltzeko.
pt: Botão direito e do meio do mouse para desligar um motor.
sr: Десни и средњи тастер миша за прекидање рада машине.
ta: ஒரு இயந்திரத்தைக் கொல்ல வலது மற்றும் நடு சுட்டி பொத்தான்.
tr: Bir motoru durdurmak için sağ ve orta fare tuşu.

# PrefsAdvanced|
source: Maximum number of engines:
eu: Motor kopuru maximoa:
pt: Número máximo de motores:
sr: Максималан број машина:
ta: இயந்திரங்களின் அதிகபட்ச எண்ணிக்கை:
tr: Maksimum motor sayısı:

# PrefsAdvanced|
source: Show engines
eu: Motorrak erakutsi
pt: Mostrar motores
sr: Прикажи машине
ta: இயந்திரங்களைக் காட்டு
tr: Motorları göster

# Modules::DynamicModules|
source: Select an exisiting folder
eu: Dagoeneko dagoen karpeta bat hautatu
pt: Selecionar uma pasta existente
sr: Изаберите постојећу фасциклу
ta: ஏற்கனவே உள்ள கோப்புறையைத் தேர்ந்தெடுக்கவும்
tr: Mevcut bir klasörü seçin

# AnalysisFormExpander|
source: Show R syntax
eu: R sintaxia erakutsi
pt: Mostrar a sintaxe R
sr: Прикажи R синтаксу
ta: R தொடரியல் காட்டு
tr: R sözdizimini göster

# MainPage|
source: Hide input options
eu: Sarrera aukerak ezkutatu
pt: Ocultar as opções de entrada
sr: Сакриј опције уноса
ta: உள்ளீட்டு விருப்பங்களை மறை
tr: Giriş seçeneklerini gizle

# MainPage|
source: Show input options
eu: Sarrera aukerak erakutsi
pt: Exibir as opções de entrada
sr: Прикажи опције уноса
ta: உள்ளீட்டு விருப்பங்களைக் காட்டு
tr: Giriş seçeneklerini göster

# RCommanderWindow|
source: Enter your R code here. The data is available unfiltered as 'data' and filtered as 'filteredData'. You can also paste syntax-mode JASP analyses here.
eu: Sartu zure R kodea hemen. Datuak iragazkirik gabe daude eskuragarri 'data' gisa eta 'filteredData' gisa iragazita. Sintaxi moduko JASP analisiak ere itsatsi ditzakezu hemen.
pt: Entre seu código R aqui. Os dados não filtrados estão disponíveis como 'dados' e filtrados como 'Dadosfiltrados'. Você pode também colar modos de sintaxe de análises JASP aqui.
sr: Унеси твој R код овде. Подаци су доступни нефилтрирани као „подаци“ и филтрирани као 'filteredData'. Можете такође налепити syntax-mode JASP анализе овде.
ta: உங்கள் R குறியீட்டை இங்கே உள்ளிடவும். தரவு வடிகட்டப்படாமல் 'தரவு' ஆகக் கிடைக்கிறது மற்றும் 'filteredData' என வடிகட்டப்பட்டது. நீங்கள் தொடரியல்-முறை JASP பகுப்பாய்வுகளையும் இங்கே ஒட்டலாம்.
tr: R kodunuzu buraya girin. Veriler filtrelenmemiş olarak 'data' olarak mevcuttur ve filtrelenmiş olarak 'filteredData' olarak mevcuttur. Ayrıca sözdizimi modu JASP analizlerini buraya yapıştırabilirsiniz.

# RCommanderWindow|
source: Enter your R code here. You can also paste syntax-mode JASP analyses here.
eu: Sartu zure R kodea hemen. Sintaxi moduko JASP analisiak ere itsatsi ditzakezu hemen.
pt: Entre seu código R aqui. Você pode também colar modos de sintaxe de análise JASP aqui.
sr: Унесите ваш R код овде.. Можете и да налепите JASP анализе у синтакс моду овде.
ta: உங்கள் R குறியீட்டை இங்கே உள்ளிடவும். நீங்கள் தொடரியல்-முறை JASP பகுப்பாய்வுகளையும் இங்கே ஒட்டலாம்.
tr: R kodunuzu buraya girin. Ayrıca sözdizimi modu JASP analizlerini buraya yapıştırabilirsiniz.

# RCommanderWindow|
source: Add analysis
eu: Analisia gehitu
pt: Adicionar análise
sr: Додајте анализу
ta: பகுப்பாய்வு சேர்க்கவும்
tr: Analiz ekle

# Modules::DynamicModule|
source: Loading upgrades gave the following error(s): %1
eu: Bertsio berritzeak kargatzean errore hau(k) eman dira: %1
pt: Carregar melhorias provocou o(s) seguinte(s) erro(s): %1
sr: Учитавање надоградњи је дало следећу(е) грешку(е): %1
ta: மேம்படுத்தல்களை ஏற்றுவது பின்வரும் பிழை(கள்):%1
tr: Güncellemeleri yüklerken şu hata(lar) oluştu: %1

# FormulaBase|
source: Could not find term %1 in Formula
eu: Ezin izan da %1 terminoa aurkitu formulan
pt: Não foi possível encontrar o termo %1 na fórmula
sr: Није могуће пронаћи израз %1 у формули
ta: ஃபார்முலாவில் கால%1ஐக் கண்டுபிடிக்க முடியவில்லை
tr: Formülde %1 terimi bulunamadı

# FormulaBase|
source: Source %1 in Formula not found
eu: Formulako %1 iturria ez da aurkitu
pt: A fonte %1 na fórmula não foi encontrada
sr: Извор %1 у формули није пронађен
ta: ஃபார்முலாவில் மூல%1 கிடைக்கவில்லை
tr: Formülde Kaynak %1 bulunamadı

# FormulaBase|
source: Source %1 in Formula is not a Variables List
eu: Formulako %1 iturria ez da Aldagaien Zerrenda bat
pt: A fonte %1 na fórmula não é uma lista de variáveis
sr: Извор %1 у формули није листа променљивих
ta: ஃபார்முலாவில் உள்ள %1 என்பது மாறிகள் பட்டியல் அல்ல
tr: Formüldeki Kaynak %1 Değişkenler Listesi Değildir

# FormulaSource|
source: Cannot find item %1 given in Formula description
eu: Ezin izan da formula deskribapenean emandako %1 elementua aurkitu
pt: Não foi possível encontrar o item %1 dado na descrição da fórmula
sr: Не могу се пронаћи ставка %1 наведена у опису формуле
ta: ஃபார்முலா விளக்கத்தில் கொடுக்கப்பட்ட உருப்படி %1 ஐக் கண்டுபிடிக்க முடியவில்லை
tr: "Formül açıklamasında verilen öğe bulunamıyor%1".

# FormulaSource|
source: No source found in Formula randomEffects
eu: Ez da iturririk aurkitu randomEffects Formulan
pt: Não foi encontrada a fonte na fórmula de efeitos aleatórios
sr: Није пронађен извор у формули randomEffects
ta: ஃபார்முலா randomEffects இல் எந்த ஆதாரமும் இல்லை
tr: Formula randomEffects'te kaynak bulunamadı

# FormulaSource|
source: randomEffects in Formula can be used only with a ComponentsList item
eu: Formulako randomEffects ComponentsList elementu batekin bakarrik erabil daiteke
pt: A fórmula de efeitos aleatórios so pode ser utilizada com um item da lista de componentes
sr: randomEffects у формули може се користити само са ставком ComponentsList
ta: பார்முலாவில் உள்ள randomEffects ஒரு ComponentsList உருப்படியுடன் மட்டுமே பயன்படுத்தப்படும்
tr: Formüldeki randomEffects yalnızca ComponentsList öğesiyle kullanılabilir

# FormulaSource|
source: No source found in Formula
eu: Ez da iturririk aurkitu Formulan
pt: Não foi encontrada a fonte na fórmula
sr: Није пронађен извор у Формули
ta: ஃபார்முலாவில் எந்த ஆதாரமும் இல்லை
tr: Formülde kaynak bulunamadı

# PrefsUI|
source: Reporting mode
eu: Txostenak egiteko modua
pt: Modo relatório
sr: Режим извештавања
ta: அறிக்கை முறை
tr: Raporlama Modu

# PrefsUI|
source: Whether JASP should run in reporting mode or not.
eu: JASP txostenak egiteko moduan exekutatu behar den ala ez.
pt: Se o JASP deve rodar no modo de relatório ou não.
sr: Да ли би JASP требало да ради у режиму извештаја или не.
ta: JASP அறிக்கையிடல் பயன்முறையில் இயங்க வேண்டுமா இல்லையா.
tr: JASP'ın raporlama modunda çalışıp çalışmayacağı.

# Reporter|
source: No datafile
eu: Datu-fitxategirik ez
pt: Sem arquivo de dados
sr: Нема датотеке са подацима
ta: தரவுக் கோப்பு இல்லை
tr: Veri dosyası yok

# Reporter|
source: JASP was started in reporting mode, but the jasp file is not coupled to a datafile. This means there can be no updates... Would you like to continue anyway?
eu: JASP txostenak egiteko moduan abiarazi da, baina jasp fitxategia ez dago datu-fitxategi bati lotuta. Horrek esan nahi du ezin dela eguneratzerik egon... Hala ere jarraitu nahi duzu?
pt: O JASP foi iniciado no modo de relatório, mas o arquivo jasp não está vinculado a um arquivo de dados. Isso significa que não há atualizações... Você quer continuar mesmo assim?
sr: JASP је покренут у режиму извештаја, али jasp датотека није повезана са датотеком података. Ово значи да не може бити ажурирања... Да ли ипак желите да наставите?
ta: JASP அறிக்கையிடல் பயன்முறையில் தொடங்கப்பட்டது, ஆனால் jasp கோப்பு தரவுக் கோப்புடன் இணைக்கப்படவில்லை. அதாவது புதுப்பிப்புகள் எதுவும் இருக்க முடியாது... எப்படியும் தொடர விரும்புகிறீர்களா?
tr: JASP raporlama modunda başlatıldı, ancak jasp dosyası bir veri dosyasına bağlanmadı. Bu, güncelleme olamayacağı anlamına gelir... Yine de devam etmek ister misiniz?

# OSF|
source: Unknown error
eu: Errore ezezaguna
pt: Erro desconhecido
sr: Непозната грешка
ta: அறியப்படாத பிழை
tr: Bilinmeyen hata

# FormulaSource|
source: No name given in Formula description
eu: Formularen deskribapenean ez da izenik eman
pt: Nenhum nome foi atribuído à descrição da fórmula
sr: Није наведено име у опису формуле
ta: ஃபார்முலா விளக்கத்தில் பெயர் இல்லை
tr: Formül açıklamasında verilen ad yok

# JASPControl|
source: Control with label '%1' has no name
eu: '%1' etiketa duen kontrolak ez du izenik
pt: O controle com rótulo '%1' não tem nome
sr: Контрола са ознаком '%1' нема назив
ta: '%1' லேபிளுடன் கூடிய கட்டுப்பாட்டுக்கு பெயர் இல்லை
tr: '%1' etiketli formülün adı yok

# JASPControl|
source: A control has no name
eu: Kontrol batek ez du izenik
pt: Um controle não tem nome
sr: Контрола нема назив
ta: ஒரு கட்டுப்பாட்டுக்கு பெயர் இல்லை
tr: Bu kontrolün adı yok

# JASPControl|
source: Option name '%1' is a reserved word
eu: '%1' aukeraren izena hitz erreserbatua da
pt: O nome da opção '%1' é uma palavra reservada
sr: Назив опције '%1' је резервисана реч
ta: விருப்பப் பெயர் '%1' ஒரு ஒதுக்கப்பட்ட சொல்
tr: Seçenek adı '%1' ayrılmış bir kelimedir

# JASPControl|
source: 2 controls have the same name: %1
eu: 2 kontrolek izen bera dute: %1
pt: 2 controles têm o mesmo nome: %1
sr: 2 контроле имају исто име: %1
ta: 2 கட்டுப்பாடுகள் ஒரே பெயரைக் கொண்டுள்ளன:%1
tr: 2 denetim aynı ada sahip: %1

# JASPControl|
source: A control and a formula have the same name '%1'
eu: Kontrol batek eta formula batek '%1' izen bera dute
pt: Um controle e uma fórmula apresentam o mesmo nome '%1'
sr: Контрола и формула имају исто име '%1'
ta: ஒரு கட்டுப்பாடு மற்றும் தேற்றம் '%1' என்ற ஒரே பெயரைக் கொண்டுள்ளன
tr: Kontrol ve formülün adı aynı '%1'

# RSyntax|
source: Formula with name '%1' is defined twice
eu: '%1' izena duen formula bi aldiz definituta dago
pt: A fórmula com o nome '%1' foi definida duas vezes
sr: Формула са именом '%1' е дефинисана два пута
ta: '%1' என்ற பெயருடன் கூடிய தேற்றம் இருமுறை வரையறுக்கப்படுகிறது
tr: '%1' adlı formül iki kez tanımlandı

# RSyntax|
source: A control and a formula have the same name '%1'
eu: Kontrol batek eta formula batek '%1' izen bera dute
pt: Um controle e uma fórmula têm o mesmo nome '%1'
sr: Контрола и формула имају исто име '%1'
ta: ஒரு கட்டுப்பாடு மற்றும் தேற்றம் '%1' என்ற ஒரே பெயரைக் கொண்டுள்ளன
tr: Bu kontrol ve formül aynı ada sahip '%1'

# RCommander|
source: Analysis not found
eu: Ez da analisirik aurkitu
pt: Análise não encontrada
sr: Анализа није пронађена
ta: பகுப்பாய்வு கிடைக்கவில்லை
tr: Analiz bulunamadı

# RCommander|
source: Not an analysis function: <module name>::<analysis name>(...)
eu: Ez da analisi funtzio bat: <moduluaren izena>::<analisiaren izena>(...)
pt: Não é uma função de análise: <module name>::<analysis name>(...)
sr: Није функција анализе: <module name>::<analysis name>(...)
ta: பகுப்பாய்வு செயல்பாடு அல்ல: <தொகுதி பெயர்>::<பகுப்பாய்வு பெயர்>(...)
tr: Bir analiz fonksiyonu değil: <modül adı>::<analiz adı>(...)

# RCommander|
source: R is (re)starting
eu: R (ber)hasten ari da
pt: R está (re)iniciando
sr: R се поново покреће
ta: R என்பது (மீண்டும்) தொடங்குகிறது
tr: R (yeniden) başlıyor

# RCommander|
source: R is installing or loading a module %1
eu: R %1 modulua instalatzen edo kargatzen ari da
pt: R está instalando ou carregando um módulo %1
sr: R инсталира или учитава модул %1
ta: R ஒரு தொகுதி%1ஐ நிறுவுகிறது அல்லது ஏற்றுகிறது
tr: R, %1 modülünü kuruyor veya yüklüyor

# RCommander|
source: R stopped
eu: R geldituta
pt: R parou
sr: R је заустављен
ta: ஆர் நிறுத்தினார்
tr: R durdu

# RCommander|
source: R awaits commands
eu: R komandoen zain dago
pt: R aguarda comandos
sr: R чека наредбе
ta: ஆர் கட்டளைகளுக்காக காத்திருக்கிறது
tr: R komutları bekliyor

# JASPControl|
source: Variables List
eu: Aldagaien Zerrenda
pt: Lista de variáveis
sr: Листа променљивих
ta: மாறிகள் பட்டியல்
tr: Değişkenler Listesi

# JASPControl|
source: DropDown
eu: GoitiBeherako
pt: suspenso
sr: Падајући мени
ta: டிராப் பேரூர்

# JASPControl|
source: Tab View
eu: Fitxa???? Ikuspegia
pt: Visualização por abas
sr: Приказ картице
ta: தாவல் காட்சி
tr: Sekme Görünümü

# JASPControl|
source: Variables Form
eu: Aldagaien Formularioa
pt: Formulário de Variáveis
sr: Образац варијабли
ta: மாறிகள் படிவம்
tr: Değişkenler Formu
