Repository: jasp-stats/jasp-desktop
Catalog: Desktop/po/jaspDesktop-*.po
Languages: eu, hu, pt, sr, ta, tr

# RCommanderWindow|
source: Enter your R code here. The data is fully available as 'data' and filtered as 'filteredData'.
hu: Írja be az R kódját ide. Az adatok teljes egészében elérhetőek 'data' néven, szűrve pedig 'filteredData' néven.

# RCommanderWindow|
source: Enter your R code here.
hu: Írja be az R kódját ide.

# VariablesWindow|
source: Filter
hu: Szűrő

# VariablesWindow|
source: Value
hu: Érték

# VariablesWindow|
source: Label
hu: Címke

# VariablesWindow|
source: Move selected labels up
hu: Kiválasztott címkék mozgatása felfelé

# VariablesWindow|
source: Move selected labels down
hu: Kiválasztott címkék mozgatása lefelé

# VariablesWindow|
source: Reverse order of all labels
hu: Összes címke sorrendjének megfordítása

# VariablesWindow|
source: Reset all filter checkmarks for this column
hu: Összes szűrési jelölés visszaállítása ennél az oszlopnál

# VariablesWindow|
source: Reset all filter checkmarks for all columns
hu: Összes szűrési jelölés visszaállítása minden oszlopnál

# VariablesWindow|
source: Close this view
hu: Nézet bezárása

# WelcomePage|
source: JASP is an open-source project with structural support from the University of Amsterdam.
hu: A JASP egy nyílt forráskódú projekt, amelyet az Amszterdami Egyetem strukturálisan támogat.

# WelcomePage|
source: Please keep in mind that this is a preview release and a number of features are still missing. If JASP doesn’t do all you want today, then check back tomorrow: JASP is being developed at break-neck speed!
hu: Kérjük, vegye figyelembe, hogy ez egy előzetes kiadás, és számos funkció még hiányzik. Ha a JASP ma még nem tud mindent, amit szeretne, nézzen vissza holnap: a JASP fejlesztése rendkívül gyors ütemben halad!

# AnalysisForm|
source: Control with label '%1' has no name
hu: A(z) '%1' címkéjű vezérlőnek nincs neve

# AnalysisForm|
source: A control has no name
hu: Egy vezérlőnek nincs neve

# AnalysisForm|
source: Input
hu: Bemenet

# JASPControl|
source: Variables
hu: Változók

# JASPControl|
source: ComboBox
hu: Kombinált lista

# ColumnsModel|
source: which can be used in numerical comparisons
hu: amely numerikus összehasonlításokhoz használható

# ColumnsModel|
source: which can only be used in (in)equivalence, greater and lesser than comparisons
hu: amely csak egyenlőség/egyenlőtlenség, nagyobb és kisebb összehasonlításokhoz használható

# ColumnsModel|
source: which can only be used in (in)equivalence comparisons
hu: amely csak egyenlőség/egyenlőtlenség összehasonlításokhoz használható

# ColumnTypesModel|
source: Scale
hu: Folytonos

# ColumnTypesModel|
source: Ordinal
hu: Ordinális

# ColumnTypesModel|
source: Nominal
hu: Nominális

# MainWindow|
source: Save File?
hu: Fájl mentése?

# MainWindow|
source: Save changes to the file %1 before closing? Your changes will be lost if you don't save them.
hu: Menti a(z) %1 fájl módosításait bezárás előtt? A módosítások elvesznek, ha nem menti őket.

# MainWindow|
source: File has changed
hu: A fájl megváltozott

# RibbonModel|
source: R (Beta)
hu: R (béta)

# TextInputBase|
source: Number Field
hu: Szám mező

# TextInputBase|
source: Integers Field
hu: Egész számok mező

# TextInputBase|
source: Formulas Field
hu: Képletek mező

# VariablesListBase|
source: Cannot find source for VariableList %1
hu: Nem található forrás a(z) %1 Változólistához

# VariablesWindow|
source: Edit the labels here or choose which values should be filtered out.
hu: Itt szerkesztheti a címkéket, vagy kiválaszthatja, hogy melyik értékeket kell kiszűrni.

# DataSetPackage|
source: Something went wrong converting columntype, but it is unclear what.
hu: Hiba történt az oszloptípus konvertálásakor, de nem egyértelmű, hogy mi.

# DataSetPackage|
source: Failed to convert column to ordinal: values contain decimals.
hu: Az oszlop ordinálissá konvertálása sikertelen: az értékek tizedesjegyeket tartalmaznak.

# DataSetPackage|
source: Failed to convert column to continuous: values contain text.
hu: Az oszlop folytonossá konvertálása sikertelen: az értékek szöveget tartalmaznak.

# DataSetPackage|
source: Failed to convert column to ordinal: values contain text or decimals.
hu: Az oszlop ordinálissá konvertálása sikertelen: az értékek szöveget vagy tizedesjegyeket tartalmaznak.

# LabelModel|
source: Value
hu: Érték

# LabelModel|
source: Label
hu: Címke

# Modules::DynamicModule|
source: Loading upgrades gave the following error: %1
hu: A frissítések betöltése a következő hibát adta: %1

# Modules::DynamicModules|
source: Loading packages for Module %1 failed
hu: A(z) %1 modul csomagjainak betöltése sikertelen

# Modules::DynamicModules|
source: Loading the packages of Module %1 failed with the following errormessage: %2
hu: A(z) %1 modul csomagjainak betöltése sikertelen a következő hibaüzenettel: %2

# Modules::DynamicModules|
source: Path cannot be handled by R
hu: Az útvonalat az R nem tudja kezelni

# Modules::DynamicModules|
source: You are trying to install a module but because the path '%1' contains non-ascii characters (or a space) R might have some trouble installing there. If the installation of this module fails you can work around this by changing your username (or making a new username) that only contains ascii-characters and no spaces. Or you can disable "LC_CTYPE-set-to-C" under Preferences->Advanced->DeveloperMode.
hu: Modult próbál telepíteni, de mivel a(z) '%1' útvonal nem ASCII karaktereket (vagy szóközt) tartalmaz, az R-nek problémái lehetnek a telepítéssel. Ha a modul telepítése sikertelen, megoldásként módosíthatja a felhasználónevét (vagy létrehozhat egy újat), amely csak ASCII karaktereket tartalmaz, és ne tartalmazzon szóközöket. Vagy kikapcsolhatja az "LC_CTYPE-set-to-C" opciót a Beállítások->Haladó->Fejlesztői mód alatt.

# Modules::DynamicModules|
source: <h3>%1</h3><i>Version %2</i><br><p>%3</p><br><br><i>Created by %4 and maintained by %5.</i><br><i>See website for further details: <a href="http://%6">%6</a></i><br>
hu: <h3>%1</h3><i>Verzió %2</i><br><p>%3</p><br><br><i>Készítette: %4, karbantartó: %5.</i><br><i>További részletekért lásd a weboldalt: <a href="http://%6">%6</a></i><br>

# VariablesListBase|
source: Wrong column type: %1 for ListView %2
hu: Hibás oszloptípus: %1 a(z) %2 listanézetnél

# PrefsAdvanced|
source: Let JASP guess the best setting for LC_CTYPE (recommended!)
hu: JASP találja ki a legjobb LC_CTYPE beállítást (ajánlott!)

# PrefsAdvanced|
source: Always set LC_CTYPE to "C"
hu: LC_CTYPE mindig "C"-re állítása

# PrefsAdvanced|
source: Keep LC_CTYPE at system default
hu: LC_CTYPE megtartása a rendszer alapértelmezett értékén

# PrefsUI|
source: Choose language
hu: Nyelv kiválasztása

# PrefsData|
source: Assume CSV is in native encoding when no BOM has been specified
hu: CSV natív kódolásának feltételezése, ha nincs megadva BOM

# Application|
source: One time setup for JASP Modules
hu: JASP modulok egyszeri beállítása

# Application|
source: JASP has been installed from a zip and it needs to recreate certain paths for your analyses to work. Please be patient and wait for the application to show before attempting to start JASP again.
hu: A JASP zip fájlból lett telepítve, és újra kell hoznia bizonyos útvonalakat az elemzések működéséhez. Kérjük, legyen türelemmel, és várja meg, amíg az alkalmazás megjelenik, mielőtt újra megpróbálná elindítani a JASP-ot.
