Repository: jasp-stats/jasp-desktop
Catalog: Desktop/po/jaspDesktop-*.po
Languages: eu, hu, pt, sr, ta, tr

# WelcomePage|
source: Ask a question
eu: Galdera bat egin
pt: Faça uma pergunta
sr: Поставите питање
ta: ஒரு கேள்வி கேள்
tr: Bir soru sorun

# WelcomePage|
source: Visit the website
eu: Bisitatu webgunea
pt: Visite o sítio web
sr: Посетите веб сајт
ta: இணையதளத்தைப் பார்வையிடவும்
tr: Web sitesini ziyaret edin

# QObject|
source: Toggle autosorting labels by values for column(s) '%1'
eu: '%1' zutabe(etarako) etiketak balioen arabera automatikoki ordenatzea aktibatu/desaktibatu
pt: Alternar classificação automática de rótulos por valores para coluna(s) '%1'
sr: Укључи/искључи аутоматско сортирање ознака према вредностима за колону '%1'
ta: நெடுவரிசை(கள்) '%1'க்கான மதிப்புகள் மூலம் லேபிள்களைத் தானாக வரிசைப்படுத்து
tr: '%1' sütunu için değerlerine göre etiketlerin otomatik sıralanmasını değiştir

# RibbonModel|
source: Resize Data
eu: Datuen Tamaina Aldatu
pt: Redimensionar dados
sr: Промени величину података
ta: தரவின் அளவை மாற்றவும்
tr: Verileri Yeniden Boyutlandır

# RibbonModel|
source: Resize your dataset
eu: Zure datu-multzoaren tamaina aldatu
pt: Redimensionar seu conjunto de dados
sr: Промените величину скупа података
ta: உங்கள் தரவுத்தொகுப்பின் அளவை மாற்றவும்
tr: Veri setinizi yeniden boyutlandırın

# DataSetView|
source: Resize data to %1 rows and %2 columns
eu: Datuen tamaina %1 errenkadara eta %2 zutabera aldatu
pt: Redimensionar dados para %1 linhas e %2 colunas
sr: Промените величину података на %1 редова и %2 колоне
ta: தரவை %1 வரிசைகள் மற்றும் %2 நெடுவரிசைகளாக மாற்றவும்
tr: Verileri %1 satır ve %2 sütun olarak yeniden boyutlandır

# PrefsUI|
source: Check for updates
eu: Eguneraketak bilatu
pt: Verificar atualizações
sr: Проверите ажурирања
ta: புதுப்பிப்புகளை சரிபார்க்கவும்
tr: Güncellemeleri kontrol edin

# PrefsUI|
source: Daily automatic check for updates & known issues
eu: Eguneroko egiaztapen automatikoa eguneratzeen eta arazo ezagunen bila
pt: Verificação diária automática por atualizações e problemas conhecidos
sr: Дневна аутоматска провера ажурирања и познатих проблема
ta: புதுப்பிப்புகள் மற்றும் அறியப்பட்ட சிக்கல்களுக்கு நாள்தோறும் தானியங்கி சோதனை
tr: Güncellemeler ve bilinen sorunlar için günlük otomatik kontrol

# PrefsUI|
source: JASP doesn't share any of your data when it gets updates, not even which version of JASP you are using. It does share your IP-address with the server but that is required for internet to function. The list of known issues it downloads is rarely used, mostly the issues are at [jasp-issues](https://github.com/jasp-stats/jasp-issues/issues). However if we realize a terrible error has slipped into an analysis this will show you *in the analysis* that there is something you should take into account. Luckily we almost never need to use it.
eu: JASP-ek ez du zure daturik partekatzen eguneratzeak jasotzen dituenean, ezta zein JASP bertsio erabiltzen ari zaren ere. Zure IP helbidea zerbitzariarekin partekatzen du, baina hori beharrezkoa da internetek funtziona dezan. Deskargatzen dituen arazo ezagunen zerrenda gutxitan erabiltzen da, gehienak [jasp-issues](https://github.com/jasp-stats/jasp-issues/issues) helbidean daude. Hala ere, errore larri bat analisi batean sartu dela konturatzen bagara, honek *analisian* kontuan hartu beharreko zerbait dagoela erakutsiko dizu. Zorionez, ia inoiz ez dugu erabili behar.
pt: O JASP não compartilha nenhum de seus dados quando é atualizado, nem com a versão do JASP a qual você está usando. O programa compartilha seu endereço de IP com o servidor, mas isso é necessário para que a internet funcione. A lista de problemas conhecidos baixados é raramente utilizada, a maioria dos problemas está em [jasp-issues](https://github.com/jasp-stats/jasp-issues/issues). No entanto, se percebermos que um erro terrível passou em uma análise isso irá aparecer *na análise* que há algo que você pode considerar. Felizmente, quase nunca precisamos usá-lo.
sr: JASP не дели никакве ваше податке приликом добијања ажурирања, чак ни коју верзију JASP-а користите. Међутим, дели вашу IP адресу са сервером, што је неопходно за рад интернета. Листа познатих проблема која се преузима ретко се користи, јер се већина проблема налази на [jasp-issues](https://github.com/jasp-stats/jasp-issues/issues). Ако откријемо да је озбиљна грешка завршила у некој анализи, ово ће вам показати директно *у анализи* да постоји нешто што треба да узмете у обзир. Срећом, готово никада не морамо да користимо ову функцију.
ta: JASP புதுப்பிப்புகளைப் பெறும்போது உங்கள் எந்தத் தரவையும் JASP பகிராது, JASP இன் எந்தப் பதிப்பைப் பயன்படுத்துகிறீர்கள் என்பது கூட இல்லை. இது உங்கள் ஐபி-முகவரியை சர்வருடன் பகிர்ந்து கொள்கிறது ஆனால் இணையம் செயல்பட அது தேவைப்படுகிறது. இது பதிவிறக்கும் அறியப்பட்ட சிக்கல்களின் பட்டியல் அரிதாகவே பயன்படுத்தப்படுகிறது, பெரும்பாலும் சிக்கல்கள் [jasp-issues](https://github.com/jasp-stats/jasp-issues/issues) இல் உள்ளன. எவ்வாறாயினும், ஒரு பகுப்பாய்வில் ஒரு பயங்கரமான பிழை நழுவியுள்ளது என்பதை நாங்கள் உணர்ந்தால், நீங்கள் கணக்கில் எடுத்துக்கொள்ள வேண்டிய ஒன்று இருப்பதை இது *பகுப்பாய்வில்* காண்பிக்கும். அதிர்ச்டவசமாக நாம் அதை ஒருபோதும் பயன்படுத்த வேண்டியதில்லை.
tr: JASP güncelleme aldığında verilerinizin hiçbirini paylaşmaz, hatta hangi JASP sürümünü kullandığınızı bile paylaşmaz. IP adresinizi sunucuyla paylaşır ancak bu internetin çalışması için gereklidir. İndirdiği bilinen sorunların listesi nadiren kullanılır, sorunlar çoğunlukla [jasp-issues](https://github.com/jasp-stats/jasp-issues/issues) adresindedir. Ancak bir analize korkunç bir hatanın sızdığını fark edersek bu size *analizde* dikkate almanız gereken bir şey olduğunu gösterecektir. Neyse ki onu kullanmamız neredeyse hiç gerekmez.

# DataSetPackage|
source: There are %1 total levels, of which %2 have a numeric value. As a '%3' it looks like: %4 %5
eu: %1 maila daude guztira, eta horietatik %2k balio numerikoa dute. '%3' gisa honelakoa da: %4 %5
pt: Há %1 níveis totais, dos quais %2 possuem um valor numérico. Como um '%3' parece: %4 %5
sr: Укупно има %1 нивоа, од којих %2 имају нумеричку вредност. Као '%3' изгледа овако: %4 %5
ta: %1 மொத்த நிலைகள் உள்ளன, இதில் %2 ஒரு எண் மதிப்பைக் கொண்டுள்ளது. ஒரு '%3' ஆக இது தெரிகிறது:%4 %5
tr: Toplam %1 seviye var, bunlardan %2'sinin sayısal değeri var. %3 olarak şöyle görünüyor: %4 %5

# DataSetPackage|
source: Implicit missing values: %1
eu: Balio inplizitu falta: %1
pt: Valores implícitos faltando: %1
sr: Имплицитне недостајуће вредности: %1
ta: மறைமுகமான விடுபட்ட மதிப்புகள்:%1
tr: Eksik örtük değerler: %1

# DataSetPackage|
source: There are %1 total levels. As a '%2' it looks like: %3
eu: %1 maila daude guztira. '%2' gisa honelako itxura du: %3
pt: Há um total de %1 níveis. Como um '%2' parece: %3
sr: Постоји укупно %1 нивоа. Као '%2' изгледа овако: %3
ta: %1 மொத்த நிலைகள் உள்ளன. ஒரு '%2' ஆக இது தெரிகிறது:%3
tr: Toplam %1 seviye var. %2 olarak şöyle görünüyor: %3

# MainWindow|
source: Check for updates
eu: Egiaztatu eguneraketak
pt: Verificar atualizações
sr: Проверите ажурирања
ta: புதுப்பிப்புகளை சரிபார்க்கவும்
tr: Güncellemeleri kontrol edin

# MainWindow|
source: Should JASP check for updates at our server and let you know if there is a new version? JASP doesn't share any of your data when it gets updates, not even which version of JASP you are using. It does share your IP-address with our server but that is required for internet to function. This setting can always be changed in the Interface Preferences.
eu: JASP-ek gure zerbitzarian eguneraketak egiaztatu eta bertsio berririk dagoen jakinarazi beharko lizuke? JASP-ek ez du zure daturik partekatzen eguneraketak jasotzen dituenean, ezta zein JASP bertsio erabiltzen ari zaren ere. Zure IP helbidea gure zerbitzariarekin partekatzen du, baina hori beharrezkoa da internetek funtziona dezan. Ezarpen hau beti alda daiteke Interfazearen Hobespenetan.
pt: O JASP deveria verificar atualizações em nosso servidor e informá-lo de que há uma nova versão? O JASP não compartilha nenhum de seus dados quando é atualizado, nem mesmo na versão do JASP a qual você está usando. O programa compartilha seu endereço de IP com nosso servidor, mas isso é necessário para que a internet funcione. Essa configuração pode sempre ser alterada na interface 'Preferências'.
sr: Да ли желите да JASP проверава да ли постоје ажурирања на нашем серверу и обавештава вас о новим верзијама? JASP не дели никакве ваше податке приликом провере ажурирања, чак ни коју верзију JASP-а користите. Међутим, дели вашу IP адресу са нашим сервером, што је неопходно за функционисање интернета. Ово подешавање увек можете изменити у Подешавањима интерфејса.
ta: JASP எங்கள் சர்வரில் புதுப்பிப்புகளைச் சரிபார்த்து, புதிய பதிப்பு இருந்தால் உங்களுக்குத் தெரிவிக்க வேண்டுமா? JASP புதுப்பிப்புகளைப் பெறும்போது உங்கள் எந்தத் தரவையும் JASP பகிராது, JASP இன் எந்தப் பதிப்பைப் பயன்படுத்துகிறீர்கள் என்பது கூட இல்லை. இது உங்கள் ஐபி-விலாசத்தை எங்கள் சர்வருடன் பகிர்ந்து கொள்கிறது, ஆனால் இணையம் செயல்பட அது தேவை. இடைமுக விருப்பத்தேர்வுகளில் இந்த அமைப்பை எப்போதும் மாற்றலாம்.
tr: JASP sunucumuzda güncellemeleri kontrol edip yeni bir sürüm olup olmadığını size bildirmeli mi? JASP güncelleme aldığında verilerinizin hiçbirini paylaşmaz, hatta hangi JASP sürümünü kullandığınızı bile paylaşmaz. IP adresinizi sunucumuzla paylaşır ancak bu internetin çalışması için gereklidir. Bu ayar her zaman Arayüz Tercihleri'nde değiştirilebilir.

# MainWindow|
source: Yes
eu: Bai
pt: Sim
sr: Да
ta: ஆம்
tr: Evet

# MainWindow|
source: No
eu: Ez
pt: Não
sr: Не
ta: இல்லை
tr: Hayır

# ListModelTermsAssigned|
source: Only %1 variables are allowed
eu: %1 aldagai bakarrik onartzen dira
pt: Apenas %1 variáveis são permitidas
sr: Једино %1 верзије су дозвољене
ta: %1 மாறிகள் மட்டுமே அனுமதிக்கப்படுகின்றன
tr: Yalnızca %1 değişkene izin verilir

# VariableInfo|
source: Scale
eu: Eskala
pt: Escala
sr: Скала
ta: அளவுகோல்
tr: Ölçek

# VariableInfo|
source: Ordinal
eu: Ordinala
sr: Ординал
ta: ஆர்டினல்
tr: Sıralı

# VariableInfo|
source: Nominal
eu: Nominala
sr: Номинал
ta: பெயரளவு

# VariableInfo|
source: Unknown
eu: Ezezaguna
pt: Desconhecido
sr: Непознато
ta: தெரியவில்லை
tr: Bilinmeyen

# ColumnBasicInfo|
source: <First fill in the column name>
eu: <Lehenik eta behin, bete zutabearen izena>
pt: <Primeiro preencha o nome da coluna>
sr: <Најпре унесите назив колоне>
ta: <நெடுவரிசையின் பெயரை முதலில் நிரப்பவும்>
tr: <Önce sütun adını girin>

# PrefsData|
source: Maximum allowed levels for scale when used as nominal/ordinal
eu: Eskalarako gehienezko mailak nominal/ordinal gisa erabiltzen denean
pt: Níveis máximos permitidos para a escala quando usados como nominal/ordinal
sr: Максимално дозвољени нивои за скалу када се користи као номинална/ординална
ta: பெயரளவு/ஆர்டினல் எனப் பயன்படுத்தப்படும் போது, அளவிற்கான அதிகபட்ச அனுமதிக்கப்பட்ட நிலைகள்
tr: Nominal/sıralı olarak kullanıldığında ölçek için izin verilen maksimum seviyeler

# PrefsData|
source: For analysis accepting only nominal or ordinal for some variables, if a scale variable is used, JASP checks whether the number of levels of this variable exceeds this maximum.
eu: Aldagai batzuentzat nominalak edo ordinalak bakarrik onartzen dituen analisi baterako, eskala-aldagai bat erabiltzen bada, JASP-ek aldagai honen mailen kopuruak gehienezko hori gainditzen duen egiaztatzen du.
pt: para análises aceitando apenas valores nominais ou ordinais para algumas variáveis, se uma variável escalar é usada, o JASP verifica se o número de níveis desta variável excede o máximo.
sr: За анализе које прихватају само номиналне или ординалне променљиве, ако се користи скаларна променљива, JASP проверава да ли број нивоа те променљиве прелази овај максимум.
ta: சில மாறிகளுக்கு பெயரளவு அல்லது ஆர்டினல் மட்டுமே ஏற்றுக்கொள்ளும் பகுப்பாய்விற்கு, ஒரு அளவு மாறி பயன்படுத்தப்பட்டால், இந்த மாறியின் நிலைகளின் எண்ணிக்கை இந்த அதிகபட்சத்தை மீறுகிறதா என்பதை JASP சரிபார்க்கிறது.
tr: Bazı değişkenler için sadece nominal veya ordinal kabul eden analizlerde, eğer bir ölçek değişkeni kullanılıyorsa JASP bu değişkenin seviye sayısının bu maksimum değeri aşıp aşmadığını kontrol eder.

# AsyncLoader|
source: Loading New Data Set
eu: Datu-multzo Berria kargatzen
pt: Carregando novo conjunto de dados
sr: Учитавање новог скупа података
ta: புதிய தரவுத் தொகுப்பை ஏற்றுகிறது
tr: Yeni Veri Kümesi Yükleniyor

# ActionButtons|
source: New
eu: Berria
pt: Novo
sr: Ново
ta: புதிய
tr: Yeni

# FileEvent|
source: Importing Excel File
eu: Excel fitxategia inportatzen
pt: Importando arquivo Excel
sr: Увоз Excel фајла
ta: எக்செல் கோப்பை இறக்குமதி செய்கிறது
tr: Excel Dosyasını İçe Aktarma

# Computer|
source: All Data Sets %1
eu: Datu-multzo guztiak %1
pt: Todos os conjuntos de dados %1
sr: Сви скупови података %1
ta: அனைத்து தரவு தொகுப்புகள்%1
tr: Tüm Veri Kümeleri %1

# Computer|
source: JASP Files %1
eu: JASP fitxategiak %1
pt: Arquivos JASP %1
sr: JASP фајлови %1
ta: JASP கோப்புகள்%1
tr: JASP Dosyaları %1

# Computer|
source: CSV Text Files %1
eu: CSV testu-fitxategiak %1
pt: Arquivos de texto CSV %1
sr: CSV текстуални фајлови %1
ta: காபிம உரை கோப்புகள்%1
tr: CSV Metin Dosyaları %1

# Computer|
source: Spreadsheet Files %1
eu: Kalkulu-orri fitxategiak %1
pt: Arquivos de planilha %1
sr: Датотеке прорачунских табела %1
ta: விரிதாள் கோப்புகள்%1
tr: E-Tablo Dosyaları %1

# Computer|
source: SPSS Files %1
eu: SPSS fitxategiak %1
pt: Arquivos SPSS %1
sr: SPSS фајлови %1
ta: SPSS கோப்புகள்%1
tr: SPSS Dosyaları %1

# Computer|
source: Stata Files %1
eu: Stata fitxategiak %1
pt: Arquivos Stata %1
sr: Фајлови стања %1
ta: ச்டேட்டா கோப்புகள்%1
tr: Stata Dosyaları %1

# Computer|
source: SAS Files %1
eu: SAS Fitxategiak %1
pt: Arquivos SAS %1
sr: SAS фајлови %1
ta: SAS கோப்புகள்%1
tr: SAS Dosyaları %1

# PrefsResults|
source: PDF Settings
eu: PDF Ezarpenak
pt: Configurações PDF
sr: PDF подешавања
ta: PDF அமைப்புகள்
tr: PDF Ayarları

# PrefsResults|
source: Orientation
eu: Orientazioa
pt: Orientação
sr: Оријентација
ta: நோக்குநிலை
tr: Oryantasyon

# PrefsResults|
source: Portrait
eu: Bertikala
pt: Retrato
sr: Портрет
ta: உருவப்படம்
tr: Portre

# PrefsResults|
source: Landscape
eu: Horizontala
pt: Paisagem
sr: Пејзаж
ta: நிலப்பரப்பு
tr: Görünüm

# PrefsResults|
source: Page size
eu: Orriaren tamaina
pt: Tamanho de página
sr: Величина странице
ta: பக்க அளவு
tr: Sayfa boyutu

# FilterConstructor|
source: Filter cleared
eu: Iragazkia garbituta
pt: Filtro limpo
sr: Филтер је обрисан
ta: வடிகட்டி அழிக்கப்பட்டது
tr: Filtre temizlendi

# FilterConstructor|
source: Filter applied
eu: Iragazkia aplikatuta
pt: Filtro aplicado
sr: Филтер је примењен
ta: வடிகட்டி பயன்படுத்தப்பட்டது
tr: Filtre uygulandı

# FilterConstructor|
source: Please enter all arguments - see fields marked in red.
eu: Sartu argumentu guztiak - ikusi gorriz markatutako eremuak.
pt: Por favor, entre todos os argumentos - veja os campos marcados em vermelho.
sr: Унесите све аргументе - погледајте поља означена црвеном бојом.
ta: அனைத்து வாதங்களையும் உள்ளிடவும் - சிவப்பு நிறத்தில் குறிக்கப்பட்ட புலங்களைப் பார்க்கவும்.
tr: Lütfen tüm argümanları girin - kırmızıyla işaretli alanlara bakın.

# FilterConstructor|
source: Formula does not return a set of logical values, and therefore cannot be used in the filter.
eu: Formulak ez du balio logiko multzo bat itzultzen, eta beraz, ezin da iragazkian erabili.
pt: A fórmula não retorna um conjunto de valores lógicos e, portanto, não pode ser utilizada no filtro.
sr: Формула не враћа скуп логичких вредности и стога се не може користити у филтеру.
ta: ஃபார்முலா தருக்க மதிப்புகளின் தொகுப்பை வழங்காது, எனவே வடிகட்டியில் பயன்படுத்த முடியாது.
tr: Formül mantıksal değerler kümesi döndürmez ve bu nedenle filtrede kullanılamaz.

# FilterConstructor|
source: Welcome to the drag and drop filter!
eu: Ongi etorri arrastatu eta jaregin iragazkira!
pt: Bem-vindo ao filtro de arrastar e soltar!
sr: Добродошли у филтер за превлачење и испуштање!
ta: இழுத்து விடுதல் வடிகட்டிக்கு வரவேற்கிறோம்!
tr: Sürükle ve bırak filtresine hoş geldiniz!

# JASPColumn|
source: Click icon to change column type
eu: Egin klik ikonoan zutabe mota aldatzeko
pt: Clique no ícone para mudar o tipo de coluna
sr: Кликните на икону да бисте променили тип колоне
ta: நெடுவரிசை வகையை மாற்ற ஐகானைக் சொடுக்கு செய்யவும்
tr: Sütun türünü değiştirmek için simgeye tıklayın

# FilterModel|
source: Above you see the code that JASP generates for both value filtering and the drag&drop filter. This default result is stored in 'generatedFilter' and can be replaced or combined with a custom filter. To combine you can append clauses using '&': 'generatedFilter & customFilter & perhapsAnotherFilter' Click the (i) icon in the lower right corner for further help.
eu: Goian JASP-ek balioen iragazketarako eta arrastatu eta jaregin iragazkirako sortzen duen kodea ikusten duzu. Emaitza lehenetsi hau 'generatedFilter'-en gordetzen da eta ordezkatu edo iragazki pertsonalizatu batekin konbinatu daiteke. Konbinatzeko, klausulak erantsi ditzakezu '&' erabiliz: 'generatedFilter & customFilter & perhapsAnotherFilter' Egin klik beheko eskuineko izkinan dagoen (i) ikonoan laguntza gehiago lortzeko.
pt: Acima, você vê o código que o JASP gera para a filtragem de valores e para o filtro de arrastar e soltar. Este resultado padrão é armazenado em 'generatedFilter' e pode ser substituído ou combinado com um filtro personalizado. Para combinar, você pode anexar cláusulas usando '&': 'generatedFilter & customFilter & maybeAnotherFilter' Clique no ícone (i) no canto inferior direito para obter mais ajuda.
sr: Горе можете видети код који JASP генерише за филтрирање по вредности и филтер превуци-и-пусти. Овај подразумевани резултат се чува у 'generatedFilter' и може се заменити или комбиновати са прилагођеним филтером. За комбиновање, додајте услове користећи '&': 'generatedFilter & customFilter & perhapsAnotherFilter' Кликните на икону (i) у доњем десном углу за додатну помоћ.
ta: மதிப்பு வடிகட்டுதல் மற்றும் இழுத்து விடுதல் வடிகட்டி ஆகிய இரண்டிற்கும் JASP உருவாக்கும் குறியீட்டை மேலே காணலாம். இந்த இயல்புநிலை முடிவு 'generatedFilter' இல் சேமிக்கப்பட்டு, மாற்றியமைக்கப்படலாம் அல்லது தனிப்பயன் வடிப்பானுடன் இணைக்கப்படலாம். இணைக்க, '&': 'உருவாக்கப்பட்ட வடிகட்டி & தனிப்பயன் வடிகட்டி & ஒருவேளை மற்றொரு வடிகட்டி' ஐப் பயன்படுத்தி உட்பிரிவுகளைச் சேர்க்கலாம். மேலும் உதவிக்கு கீழ் வலது மூலையில் உள்ள (i) ஐகானைக் சொடுக்கு செய்யவும்.
tr: Yukarıda JASP'nin hem değer filtrelemesi hem de sürükle ve bırak filtresi için ürettiği kodu görüyorsunuz. Bu varsayılan sonuç 'generatedFilter' içinde saklanır ve özel bir filtreyle değiştirilebilir veya birleştirilebilir. Birleştirmek için '&' kullanarak ifadeler ekleyebilirsiniz: 'generatedFilter & customFilter & perhapsAnotherFilter' Daha fazla yardım için sağ alt köşedeki (i) simgesine tıklayın.

# TextInputBase|
source: Column-name-is-free field
eu: Zutabe-izena-libre-da eremua
pt: Campo nome-da-coluna-está-livre
sr: Поље за име колоне је слободно
ta: நெடுவரிசை-பெயர்-இலவச புலம்
tr: Sütun adı-serbest alanı

# TextInputBase|
source: Column '%1' already exists and is not created by this analysis.
eu: '%1' zutabea dagoeneko existitzen da eta ez du analisi honek sortu.
pt: A coluna '%1' já existe e não foi criada por esta análise.
sr: Колона '%1' већ постоји и није креирана овом анализом.
ta: நெடுவரிசை '%1' ஏற்கனவே உள்ளது மற்றும் இந்த பகுப்பாய்வு மூலம் உருவாக்கப்படவில்லை.
tr: '%1' sütunu zaten var ve bu analiz tarafından oluşturulmadı.

# ListModelFilteredDataEntry|
source: Filter had error '%1'
eu: Iragazkiak '%1' errorea zuen
pt: O filtro teve o erro '%1'
sr: Филтер је имао грешку '%1'
ta: வடிகட்டியில் '%1' பிழை இருந்தது
tr: Filtrede '%1' hatası oluştu

# LabelEditorWindow|
source: Automatically order labels by their value
eu: Etiketak automatikoki ordenatu beren balioaren arabera
pt: Ordenar automaticamente os rótulos pelos seus valores
sr: Аутоматски распоредите ознаке по њиховој вредности
ta: லேபிள்களை அவற்றின் மதிப்பின்படி தானாக ஆர்டர் செய்யவும்
tr: Etiketleri değerlerine göre otomatik olarak sıralayın

# JASPListControl|
source: Minimum number of levels is %1. Variable %2 has only %3 levels
eu: Maila kopuru minimoa %1 da. %2 aldagaiak %3 maila baino ez ditu
pt: O número mínimo de níveis é %1. A variável %2 tem apenas %3 níveis
sr: Минимални број нивоа је %1. Варијабла %2 има само%3 новое
ta: நிலைகளின் குறைந்தபட்ச எண்ணிக்கை%1. மாறி%2 ஆனது%3 நிலைகளை மட்டுமே கொண்டுள்ளது
tr: Minimum seviye sayısı %1'dir. %2 değişkeninin sadece %3 seviyesi vardır

# JASPListControl|
source: Maximum number of levels is %1. Variable %2 has %3 levels.
eu: Maila kopuru maximoa %1 da. %2 aldagaiak %3 maila ditu.
pt: O número máximo de níveis é %1. A variável %2 tem %3 níveis.
sr: Максималан број нивоа је %1. Варијабла %2 има %3 новое.
ta: நிலைகளின் அதிகபட்ச எண்ணிக்கை%1. மாறி%2 ஆனது%3 நிலைகளைக் கொண்டுள்ளது.
tr: Maksimum seviye sayısı %1'dir. %2 değişkeninin %3 seviyesi vardır.

# JASPListControl|
source: Attempt to transform scale variable %1 into a %2 variable, but its number of levels %3 exceeds the maximum %4. If you still want to use this variable, either change its type, or change 'Maximum allowed levels for scale' in Preferences / Data menu
eu: %1 eskala aldagaia %2 aldagai bihurtzen saiatu da, baina bere %3 mailen kopurua %4 maximoa gainditzen du. Aldagai hau erabili nahi baduzu oraindik, aldatu mota edo aldatu 'Eskalarako baimendutako maila maximoak' Hobespenak / Datuak menuan
pt: Tentou-se transformar a variável escalar %1 em uma variável %2, mas seu número de níveis (%3) excede o máximo (%4). Se você ainda quer utilizar esta variável, mude seu tipo, ou mude o 'Nível máximo de níveis permitidos por escala' em 'Preferências/Menu de dados'
sr: Покушај трансформације скаларне променљиве %1 у променљиву типа %2 није успео јер број њених нивоа %3 премашује максимални дозвољени %4. Ако и даље желите да користите ову променљиву, промените њен тип или прилагодите 'Максимално дозвољени нивои за скалу' у Подешавањима / мени Подаци
ta: அளவு மாறி %1 ஐ %2 மாறியாக மாற்றும் முயற்சி, ஆனால் அதன் நிலைகளின் எண்ணிக்கை %3 அதிகபட்ச %4 ஐ மீறுகிறது. நீங்கள் இன்னும் இந்த மாறியைப் பயன்படுத்த விரும்பினால், அதன் வகையை மாற்றவும் அல்லது விருப்பத்தேர்வுகள் / தரவு பட்டியலில் 'அதிகபட்ச அனுமதிக்கப்பட்ட அளவுகளை' மாற்றவும்
tr: Ölçek değişkeni %1'i %2 değişkenine dönüştürmeyi deneyin, ancak seviye sayısı %3 maksimum %4'ü aşıyor. Bu değişkeni hala kullanmak istiyorsanız, türünü değiştirin veya Tercihler / Veri menüsünde 'Ölçek için izin verilen maksimum seviyeler'i değiştirin

# JASPListControl|
source: Minimum number of numeric values is %1. Variable %2 has only %3 different numeric values
eu: Balio numerikoen gutxieneko kopurua %1 da. %2 aldagaiak %3 balio numeriko desberdin baino ez ditu
pt: O número mínimo de valores numéricos é %1. A variável %2 tem apenas %3 valores numéricos diferentes
sr: Минимални број нумеричких вредности је %1. Варијабла %2 има само %3 различите нумеричке вредности
ta: எண் மதிப்புகளின் குறைந்தபட்ச எண்ணிக்கை %1 ஆகும். மாறி%2 ஆனது %3 வெவ்வேறு எண் மதிப்புகளை மட்டுமே கொண்டுள்ளது
tr: Minimum sayısal değer sayısı %1'dir. %2 değişkeni yalnızca %3 farklı sayısal değere sahiptir

# JASPListControl|
source: Maximum number of numeric values is %1. Variable %2 has %3 different numeric values
eu: Balio numerikoen gehieneko kopurua %1 da. %2 aldagaiak %3 balio numeriko desberdin ditu
pt: O número máximo de valores numéricos é %1. A variável %2 tem %3 diferentes valores numéricos
sr: Максимални број нумеричких вредности је %1. Варијабла %2 има %3 различите нумеричке вредности
ta: எண் மதிப்புகளின் அதிகபட்ச எண்ணிக்கை %1 ஆகும். மாறி%2 ஆனது %3 வெவ்வேறு எண் மதிப்புகளைக் கொண்டுள்ளது
tr: Sayısal değerlerin maksimum sayısı %1'dir. %2 değişkeni %3 farklı sayısal değere sahiptir

# PrefsAdvanced|
source: Developer mode
eu: Garatzaile modua
pt: Modo de desenvolvedor
sr: Режим програмера
ta: உருவாக்குபவர் பயன்முறை
tr: Geliştirici modu

# PrefsAdvanced|
source: Development module
eu: Garapen modulua
pt: Módulo de desenvolvimento
sr: Развојни модул
ta: வளர்ச்சி தொகுதி
tr: Geliştirme modülü
