Repository: jasp-stats/jasp-desktop
Catalog: Desktop/po/jaspDesktop-*.po
Languages: eu, hu, pt, sr, ta, tr

# FileEvent|
source: Saving JASP File
eu: JASP Fitxategia Gordetzen
hu: JASP fájl mentése
pt: Salvando o ficheiro JASP
sr: Чување JASP фајла
ta: JASP கோப்பை சேமிக்கிறது
tr: JASP Dosyası Kaydediliyor

# FileEvent|
source: Exporting Results
eu: Emaitzak Esportatzen
hu: Eredmények exportálása
pt: Exportando Resultados
sr: Извожење резултата
ta: முடிவுகளை ஏற்றுமதி செய்கிறது
tr: Sonuçlar Dışa Aktarılıyor

# FileEvent|
source: Exporting Data
eu: Datuak Esportatzen
hu: Adatok exportálása
pt: Exportando dados
sr: Извожење података
ta: தரவை ஏற்றுமதி செய்கிறது
tr: Veri Dışa Aktarılıyor

# FileEvent|
source: Synchronizing Data
eu: Datuak Sinkronizatzen
hu: Adatok szinkronizálása
pt: Sincronizando dados
sr: Синхронизовање података
ta: தரவு ஒத்திசைவு
tr: Verilerin Senkronizasyonu

# FileEvent|
source: Processing File
eu: Fitxategia Prozesatzen
hu: Fájl feldolgozása
pt: Processando Ficheiro
sr: Обрада фајла
ta: கோப்பு செயலாக்கம்
tr: Dosya işleniyor

# EngineRepresentation|
source: The engine crashed while trying to run this analysis...
eu: Motorra matxuratu egin da analisi hau exekutatzen saiatzean...
hu: A motor összeomlott az elemzés futtatása közben...
pt: O sistema travou ao tentar executar esta análise ...
sr: Машина се срушила при покушају да покрене ову анализу...
ta: இந்த பகுப்பாய்வை இயக்க முயன்ற போது இயந்திரம் செயலிழந்தது...
tr: Bu analizi çalıştırmaya çalışırken uygulama çöktü...

# EngineRepresentation|
source: The engine crashed while trying to run the filter...
eu: Motorra matxuratu egin da iragazkia exekutatzen saiatzean...
hu: A motor összeomlott a szűrő futtatása közben...
pt: O sistema travou enquanto tentava executar o filtro...
sr: Машина се срушила при покушају да покрене овај филтер...
ta: வடிகட்டியை இயக்க முயன்ற போது இயந்திரம் செயலிழந்தது...
tr: Filtreyi çalıştırmaya çalışırken uygulama çöktü...

# EngineRepresentation|
source: The engine crashed while trying to compute this column...
eu: Motorra matxuratu egin da zutabe hau kalkulatzen saiatzean...
hu: A motor összeomlott az oszlop számítása közben...
pt: O sistema travou enquanto tentava computar esta coluna...
sr: Машина се срушила при израчунавању ове колоне...
ta: இந்த நெடுவரிசையை கணக்கிட முயலும் போது இயந்திரம் செயலிழந்தது...
tr: Bu sütunu hesaplamaya çalışırken uygulama çöktü...

# EngineRepresentation|
source: The engine crashed while trying to run rscript...
eu: Motorra matxuratu egin da rscript exekutatzen saiatzean...
hu: A motor összeomlott az R-szkript futtatása közben...
pt: O sistema travou ao tentar executar o script do r ...
sr: Машина се срушила при покретању rscript...
ta: ஆர்ச்கிரிப்டை இயக்க முயன்ற போது என்சின் விபத்துக்குள்ளானது...
tr: Rscript'i çalıştırmaya çalışırken uygulama çöktü...

# EngineRepresentation|
source: Error saving plot
eu: Errore bat gertatu da grafikoa gordetzean
hu: Hiba az ábra mentésekor
pt: Erro ao salvar gráfico
sr: Грешка при чувању графикона
ta: சதித்திட்டத்தை சேமிப்பதில் பிழை
tr: Grafik kaydedilirken hata oluştu

# EngineRepresentation|
source: Unfortunately the plot could not be saved. Error message: %1 If the problem persists, please report the message above at: https://jasp-stats.org/bug-reports
eu: Zoritxarrez, grafikoa ezin izan da gorde. Errore mezua: %1 Arazoak jarraitzen badu, mesedez, eman goiko mezua hemen: https://jasp-stats.org/bug-reports
hu: Sajnos az ábrát nem sikerült menteni. Hibaüzenet: %1 Ha a probléma továbbra is fennáll, kérjük, jelentse a fenti üzenetet itt: https://jasp-stats.org/bug-reports
pt: Infelizmente o gráfico não pôde ser salvo :( Mensagem de erro: %1 Se o problema persistir, por favor reporte a mensagem acima em: https://jasp-stats.org/bug-reports
sr: Нажалост, графикон није могао бити сачуван. Порука о грешци: %1 Ако се проблем настави, пријавите горњу поруку на: https://jasp-stats.org/bug-reports
ta: எதிர்பாராதவிதமாக சதியைச் சேமிக்க முடியவில்லை. பிழை செய்தி: %1 சிக்கல் தொடர்ந்தால், மேலே உள்ள செய்தியைப் புகாரளிக்கவும்: https://jasp-stats.org/bug-reports
tr: Maalesef grafik kaydedilemedi. Hata mesajı: %1 Sorun devam ederse lütfen yukarıdaki mesajı şu adresten bildirin: https://jasp-stats.org/bug-reports

# EngineRepresentation|
source: Error resizing plot
eu: Errore bat gertatu da grafikoaren tamaina aldatzean
hu: Hiba az ábra átméretezésekor
pt: Erro ao redimensionar gráfico
sr: Грешка при промени величине графикона
ta: சதித்திட்டத்தின் அளவை மாற்றுவதில் பிழை
tr: Grafik yeniden boyutlandırılırken hata oluştu

# MessageForwarder|
source: Yes
eu: Bai
hu: Igen
pt: Sim
sr: Да
ta: ஆம்
tr: Evet

# MessageForwarder|
source: No
eu: Ez
hu: Nem
pt: Não
sr: Не
ta: இல்லை
tr: Hayır

# MessageForwarder|
source: Cancel
eu: Utzi
hu: Mégse
pt: Cancelar
sr: Откажи
ta: ரத்துசெய்
tr: İptal et

# MessageForwarder|
source: Save
eu: Gorde
hu: Mentés
pt: Salvar
sr: Сачувај
ta: சேமி
tr: Kaydet

# MessageForwarder|
source: Don't Save
eu: Ez Gorde
hu: Ne mentse
pt: Não Salvar
sr: Не чувај
ta: சேமிக்க வேண்டாம்
tr: Kaydetme

# MainWindow|
source: Datafile changed
eu: Datu-fitxategia aldatuta
hu: Adatfájl megváltozott
pt: Ficheiro de dados modificado
sr: Датотека података је промењена
ta: தரவுக் கோப்பு மாற்றப்பட்டது
tr: Veri dosyası değişti

# MainWindow|
source: The datafile that was used by this JASP file was modified. Do you want to reload the analyses with this new data?
eu: JASP fitxategi honek erabiltzen zuen datu-fitxategia aldatu da. Analisiak datu berri hauekin berriro kargatu nahi dituzu?
hu: A JASP fájl által használt adatfájl módosult. Szeretné újratölteni az elemzéseket az új adatokkal?
pt: O ficheiro de dados utilizado por esse ficheiro do JASP foi modificado. Você quer recarregar as análises com os dados novos?
sr: Датотека података која је коришћена у овом JASP фајлу је измењена. Да ли желите да поново учитате анализе са новим подацима?
ta: இந்த JASP கோப்பால் பயன்படுத்தப்பட்ட தரவுக் கோப்பு மாற்றப்பட்டது. இந்த புதிய தரவு மூலம் பகுப்பாய்வுகளை மீண்டும் ஏற்ற விரும்புகிறீர்களா?
tr: Bu JASP dosyası tarafından kullanılan veri dosyası değiştirildi. Analizleri bu yeni verilerle yeniden yüklemek ister misiniz?

# MainWindow|
source: Version incompatibility
eu: Bertsioen bateraezintasuna
hu: Verzió-inkompatibilitás
pt: Incompatibilidade de versão
sr: Неусклађеност верзија
ta: பதிப்பு இணக்கமின்மை
tr: Sürüm uyumsuzluğu

# MainWindow|
source: Your analyses were created in an older version of JASP, to change the PPI of the images they must be refreshed first. Refresh all analyses?
eu: Zure analisiak JASP bertsio zaharrago batean sortu ziren, irudien PPI aldatzeko lehenik freskatu behar dira. Analisi guztiak freskatu?
hu: Az elemzések a JASP egy régebbi verziójában készültek, a képek PPI-jének módosításához először frissíteni kell őket. Frissíti az összes elemzést?
pt: Suas análises foram criadas em uma versão anterior do JASP. Para mudar o PPI das imagens, você deve atualizar as análises primeiro. Atualizar todas as análises?
sr: Ваше анализе су креиране у старијој верзији JASP-а. Да бисте променили PPI (тачака по инчу) слика, прво их морате освежити. Освежити све анализе?
ta: உங்கள் பகுப்பாய்வுகள் JASP இன் பழைய பதிப்பில் உருவாக்கப்பட்டன, படங்களின் PPI ஐ மாற்ற, அவை முதலில் புதுப்பிக்கப்பட வேண்டும். அனைத்து பகுப்பாய்வுகளையும் புதுப்பிக்கவா?
tr: Analizleriniz JASP'nin eski bir sürümünde oluşturuldu, görüntülerin PPI'sini değiştirmek için önce yenilenmeleri gerekir. Tüm analizleri yenile?

# MainWindow|
source: This analysis was created in an older version of JASP, to save the image it must be refreshed first. Refresh the analysis?
eu: Analisi hau JASP bertsio zaharrago batean sortu zen, irudia gordetzeko lehenik freskatu behar da. Analisia freskatu?
hu: Ez az elemzés a JASP egy régebbi verziójában készült, a kép mentéséhez először frissíteni kell. Frissíti az elemzést?
pt: Esta análise foi criada em uma versão anterior do JASP. Para salvar a imagem, a análise deve ser atualizada. Atualizar a análise?
sr: Ова анализа је направљена у старијој верзији JASP-а. Да бисте сачували слику, прво је потребно освежити анализу. Освежити све анализе?
ta: இந்த பகுப்பாய்வு JASP இன் பழைய பதிப்பில் உருவாக்கப்பட்டது, படத்தைச் சேமிக்க, அதை முதலில் புதுப்பிக்க வேண்டும். பகுப்பாய்வைப் புதுப்பிக்கவா?
tr: Bu analiz JASP'nin eski bir sürümünde oluşturuldu, görüntüyü kaydetmek için önce yenilenmesi gerekir. Analizi yenile?

# MainWindow|
source: Save JASP Image
eu: Jasp Irudia Gorde
hu: JASP kép mentése
pt: Salvar imagem JASP
sr: Сачувај JASP слику
ta: JASP படத்தை சேமிக்கவும்
tr: JASP Görüntüsünü Kaydet

# MainWindow|
source: Portable Network Graphics (*.png);;Portable Document Format (*.pdf);;Encapsulated PostScript (*.eps);;300 dpi Tagged Image File (*.tiff);;PowerPoint (*.pptx);;Scalable Vector Graphics (*.svg)
eu: Sareko grafiko eramangarriak (*.png);;Dokumentu eramangarriaren formatua (*.pdf);;PostScript enkapsulatua (*.eps);;300 dpi etiketatutako irudi fitxategia (*.tiff);;PowerPoint (*.pptx);;Bektore grafiko eskalagarriak (*.svg)
ta: போர்ட்டபிள் பிணையம் கிராபிக்ச் (*.png);; போர்ட்டபிள் ஆவண வடிவம் (*.pdf);; இணைக்கப்பட்ட போச்ட்ச்கிரிப்ட் (*.eps);; 300 dpi குறியிடப்பட்ட படக் கோப்பு (*.tiff);;PowerPoint (*.pptx);; அளவிடக்கூடிய வெக்டர் கிராபிக்ச் (*.svg)
tr: Taşınabilir Ağ Grafikleri (*.png);;Taşınabilir Belge Biçimi (*.pdf);;Kapsüllenmiş PostScript (*.eps);;300 dpi Etiketli Resim Dosyası (*.tiff);;PowerPoint (*.pptx);;Ölçeklenebilir Vektör Grafikleri (*.svg)

# MainWindow|
source: This analysis was created in an older version of JASP, to resize the image it must be refreshed first. Refresh the analysis?
eu: Analisi hau JASP bertsio zaharrago batean sortu zen, irudiaren tamaina aldatzeko lehenik freskatu behar da. Analisia freskatu?
hu: Ez az elemzés a JASP egy régebbi verziójában készült, a kép átméretezéséhez először frissíteni kell. Frissíti az elemzést?
pt: Esta análise foi criada em uma versão anterior do JASP. Para redimensionar a imagem, a análise deve ser atualizada. Atualizar a análise?
sr: Ова анализа је направљена у старијој верзији JASP-а. Да бисте променили величину слике, прво је потребно освежити анализу. Освежити анализу?
ta: இந்த பகுப்பாய்வு JASP இன் பழைய பதிப்பில் உருவாக்கப்பட்டது, படத்தை மறுஅளவாக்க முதலில் அதை புதுப்பிக்க வேண்டும். பகுப்பாய்வைப் புதுப்பிக்கவா?
tr: Bu analiz JASP'nin eski bir sürümünde oluşturuldu, resmi yeniden boyutlandırmak için önce yenilenmesi gerekir. Analizi yenile?

# MainWindow|
source: Unable to open file because: %1
eu: Ezin da fitxategia ireki honako arrazoi hauengatik: %1
hu: A fájl megnyitása sikertelen, mert: %1
pt: Não foi possível abrir o ficheiro porque: %1
sr: Није могуће отворити датотеку јер: %1
ta: கோப்பை திறக்க முடியவில்லை ஏனெனில்: %1
tr: Dosya açılamıyor çünkü: %1

# MainWindow|
source: Save failed
eu: Gordetzeak huts egin du
hu: Mentés sikertelen
pt: Falha ao salvar
sr: Чување није успело
ta: சேமிக்க முடியவில்லை
tr: Kaydetme başarısız oldu

# MainWindow|
source: Unable to save file. %1
eu: Ezin da fitxategia gorde. %1
hu: A fájl mentése sikertelen. %1
pt: Não foi possível salvar o ficheiro. %1
sr: Није могуће сачувати датотеку. %1
ta: கோப்பைச் சேமிக்க முடியவில்லை. %1
tr: Dosya kaydedilemiyor. %1

# MainWindow|
source: Do you have a GitHub account?
eu: GitHub konturik ba al duzu?
hu: Van GitHub fiókja?
pt: Você tem uma conta GitHub?
sr: Да ли имате GitHub налог?
ta: உங்களிடம் GitHub கணக்கு உள்ளதா?
tr: GitHub hesabınız var mı?

# MainWindow|
source: To be able to report the bug you need to have a GitHub account, do you have such an account?
eu: Akatsa salatzeko GitHub kontu bat izan behar duzu. Ba al duzu horrelako konturik?
hu: A hiba jelentéséhez GitHub fiókra van szüksége, van ilyen fiókja?
pt: Para reportar o bug, você precisa ter uma conta no GitHub. Você a possui?
sr: Да бисте могли да пријавите грешку, морате да имате GitHub налог, да ли имате такав налог?
ta: பிழையைப் புகாரளிக்க, உங்களிடம் GitHub கணக்கு இருக்க வேண்டும், அத்தகைய கணக்கு உங்களிடம் உள்ளதா?
tr: Hatayı bildirebilmeniz için bir GitHub hesabınızın olması gerekiyor, böyle bir hesabınız var mı?

# MainWindow|
source: Join GitHub
eu: Batu zaitez GitHub-era
hu: Csatlakozás a GitHubhoz
pt: Criar conta no GitHub
sr: Придружите се GitHub-у
ta: GitHub இல் சேரவும்
tr: GitHub'a katılın

# MainWindow|
source: We will open two pages for you in your webbrowser. The second will be the 'Join GitHub' page where you can register for an account with GitHub. The first will be a login page that leads to a partly filled bug report after you sign in with your new GitHub account. Please fill in all missing information there.
eu: Bi orrialde irekiko dizkizugu zure web arakatzailean. Bigarrena 'Batu zaitez GitHub-era' orria izango da, non GitHub-en kontu bat erregistratu ahal izango duzun. Lehenengoa saioa hasteko orri bat izango da, eta zure GitHub kontu berriarekin saioa hasi ondoren akatsen txosten partzialki bete batera eramango zaitu. Mesedez, bete falta den informazio guztia bertan.
hu: Két oldalt nyitunk meg az Ön böngészőjében. A második a 'Csatlakozás a GitHubhoz' oldal, ahol regisztrálhat GitHub fiókot. Az első egy bejelentkezési oldal, amely egy részben kitöltött hibajelentéshez vezet, miután bejelentkezett az új GitHub fiókjával. Kérjük, töltse ki az összes hiányzó információt ott.
pt: Iremos abrir duas páginas no seu navegador. A primeira será a página de criação de conta do GitHub, onde você irá criar a sua conta no GitHub. A segunda será uma página de login, que leva a uma página onde você poderá reportar o bug após entrar com sua conta do GitHub. Por favor preencha todas as informações ausentes.
sr: Отворићемо вам две странице у вашем веб претраживачу. Друга ће бити страница „Придружи се ГитХуб-у“ на којој се можете регистровати за налог на GitHub-у. Прва ће бити страница за пријаву која води до делимично попуњеног извештаја о грешци након што се пријавите са својим новим GitHub налогом. Молимо вас да тамо унесете све информације које недостају.
ta: உங்கள் இணைய உலாவியில் உங்களுக்காக இரண்டு பக்கங்களைத் திறப்போம். இரண்டாவது 'GitHub இல் சேரவும்' பக்கமாக இருக்கும், அங்கு நீங்கள் GitHub இல் கணக்கு பதிவு செய்யலாம். முதலாவது உள்நுழைவுப் பக்கமாக இருக்கும், இது உங்கள் புதிய GitHub கணக்கில் உள்நுழைந்த பிறகு ஓரளவு நிரப்பப்பட்ட பிழை அறிக்கைக்கு வழிவகுக்கும். விடுபட்ட அனைத்து தகவல்களையும் அங்கு நிரப்பவும்.
tr: Web tarayıcınızda sizin için iki sayfa açacağız. İkincisi, GitHub'da bir hesap için kayıt yaptırabileceğiniz 'GitHub'a Katıl' sayfası olacak. İlk sayfa, yeni GitHub hesabınızla oturum açtıktan sonra kısmen doldurulmuş bir hata raporuna yönlendiren bir oturum açma sayfası olacak. Lütfen oradaki tüm eksik bilgileri doldurun.

# MainWindow|
source: GitHub couldn't be openend for you
eu: Ezin izan da GitHub ireki zuretzat
hu: A GitHub-ot nem sikerült megnyitni az Ön számára
pt: Não conseguimos abrir o GitHub para você
sr: GitHub не може бити отворен
ta: உங்களுக்காக GitHub ஐ திறக்க முடியவில்லை
tr: GitHub sizin için açılamadı

# MainWindow|
source: Something went wrong with leading you to GitHub.. You can still report the bug by going to https://github.com/jasp-stats/jasp-issues/issues
eu: Zerbait gaizki joan da GitHub-era eramaten zaituenean.. Akatsa salatu dezakezu oraindik https://github.com/jasp-stats/jasp-issues/issues helbidera joanez
hu: Hiba történt a GitHub-ra irányítás során.. A hibát továbbra is jelentheti a következő oldalon: https://github.com/jasp-stats/jasp-issues/issues
pt: Algo deu errado ao tentarmos levar você ao GitHub. Você ainda pode reportar o bug aqui: https://github.com/jasp-stats/jasp-issues/issues
sr: Нешто је пошло по злу што вас је довело до GitHub-а. Још увек можете да пријавите грешку тако што ћете отићи на https://github.com/jasp-stats/jasp-issues/issues
ta: உங்களை GitHub க்கு அழைத்துச் செல்வதில் ஏதோ தவறு ஏற்பட்டது. https://github.com/jasp-stats/jasp-issues/issues என்பதற்குச் சென்று பிழையைப் புகாரளிக்கலாம்
tr: GitHub'a yönlendirilmenizde bir sorun oluştu.. Hala https://github.com/jasp-stats/jasp-issues/issues adresine giderek hatayı bildirebilirsiniz

# MainWindow|
source: Error
eu: Errorea
hu: Hiba
pt: Erro
sr: Грешка
ta: பிழை
tr: Hata

# MainWindow|
source: JASP has experienced an unexpected internal error: %1
eu: JASP-ek ustekabeko barne errore bat izan du: %1
hu: A JASP váratlan belső hibát észlelt: %1
pt: O JASP teve um erro interno inesperado: %1
sr: ЈАСП је доживео неочекивану интерну грешку: %1
ta: JASP எதிர்பாராத உள் பிழையை சந்தித்துள்ளது: %1
tr: JASP beklenmeyen dahili bir hatayla karşılaştı: %1

# MainWindow|
source: Report
eu: Txostena
hu: Jelentés
pt: Reportar
sr: Извештај
ta: அறிக்கை
tr: Raporla

# MainWindow|
source: Exit
eu: Irten
hu: Kilépés
pt: Sair
sr: Изађи
ta: வெளியேறு
tr: Çıkış

# MainWindow|
source: JASP was started without associated data file (csv, sav or ods file). But to edit the data, JASP starts a spreadsheet editor based on this file and synchronize the data when the file is saved. Does this data file exist already, or do you want to generate it?
eu: JASP datu-fitxategirik gabe abiarazi da (csv, sav edo ods fitxategia). Baina datuak editatzeko, JASP-ek fitxategi honetan oinarritutako kalkulu-orrien editore bat abiarazten du eta datuak sinkronizatzen ditu fitxategia gordetzean. Datu-fitxategi hau existitzen al da dagoeneko, edo sortu nahi duzu?
hu: A JASP társított adatfájl (csv, sav vagy ods fájl) nélkül indult el. Az adatok szerkesztéséhez azonban a JASP elindít egy táblázatszerkesztőt e fájl alapján, és szinkronizálja az adatokat a fájl mentésekor. Létezik már ez az adatfájl, vagy szeretné létrehozni?
pt: O JASP foi inicializado sem ficheiro de dados associado (csv, sav ou ods). Para editar os dados, o JASP inicia um editor de planilhas baseado nesse ficheiro e sincroniza os dados quando o ficheiro é gravado. O ficheiro de dados já existe, ou quer gerá-lo?
sr: JASP је покренут без повезане датотеке података (csv, sav or ods file). Међутим, за уређивање података, JASP покреће едитор табела заснован на овој датотеци и синхронизује податке приликом чувања. Да ли ова датотека већ постоји или желите да је креирате?
ta: JASP தொடர்புடைய தரவு கோப்பு இல்லாமல் தொடங்கப்பட்டது (csv, sav அல்லது ods கோப்பு). ஆனால் தரவைத் திருத்த, JASP இந்தக் கோப்பின் அடிப்படையில் விரிதாள் எடிட்டரைத் தொடங்கி, கோப்பு சேமிக்கப்படும்போது தரவை ஒத்திசைக்கிறது. இந்தத் தரவுக் கோப்பு ஏற்கனவே உள்ளதா அல்லது அதை உருவாக்க விரும்புகிறீர்களா?
tr: JASP ilişkili veri dosyası (csv, sav veya ods dosyası) olmadan başlatıldı. Ancak verileri düzenlemek için JASP bu dosyaya dayalı bir elektronik tablo düzenleyicisi başlatır ve dosya kaydedildiğinde verileri senkronize eder. Bu veri dosyası zaten mevcut mu yoksa oluşturmak mı istiyorsunuz?

# MainWindow|
source: JASP was started with an online data file (csv, sav or ods file). But to edit the data, JASP needs this file on your computer. Does this data file also exist on your computer, or do you want to generate it?
eu: JASP lineako datu-fitxategi batekin abiarazi da (csv, sav edo ods fitxategia). Baina datuak editatzeko, JASP-ek fitxategi hau behar du zure ordenagailuan. Datu-fitxategi hau ere existitzen al da zure ordenagailuan, edo sortu nahi duzu?
hu: A JASP egy online adatfájllal (csv, sav vagy ods fájl) indult el. Az adatok szerkesztéséhez azonban a JASP-nak szüksége van erre a fájlra az Ön számítógépén. Létezik ez az adatfájl a számítógépén, vagy szeretné létrehozni?
pt: O JASP foi inicializado com um ficheiro de dados online (csv, sav ou ods). Para editar os dados, o JASP precisa desse ficheiro no seu computador. O ficheiro de dados também existe no seu computador, ou você quer gerá-lo?
sr: JASP је покренут са онлајн датотеком података (csv, sav или ods фајл). Међутим, за уређивање података, JASP захтева да датотека буде на вашем рачунару. Да ли ова датотека већ постоји на вашем рачунару или желите да је креирате?
ta: JASP ஆனது நிகழ்நிலை தரவுக் கோப்புடன் (csv, sav அல்லது ods கோப்பு) தொடங்கப்பட்டது. ஆனால் தரவைத் திருத்த, JASPக்கு உங்கள் கணினியில் இந்தக் கோப்பு தேவை. இந்தத் தரவுக் கோப்பு உங்கள் கணினியிலும் உள்ளதா அல்லது அதை உருவாக்க விரும்புகிறீர்களா?
tr: JASP, çevrimiçi bir veri dosyasıyla (csv, sav veya ods dosyası) başlatıldı. Ancak verileri düzenlemek için JASP'ın bilgisayarınızda bu dosyaya ihtiyacı var. Bu veri dosyası bilgisayarınızda da mevcut mu yoksa onu oluşturmak mı istiyorsunuz?

# MainWindow|
source: JASP was started with a read-only data file (probably from the examples). But to edit the data, JASP needs to write to the data file. Does the same file also exist on your computer, or do you want to generate it?
eu: JASP irakurtzeko soilik den datu-fitxategi batekin abiarazi da (ziurrenik adibideetatik). Baina datuak editatzeko, JASP-ek datu-fitxategian idatzi behar du. Fitxategi bera ere existitzen al da zure ordenagailuan, edo sortu nahi duzu?
hu: A JASP egy csak olvasható adatfájllal (valószínűleg a példákból) indult el. Az adatok szerkesztéséhez azonban a JASP-nak írnia kell az adatfájlba. Létezik ugyanez a fájl a számítógépén, vagy szeretné létrehozni?
pt: O JASP foi inicializado com um ficheiro de dados de apenas leitura (provavelmente dos exemplos). Para editar os dados, o JASP precisa ter permissão para modificar o ficheiro. O ficheiro existe em seu computador, ou você quer gerá-lo?
sr: JASP је покренут са датотеком која је само за читање (вероватно из примера). Да бисте уредили податке, JASP мора да уписује у датотеку. Да ли ова датотека већ постоји на вашем рачунару или желите да је креирате?
ta: JASP ஒரு படிக்க-மட்டும் தரவுக் கோப்புடன் தொடங்கப்பட்டது (அநேகமாக உதாரணங்களிலிருந்து). ஆனால் தரவைத் திருத்த, JASP தரவுக் கோப்பில் எழுத வேண்டும். அதே கோப்பு உங்கள் கணினியிலும் உள்ளதா அல்லது அதை உருவாக்க விரும்புகிறீர்களா?
tr: JASP salt okunur bir veri dosyasıyla başlatıldı (muhtemelen örneklerden). Ancak verileri düzenlemek için JASP'ın veri dosyasına yazması gerekir. Aynı dosya bilgisayarınızda da mevcut mu yoksa onu oluşturmak mı istiyorsunuz?

# MainWindow|
source: Start Spreadsheet Editor
eu: Kalkulu-orrien Editorea Abiarazi
hu: Táblázatszerkesztő indítása
pt: Iniciar Editor de Planilhas
sr: Покрените уређивач табела
ta: விரிதாள் எடிட்டரைத் தொடங்கவும்
tr: E-Tablo Düzenleyicisini Başlat

# MainWindow|
source: Generate Data File
eu: Datu-Fitxategia Sortu
hu: Adatfájl létrehozása
pt: Gerar ficheiro de dados
sr: Креирај датотеку података
ta: தரவு கோப்பை உருவாக்கவும்
tr: Veri Dosyası Oluştur

# MainWindow|
source: Find Data File
eu: Datu-Fitxategia Bilatu
hu: Adatfájl keresése
pt: Encontrar ficheiro de dados
sr: Пронађите фајл са подацима
ta: தரவு கோப்பைக் கண்டறியவும்
tr: Veri Dosyasını Bul

# MainWindow|
source: Start Editor
eu: Editorea Abiarazi
hu: Szerkesztő indítása
pt: Iniciar Editor
sr: Покрени уређивач
ta: தொடக்க ஆசிரியர்
tr: Editörü Başlat

# MainWindow|
source: Unable to start the editor : %1. Please check your editor settings in the preference menu.
eu: Ezin da editorea abiarazi: %1. Mesedez, egiaztatu editorearen ezarpenak hobespenen menuan.
hu: A szerkesztőt nem sikerült elindítani: %1. Kérjük, ellenőrizze a szerkesztő beállításait.
pt: Não foi possível iniciar o editor: %1. Por favor, cheque suas configurações do editor no Menu de Preferências.
sr: Није могуће покренути уређивач: %1. Проверите поставке уређивача у менију за поставке.
ta: எடிட்டரை தொடங்க முடியவில்லை : %1. முன்னுரிமை பட்டியலில் உங்கள் எடிட்டர் அமைப்புகளைச் சரிபார்க்கவும்.
tr: Editör başlatılamıyor: %1. Lütfen tercihler menüsünde editör ayarlarınızı kontrol edin.
