Repository: jasp-stats/jasp-desktop
Catalog: Desktop/po/jaspDesktop-*.po
Languages: eu, hu, pt, sr, ta, tr

# MainWindow|
source: No default spreadsheet editor for file %1. Use Preferences to set the right editor.
eu: Ez dago kalkulu-orrien editore lehenetsirik %1 fitxategirako. Erabili Hobespenak editore egokia ezartzeko.
hu: Nincs beállítva táblázatszerkesztő a %1 fájlhoz. Használja a beállítások menüpontot a szerkesztő beállításához.
pt: Sem editor de planilhas padrão para o ficheiro %1. Vá até Preferências para definir o editor.
sr: Није подешен подразумевани едитор табела за датотеку %1. Подесите одговарајући едитор у Поставкама.
ta: கோப்பு%1க்கு இயல்புநிலை விரிதாள் திருத்தி இல்லை. சரியான எடிட்டரை அமைக்க விருப்பங்களைப் பயன்படுத்தவும்.
tr: %1 dosyası için varsayılan elektronik tablo düzenleyicisi yok. Doğru düzenleyiciyi ayarlamak için Tercihler'i kullanın.

# MainWindow|
source: Remove All Analyses
eu: Kendu Analisi Guztiak
hu: Minden analízis eltávolítása
pt: Remover todas as análises
sr: Уклони све анализе
ta: அனைத்து பகுப்பாய்வுகளையும் அகற்று
tr: Tüm Analizleri Kaldır

# MainWindow|
source: Do you really want to remove all analyses?
eu: Benetan analisi guztiak kendu nahi dituzu?
hu: Valóban el akar távolítani minden analízist?
pt: Você deseja remover todas as análises?
sr: Да ли заиста желите да уклоните све анализе?
ta: நீங்கள் உண்மையில் அனைத்து பகுப்பாய்வுகளையும் அகற்ற விரும்புகிறீர்களா?
tr: Gerçekten tüm analizleri kaldırmak istiyor musunuz?

# RibbonModel|
source: Loading bundled module %1 failed
eu: %1 modulua kargatzean huts egin du
hu: A %1 csomagolt modul betöltése nem sikerült
pt: O carregamento do módulo agrupado %1 falhou
sr: Учитавање повезаног модула %1 није успело
ta: தொகுக்கப்பட்ட தொகுதி%1ஐ ஏற்றுவது தோல்வியடைந்தது
tr: Paketlenmiş modül %1'in yüklenmesi başarısız oldu

# RibbonModel|
source: Loading of the bundled module %1 failed with the following error: %2
eu: %1 modulua kargatzean huts egin du errore honekin: %2
hu: A %1 csomagolt modul betöltése nem sikerült az alábbi hibaüzenettel: %2
pt: O carregamento do módulo agrupado %1 falhou com o seguinte erro: %2
sr: Учитавање повезаног модула %1 fније успело са следећом грешком: %2
ta: தொகுக்கப்பட்ட தொகுதி%1ஐ ஏற்றுவது பின்வரும் பிழையால் தோல்வியடைந்தது: %2
tr: Paketlenmiş modül %1'in yüklenmesi şu hatayla başarısız oldu: %2

# Modules::Upgrader|
source: Error Loading Upgrades
eu: Errorea Bertsio-berritzeak Kargatzean
hu: Hiba történt a frissítések betöltése során
pt: Erro ao carregar atualizações
sr: Грешка при учитавању надоградњи
ta: மேம்படுத்தல்களை ஏற்றுவதில் பிழை
tr: Yükseltmeler Yüklenirken Hata

# Modules::Upgrader|
source: While loading upgrades for %1 an error was encountered: %2
eu: %1-ren bertsio-berritzeak kargatzean errore bat gertatu da: %2
hu: Az alábbi hiba történt a %1 frissítéseinek betöltése során: %2
pt: Um erro foi encontrado ao carregar atualizações para %1: %2
sr: Приликом учитавања надоградњи за %1 дошло је до грешке: %2
ta: %1க்கான மேம்படுத்தல்களை ஏற்றும்போது ஒரு பிழை ஏற்பட்டது: %2
tr: %1 için yükseltmeler yüklenirken bir hatayla karşılaşıldı: %2

# Modules::Upgrader|
source: Upgrades couldn't be read
eu: Ezin izan dira bertsio-berritzeak irakurri
hu: A frissítéseket nem sikerült beolvasni
pt: As atualizações não podem ser lidas
sr: Надоградње није било могуће прочитати
ta: மேம்படுத்தல்களைப் படிக்க முடியவில்லை
tr: Yükseltmeler okunamadı

# Modules::Upgrader|
source: The necessary upgrades for reading older JASP-files could not be read... You can still use JASP and even read (some) older files but some options might not be understood properly and some analyses might fail to load entirely.
eu: JASP fitxategi zaharrak irakurtzeko beharrezko bertsio-berritzeak ezin izan dira irakurri... JASP erabil dezakezu oraindik eta fitxategi zaharrago batzuk irakurri ere, baina baliteke aukera batzuk behar bezala ez ulertzea eta analisi batzuk guztiz kargatzea huts egitea.
hu: A régi JASP fájlok betöltéséhez szükséges frissítéseket nem sikerült beolvasni. Így is tudja használni a JASP-ot, és egyes régi fájlok betöltése is sikerülhet, de néhány régi beállítást nem biztos, hogy sikerülni fog beolvasni, és néhány analízis betöltése sem biztos, hogy sikerülni fog.
pt: Os upgrades necessários para ler ficheiros JASP mais antigos não puderam ser lidos... Você ainda pode usar JASP e até mesmo ler (alguns) ficheiros mais antigos, mas algumas opções podem não ser entendidas corretamente e algumas análises podem falhar em carregar completamente.
sr: Неопходна надоградња за читање старијих JASP-фајлова није могла бити прочитана... Још увек можете користити JASP и чак читати (неке) старије фајлове, али неке опције можда неће бити исправно схваћене, а неке анализе могу у потпуности отказати учитавање.
ta: பழைய JASP-கோப்புகளைப் படிக்க தேவையான மேம்படுத்தல்களைப் படிக்க முடியவில்லை... நீங்கள் இன்னும் JASP ஐப் பயன்படுத்தலாம் மற்றும் (சில) பழைய கோப்புகளைப் படிக்கலாம், ஆனால் சில விருப்பங்கள் சரியாகப் புரிந்து கொள்ளப்படாமல் இருக்கலாம் மற்றும் சில பகுப்பாய்வுகள் முழுமையாக ஏற்றப்படாமல் போகலாம்.
tr: Eski JASP dosyalarını okumak için gerekli yükseltmeler okunamadı... JASP'ı kullanmaya devam edebilir ve hatta (bazı) eski dosyaları okuyabilirsiniz ancak bazı seçenekler düzgün anlaşılmayabilir ve bazı analizler tamamen yüklenemeyebilir.

# OnlineDataManager|
source: File Changed
eu: Fitxategia Aldatuta
hu: Fájl megváltozott
pt: O ficheiro mudou
sr: Фајл је промењен
ta: கோப்பு மாற்றப்பட்டது
tr: Dosya Değiştirildi

# OnlineDataManager|
source: The online copy of this file has changed since it was opened. Would you like to override the online file?
eu: Fitxategi honen lineako?????kopia aldatu da ireki zenetik. Lineako?? fitxategia gainidatzi nahi al duzu?
hu: A fájl egyetlen másolata megváltozott a megnyitása óta. Szeretné felülírni az online fájlt?
pt: A cópia online desse ficheiro mudou desde que foi aberto. Você gostaria de sobrepor ao ficheiro online?
sr: Копија овог фајла на мрежи је промењена откако је отворена. Да ли желите да замените датотеку на мрежи?
ta: இந்தக் கோப்பு திறக்கப்பட்டதிலிருந்து அதன் நிகழ்நிலை நகல் மாறிவிட்டது. ஆன்லைன் கோப்பை மேலெழுத விரும்புகிறீர்களா?
tr: Bu dosyanın çevrimiçi kopyası açıldığından beri değişti. Çevrimiçi dosyayı geçersiz kılmak ister misiniz?

# OnlineDataNodeOSF|
source: Initiating upload of
eu: Fitxategi berria sortzen abiarazten
hu: Feltöltése indítása
pt: Iniciando o upload de
sr: Покретање отпремања
ta: பதிவேற்றத்தைத் தொடங்குகிறது
tr: Yükleme başlatılıyor

# OnlineDataNodeOSF|
source: Initiating download of
eu: -ren deskarga abiarazten
hu: Letöltése indítása
pt: A iniciar a descarga de
sr: Покретање преузимања
ta: பதிவிறக்கத்தைத் தொடங்குகிறது
tr: İndirme işlemi başlatılıyor

# OnlineDataNodeOSF|
source: Initiating making new file
eu: Fitxategi berria sortzen abiarazten
hu: Új fájl létrehozásának indítása
pt: Iniciando a criação de um novo ficheiro
sr: Покреће се прављење новог фајла
ta: புதிய கோப்பை உருவாக்கத் தொடங்குகிறது
tr: Yeni dosya oluşturma işlemi başlatılıyor

# OnlineDataNodeOSF|
source: Initiating making new folder
eu: Karpeta berria sortzen abiarazten
hu: Új mappa létrehozásának indítása
pt: Iniciando a criação de uma nova pasta
sr: Покретање прављења нове фасцикле
ta: புதிய கோப்புறையை உருவாக்கத் தொடங்குகிறது
tr: Yeni klasör oluşturma işlemi başlatılıyor

# OnlineDataNodeOSF|
source: Initiating osf action
eu: Osf ekintza abiarazten
hu: OSF művelet kezdeményezése
pt: Iniciando a ação de
sr: Покретање osf акције
ta: OSF நடவடிக்கையைத் தொடங்குதல்
tr: Eylemin başlatılması

# OnlineDataNodeOSF|
source: Upload of
eu: -ren igoera
hu: Feltöltés:
pt: Upload de
sr: Отпремање
ta: பதிவேற்றம்
tr: Yükleme

# OnlineDataNodeOSF|
source: Download of
eu: Deskargatzea
hu: Letöltés:
pt: Descarga de
sr: Преузимање
ta: பதிவிறக்கம்
tr: İndir

# OnlineDataNodeOSF|
source: Creating new file
eu: Fitxategi berria sortzen
hu: Új fájl létrehozása
pt: Criando um novo ficheiro
sr: Креирање новог фајла
ta: புதிய கோப்பை உருவாக்குகிறது
tr: Yeni dosya oluşturuluyor

# OnlineDataNodeOSF|
source: Creating new folder
eu: Karpeta berria sortzen
hu: Új mappa létrehozása
pt: Criando nova pasta
sr: Креирање новог фолдера
ta: புதிய கோப்புறையை உருவாக்குகிறது
tr: Yeni klasör oluşturuluyor

# OnlineDataNodeOSF|
source: Osf action
eu: Osf ekintza
hu: Osf művelet
pt: Acção Osf
sr: Osf акција
ta: Osf நடவடிக்கை
tr: OSF eylemi

# OnlineDataNodeOSF|
source: %1 %2 failed because %3
eu: %1 %2-k huts egin du %3-k eragin duelako
hu: %1 %%2 nem sikerült, mert %3
pt: %1 %2 falhou porque %3
sr: %1 %2 није успело јер %3
ta: %1%2 தோல்வியடைந்தது ஏனெனில்%3
tr: %1 %2 başarısız oldu çünkü %3

# OnlineDataNodeOSF|
source: in progress
eu: martxan
hu: folyamatban
pt: em andamento
sr: у току
ta: நடந்து கொண்டிருக்கிறது
tr: devam etmekte

# ResultMenuModel|
source: Collapse
eu: Tolestu
hu: Becsuk
pt: Recolher
sr: Срушити се
ta: சுருக்கு
tr: Çöküş

# ResultMenuModel|
source: Edit Title
eu: Editatu Izenburua
hu: Cím szerkesztése
pt: Editar título
sr: Уреди наслов
ta: தலைப்பைத் திருத்து
tr: Başlığı Düzenle

# ResultMenuModel|
source: Copy
eu: Kopiatu
hu: Másolás
pt: Copiar
sr: Копирај
ta: நகலெடு
tr: Kopyala

# ResultMenuModel|
source: Copy LaTeX
eu: Kopiatu LaTeX
hu: LaTeX kód másoláa
pt: Copiar LaTeX
sr: Копирај LaTeX
ta: லாடெக்சு ஐ நகலெடுக்கவும்
tr: LaTeX'i Kopyala

# ResultMenuModel|
source: Copy Citations
eu: Kopiatu Aipamenak
hu: Hivatkozások másolása
pt: Copiar Citações
sr: Копирај цитат
ta: மேற்கோள்களை நகலெடுக்கவும்
tr: Alıntıları Kopyala

# ResultMenuModel|
source: Save Image As
eu: Gorde Irudia Honela
hu: Kép mentése másként
pt: Salvar imagem como
sr: Сачувај слику као
ta: படத்தை இவ்வாறு சேமி
tr: Resmi Farklı Kaydet

# ResultMenuModel|
source: Edit Image
eu: Editatu Irudia
hu: Kép szerkesztése
pt: Editar imagem
sr: Уреди слику
ta: படத்தை திருத்து
tr: Resmi Düzenle

# ResultMenuModel|
source: Add Note
eu: Gehitu oharra
hu: Megjegyzés hozzáadása
pt: Adicionar nota
sr: Додај напомену
ta: குறிப்பைச் சேர்க்கவும்
tr: Not Ekle

# ResultMenuModel|
source: Duplicate
eu: Bikoiztu
hu: Duplikálás
pt: Duplicar
sr: Дупликат
ta: நகல்
tr: Çoğalt

# ResultMenuModel|
source: Remove
eu: Kendu
hu: Eltávolítás
pt: Remover
sr: Уклони
ta: அகற்று
tr: Çıkar

# ResultMenuModel|
source: Remove All
eu: Kendu dena
hu: Az összes eltávolítása
pt: Remover todos
sr: Уклони све
ta: அனைத்தையும் அகற்று
tr: Hepsini Çıkar

# ResultMenuModel|
source: Refresh All
eu: Freskatu dena
hu: Az összes frissítése
pt: Atualizar todos
sr: Освежи све
ta: அனைத்தையும் புதுப்பிக்கவும்
tr: Hepsini Yenile

# ResultMenuModel|
source: Show Dependencies
eu: Erakutsi Mendekotasunak
hu: Függőségek megjelenítése
pt: Mostrar dependências
sr: Прикажи зависности
ta: சார்புகளைக் காட்டு
tr: Bağımlılıkları Göster

# ResultMenuModel|
source: Export Results
eu: Esportatu Emaitzak
hu: Eredmények exportálása
pt: Exportar resultados
sr: Извоз резултата
ta: ஏற்றுமதி முடிவுகள்
tr: Sonuçları Dışa Aktar

# ResultsJsInterface|
source: Results Warning
eu: Emaitzen Abisua
hu: Eredmény figyelmeztetés
pt: Aviso de Resultados
sr: Упозорење о резултатима
ta: முடிவுகள் முன்னறிவிப்பு
tr: Sonuç Uyarısı

# HelpModel|
source: Coming Soon! ======== There is currently no help available for this analysis. Additional documentation will be available in future releases of JASP.
eu: Laster! ======== Une honetan ez dago laguntzarik analisi honetarako. Dokumentazio gehigarria egongo da eskuragarri JASP-en etorkizuneko bertsioetan.
hu: Nemsokára érkezik! ======== Jelenleg nem érhető el súgó ehhez az analízishez. A JASP későbbi kiadásaiban bővítjük a dokumentációt.
pt: Em breve! ========== Atualmente não há ajuda disponível para essa análise :( Documentação adicional estará disponível em versões futuras do JASP.
sr: Ускоро! ======== Тренутно нема доступне помоћи за ову анализу. Додатна документација ће бити доступна у будућим издањима JASP-а.
ta: விரைவில்! ======== இந்த பகுப்பாய்விற்கு தற்போது எந்த உதவியும் இல்லை. JASP இன் எதிர்கால வெளியீடுகளில் கூடுதல் ஆவணங்கள் கிடைக்கும்.
tr: Yakında! ======== Şu anda bu analiz için herhangi bir yardım mevcut değil. JASP'nin gelecek sürümlerinde ek belgeler mevcut olacak.

# QObject|
source: valid R code
eu: R kode baliozkoa
hu: érvényes R kód
pt: código R válido
sr: важећи R код
ta: செல்லுபடியாகும் R குறியீடு
tr: geçerli R kodu

# ComboBoxBase|
source: Unknown option %1 in DropDown %2
eu: %1 aukera ezezaguna %2 DropDown-en
hu: Ismeretlen opció %1 a %2 legördülő menüben
pt: Opção desconhecida %1 no DropDown %2
sr: Непозната опција %1 у падајућем менију %2
ta: டிராப் டவுன்%2 இல் தெரியாத விருப்பம் %1
tr: DropDown %2'de Bilinmeyen seçenek %1

# ActionButtons|
source: Open
eu: Ireki
hu: Megnyitás
pt: Abrir
sr: Отвори
ta: திற
tr: Aç

# ActionButtons|
source: Save
eu: Gorde
hu: Mentés
pt: Salvar
sr: Сачувај
ta: சேமி
tr: Kaydet

# ActionButtons|
source: Save As
eu: Gorde Honela
hu: Mentés másként
pt: Salvar Como
sr: Сачувај као
ta: என சேமி
tr: Farklı Kaydet

# ActionButtons|
source: Export Results
eu: Esportatu Emaitzak
hu: Eredmények exportálása
pt: Exportar resultados
sr: Извоз резултата
ta: ஏற்றுமதி முடிவுகள்
tr: Sonuçları Dışa Aktar

# ActionButtons|
source: Export Data
eu: Esportatu Datuak
hu: Adatok exportálása
pt: Exportar dados
sr: Извези податке
ta: தரவு ஏற்றுமதி
tr: Veriyi Dışa Aktar

# ActionButtons|
source: Sync Data
eu: Sinkronizatu Datuak
hu: Adatok szinkronizálása
pt: Sincronizar dados
sr: Синхронизуј податке
ta: தரவு ஒத்திசைவு
tr: Verileri Senkronize Et

# ActionButtons|
source: Close
eu: Itxi
hu: Bezárás
pt: Fechar
sr: Затвори
ta: மூடு
tr: Kapat

# ActionButtons|
source: Preferences
eu: Hobespenak
hu: Beállítások
pt: Preferências
sr: Поставке
ta: விருப்பத்தேர்வுகள்
tr: Tercihler

# ActionButtons|
source: About
eu: Honi buruz
hu: Névjegy
pt: Sobre
sr: О JASP-у
ta: பற்றி
tr: Hakkında

# DataLibraryBreadCrumbsListModel|
source: Categories
eu: Kategoriak
hu: Kategóriák
pt: Categorias
sr: Категорије
ta: வகைகள்
tr: Kategoriler

# FileMenu|
source: File Types
eu: Fitxategi Motak
hu: Fájltípusok
pt: Tipos de Ficheiros
sr: Типови датотека
ta: கோப்பு வகைகள்
tr: Dosya Türleri

# FileMenu|
source: Failed to open file from OSF
eu: Huts egin da fitxategia OSFtik irekitzean
hu: Nem sikerült az OSF fájl megnyitása
pt: Falha ao abrir ficheiro de OSF
sr: Отварање фајла из OSF-а није успело
ta: OSF இலிருந்து கோப்பைத் திறக்க முடியவில்லை
tr: OSF'den dosya açılamadı

# FileMenu|
source: No associated data file
eu: Ez dago lotutako datu fitxategirik
hu: Nincs hozzárendelt adatfájl
pt: Nenhum ficheiro de dados associado
sr: Нема повезанинх података фајла
ta: தொடர்புடைய தரவு கோப்பு இல்லை
tr: İlişkili veri dosyası yok

# FileMenu|
source: JASP has no associated data file to be synchronized with. Do you want to search for such a data file on your computer? NB: You can also set this data file via menu File/Sync Data.
eu: JASP-ek ez du lotutako datu fitxategirik sinkronizatzeko. Datu fitxategi hori zure ordenagailuan bilatu nahi duzu? OHARRA: Datu fitxategi hau Fitxategia/Sinkronizatu Datuak menuaren bidez ere ezar dezakezu.
hu: A JASP-nak nincs társított adatfájlja a szinkronizáláshoz. Szeretne ilyen adatfájlt keresni a számítógépén? Megj.: Az adatfájlt a Fájl/Adatok szinkronizálása menüben is beállíthatja.
pt: O JASP não possui ficheiro de dados associado para ser sincronizado. Deseja procurar um ficheiro de dados no seu computador? Também pode definir o ficheiro de dados via menu Ficheiro/Sincronizar Dados.
sr: JASP нема повезану датотеку података са којом би се синхронизовао. Да ли желите да потражите такву датотеку са подацима на свом рачунару Напомена: Ову датотеку са подацима можете подесити и преко менија Фајл/Синхронизација података.
ta: ஒத்திசைக்க JASP இல் தொடர்புடைய தரவுக் கோப்பு எதுவும் இல்லை. உங்கள் கணினியில் அத்தகைய தரவுக் கோப்பைத் தேட விரும்புகிறீர்களா? குறிப்பு: இந்த தரவுக் கோப்பை பட்டியல் கோப்பு/ஒத்திசைவு தரவு வழியாகவும் அமைக்கலாம்.
tr: JASP'nin senkronize edilecek ilişkili bir veri dosyası yok. Bilgisayarınızda böyle bir veri dosyasını aramak ister misiniz? Not: Bu veri dosyasını Dosya/Verileri Senkronize Et menüsü üzerinden de ayarlayabilirsiniz.

# FileMenu|
source: Find Data File
eu: Bilatu Datu Fitxategia
hu: Adatfájl keresése
pt: Encontrar ficheiro de dados
sr: Пронађите фајл са подацима
ta: தரவு கோப்பைக் கண்டறியவும்
tr: Veri Dosyasını Bul

# FileMenu|
source: Data File
eu: Datu Fitxategia
hu: Adatfájl
pt: Ficheiro de dados
sr: Фајл са подацима
ta: தரவு கோப்பு
tr: Veri Dosyası

# OSF|
source: Username and/or password are not correct. Please try again.
eu: Erabiltzaile-izena eta/edo pasahitza ez dira zuzenak. Saiatu berriro.
hu: A felhasználónév vagy jelszó helytelen. Kérjük próbálja meg újra!
pt: Nome de utilizador e/ou senha estão incorretos. Por favor, tente novamente.
sr: Корисничко име и/или лозинка нису тачни. Покушајте поново.
ta: பயனர்பெயர் மற்றும்/அல்லது கடவுச்சொல் சரியாக இல்லை. மீண்டும் முயற்சிக்கவும்.
tr: Kullanıcı adı ve/veya şifre doğru değil. Lütfen tekrar deneyin.

# OSF|
source: OSF service not available. Please check your internet connection.
eu: OSF zerbitzua ez dago eskuragarri. Egiaztatu zure Interneteko konexioa.
hu: Az OSF szolgáltatás nem elérhető. Kérjük ellenőrizze internet kapcsolatát!
pt: Serviço OSF indisponível. Por favor, cheque sua conexão de internet.
sr: OSF сервис није доступан. Проверите интернет конекцију.
ta: OSF பணி not available. உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.
tr: OSF hizmeti mevcut değil. Lütfen internet bağlantınızı kontrol edin.

# OSF|
source: Connection Timeout error. Please check your internet connection.
eu: Konexioaren denbora-muga errorea. Egiaztatu zure Interneteko konexioa.
hu: Időtúllépési hiba. Kérjük ellenőrizze internet kapcsolatát!
pt: Tempo limite de conexão com o servidor esgotado. Por favor, cheque sua conexão de internet.
sr: Грешка у истеку времена за конекцију. Проверите интернет везу.
ta: இணைப்பு காலாவதி பிழை. உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.
tr: Bağlantı Zaman Aşımı hatası. Lütfen internet bağlantınızı kontrol edin.

# OSF|
source: OSF Error
eu: OSF Errorea
hu: OSF hiba
pt: Erro OSF
sr: OSF грешка
ta: OSF பிழை
tr: OSF Hatası

# OSF|
source: Projects
eu: Proiektuak
hu: Projektek
pt: Projetos
sr: Пројекти
ta: திட்டங்கள்
tr: Projeler

# OSF|
source: Files cannot be added to the projects list. To add a new project please use the online OSF services.
eu: Ezin dira fitxategiak proiektuen zerrendara gehitu. Proiektu berri bat gehitzeko, erabili lineako OSF zerbitzuak.
hu: Nem sikerült a fájlok hozzáadása a projektlistához. Új projektek az online OSF szolgáltatással adhat hozzá.
pt: Os ficheiros não podem ser adicionados à lista de projetos. Para criar um novo projeto, por favor utilize os serviços OSF.
sr: Фајлови се не могу додати у листу пројеката. За додавање новог пројекта користите OSF услуге на мрежи.
ta: திட்டப் பட்டியலில் கோப்புகளைச் சேர்க்க முடியாது. புதிய திட்டத்தைச் சேர்க்க, நிகழ்நிலை OSF சேவைகளைப் பயன்படுத்தவும்.
tr: Projeler listesine dosyalar eklenemez. Yeni bir proje eklemek için lütfen çevrimiçi OSF hizmetlerini kullanın.

# OSF|
source: Data Providers
eu: Datu Hornitzaileak
hu: Adatforrások
pt: Provedores de dados
sr: Провајдери података
ta: தரவு வழங்குநர்கள்
tr: Veri Sağlayıcıları

# OSF|
source: Files cannot be added to a projects data providers list. To add a new data provider (eg. google drive) please use the online OSF services.
eu: Ezin dira fitxategiak proiektuen datu hornitzaileen zerrendara gehitu. Datu hornitzaile berri bat gehitzeko (adibidez, Google Drive), erabili lineako OSF zerbitzuak.
hu: Fájlok nem adhatók hozzá a projekt adatszolgáltatói listájához. Új adatszolgáltató (pl. Google Drive) hozzáadásához használja az online OSF szolgáltatásokat.
pt: Os ficheiros não podem ser adicionados à lista de provedores de dados de projetos. Para adicionar um novo provedor de dados (por exemplo, Google Drive) por favor utilize os serviços OSF.
sr: Датотеке се не могу додати у листу провајдера података пројекта. За додавање новог провајдера података (нпр. Google Drive) користите OSF услуге на мрежи.
ta: திட்ட தரவு வழங்குநர்கள் பட்டியலில் கோப்புகளைச் சேர்க்க முடியாது. புதிய தரவு வழங்குநரைச் சேர்க்க (எ.கா. Google இயக்ககம்) நிகழ்நிலை OSF சேவைகளைப் பயன்படுத்தவும்.
tr: Dosyalar bir projenin veri sağlayıcıları listesine eklenemez. Yeni bir veri sağlayıcısı (örneğin google drive) eklemek için lütfen çevrimiçi OSF hizmetlerini kullanın.

# OSF|
source: Files cannot be added to '%1' for an unknown reason.
eu: Ezin dira fitxategiak '%1'-ra gehitu arrazoi ezezagun batengatik.
hu: A fájlok hozzáadása a '%1'-hez nem sikerült ismeretlen hiba miatt.
pt: Os ficheiros não podem ser adicionados a '%1' por motivo desconhecido.
sr: Датотеке се не могу додати у '%1' из непознатог разлога..
ta: அறியப்படாத காரணத்திற்காக கோப்புகளை '%1' இல் சேர்க்க முடியாது.
tr: Bilinmeyen bir nedenden dolayı '%1' klasörüne dosya eklenemiyor.

# OSF|
source: File Types
eu: Fitxategi Motak
hu: Fájltípusok
pt: Tipos de ficheiros
sr: Типови датотека
ta: கோப்பு வகைகள்
tr: Dosya Türleri

# OSF|
source: Failed to open file from OSF
eu: Ezin izan da fitxategia OSF-tik ireki
hu: Nem sikerült a fájl megnyitása az OSF-ből
pt: Falha ao abrir ficheiro de OSF
sr: Отварање фајла из OSF-а није успело
ta: OSF இலிருந்து கோப்பைத் திறக்க முடியவில்லை
tr: OSF'den dosya açılamadı

# OSF|
source: An error occured and the folder could not be created.
eu: Errore bat gertatu da eta karpeta ezin izan da sortu.
hu: Hiba történt a mappa léterhozása közben.
pt: Ocorreu um erro e a pasta não pôde ser criada.
sr: Дошло је до грешке и директоријум није могао бити креиран.
ta: பிழை ஏற்பட்டது மற்றும் கோப்புறையை உருவாக்க முடியவில்லை.
tr: Bir hata oluştu ve klasör oluşturulamadı.

# OSF|
source: A new folder cannot be added to the projects list.<br>To add a new project please use the online OSF services.
eu: Ezin da karpeta berri bat proiektuen zerrendara gehitu.<br>Proiektu berri bat gehitzeko, erabili lineako OSF zerbitzuak.
hu: Nem sikerült a mappa hozzáadása a projektlistához.<br>Új projekt hozzáadásához az online OSF szolgáltatást használhatja.
pt: Uma nova pasta não pode ser adicionada à lista de projetos.<br>Para adicionar um novo projeto por favor use os serviços OSF online.
sr: Нови директоријум се не може додати у листу пројеката.<br>За додавање новог пројекта користите OSF услуге на мрежи.
ta: திட்டப் பட்டியலில் புதிய கோப்புறையைச் சேர்க்க முடியாது.<br>புதிய திட்டத்தைச் சேர்க்க, நிகழ்நிலை OSF சேவைகளைப் பயன்படுத்தவும்.
tr: Projeler listesine yeni klasör eklenemez.<br>Yeni bir proje eklemek için lütfen çevrimiçi OSF hizmetlerini kullanın.

# OSF|
source: A new folder cannot be added to a projects data providers list.<br>To add a new data provider (eg. google drive) please use the online OSF services.
eu: Ezin da karpeta berri bat proiektuen datu hornitzaileen zerrendara gehitu.<br>Datu hornitzaile berri bat gehitzeko (adibidez, Google Drive), erabili lineako OSF zerbitzuak.
hu: Új mappa nem adható hozzá a projekt adatszolgáltatói listájához.<br>Új adatszolgáltató (pl. Google Drive) hozzáadásához használja az online OSF szolgáltatásokat.
pt: Uma nova pasta não pode ser adicionada a uma lista de provedores de dados de projetos.<br>Para adicionar um novo provedor de dados (por exemplo, google drive) por favor use os serviços online OSF.
sr: Нови директоријум се не може додати у листу провајдера података пројекта. <br> За додавање новог провајдера података (нпр. Google Drive) користите OSF услуге на мрежи.
ta: திட்ட தரவு வழங்குநர்கள் பட்டியலில் புதிய கோப்புறையைச் சேர்க்க முடியாது.<br>புதிய தரவு வழங்குநரைச் சேர்க்க (எ.கா. Google இயக்ககம்) நிகழ்நிலை OSF சேவைகளைப் பயன்படுத்தவும்.
tr: Bir projenin veri sağlayıcıları listesine yeni bir klasör eklenemez.<br>Yeni bir veri sağlayıcı (ör. Google Drive) eklemek için lütfen çevrimiçi OSF hizmetlerini kullanın.
