Repository: jasp-stats/jasp-desktop
Catalog: Desktop/po/jaspDesktop-*.po
Languages: eu, hu, pt, sr, ta, tr

# OSF|
source: A new folder cannot be added to '%1' for an unknown reason.
eu: Arrazoi ezezagun batengatik ezin da karpeta berri bat gehitu '%1' karpetara.
hu: Ismeretlen okból nem adható hozzá új mappa ehhez: '%1'.
pt: Uma nova pasta não pode ser adicionada a '%1' por motivo desconhecido.
sr: Нови директоријум се не може додати у '%1' из непознатог разлога.
ta: அறியப்படாத காரணத்திற்காக ஒரு புதிய கோப்புறையை '%1' இல் சேர்க்க முடியாது.
tr: Bilinmeyen bir nedenden dolayı '%1' klasörüne yeni bir klasör eklenemiyor.

# OSF|
source: Folder
eu: Karpeta
hu: Mappa
pt: Pasta
sr: Фолдер
ta: கோப்புறை
tr: Dosya

# OSF|
source: Login
eu: Saioa hasi
hu: Belépés
sr: Пријава
ta: புகுபதிவு
tr: Giriş Yap

# OSF|
source: User or password cannot be empty.
eu: Erabiltzailea edo pasahitza ezin dira hutsik egon.
hu: A felhasználónév és a jelszó nem lehet üres.
pt: Nome de utilizador ou senha não pode estar em branco.
sr: Кориснико име или лозинка не могу бити празни.
ta: பயனர் அல்லது கடவுச்சொல் காலியாக இருக்கக்கூடாது.
tr: Kullanıcı adı veya şifre boş olamaz.

# OSF|
source: Entry name cannot be empty.
eu: Sarreraren izena ezin da hutsik egon.
hu: A bejegyzés neve nem lehet üres.
pt: Nome não pode estar em branco.
sr: Име уноса не може бити празно.
ta: நுழைவு பெயர் காலியாக இருக்கக்கூடாது.
tr: Giriş adı boş olamaz.

# OSF|
source: %1 name can only contain the following characters A-Z a-z 0-9 _ %2
eu: %1 izenak karaktere hauek bakarrik izan ditzake A-Z a-z 0-9 _ %2
hu: %1 neve csak a következő karaktereket tartalmazhatja: A-Za-z0-9_%2
pt: %1 Nome pode ter apenas os seguintes caracteres: letras maiúsculas e minúsculas, números e _ %2
sr: Назив %1 може да садржи само следеће знакове: A-Z a-z 0-9 _ %2
ta: %1 பெயரில் பின்வரும் எழுத்துகள் A-Z a-z 0-9 _ %2 மட்டுமே இருக்க முடியும்
tr: %1 adı yalnızca şu karakterleri içerebilir: A-Z a-z 0-9 _ %2

# ResourceButtons|
source: Recent Files
eu: Azken Fitxategiak
hu: Nemrégiben megnyitott fájlok
pt: Ficheiros recentes
sr: Недавне датотеке
ta: அண்மைக்கால கோப்புகள்
tr: Son Dosyalar

# ResourceButtons|
source: Current File
eu: Uneko fitxategia
hu: Jelenlegi fájl
pt: Ficheiro atual
sr: Тренутни фајл
ta: தற்போதைய கோப்பு
tr: Mevcut Dosya

# ResourceButtons|
source: Computer
eu: Ordenagailua
hu: Számítógép
pt: Computador
sr: Рачунар
ta: கணிப்பொறி, கணிணி
tr: Bilgisayar

# ResourceButtons|
source: Data Library
eu: Datu Liburutegia
hu: Adatkönyvtár
pt: Biblioteca de dados
sr: Библиотека података
ta: தரவு நூலகம்
tr: Veri Kütüphanesi

# ResourceButtons|
source: Data
eu: Datuak
hu: Adat
pt: Dados
sr: Подаци
ta: தகவல்கள்
tr: Veri

# ResourceButtons|
source: Results
eu: Emaitzak
hu: Eredmények
pt: Resultados
sr: Резултати
ta: முடிவுகள்
tr: Sonuçlar

# ResourceButtons|
source: Interface
eu: Interfazea
hu: Felhasználói felület
sr: Изглед
ta: இடைமுகம்
tr: Arayüz

# ResourceButtons|
source: Advanced
eu: Aurreratua
hu: Haladó
pt: Avançado
sr: Напредно
ta: மேம்பட்ட
tr: Gelişmiş

# ListModelCustomContrasts|
source: Contrast %1
eu: %1 kontrastea
hu: %1. kontraszt
pt: Contraste %1
sr: Контраст %1
ta: மாறுபாடு%1
tr: Kontrast %1

# ListModelLayersAssigned|
source: Layer %1
eu: %1 geruza
hu: Réteg %1
pt: Camada %1
sr: Слој %1
ta: அடுக்கு%1
tr: Katman %1

# RadioButtonsGroupBase|
source: A RadioButton inside RadioButtonGroup element (name: %1) does not have any name
eu: RadioButtonGroup elementuaren barruko RadioButton batek (izena: %1) ez du izenik
hu: A(z) %1 nevű RadioButtonGroup elemen belüli RadioButton nem rendelkezik névvel
pt: Um botão de opção dentro do elemento RadioButtonGroup (nome: %1) não tem nome
sr: RadioButton унутар RadioButtonGroup елемената (назив: %1) нема ниједан називв
ta: RadioButtonGroup உறுப்புக்குள் உள்ள ஒரு ரேடியோ பட்டனுக்கு (பெயர்: %1) எந்தப் பெயரும் இல்லை
tr: RadioButtonGroup öğesi içindeki bir RadioButton'ın (adı: %1) herhangi bir adı yok

# RadioButtonsGroupBase|
source: No radio button corresponding to name %1
eu: Ez dago %1 izenari dagokion irrati-botoirik
hu: Nincs a(z) %1 névnek megfelelő rádiógomb
pt: Nenhum botão de opção correspondente ao nome %1
sr: Нема radio дугмета које одговара називу %1
ta: பெயர்%1 உடன் தொடர்புடைய ரேடியோ பொத்தான் இல்லை
tr: %1 adına karşılık gelen bir radyo düğmesi yok

# RowControls|
source: A row component in %1 does not have a name
eu: %1-eko errenkada-osagai batek ez du izenik
hu: A(z) %1 egyik sorkomponense nem rendelkezik névvel
pt: Um componente de linha em %1 não possui nome
sr: Ред компоненте у %1 нема назив
ta: %1 இல் உள்ள ஒரு வரிசை கூறுக்கு பெயர் இல்லை
tr: %1'deki bir satır bileşeninin adı yok

# RowControls|
source: 2 row components in %1 have the same name
eu: %1-eko 2 errenkada-osagaik izen bera dute
hu: A(z) %1 két sorkomponense azonos névvel rendelkezik
pt: 2 componentes de linha em %1 têm o mesmo nome
sr: 2 редне компоненте у %1 имају исти назив
ta: %1 இல் உள்ள 2 வரிசை கூறுகள் ஒரே பெயரைக் கொண்டுள்ளன
tr: %1'deki 2 satır bileşeni aynı ada sahip

# SortMenuModel|
source: None
eu: Bat ere ez
hu: Nincs
pt: Nenhum
sr: Ништа
ta: எதுவுமில்லை
tr: Hiçbiri

# SortMenuModel|
source: Sort by name
eu: Izenaren arabera ordenatu
hu: Rendezés név szerint
pt: Ordenar por nome
sr: Сортирај по називу
ta: பெயரால் வரிசைப்படுத்தவும்
tr: İsme göre sırala

# SortMenuModel|
source: Sort by name A-Z
eu: Izenaren arabera ordenatu A-tik Z-ra
hu: Rendezés név szerint A-Z
pt: Ordenar por nome A-Z
sr: Сортирај по називу A-Z
ta: A-Z என்ற பெயரில் வரிசைப்படுத்தவும்
tr: Adına göre A'dan Z'ye sırala

# SortMenuModel|
source: Sort by name Z-A
eu: Izenaren arabera ordenatu Z-tik A-ra
hu: Rendezés név szerint Z-A
pt: Ordenar por nome Z-A
sr: Сортирај по називу Z-A
ta: Z-A என்ற பெயரில் வரிசைப்படுத்தவும்
tr: Adına göre Z'den A'ya sırala

# SortMenuModel|
source: Sort by type
eu: Motaren arabera ordenatu
hu: Rendezés típus szerint
pt: Ordenar por tipo
sr: Сортирај по типу
ta: வகை மூலம் வரிசைப்படுத்தவும்
tr: Türe göre sırala

# SortMenuModel|
source: Sort by date
eu: Dataren arabera ordenatu
hu: Rendezés dátum szerint
pt: Ordenar por data
sr: Сортирај по датуму
ta: தேதி வாரியாக வரிசைப்படுத்தவும்
tr: Tarihe göre sırala

# SortMenuModel|
source: Sort by size
eu: Tamainaren arabera ordenatu
hu: Rendezés méret szerint
pt: Ordenar por tamanho
sr: Сортирај по величини
ta: அளவின்படி வரிசைப்படுத்தவும்
tr: Boyuta göre sırala

# SortMenuModel|
source: SortMenuModel not called with a sortable parent
eu: SortMenuModel ez da guraso ordenagarri batekin deitu
hu: SortMenuModel nem rendezhető szűlővel meghívva
pt: SortMenuModel não chamado com um pai classificável
sr: SortMenuModel није позван са сортабилним родитељем
ta: வரிசைப்படுத்தக்கூடிய பெற்றோருடன் SortMenuModel அழைக்கப்படவில்லை
tr: SortMenuModel sıralanabilir bir üst öğeyle çağrılmadı

# TextAreaBase|
source: Model applied
eu: Eredua aplikatuta
hu: Modell alkalmazva
pt: Modelo aplicado
sr: Модел примењен
ta: மாதிரி பயன்படுத்தப்பட்டது
tr: Uygulanan model

# TextInputBase|
source: The expression did not return a number.
eu: Adierazpenak ez du zenbakirik itzuli.
hu: A kifejezés nem számott adott vissza.
pt: A expressão não devolveu um número.
sr: Израз није вратио број.
ta: வெளிப்பாடு எண்ணை வழங்கவில்லை.
tr: İfade bir sayı döndürmedi.

# TextInputBase|
source: Integer Field
eu: Zenbaki Oso Eremua
hu: Egész szám mező
pt: Campo Inteiro
sr: Целобројно поље
ta: முழு எண் புலம்
tr: Tamsayı Alanı

# TextInputBase|
source: Percentage Field
eu: Ehuneko Eremua
hu: Százalék mező
pt: Campo percentual
sr: Поље за проценте
ta: சதவீத புலம்
tr: Yüzde Alanı

# TextInputBase|
source: Doubles Field
eu: Bikoizketa Eremua
hu: Lebegőpontos számok mező
pt: Campo Double
sr: Поље за децималне бројеве
ta: இரட்டையர் களம்
tr: Çiftler Alanı

# TextInputBase|
source: Add Column Field
eu: Zutabe Eremua Gehitu
hu: Oszlop hozzáadása mező
pt: Adicionar Campo de Coluna
sr: Поље за додавање колоне
ta: நெடுவரிசை புலத்தைச் சேர்க்கவும்
tr: Sütun Alanı Ekle

# TextInputBase|
source: Add Computed Column Field
eu: Kalkulatutako Zutabe Eremua Gehitu
hu: Számított oszlop hozzáadása mező
pt: Adicionar Campo de Coluna Computada
sr: Поље за додавање израчунате колоне
ta: கணக்கிடப்பட்ட நெடுவரிசை புலத்தைச் சேர்க்கவும்
tr: Hesaplanan Sütun Alanı Ekle

# TextInputBase|
source: Formula Field
eu: Formula Eremua
hu: Képlet mező
pt: Campo de Fórmula
sr: Поље формуле
ta: ஃபார்முலா புலம்
tr: Formül Alanı

# TextInputBase|
source: Text Field
eu: Testu Eremua
hu: Szöveg mező
pt: Campo de Texto
sr: Поље за текст
ta: உரை புலம்
tr: Metin Alanı

# TextInputBase|
source: The value (%1) must be %2
eu: Balioa (%1) %2 izan behar da
hu: A %1 értéke %2 kell, hogy legyen
pt: O valor (%1) deve ser %2
sr: Вредност (%1) мора бити %2
ta: மதிப்பு (%1) கண்டிப்பாக%2 ஆக இருக்க வேண்டும்
tr: Değer (%1) %2 olmalıdır

# VariablesListBase|
source: Source model of %1 must be from a Factor List
eu: %1-ren iturburu-eredua Faktore Zerrenda batetik izan behar da
hu: A(z) %1 forrásmodelljének Tényezőlistából kell származnia
pt: O modelo fonte de %1 deve ser de uma Lista de Fatores
sr: Изворни модел %1 мора бити из листе фактора
ta: %1 இன் மூல மாதிரியானது காரணி பட்டியலிலிருந்து இருக்க வேண்டும்
tr: %1'in kaynak modeli bir Faktör Listesinden olmalıdır

# VariablesListBase|
source: Wrong kind of source for VariableList %1
eu: Iturburu mota okerra VariableList %1-rentzat
hu: Hibás forrástípus a(z) %1 Változólistához
pt: Tipo errado de fonte para a VariableList %1
sr: Погрешна врста извора за VariableList %1
ta: VariableList%1க்கான தவறான சான்று
tr: VariableList %1 için yanlış kaynak türü

# VariablesListBase|
source: No related list found for VariablesList %1
eu: Ez da erlazionatutako zerrendarik aurkitu VariablesList %1-rentzat
hu: Nem található kapcsolódó lista a(z) %1 Változólistához
pt: Nenhuma lista relacionada encontrada para a VariablesList %1
sr: Није пронађена повезана листа за VariablesList %1
ta: VariablesList%1க்கு தொடர்புடைய பட்டியல் எதுவும் இல்லை
tr: VariablesList %1 için ilgili liste bulunamadı

# VariablesListBase|
source: Wrong kind of related list (%1) found for VariablesList %2
eu: (%1) erlazionatutako zerrenda okerra aurkitu VariablesList %2-rentzat
hu: Hibás kapcsolódó lista típus (%1) található a(z) %2 Változólistához
pt: Tipo errado de lista relacionada (%1) encontrada para a VariablesList %2
sr: Погрешна врста повезане листе (%1) fпронађена за VariablesList %2
ta: VariablesList%2 க்கு தவறான வகையான தொடர்புடைய பட்டியல் (%1) கண்டறியப்பட்டது
tr: VariablesList %2 için yanlış türde ilişkili liste (%1) bulundu

# QObject|
source: No name given for the source of %1
eu: Ez da izenik eman %1-ren iturburuarentzat
hu: Nincs megadva név a(z) %1 forrásához
pt: Nenhum nome foi dado para a fonte de %1
sr: Није наведен назив за извор %1
ta: %1 இன் மூலத்திற்கு பெயர் எதுவும் கொடுக்கப்படவில்லை
tr: %1 kaynağı için herhangi bir isim verilmedi

# QObject|
source: No source given for %1
eu: Ez da iturririk eman %1-erako
hu: Nincs megadva forrás a(z) %1-hez
pt: Nenhuma fonte fornecida para %1
sr: Није наведен извор за %1
ta: %1க்கு எந்த ஆதாரமும் கொடுக்கப்படவில்லை
tr: %1 için kaynak verilmedi

# QObject|
source: Cannot find component %1 for the source of %2
eu: Ezin da %1 osagaia aurkitu %2-ren iturbururako
hu: A(z) %1 komponens nem található a(z) %2 forrásához
pt: Não é possível encontrar o componente %1 para a fonte de %2
sr: Компонента %1 није пронађена за извор %2
ta: %2 இன் மூலத்திற்கான கூறு %1 ஐ கண்டுபிடிக்க முடியவில்லை
tr: %2 kaynağı için %1 bileşeni bulunamadı

# ComputeColumnWindow|
source: Standardizes the variable
eu: Aldagaia estandarizatzen du
hu: Változó standardizálása
pt: Padroniza a variável
sr: Стандардизира варијаблу
ta: மாறியை தரப்படுத்துகிறது
tr: Değişkeni standartlaştırır

# ComputeColumnWindow|
source: returns true if string contains substring at least once
eu: egia itzultzen du kateak azpikatea gutxienez behin badu
hu: igazat vissza, ha a szöveg legalább egyszer tartalmazza a keresett szöveget
pt: retorna verdadeiro se a cadeia contém sub-cadeia pelo menos uma vez
sr: враћа true ако стринг бар једном садржи подстринг
ta: சரத்தில் குறைந்தபட்சம் ஒருமுறையாவது சப்ச்ட்ரிங் இருந்தால் true என வழங்கும்
tr: dize en az bir kez alt dize içeriyorsa doğruyu döndürür

# FilterWindow|
source: Standardizes the variable
eu: Aldagaia estandarizatzen du
hu: Változó standardizálása
pt: Padroniza a variável
sr: Стандардизира варијаблу
ta: மாறியை தரப்படுத்துகிறது
tr: Değişkeni standartlaştırır

# FilterWindow|
source: returns true if string contains substring at least once
eu: egia itzultzen du kateak azpikatea gutxienez behin badu
hu: igazat vissza, ha a szöveg legalább egyszer tartalmazza a keresett szöveget
pt: retorna verdadeiro se a cadeia contém a sub-cadeia pelo menos uma vez
sr: враћа true ако стринг бар једном садржи подстринг
ta: சரத்தில் குறைந்தபட்சம் ஒருமுறையாவது சப்ச்ட்ரிங் இருந்தால் true என வழங்கும்
tr: dize en az bir kez alt dize içeriyorsa doğruyu döndürür

# PlotEditingAxis|
source: Title
eu: Izenburua
hu: Cím
pt: Título
sr: Наслов
ta: தலைப்பு
tr: Başlık

# PlotEditingAxis|
source: Specify sequence
eu: Sekuentzia zehaztu
hu: Sorozat megadása
pt: Especificar a sequência
sr: Одредите секвенцу
ta: வரிசையைக் குறிப்பிடவும்
tr: Sırayı belirtin

# PlotEditingAxis|
source: from
eu: -tik
hu: ettől
pt: de
sr: из
ta: இருந்து
tr: itibaren

# PlotEditingAxis|
source: to
eu: -ra
hu: eddig
pt: para
sr: до
ta: பெறுநர்
tr: ile

# PlotEditingAxis|
source: steps
eu: urratsak
hu: lépések
pt: passos
sr: степенице
ta: படிகள்
tr: adımlar

# PlotEditingAxis|
source: Based on data
eu: Datuetan oinarrituta
hu: Adatok alapján
pt: Com base em dados
sr: На основу података
ta: தரவுகளின் அடிப்படையில்
tr: Verilere dayalı

# PlotEditingAxis|
source: Based on ticks
eu: Markatzetan oinarrituta
hu: Osztásközök alapján
pt: Com base nas marcações
sr: На основу означеног
ta: உண்ணி அடிப்படையில்
tr: Doğrulamalara dayalı

# PlotEditingAxis|
source: Set manually
eu: Eskuz ezarri
hu: Kézi beállítás
pt: Definir manualmente
sr: Подесите ручно
ta: கைமுறையாக அமைக்கவும்
tr: Manuel olarak ayarla

# PlotEditingAxis|
source: Lower limit
eu: Beheko muga
hu: Alsó határérték
pt: Limite inferior
sr: Доња граница
ta: குறைந்த வரம்பு
tr: Alt sınır

# PlotEditingAxis|
source: Upper limit
eu: Goiko muga
hu: Felső határérték
pt: Limite superior
sr: Горња граница
ta: மேல் வரம்பு
tr: Üst sınır

# PlotEditor|
source: x-axis
eu: x ardatza
hu: x-tengely
pt: eixo x
sr: x-оса
ta: x-அச்சு
tr: x-ekseni

# PlotEditor|
source: y-axis
eu: y ardatza
hu: y-tengely
pt: eixo y
sr: y-оса
ta: y-அச்சு
tr: y-ekseni

# EngineRepresentation|
source: Unfortunately the plot could not be edited. Error message: %1 If the problem persists, please report the message above at: https://jasp-stats.org/bug-reports
eu: Zoritxarrez, grafikoa ezin izan da editatu. Errore mezua: %1 Arazoak jarraitzen badu, mesedez, eman goiko mezuaren berri hemen: https://jasp-stats.org/bug-reports
hu: Sajnos az ábrát nem sikerült szerkeszteni. Hibaüzenet: %1 Ha a probléma továbbra is fennáll, kérjük, jelentse a fenti üzenetet itt: https://jasp-stats.org/bug-reports
pt: Infelizmente, o gráfico não pôde ser editado. Mensagem de erro: %1 Se o problema persistir, por favor reporte a mensagem acima em: https://jasp-stats.org/bug-reports
sr: Нажалост, графикон није могао бити измењен. Порука о грешци: %1 Ако се проблем настави, пријавите горњу поруку на: https://jasp-stats.org/bug-reports
ta: எதிர்பாராதவிதமாக சதித்திட்டத்தை திருத்த முடியவில்லை. பிழை செய்தி: %1 சிக்கல் தொடர்ந்தால், மேலே உள்ள செய்தியைப் புகாரளிக்கவும்: https://jasp-stats.org/bug-reports
tr: Maalesef grafik düzenlenemedi. Hata mesajı: %1 Sorun devam ederse lütfen yukarıdaki mesajı şu adresten bildirin: https://jasp-stats.org/bug-reports

# Modules::DynamicModule|
source: Loading upgrades for module %1 failed
eu: %1 modulurako eguneraketak kargatzeak huts egin du
hu: A(z) %1 modul frissítéseinek betöltése sikertelen
pt: Falha ao carregar atualizações para o módulo %1
sr: Учитавање надоградњи за модул %1 није успело
ta: தொகுதி%1க்கான மேம்படுத்தல்களை ஏற்றுவது தோல்வியடைந்தது
tr: %1 modülü için yükseltmeler yüklenemedi

# Modules::DynamicModules|
source: An error occured trying to initialize a module from dir %1, the error was: %2
eu: Errore bat gertatu da %1 direktorioatik modulua hasieratzen saiatzean, errorea hau izan zen: %2
hu: Hiba történt a(z) %1 könyvtárból származó modul inicializálásakor, a hiba: %2
pt: Ocorreu um erro ao tentar inicializar um módulo de dir %1, o erro foi: %2
sr: Дошло је до грешке при покретању модула из директоријума %1, грешка: %2
ta: dir%1 இலிருந்து ஒரு தொகுதியை துவக்கும் முயற்சியில் பிழை ஏற்பட்டது, பிழை: %2
tr: %1 dizininden bir modülü başlatmaya çalışırken bir hata oluştu, hata şuydu: %2

# Modules::DynamicModules|
source: An error occured trying to load module %1, the error was: '%2'
eu: Errore bat gertatu da %1 modulua kargatzen saiatzean, errorea hau izan zen: '%2'
hu: Hiba történt a(z) %1 modul betöltésekor, a hiba: '%2'
pt: Ocorreu um erro ao tentar carregar o módulo %1, o erro foi: '%2'
sr: Дошло је до грешке при учитавању модула %1, грешка: '%2'
ta: தொகுதி%1 ஐ ஏற்றும் முயற்சியில் பிழை ஏற்பட்டது, பிழை: '%2'
tr: %1 modülünü yüklemeye çalışırken bir hata oluştu, hata şuydu: '%2'

# Modules::DynamicModules|
source: Something went wrong removing files for module %1 at path '%2' and the error was: %3
eu: Zerbait gaizki joan da %1 modulurako fitxategiak '%2' bidean kentzean eta errorea hau izan zen: %3
hu: Hiba történt a(z) %1 modul fájljainak eltávolításakor a(z) '%2' útvonalon, a hiba: %3
pt: Algo deu errado ao remover ficheiros para o módulo %1 no caminho '%2' e o erro foi: %3
sr: Дошло је до грешке при брисању датотека за модул %1 на путањи '%2' грешка: %3
ta: '%2' பாதையில் %1 தொகுதிக்கான கோப்புகளை அகற்றுவதில் ஏதோ தவறு ஏற்பட்டது, மேலும் பிழை: %3
tr: %1 modülü için '%2' yolundaki dosyaları kaldırırken bir sorun oluştu ve hata şuydu: %3

# Modules::DynamicModules|
source: The installation of Module %1 failed with the following errormessage: %2
eu: %1 moduluaren instalazioak huts egin du errore-mezu honekin: %2
hu: A(z) %1 modul telepítése sikertelen a következő hibaüzenettel: %2
pt: A instalação do Módulo %1 falhou com a seguinte mensagem de erro: %2
sr: Грешка при инсталацији модула %1 порука о грешци: %2
ta: தொகுதி%1 இன் நிறுவல் பின்வரும் பிழைச் செய்தியுடன் தோல்வியடைந்தது: %2
tr: Modül %1'in kurulumu aşağıdaki hata mesajıyla başarısız oldu: %2

# Modules::DynamicModules|
source: Select a folder
eu: Hautatu karpeta bat
hu: Mappa kiválasztása
pt: Selecione uma pasta
sr: Изаберите фолдер
ta: ஒரு கோப்புறையைத் தேர்ந்தெடுக்கவும்
tr: Bir klasör seçin

# Modules::DynamicModules|
source: To install a development module you need to select the folder you want to watch and load, you can do this under the filemenu, Preferences->Advanced.
eu: Garapen-modulu bat instalatzeko, ikusi eta kargatu nahi duzun karpeta hautatu behar duzu, fitxategi-menuan egin dezakezu hau, Hobespenak->Aurreratua.
hu: Fejlesztői modul telepítéséhez ki kell választania a figyelni és betölteni kívánt mappát, ezt a Fájl menü, Beállítások->Haladó alatt teheti meg.
pt: Para instalar um módulo de desenvolvimento que você precisa selecionar a pasta que deseja observar e carregar, você pode fazer isso sob o menu ficheiro, Preferências->Avançado.
sr: Да бисте инсталирали развојни модул, потребно је да изаберете фолдер који желите да надгледате и учитате. То можете урадити у менију Датотека, под Поставке->Напредно.
ta: டெவலப்மெண்ட் மாட்யூலை நிறுவ, நீங்கள் பார்க்க விரும்பும் கோப்புறையைத் தேர்ந்தெடுத்து ஏற்ற வேண்டும், இதை கோப்புமெனு, விருப்பத்தேர்வுகள்->மேம்பட்டவற்றின் கீழ் செய்யலாம்.
tr: Bir geliştirme modülünü kurmak için izlemek ve yüklemek istediğiniz klasörü seçmeniz gerekir, bunu dosya menüsünden Tercihler->Gelişmiş kısmından yapabilirsiniz.

# Modules::DynamicModules|
source: Problem initializing module
eu: Arazoa modulua hasieratzean
hu: Probléma a modul inicializálásakor
pt: Módulo inicializador de problemas
sr: Проблем при покретању модула
ta: தொகுதியை துவக்குவதில் சிக்கல்
tr: Modül başlatılırken sorun oluştu

# Modules::DynamicModules|
source: There was a problem loading the developer module:
eu: Arazo bat egon da garatzaile modulua kargatzean:
hu: Probléma történt a fejlesztői modul betöltésekor:
pt: Houve um problema ao carregar o módulo de desenvolvimento:
sr: Дошло је до проблема при учитавању програмерског модула:
ta: உருவாக்குபவர் தொகுதியை ஏற்றுவதில் சிக்கல்:
tr: Geliştirici modülü yüklenirken bir sorun oluştu:

# Modules::DynamicModules|
source: Missing files or folders
eu: Fitxategiak edo karpetak falta dira
hu: Hiányzó mappák vagy fájlok
pt: Faltam ficheiros ou pastas
sr: Недостају фајлови или фасцикле
ta: கோப்புகள் அல்லது கோப்புறைகள் இல்லை
tr: Eksik dosyalar veya klasörler

# Modules::DynamicModules|
source: The selected folder cannot be installed as a developer module because it does not contain all the necessary files and folders.
eu: Hautatutako karpeta ezin da garatzaile modulu gisa instalatu, beharrezko fitxategi eta karpeta guztiak ez dituelako.
hu: A kiválasztott mappa nem telepíthető fejlesztői modulként, mert nem tartalmazza az összes szükséges fájlt és mappát.
pt: A pasta selecionada não pode ser instalada como módulo de desenvolvimento porque não contém todos os ficheiros e pastas necessários.
sr: Изабрани фолдер се не може инсталирати као програмерски модул јер не садржи све неопходне датотеке и фолдере.
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புறையை உருவாக்குபவர் தொகுதியாக நிறுவ முடியாது, ஏனெனில் அதில் தேவையான அனைத்து கோப்புகள் மற்றும் கோப்புறைகள் இல்லை.
tr: Seçilen klasör, gerekli tüm dosya ve klasörleri içermediğinden geliştirici modülü olarak yüklenemez.

# Modules::DynamicModules|
source: Create a inst/Description.qml file.
eu: Sortu inst/Description.qml fitxategi bat.
hu: Hozzon létre egy inst/Description.qml fájlt.
pt: Crie um ficheiro inst/Descrição.qml.
sr: Креирајте inst/Description.qml фајл,
ta: inst/Description.qml கோப்பை உருவாக்கவும்.
tr: inst/Description.qml dosyasını oluşturun.

# Modules::DynamicModules|
source: Create a R directory containing your analysis code.
eu: Sortu zure analisi kodea duen R direktorio bat.
hu: R mappa létrehozása az analízis kódjával.
pt: Crie um diretório R contendo seu código de análise.
sr: Креирајте R директоријум који садржи ваш аналитички код.
ta: உங்கள் பகுப்பாய்வுக் குறியீட்டைக் கொண்ட R கோப்பகத்தை உருவாக்கவும்.
tr: Analiz kodunuzu içeren bir R dizini oluşturun.

# Modules::DynamicModules|
source: Create a inst/qml directory containing your optionsforms.
eu: Sortu zure aukeren formularioak dituen inst/qml direktorio bat.
hu: Hozzon létre egy inst/qml könyvtárat, amely tartalmazza az opcióűrlapokat.
pt: Crie um diretório inst/qml contendo seus formulários de opção.
sr: Креирајте inst/qml директоријум са вашим формуларима за опције.
ta: உங்கள் விருப்ப படிவங்களைக் கொண்ட inst/qml கோப்பகத்தை உருவாக்கவும்.
tr: SeçenekFormlarınızı içeren bir inst/qml dizini oluşturun.

# Modules::DynamicModules|
source: Create a inst/icons directory containing the icons for your ribbonbuttons.
eu: Sortu zure zinta botoien ikonoak dituen inst/icons direktorio bat.
hu: Hozzon létre egy inst/icons könyvtárat, amely a szalagmenü gombjainak ikonjait tartalmazza.
pt: Crie um diretório inst/icons contendo os ícones para seus botões de fitas.
sr: Креирајте **inst/icons** директоријум са иконицама за дугмад на траке.
ta: உங்கள் ரிப்பன் பட்டன்களுக்கான ஐகான்களைக் கொண்ட inst/icons கோப்பகத்தை உருவாக்கவும்.
tr: Ribbonbutton'larınızın ikonlarını içeren bir inst/icons dizini oluşturun.

# Modules::DynamicModules|
source: Missing %1
eu: %1 falta da
hu: %1 hiányzik
pt: Omisso %1
sr: Недостаје %1
ta: %1 இல்லை
tr: %1 eksik
